// Scientific functions: trig, log, exp, power, sqrt, factorial, conversions.
package main

import (
	"math"
)

// ============ Angle Conversion ============
func toAngle(s *State, v float64) float64 {
	switch s.TrigMode {
		case TrigRad:
			return v
		case TrigGrd:
			return v * math.Pi / 200.0
	}
	return v * math.Pi / 180.0
}

func fromAngle(s *State, v float64) float64 {
	switch s.TrigMode {
		case TrigRad:
			return v
		case TrigGrd:
			return v * 200.0 / math.Pi
	}
	return v * 180.0 / math.Pi
}

// ============ Trigonometric ============
func pressSin(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Sin(toAngle(s, x)), true
	})
}

func pressCos(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Cos(toAngle(s, x)), true
	})
}

func pressTan(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Tan(toAngle(s, x)), true
	})
}

func pressAsin(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		if x < -1 || x > 1 {
			return 0, false
		}
		return fromAngle(s, math.Asin(x)), true
	})
}

func pressAcos(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		if x < -1 || x > 1 {
			return 0, false
		}
		return fromAngle(s, math.Acos(x)), true
	})
}

func pressAtan(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return fromAngle(s, math.Atan(x)), true
	})
}

// ============ Logarithmic / Exponential ============
func pressLn(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		if x <= 0 {
			return 0, false
		}
		return math.Log(x), true
	})
}

func pressLog(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		if x <= 0 {
			return 0, false
		}
		return math.Log10(x), true
	})
}

func pressEx(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Exp(x), true
	})
}

func pressTenX(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Pow(10, x), true
	})
}

// ============ Power / Root ============
func pressSqrt(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		if x < 0 {
			return 0, false
		}
		return math.Sqrt(x), true
	})
}

func pressSquare(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x * x, true
	})
}

func pressRecip(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		if x == 0 {
			return 0, false
		}
		return 1.0 / x, true
	})
}

func pressYtoX(s *State) {
	binaryOp(s, func(y float64, x float64) (float64, bool) {
		result := math.Pow(y, x)
		if math.IsNaN(result) || math.IsInf(result, 0) {
			return 0, false
		}
		return result, true
	})
}

func pressXRootY(s *State) {
	binaryOp(s, func(y float64, x float64) (float64, bool) {
		if x == 0 {
			return 0, false
		}
		result := math.Pow(y, 1.0 / x)
		if math.IsNaN(result) || math.IsInf(result, 0) {
			return 0, false
		}
		return result, true
	})
}

// ============ Other Math ============
func pressPercent(s *State) {
	s.Error = ""
	finishEntry(s)
	x := stackX(s)
	y := stackY(s)
	s.LastX = x
	setX(s, y * x / 100.0)
	s.LiftEnabled = true
}

func pressPi(s *State) {
	s.Error = ""
	finishEntry(s)
	if s.LiftEnabled {
		stackLift(s)
	}
	setX(s, math.Pi)
	s.LiftEnabled = true
}

func pressAbs(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Abs(x), true
	})
}

func pressFactorial(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		if x < 0 {
			return 0, false
		}
		if x != math.Floor(x) || x > 170 {
			return 0, false
		}
		result := 1.0
		for i := 2.0; i <= x; i++ {
			result *= i
		}
		return result, true
	})
}

func pressMod(s *State) {
	binaryOp(s, func(y float64, x float64) (float64, bool) {
		if x == 0 {
			return 0, false
		}
		return math.Mod(y, x), true
	})
}

func pressIntPart(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Trunc(x), true
	})
}

func pressFracPart(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x - math.Trunc(x), true
	})
}

func pressFloor(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Floor(x), true
	})
}

func pressCeil(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Ceil(x), true
	})
}

func pressRound(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Round(x), true
	})
}

// ============ Hyperbolic ============
func pressSinh(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Sinh(x), true
	})
}

func pressCosh(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Cosh(x), true
	})
}

func pressTanh(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Tanh(x), true
	})
}

func pressAsinh(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return math.Asinh(x), true
	})
}

func pressAcosh(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		if x < 1 {
			return 0, false
		}
		return math.Acosh(x), true
	})
}

func pressAtanh(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		if x <= -1 || x >= 1 {
			return 0, false
		}
		return math.Atanh(x), true
	})
}

// ============ Conversions ============
func pressDegToRad(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x * math.Pi / 180.0, true
	})
}

func pressRadToDeg(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x * 180.0 / math.Pi, true
	})
}

func pressKmToMi(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x * 0.621371, true
	})
}

func pressMiToKm(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x / 0.621371, true
	})
}

func pressCToF(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x * 9.0 / 5.0 + 32.0, true
	})
}

func pressFToC(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return (x - 32.0) * 5.0 / 9.0, true
	})
}

func pressKgToLb(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x * 2.20462, true
	})
}

func pressLbToKg(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x / 2.20462, true
	})
}

func pressCmToIn(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x / 2.54, true
	})
}

func pressInToCm(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x * 2.54, true
	})
}

func pressLToGal(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x * 0.264172, true
	})
}

func pressGalToL(s *State) {
	unaryOp(s, func(x float64) (float64, bool) {
		return x / 0.264172, true
	})
}
