// Soft-menu system: HP-42S style menu labels and navigation.
package main

// MenuDef describes a soft-menu: a label and up to 6 items per page.
type MenuDef struct {
	Label string
	Items []MenuItem
}

// MenuItem describes a single menu button.
type MenuItem struct {
	Label string
	Action func(s *State)
}

// getMenuDef returns the menu definition for the current menu ID.
func getMenuDef(id int) MenuDef {
	switch id {
		case MenuMath:
			return mathMenu()
		case MenuTrig:
			return trigMenu()
		case MenuHyp:
			return hypMenu()
		case MenuConvert:
			return convertMenu()
		case MenuConv2:
			return convertMenu2()
		case MenuDisp:
			return dispMenu()
		case MenuMode:
			return modeMenu()
	}
	return MenuDef{}
}

func mathMenu() MenuDef {
	return MenuDef{
		Label: "MATH",
		Items: []MenuItem{
			{Label: "ABS", Action: pressAbs}, {Label: "MOD", Action: pressMod},
			{Label: "IP", Action: pressIntPart}, {Label: "FP", Action: pressFracPart},
			{Label: "RND", Action: pressRound}, {Label: "N!", Action: pressFactorial},
			{Label: "FLR", Action: pressFloor}, {Label: "CEIL", Action: pressCeil},
			{Label: "SINH", Action: func(s *State) {
	openMenu(s, MenuHyp)
}}, {Label: "TRIG", Action: func(s *State) {
	openMenu(s, MenuTrig)
}},
		},
	}
}

func trigMenu() MenuDef {
	return MenuDef{
		Label: "TRIG",
		Items: []MenuItem{
			{Label: "SIN", Action: pressSin}, {Label: "COS", Action: pressCos},
			{Label: "TAN", Action: pressTan}, {Label: "ASIN", Action: pressAsin},
			{Label: "ACOS", Action: pressAcos}, {Label: "ATAN", Action: pressAtan},
		},
	}
}

func hypMenu() MenuDef {
	return MenuDef{
		Label: "HYP",
		Items: []MenuItem{
			{Label: "SINH", Action: pressSinh}, {Label: "COSH", Action: pressCosh},
			{Label: "TANH", Action: pressTanh}, {Label: "ASNH", Action: pressAsinh},
			{Label: "ACSH", Action: pressAcosh}, {Label: "ATNH", Action: pressAtanh},
		},
	}
}

func convertMenu() MenuDef {
	return MenuDef{
		Label: "CONV",
		Items: []MenuItem{
			{Label: "D→R", Action: pressDegToRad}, {Label: "R→D", Action: pressRadToDeg},
			{Label: "KM→M", Action: pressKmToMi}, {Label: "M→KM", Action: pressMiToKm},
			{Label: "C→F", Action: pressCToF}, {Label: "F→C", Action: pressFToC},
			{Label: "MORE", Action: func(s *State) {
	openMenu(s, MenuConv2)
}},
		},
	}
}

func convertMenu2() MenuDef {
	return MenuDef{
		Label: "CONV",
		Items: []MenuItem{
			{Label: "KG→LB", Action: pressKgToLb}, {Label: "LB→KG", Action: pressLbToKg},
			{Label: "CM→IN", Action: pressCmToIn}, {Label: "IN→CM", Action: pressInToCm},
			{Label: "L→GAL", Action: pressLToGal}, {Label: "GAL→L", Action: pressGalToL},
			{Label: "BACK", Action: func(s *State) {
	openMenu(s, MenuConvert)
}},
		},
	}
}

func dispMenu() MenuDef {
	return MenuDef{
		Label: "DISP",
		Items: []MenuItem{
			{Label: "FIX", Action: func(s *State) {
	s.FmtMode = FmtFix
}}, {Label: "SCI", Action: func(s *State) {
	s.FmtMode = FmtSci
}}, {Label: "ENG", Action: func(s *State) {
	s.FmtMode = FmtEng
}}, {Label: "ALL", Action: func(s *State) {
	s.FmtMode = FmtAll
}}, {Label: "0", Action: func(s *State) {
	s.FmtDigits = 0
}}, {Label: "2", Action: func(s *State) {
	s.FmtDigits = 2
}}, {Label: "4", Action: func(s *State) {
	s.FmtDigits = 4
}}, {Label: "6", Action: func(s *State) {
	s.FmtDigits = 6
}}, {Label: "8", Action: func(s *State) {
	s.FmtDigits = 8
}}, {Label: "10", Action: func(s *State) {
	s.FmtDigits = 10
}},
		},
	}
}

func modeMenu() MenuDef {
	return MenuDef{
		Label: "MODE",
		Items: []MenuItem{
			{Label: "DEG", Action: func(s *State) {
	s.TrigMode = TrigDeg
}}, {Label: "RAD", Action: func(s *State) {
	s.TrigMode = TrigRad
}}, {Label: "GRD", Action: func(s *State) {
	s.TrigMode = TrigGrd
}},
		},
	}
}

// ============ Menu Navigation ============
func openMenu(s *State, id int) {
	s.Menu = id
	s.MenuPage = 0
}

func closeMenu(s *State) {
	s.Menu = MenuNone
	s.MenuPage = 0
}

// menuPageItems returns the 6 items visible on the current page.
func menuPageItems(s *State) []MenuItem {
	if s.Menu == MenuNone {
		return nil
	}
	def := getMenuDef(s.Menu)
	start := s.MenuPage * 6
	if start >= len(def.Items) {
		return nil
	}
	end := start + 6
	if end > len(def.Items) {
		end = len(def.Items)
	}
	return def.Items[start:end]
}

// menuHasNextPage returns true if there are more pages.
func menuHasNextPage(s *State) bool {
	if s.Menu == MenuNone {
		return false
	}
	def := getMenuDef(s.Menu)
	return (s.MenuPage + 1) * 6 < len(def.Items)
}

func menuNextPage(s *State) {
	if menuHasNextPage(s) {
		s.MenuPage++
	} else {
		s.MenuPage = 0
	}
}
