// Application lifecycle and entry point.
package vogui

import "encoding/json"

// App defines the application structure.
type App struct {
	Init   func() any
	View   func(state any) Node
	Routes []Route
}

// Internal state
var currentState any
var currentApp App
var doneChan = make(chan struct{})

// Run initializes the application and starts the event loop.
func Run(app App) {
	currentApp = app
	currentState = app.Init()
	render()

	registerEventHandler(sendEvent)

	<-doneChan
}

// updatePath is called by Navigate to trigger a re-render.
func updatePath(path string) {
	render()
}

// sendEvent is called by Rust for each JS event.
func sendEvent(handlerID int, payload string) {
	processEvent(Event{HandlerID: handlerID, Payload: payload})
}

// timerPayload is the JSON structure for timer events.
type timerPayload struct {
	Id int
}

// keyPayload is the JSON structure for global key events.
type keyPayload struct {
	Key string
}

func processEvent(event Event) {
	switch event.HandlerID {
	case eventIDTimer:
		var p timerPayload
		json.Unmarshal([]byte(event.Payload), &p)
		invokeTimerHandler(p.Id, currentState)
	case eventIDGlobalKey:
		var p keyPayload
		json.Unmarshal([]byte(event.Payload), &p)
		err := invokeGlobalKeyHandler(currentState, p.Key)
		if err != nil {
			println("VoGUI: global key handler error:", err)
		}
	case eventIDNavigation:
		// popstate: just re-render
	default:
		err := invokeHandler(currentState, event.HandlerID, event.Payload)
		if err != nil {
			println("VoGUI: handler error:", err)
		}
	}
	render()
}

func render() {
	resetHandlers()

	var tree Node
	if len(currentApp.Routes) > 0 {
		path := GetCurrentPath()
		matched := false
		for _, route := range currentApp.Routes {
			params, ok := matchRoute(route.Path, path)
			if ok {
				tree = route.View(currentState, params)
				matched = true
				break
			}
		}
		if !matched {
			tree = Text("404 Not Found: " + path)
		}
	} else {
		tree = currentApp.View(currentState)
	}

	output := map[string]any{
		"type":     "render",
		"gen":      renderGen,
		"tree":     tree,
		"handlers": handlerMetas,
	}
	data, err := json.Marshal(output)
	if err != nil {
		println("VoGUI marshal error:", err)
		return
	}
	emitRender(string(data))
}

// ============ Extern Declarations ============

func registerEventHandler(handler func(handlerID int, payload string))

func emitRender(json string)
