// Canvas component for GPU/2D rendering.
package vogui

// CanvasOpts configures the canvas element.
type CanvasOpts struct {
	Width      int
	Height     int
	Fullscreen bool
}

// Canvas renders a canvas element for GPU or 2D rendering.
func Canvas(opts CanvasOpts) Node {
	props := map[string]any{}
	if opts.Width > 0 {
		props["width"] = opts.Width
	}
	if opts.Height > 0 {
		props["height"] = opts.Height
	}
	if opts.Fullscreen {
		props["fullscreen"] = true
	}
	return Node{Type: "Canvas", Props: props}
}

// PointerEvent contains unified mouse/touch event data.
type PointerEvent struct {
	Kind    string  // "down", "up", "move", "enter", "leave"
	X       float64 // Canvas-relative X coordinate
	Y       float64 // Canvas-relative Y coordinate
	Button  int     // 0=left, 1=middle, 2=right (mouse only)
	Buttons int     // Bitmask of currently pressed buttons
}

// ResizeEvent contains canvas resize data.
type ResizeEvent struct {
	Width  int
	Height int
}

// OnPointer wraps an action that receives pointer events.
// Action signature: func(s *State, e PointerEvent)
func OnPointer(action any) Handler {
	return registerHandler(action, handlerPointer, 0)
}

// OnResize wraps an action that receives canvas resize events.
// Action signature: func(s *State, e ResizeEvent)
func OnResize(action any) Handler {
	return registerHandler(action, handlerResize, 0)
}
