// Control flow components for conditional and list rendering.
package vogui

// If renders child only when condition is true.
func If(cond bool, child Node) Node {
	if cond {
		return child
	}
	return Node{}
}

// IfElse renders trueChild when condition is true, falseChild otherwise.
func IfElse(cond bool, trueChild Node, falseChild Node) Node {
	if cond {
		return trueChild
	}
	return falseChild
}

// Show renders child always but hides it via CSS when condition is false.
// Unlike If, the DOM element is preserved (display:none).
func Show(cond bool, child Node) Node {
	if !cond {
		child = child.setStyle("display", "none")
	}
	return child
}

// ForEach renders a list of nodes from a slice.
// renderFn signature: func(item any, index int) Node
func ForEach(items []any, renderFn func(item any, index int) Node) Node {
	children := make([]Node, len(items))
	for i, item := range items {
		children[i] = renderFn(item, i)
	}
	return Node{Type: "Fragment", Children: children}
}

// ForEachKeyed renders a list with stable keys for efficient DOM updates.
// keyFn signature: func(item any) string
// renderFn signature: func(item any, index int) Node
func ForEachKeyed(items []any, keyFn func(item any) string, renderFn func(item any, index int) Node) Node {
	children := make([]Node, len(items))
	for i, item := range items {
		child := renderFn(item, i)
		child = child.Key(keyFn(item))
		children[i] = child
	}
	return Node{Type: "Fragment", Children: children}
}

// ForRange renders nodes for a range of integers [0, count).
func ForRange(count int, renderFn func(index int) Node) Node {
	children := make([]Node, count)
	for i := 0; i < count; i++ {
		children[i] = renderFn(i)
	}
	return Node{Type: "Fragment", Children: children}
}
