// Display components: text, headings, links, images, badges, and other read-only elements.
package vogui

// Text renders a text node. Accepts any value (converted via fmt.Sprint).
func Text(content any) Node {
	return Node{Type: "vo-text", Props: map[string]any{"textContent": toString(content)}}
}

// H1 renders a heading level 1.
func H1(content any) Node {
	return Node{Type: "h1", Props: map[string]any{"textContent": toString(content)}}
}

// H2 renders a heading level 2.
func H2(content any) Node {
	return Node{Type: "h2", Props: map[string]any{"textContent": toString(content)}}
}

// H3 renders a heading level 3.
func H3(content any) Node {
	return Node{Type: "h3", Props: map[string]any{"textContent": toString(content)}}
}

// H4 renders a heading level 4.
func H4(content any) Node {
	return Node{Type: "h4", Props: map[string]any{"textContent": toString(content)}}
}

// H5 renders a heading level 5.
func H5(content any) Node {
	return Node{Type: "h5", Props: map[string]any{"textContent": toString(content)}}
}

// H6 renders a heading level 6.
func H6(content any) Node {
	return Node{Type: "h6", Props: map[string]any{"textContent": toString(content)}}
}

// P renders a paragraph.
func P(content any) Node {
	return Node{Type: "p", Props: map[string]any{"textContent": toString(content)}}
}

// Code renders inline code.
func Code(content string) Node {
	return Node{Type: "code", Props: map[string]any{"textContent": content}}
}

// Pre renders preformatted text.
func Pre(content string) Node {
	return Node{Type: "pre", Props: map[string]any{"textContent": content}}
}

// Strong renders bold text.
func Strong(content any) Node {
	return Node{Type: "strong", Props: map[string]any{"textContent": toString(content)}}
}

// Em renders italic text.
func Em(content any) Node {
	return Node{Type: "em", Props: map[string]any{"textContent": toString(content)}}
}

// Link renders an anchor element.
// For text links: Link("/path", Text("click here"))
// For complex links: Link("/path", Image(src, alt), Text("caption"))
func Link(href string, children ...Node) Node {
	return Node{Type: "a", Props: map[string]any{"href": href}, Children: children}
}

// Badge renders a small label/badge.
func Badge(content string) Node {
	return Node{Type: "vo-badge", Props: map[string]any{"textContent": content}}
}

// Tag renders a tag element.
func Tag(content string) Node {
	return Node{Type: "vo-tag", Props: map[string]any{"textContent": content}}
}

// Progress renders a progress bar. value and max are integers (e.g., 75, 100).
func Progress(value int, max int) Node {
	return Node{Type: "vo-progress", Props: map[string]any{"value": value, "max": max}}
}

// Spinner renders a loading spinner.
func Spinner() Node {
	return Node{Type: "vo-spinner"}
}

// Alert renders an alert/notification box.
// Use .Variant("info"|"success"|"warning"|"danger") to set the alert type.
func Alert(message string) Node {
	return Node{Type: "vo-alert", Props: map[string]any{"textContent": message}}
}

// Image renders an image element.
func Image(src string, alt string) Node {
	return Node{Type: "img", Props: map[string]any{"src": src, "alt": alt}}
}

// Avatar renders a circular avatar image.
func Avatar(src string) Node {
	return Node{Type: "vo-avatar", Props: map[string]any{"src": src}}
}

// Icon renders an icon by name.
func Icon(name string) Node {
	return Node{Type: "vo-icon", Props: map[string]any{"name": name}}
}

// Video renders a video element.
func Video(src string) Node {
	return Node{Type: "video", Props: map[string]any{"src": src}}
}

// Skeleton renders a loading placeholder.
// Chain .W(), .H(), .Rounded() to configure size and shape.
func Skeleton() Node {
	return Node{Type: "vo-skeleton"}
}

// VisuallyHidden renders content that is hidden visually but accessible to screen readers.
func VisuallyHidden(children ...Node) Node {
	return Node{Type: "vo-visually-hidden", Children: children}
}
