// Event handling and handler registration with generation protocol.
package vogui

import "encoding/json"

// System event IDs (negative to distinguish from user handlers)
const (
	eventIDTimer      = -1
	eventIDGlobalKey  = -2
	eventIDNavigation = -3
)

// Handler type constants
const (
	handlerClick      = 1
	handlerValue      = 2
	handlerChecked    = 3
	handlerInt        = 4
	handlerIntValue   = 5
	handlerIntChecked = 6
	handlerKey        = 7
	handlerSubmit     = 8
	handlerSelect     = 9
	handlerSlider     = 10
	handlerFiles      = 11
	handlerPointer    = 12
	handlerResize     = 13
	handlerWidget     = 14
	handlerGeneric    = 15
)

// Handler represents an event handler binding.
type Handler struct {
	ID           int
	Gen          int
	Type         int
	IntVal       int
	Modifiers    []string
	KeyFilter    string
	ComponentCtx any // non-nil when registered inside Mount()
}

// Event represents an event from JS.
type Event struct {
	Gen       int
	HandlerID int
	Payload   string
}

// FileInfo holds file upload data.
type FileInfo struct {
	Name string
	Size int
	Type string
	Data string // base64 encoded
}

// Internal handler storage
var handlers []any
var handlerMetas []Handler
var renderGen int

// currentComponentCtx is set during Mount()'s View() call for handler scoping.
var currentComponentCtx any
var globalKeyHandler any

func resetHandlers() {
	handlers = []any{}
	handlerMetas = []Handler{}
	renderGen++
	currentComponentCtx = nil
}

// ============ Handler Constructors ============

func registerHandler(action any, typ int, intVal int) Handler {
	id := len(handlers)
	handlers = append(handlers, action)
	h := Handler{ID: id, Gen: renderGen, Type: typ, IntVal: intVal, ComponentCtx: currentComponentCtx}
	handlerMetas = append(handlerMetas, h)
	return h
}

// On wraps an action for click events.
// Action signature: func(s *State)
func On(action any) Handler { return registerHandler(action, handlerClick, 0) }

// OnValue wraps an action that receives input value.
// Action signature: func(s *State, value string)
func OnValue(action any) Handler { return registerHandler(action, handlerValue, 0) }

// OnChecked wraps an action that receives checked state.
// Action signature: func(s *State, checked bool)
func OnChecked(action any) Handler { return registerHandler(action, handlerChecked, 0) }

// OnInt wraps an action with a pre-bound integer value.
// Action signature: func(s *State, val int)
func OnInt(action any, val int) Handler { return registerHandler(action, handlerInt, val) }

// OnIntValue wraps an action with pre-bound int and input value.
// Action signature: func(s *State, val int, value string)
func OnIntValue(action any, val int) Handler { return registerHandler(action, handlerIntValue, val) }

// OnIntChecked wraps an action with pre-bound int and checked state.
// Action signature: func(s *State, val int, checked bool)
func OnIntChecked(action any, val int) Handler { return registerHandler(action, handlerIntChecked, val) }

// OnKey wraps an action that receives key name.
// Action signature: func(s *State, key string)
func OnKey(action any) Handler { return registerHandler(action, handlerKey, 0) }

// OnSubmit wraps an action for form submit.
// Action signature: func(s *State)
func OnSubmit(action any) Handler { return registerHandler(action, handlerSubmit, 0) }

// OnSelect wraps an action for select change.
// Action signature: func(s *State, value string)
func OnSelect(action any) Handler { return registerHandler(action, handlerSelect, 0) }

// OnSlider wraps an action for slider/tab index change.
// Action signature: func(s *State, value int)
func OnSlider(action any) Handler { return registerHandler(action, handlerSlider, 0) }

// OnFiles wraps an action for file input change.
// Action signature: func(s *State, files []FileInfo)
func OnFiles(action any) Handler { return registerHandler(action, handlerFiles, 0) }

// Handle creates a generic handler for arbitrary DOM events.
// Use with node.On(eventName, handler) to bind to specific events.
// Action signature: func(s *State, payload string)
func Handle(action any) Handler { return registerHandler(action, handlerGeneric, 0) }

// ============ Handler Modifiers ============

// Prevent adds preventDefault modifier.
func (h Handler) Prevent() Handler {
	h.Modifiers = append(h.Modifiers, "prevent")
	return h
}

// Stop adds stopPropagation modifier.
func (h Handler) Stop() Handler {
	h.Modifiers = append(h.Modifiers, "stop")
	return h
}

// Once adds fire-once modifier.
func (h Handler) Once() Handler {
	h.Modifiers = append(h.Modifiers, "once")
	return h
}

// Debounce adds debounce modifier with milliseconds.
func (h Handler) Debounce(ms int) Handler {
	h.Modifiers = append(h.Modifiers, "debounce:"+toString(ms))
	return h
}

// Throttle adds throttle modifier with milliseconds.
func (h Handler) Throttle(ms int) Handler {
	h.Modifiers = append(h.Modifiers, "throttle:"+toString(ms))
	return h
}

// Filter adds a key filter (for OnKey handlers).
func (h Handler) Filter(key string) Handler {
	h.KeyFilter = key
	return h
}

// ============ Global Key Handler ============

// SetGlobalKeyHandler registers a handler for global key events.
// Handler signature: func(state any, key string)
func SetGlobalKeyHandler(action any) {
	globalKeyHandler = action
}

// ============ Handler Invocation ============

func invokeHandler(state any, idx int, payload string) error {
	if idx < 0 || idx >= len(handlers) {
		return nil
	}
	handler := handlers[idx]
	meta := handlerMetas[idx]

	// Route to component context when handler was registered inside Mount()
	target := state
	if meta.ComponentCtx != nil {
		target = meta.ComponentCtx
	}

	switch meta.Type {
	case handlerClick, handlerSubmit:
		return handler~>(target)
	case handlerValue, handlerSelect:
		var p struct{ Value string }
		json.Unmarshal([]byte(payload), &p)
		return handler~>(target, p.Value)
	case handlerChecked:
		var p struct{ Checked bool }
		json.Unmarshal([]byte(payload), &p)
		return handler~>(target, p.Checked)
	case handlerInt:
		return handler~>(target, meta.IntVal)
	case handlerIntValue:
		var p struct{ Value string }
		json.Unmarshal([]byte(payload), &p)
		return handler~>(target, meta.IntVal, p.Value)
	case handlerIntChecked:
		var p struct{ Checked bool }
		json.Unmarshal([]byte(payload), &p)
		return handler~>(target, meta.IntVal, p.Checked)
	case handlerKey:
		var p struct{ Key string }
		json.Unmarshal([]byte(payload), &p)
		return handler~>(target, p.Key)
	case handlerSlider:
		var p struct{ Value int }
		json.Unmarshal([]byte(payload), &p)
		return handler~>(target, p.Value)
	case handlerFiles:
		var p struct{ Files []FileInfo }
		json.Unmarshal([]byte(payload), &p)
		return handler~>(target, p.Files)
	case handlerPointer:
		var p PointerEvent
		json.Unmarshal([]byte(payload), &p)
		return handler~>(target, p)
	case handlerResize:
		var p ResizeEvent
		json.Unmarshal([]byte(payload), &p)
		return handler~>(target, p)
	case handlerWidget:
		return handler~>(target, payload)
	case handlerGeneric:
		return handler~>(target, payload)
	}
	return handler~>(target)
}

func invokeGlobalKeyHandler(state any, key string) error {
	if globalKeyHandler == nil {
		return nil
	}
	return globalKeyHandler~>(state, key)
}
