// Event handling: handler constructors, modifiers, and invocation.
//
// Handler constructors create event bindings. Each takes an action function
// whose first parameter is your concrete state pointer (e.g., *MyState).
// The framework dispatches via dynamic call (~>), so no interface is needed.
//
// Pre-bound handlers (OnInt, OnIntValue, OnIntChecked) capture an integer at
// registration time — useful in lists to bind an item ID without closures.
//
// Handler optionality convention:
//   - Positional parameter (e.g., Button(label, handler)): always required.
//     The caller must provide a valid handler from OnClick/OnValue/etc.
//   - Struct field (e.g., DialogProps.OnClose): optional.
//     Components guard these with handler.IsSet() before writing to props.
package vogui

import (
	"encoding/json"
	"errors"
)

// System event IDs (negative to distinguish from user handlers)
const (
	eventIDTimer      = -1
	eventIDGlobalKey  = -2
	eventIDNavigation = -3
)

// Handler type constants
const (
	handlerClick      = 1
	handlerValue      = 2
	handlerChecked    = 3
	handlerInt        = 4
	handlerIntValue   = 5
	handlerIntChecked = 6
	handlerKey        = 7
	handlerSubmit     = 8
	handlerSelect     = 9
	handlerIndex      = 10
	handlerFiles      = 11
	handlerPointer    = 12
	handlerResize     = 13
	handlerWidget     = 14
	handlerGeneric    = 15
)

// Handler represents an event handler binding.
type Handler struct {
	ID           int
	Gen          int
	Type         int
	IntVal       int
	Modifiers    []string
	KeyFilter    string
	ComponentCtx any // non-nil when registered inside Mount()
}

// Event represents an event from JS.
type Event struct {
	Gen       int
	HandlerID int
	Payload   string
}

// FileInfo holds file upload data.
type FileInfo struct {
	Name string
	Size int
	Type string
	Data string // base64 encoded
}

// Internal handler storage
var handlers []any
var handlerMetas []Handler
var renderGen int

// currentComponentCtx is set during Mount()'s View() call for handler scoping.
var currentComponentCtx any
var globalKeyHandler any

func resetHandlers() {
	handlers = []any{}
	handlerMetas = []Handler{}
	renderGen++
	currentComponentCtx = nil
}

// ============ Handler Constructors ============

func registerHandler(action any, typ int, intVal int) Handler {
	id := len(handlers)
	handlers = append(handlers, action)
	h := Handler{ID: id, Gen: renderGen, Type: typ, IntVal: intVal, ComponentCtx: currentComponentCtx}
	handlerMetas = append(handlerMetas, h)
	return h
}

// OnClick creates a click handler. This is the most common handler type.
//   Action: func(s *YourState)
func OnClick(action any) Handler { return registerHandler(action, handlerClick, 0) }

// OnValue creates a handler for text input changes.
//   Action: func(s *YourState, value string)
func OnValue(action any) Handler { return registerHandler(action, handlerValue, 0) }

// OnChecked creates a handler for checkbox/switch toggles.
//   Action: func(s *YourState, checked bool)
func OnChecked(action any) Handler { return registerHandler(action, handlerChecked, 0) }

// OnInt creates a click handler with a pre-bound integer.
// Use in lists to bind an item ID without closures.
//   Action: func(s *YourState, id int)
//   Usage:  Button("x", OnInt(removeItem, item.ID))
func OnInt(action any, val int) Handler { return registerHandler(action, handlerInt, val) }

// OnIntValue creates a handler with pre-bound int and text input value.
//   Action: func(s *YourState, id int, value string)
func OnIntValue(action any, val int) Handler { return registerHandler(action, handlerIntValue, val) }

// OnIntChecked creates a handler with pre-bound int and checked state.
//   Action: func(s *YourState, id int, checked bool)
//   Usage:  Checkbox(done, OnIntChecked(toggleItem, item.ID))
func OnIntChecked(action any, val int) Handler { return registerHandler(action, handlerIntChecked, val) }

// OnKey creates a handler for keyboard events.
//   Action: func(s *YourState, key string)
func OnKey(action any) Handler { return registerHandler(action, handlerKey, 0) }

// OnSubmit creates a handler for form submission.
//   Action: func(s *YourState)
func OnSubmit(action any) Handler { return registerHandler(action, handlerSubmit, 0) }

// OnSelect creates a handler for select dropdown changes.
//   Action: func(s *YourState, value string)
func OnSelect(action any) Handler { return registerHandler(action, handlerSelect, 0) }

// OnIndex creates a handler that receives an integer value from a component.
// Use for Tabs, Accordion, Pagination, Slider, and similar indexed selections.
//   Action: func(s *YourState, index int)
func OnIndex(action any) Handler { return registerHandler(action, handlerIndex, 0) }

// OnFiles creates a handler for file input changes.
//   Action: func(s *YourState, files []FileInfo)
func OnFiles(action any) Handler { return registerHandler(action, handlerFiles, 0) }

// OnEvent creates a generic handler for arbitrary DOM events.
// Bind with node.On(eventName, handler) for events not covered above.
//   Action: func(s *YourState, payload string)
//
// The payload is a JSON string with fields present based on the event type:
//   Type     string  — always present, DOM event type (e.g. "scroll", "focus")
//   Value    string  — target.value, present for form elements
//   Checked  bool    — target.checked, present for checkboxes/radios
//   Key      string  — key name, present for keyboard events
//   ClientX  float64 — viewport X, present for mouse/pointer events
//   ClientY  float64 — viewport Y, present for mouse/pointer events
//   Detail   int     — click count or custom detail, when available
func OnEvent(action any) Handler { return registerHandler(action, handlerGeneric, 0) }

// ============ Handler Modifiers ============

// IsSet reports whether this handler was actually registered (not a zero value).
// Use this to guard optional handler fields in component props (e.g., Dialog.OnClose).
func (h Handler) IsSet() bool { return h.Gen > 0 }

// addModifier copies the modifiers slice before appending to avoid shared backing array aliasing.
func (h Handler) addModifier(mod string) Handler {
	mods := make([]string, len(h.Modifiers)+1)
	copy(mods, h.Modifiers)
	mods[len(h.Modifiers)] = mod
	h.Modifiers = mods
	return h
}

// Prevent adds preventDefault modifier.
func (h Handler) Prevent() Handler { return h.addModifier("prevent") }

// Stop adds stopPropagation modifier.
func (h Handler) Stop() Handler { return h.addModifier("stop") }

// Once adds fire-once modifier.
func (h Handler) Once() Handler { return h.addModifier("once") }

// Debounce adds debounce modifier with milliseconds.
func (h Handler) Debounce(ms int) Handler { return h.addModifier("debounce:" + toString(ms)) }

// Throttle adds throttle modifier with milliseconds.
func (h Handler) Throttle(ms int) Handler { return h.addModifier("throttle:" + toString(ms)) }

// Filter adds a key filter (for OnKey handlers).
func (h Handler) Filter(key string) Handler {
	h.KeyFilter = key
	return h
}

// ============ Global Key Handler ============

// SetGlobalKeyHandler registers a handler for global key events.
// Call this before Run(). The handler receives all keydown events.
//   Action: func(s *YourState, key string)
func SetGlobalKeyHandler(action any) {
	globalKeyHandler = action
}

// ============ Handler Invocation ============

func invokeHandler(state any, idx int, payload string) error {
	if idx < 0 || idx >= len(handlers) {
		return nil
	}
	handler := handlers[idx]
	meta := handlerMetas[idx]

	// Route to component context when handler was registered inside Mount()
	target := state
	if meta.ComponentCtx != nil {
		target = meta.ComponentCtx
	}

	switch meta.Type {
	case handlerClick, handlerSubmit:
		return handler~>(target)
	case handlerValue, handlerSelect:
		var p struct{ Value string }
		if err := json.Unmarshal([]byte(payload), &p); err != nil {
			return errors.Wrap(err, "vogui: unmarshal Value payload")
		}
		return handler~>(target, p.Value)
	case handlerChecked:
		var p struct{ Checked bool }
		if err := json.Unmarshal([]byte(payload), &p); err != nil {
			return errors.Wrap(err, "vogui: unmarshal Checked payload")
		}
		return handler~>(target, p.Checked)
	case handlerInt:
		return handler~>(target, meta.IntVal)
	case handlerIntValue:
		var p struct{ Value string }
		if err := json.Unmarshal([]byte(payload), &p); err != nil {
			return errors.Wrap(err, "vogui: unmarshal IntValue payload")
		}
		return handler~>(target, meta.IntVal, p.Value)
	case handlerIntChecked:
		var p struct{ Checked bool }
		if err := json.Unmarshal([]byte(payload), &p); err != nil {
			return errors.Wrap(err, "vogui: unmarshal IntChecked payload")
		}
		return handler~>(target, meta.IntVal, p.Checked)
	case handlerKey:
		var p struct{ Key string }
		if err := json.Unmarshal([]byte(payload), &p); err != nil {
			return errors.Wrap(err, "vogui: unmarshal Key payload")
		}
		return handler~>(target, p.Key)
	case handlerIndex:
		var p struct{ Value int }
		if err := json.Unmarshal([]byte(payload), &p); err != nil {
			return errors.Wrap(err, "vogui: unmarshal Index payload")
		}
		return handler~>(target, p.Value)
	case handlerFiles:
		var p struct{ Files []FileInfo }
		if err := json.Unmarshal([]byte(payload), &p); err != nil {
			return errors.Wrap(err, "vogui: unmarshal Files payload")
		}
		return handler~>(target, p.Files)
	case handlerPointer:
		var p PointerEvent
		if err := json.Unmarshal([]byte(payload), &p); err != nil {
			return errors.Wrap(err, "vogui: unmarshal PointerEvent payload")
		}
		return handler~>(target, p)
	case handlerResize:
		var p ResizeEvent
		if err := json.Unmarshal([]byte(payload), &p); err != nil {
			return errors.Wrap(err, "vogui: unmarshal ResizeEvent payload")
		}
		return handler~>(target, p)
	case handlerWidget:
		return handler~>(target, payload)
	case handlerGeneric:
		return handler~>(target, payload)
	}
	return handler~>(target)
}

func invokeGlobalKeyHandler(state any, key string) error {
	if globalKeyHandler == nil {
		return nil
	}
	return globalKeyHandler~>(state, key)
}
