// Package vogui provides a declarative UI framework for building web applications in Vo.
//
// Programming model: State → View → Action (TEA - The Elm Architecture)
//
//   - State: A single user-defined struct holding all application data
//   - View: A pure function that builds a Node tree from state
//   - Action: Functions that mutate state in response to events
//
// Two-layer state model:
//   - Vo layer: Application state (data, business logic, routing)
//   - JS layer: UI behavior state (dropdown open/close, tooltip, focus, animation)
//
// Files:
//   - gui.vo       Package overview
//   - node.vo      Node struct and chainable methods
//   - app.vo       Application lifecycle (Run, render)
//   - event.vo     Handler system with generation protocol
//   - component.vo Component Model (Mount, lifecycle, handler scoping, memo)
//   - style.vo     Style combinator system (reusable styles, pseudo-classes, media queries)
//   - theme.vo     Theme and CSS custom properties
//   - control.vo   Control flow (If, Show, ForEach, etc.)
//   - layout.vo    Layout containers (Row, Column, Grid, etc.)
//   - display.vo   Display components (Text, Heading, Link, etc.)
//   - input.vo     Input components (Button, Input, Select, etc.)
//   - container.vo Structural containers (Card, Panel)
//   - overlay.vo   Overlay components (Dialog, Drawer, Tooltip, DropdownMenu, etc.)
//   - nav.vo       Navigation (Tabs, Accordion, Breadcrumb, Pagination, etc.)
//   - form.vo      Form components (Form, FormField, etc.)
//   - list.vo      List and table components
//   - transition.vo Transition and TransitionGroup
//   - ref.vo       DOM refs and imperative actions
//   - portal.vo    Portal system
//   - head.vo      Document head management
//   - unsafe.vo    UnsafeHTML
//   - widget.vo    ExternalWidget escape hatch
//   - canvas.vo    Canvas 2D drawing API, requestAnimationFrame, game loop
//   - timer.vo     Timer functions
//   - router.vo    Client-side routing
//   - util.vo      Utility functions
//   - explorer.vo  FileExplorer external widget
package vogui
