// Package gui provides a declarative UI framework for building web applications.
//
// Programming Model:
//   State (user struct) → View (pure function) → Action (mutation function)
//
// Example:
//
//   type State struct { Count int }
//
//   func view(state any) gui.Node {
//       s := state.(*State)
//       return gui.Column(
//           gui.Text("Count: ", s.Count),
//           gui.Button("+1", gui.On(increment)),
//       )
//   }
//
//   func increment(s *State) { s.Count++ }
//
//   func main() {
//       gui.Run(gui.App{
//           Init: func() any { return &State{} },
//           View: view,
//       })
//   }
//
// Files:
//   - node.vo      : Node type and chainable style methods
//   - layout.vo    : Layout components (Column, Row, Grid, Stack, etc.)
//   - display.vo   : Display components (Text, H1-H6, Badge, Avatar, etc.)
//   - input.vo     : Input components (Button, Input, Select, DateInput, etc.)
//   - control.vo   : Control flow (If, IfElse, Show, ForEach, ForEachKeyed)
//   - event.vo     : Event handlers (On, OnValue, OnInt, OnFiles, etc.)
//   - app.vo       : Application lifecycle (Run, render, eventLoop)
//   - timer.vo     : Timer API (SetTimeout, SetInterval, Clear*)
//   - router.vo    : SPA routing (Route, Navigate, GetCurrentPath)
//   - container.vo : Container components (Card, Panel, Accordion, Tabs)
//   - overlay.vo   : Overlay components (Modal, Drawer, Tooltip, Dropdown)
//   - form.vo      : Form components (Form, FormField, FormError, etc.)
//   - list.vo      : List/Table components (List, Table, TableRow, etc.)
//   - canvas.vo    : Canvas component for GPU rendering (Canvas, CanvasOpts)
//   - nav.vo       : Navigation components (Nav, Breadcrumb, Pagination, Steps)
//   - util.vo      : Internal utilities
package vogui
