// Input components: buttons, text inputs, checkboxes, selects, etc.
package vogui

import "fmt"

// Button renders a clickable button.
func Button(label string, handler Handler) Node {
	return Node{Type: "button", Props: map[string]any{
		"textContent": label,
		"onClick":     handler.ID,
	}}
}

// IconButton renders a button with an icon.
func IconButton(icon string, handler Handler) Node {
	return Node{Type: "button", Props: map[string]any{
		"icon":    icon,
		"onClick": handler.ID,
	}}.Class("vo-icon-btn")
}

// Input renders a text input.
func Input(value string, handler Handler) Node {
	return Node{Type: "input", Props: map[string]any{
		"value":    value,
		"onChange": handler.ID,
	}}
}

// Password renders a password input.
func Password(value string, handler Handler) Node {
	return Node{Type: "input", Props: map[string]any{
		"type":     "password",
		"value":    value,
		"onChange": handler.ID,
	}}
}

// TextArea renders a multi-line text input.
func TextArea(value string, handler Handler) Node {
	return Node{Type: "textarea", Props: map[string]any{
		"value":    value,
		"onChange": handler.ID,
	}}
}

// Placeholder sets the placeholder text on an input node.
func (n Node) Placeholder(text string) Node {
	return n.setProp("placeholder", text)
}

// Disabled marks an input as disabled.
func (n Node) Disabled(d bool) Node {
	return n.setProp("disabled", d)
}

// ReadOnly marks an input as read-only.
func (n Node) ReadOnly(r bool) Node {
	return n.setProp("readOnly", r)
}

// Checkbox renders a labeled checkbox input.
func Checkbox(label string, checked bool, handler Handler) Node {
	return Node{Type: "vo-checkbox", Props: map[string]any{
		"textContent": label,
		"checked":     checked,
		"onChange":    handler.ID,
	}}
}

// Switch renders a labeled toggle switch.
func Switch(label string, checked bool, handler Handler) Node {
	return Node{Type: "vo-switch", Props: map[string]any{
		"textContent": label,
		"checked":     checked,
		"onChange":    handler.ID,
	}}
}

// Radio renders a radio button.
func Radio(label string, value string, selected string, handler Handler) Node {
	return Node{Type: "vo-radio", Props: map[string]any{
		"textContent": label,
		"value":       value,
		"selected":    selected,
		"onChange":    handler.ID,
	}}
}

// SelectOption represents an option in a select dropdown.
type SelectOption struct {
	Label string
	Value string
}

// Select renders a select dropdown.
func Select(value string, options []SelectOption, handler Handler) Node {
	optAny := make([]any, len(options))
	for i, o := range options {
		optAny[i] = map[string]any{"label": o.Label, "value": o.Value}
	}
	return Node{Type: "select", Props: map[string]any{
		"value":    value,
		"options":  optAny,
		"onChange": handler.ID,
	}}
}

// Slider renders a range slider.
func Slider(value int, min int, max int, handler Handler) Node {
	return Node{Type: "vo-slider", Props: map[string]any{
		"value":    value,
		"min":      min,
		"max":      max,
		"onChange": handler.ID,
	}}
}

// NumberInput renders a number input.
func NumberInput(value string, handler Handler) Node {
	return Node{Type: "input", Props: map[string]any{
		"type":     "number",
		"value":    value,
		"onChange": handler.ID,
	}}
}

// DateInput renders a date input.
func DateInput(value string, handler Handler) Node {
	return Node{Type: "input", Props: map[string]any{
		"type":     "date",
		"value":    value,
		"onChange": handler.ID,
	}}
}

// TimeInput renders a time input.
func TimeInput(value string, handler Handler) Node {
	return Node{Type: "input", Props: map[string]any{
		"type":     "time",
		"value":    value,
		"onChange": handler.ID,
	}}
}

// ColorInput renders a color picker.
func ColorInput(value string, handler Handler) Node {
	return Node{Type: "input", Props: map[string]any{
		"type":     "color",
		"value":    value,
		"onChange": handler.ID,
	}}
}

// FileInput renders a file input.
func FileInput(handler Handler) Node {
	return Node{Type: "input", Props: map[string]any{
		"type":     "file",
		"onFiles":  handler.ID,
	}}
}

// SearchInput renders a search input with icon.
func SearchInput(value string, handler Handler) Node {
	return Node{Type: "input", Props: map[string]any{
		"type":     "search",
		"value":    value,
		"onChange": handler.ID,
	}}
}

// Label sets the label/aria-label for an input node.
func (n Node) Label(text string) Node {
	return n.setProp("label", text)
}

// InputType overrides the input type attribute.
func (n Node) InputType(t string) Node {
	return n.setProp("type", t)
}

// Rows sets the number of rows for a textarea.
func (n Node) Rows(r int) Node {
	return n.setProp("rows", fmt.Sprint(r))
}
