// Layout container components.
package vogui

// Div is a generic block container element.
func Div(children ...Node) Node {
	return Node{Type: "div", Children: children}
}

// Span is a generic inline container element.
func Span(children ...Node) Node {
	return Node{Type: "span", Children: children}
}

// Row arranges children horizontally.
func Row(children ...Node) Node {
	return Node{Type: "vo-row", Children: children}
}

// Column arranges children vertically.
func Column(children ...Node) Node {
	return Node{Type: "vo-column", Children: children}
}

// Center centers its children both horizontally and vertically.
func Center(children ...Node) Node {
	return Node{Type: "vo-center", Children: children}
}

// Stack layers children on top of each other (position relative).
func Stack(children ...Node) Node {
	return Node{Type: "vo-stack", Children: children}
}

// Grid creates a CSS grid container.
func Grid(cols int, children ...Node) Node {
	props := map[string]any{"cols": cols}
	return Node{Type: "vo-grid", Props: props, Children: children}
}

// Spacer fills available space in a flex container.
func Spacer() Node {
	return Node{Type: "vo-spacer"}
}

// Divider renders a horizontal divider line.
func Divider() Node {
	return Node{Type: "vo-divider"}
}

// Scroll creates a scrollable container.
func Scroll(children ...Node) Node {
	return Node{Type: "vo-scroll", Children: children}
}

// Wrap wraps children onto multiple lines.
func Wrap(children ...Node) Node {
	return Node{Type: "vo-wrap", Children: children}
}

// Fragment groups children without creating a DOM element.
func Fragment(children ...Node) Node {
	return Node{Type: "Fragment", Children: children}
}

// Empty returns an empty (null) node.
func Empty() Node {
	return Node{}
}

// AspectRatio constrains children to a fixed aspect ratio (width/height).
func AspectRatio(ratio float64, children ...Node) Node {
	return Node{Type: "vo-aspect-ratio", Props: map[string]any{
		"ratio": ratio,
	}, Children: children}
}

// VerticalDivider renders a vertical separator line.
func VerticalDivider() Node {
	return Node{Type: "vo-vertical-divider"}
}
