// List and table components.
package vogui

// List renders an unordered list.
func List(children ...Node) Node {
	return Node{Type: "ul", Children: children}
}

// ListItem renders a list item.
func ListItem(children ...Node) Node {
	return Node{Type: "li", Children: children}
}

// OrderedList renders an ordered list.
func OrderedList(children ...Node) Node {
	return Node{Type: "ol", Children: children}
}

// Table renders a table element.
func Table(children ...Node) Node {
	return Node{Type: "table", Children: children}
}

// TableHead renders a table header section.
func TableHead(children ...Node) Node {
	return Node{Type: "thead", Children: children}
}

// TableBody renders a table body section.
func TableBody(children ...Node) Node {
	return Node{Type: "tbody", Children: children}
}

// TableRow renders a table row.
func TableRow(children ...Node) Node {
	return Node{Type: "tr", Children: children}
}

// TableCell renders a table data cell.
func TableCell(content any) Node {
	return Node{Type: "td", Props: map[string]any{"textContent": toString(content)}}
}

// TableHeaderCell renders a table header cell.
func TableHeaderCell(content any) Node {
	return Node{Type: "th", Props: map[string]any{"textContent": toString(content)}}
}
