// Navigation components: Tabs, Accordion, Breadcrumb, Pagination, Steps, Nav.
package vogui

import "fmt"

// ============ Tabs (Managed: keyboard nav + ARIA) ============

// TabItem represents a single tab.
type TabItem struct {
	Label   string
	Content Node
}

// Tabs renders a tabbed interface.
// activeIndex is the currently selected tab index.
// JS manages: arrow key navigation, Home/End, ARIA roles.
func Tabs(activeIndex int, items []TabItem, handler Handler) Node {
	itemsAny := make([]any, len(items))
	for i, item := range items {
		itemsAny[i] = item
	}
	return Node{Type: "vo-tabs", Props: map[string]any{
		"activeIndex": activeIndex,
		"items":       itemsAny,
		"onChange":    handler.ID,
	}}
}

// ============ Accordion (Managed: keyboard nav + transitions) ============

// AccordionItem represents a single accordion panel.
type AccordionItem struct {
	Title   string
	Content Node
}

// Accordion renders a collapsible accordion.
// JS manages: keyboard expand/collapse, ARIA, optional transitions.
func Accordion(items []AccordionItem, handler Handler) Node {
	itemsAny := make([]any, len(items))
	for i, item := range items {
		itemsAny[i] = item
	}
	return Node{Type: "vo-accordion", Props: map[string]any{
		"items":    itemsAny,
		"onChange": handler.ID,
	}}
}

// ============ Breadcrumb ============

// BreadcrumbItem represents a breadcrumb link.
type BreadcrumbItem struct {
	Label string
	Href  string
}

// Breadcrumb renders a breadcrumb navigation.
func Breadcrumb(items []BreadcrumbItem) Node {
	itemsAny := make([]any, len(items))
	for i, item := range items {
		itemsAny[i] = item
	}
	return Node{Type: "vo-breadcrumb", Props: map[string]any{"items": itemsAny}}
}

// ============ Pagination ============

// Pagination renders page navigation controls.
func Pagination(current int, total int, handler Handler) Node {
	return Node{Type: "vo-pagination", Props: map[string]any{
		"current":  current,
		"total":    total,
		"onChange": handler.ID,
	}}
}

// ============ Steps ============

// StepItem represents a single step in a stepper.
type StepItem struct {
	Label       string
	Description string
}

// Steps renders a step indicator.
func Steps(current int, items []StepItem) Node {
	itemsAny := make([]any, len(items))
	for i, item := range items {
		itemsAny[i] = item
	}
	return Node{Type: "vo-steps", Props: map[string]any{
		"current": current,
		"items":   itemsAny,
	}}
}

// ============ Nav ============

// Nav renders a navigation container.
func Nav(children ...Node) Node {
	return Node{Type: "nav", Children: children}
}

// NavItem renders a navigation item.
func NavItem(label string, href string, active bool) Node {
	return Node{Type: "vo-nav-item", Props: map[string]any{
		"textContent": label,
		"href":        href,
		"active":      active,
	}}
}

// NavLink renders a navigation link that triggers a handler.
func NavLink(label string, handler Handler) Node {
	return Node{Type: "vo-nav-link", Props: map[string]any{
		"textContent": label,
		"onClick":     handler.ID,
	}}
}

// NavDivider renders a separator in navigation.
func NavDivider() Node {
	return Node{Type: "vo-nav-divider"}
}

// NavGroup renders a labeled group of nav items.
func NavGroup(label string, children ...Node) Node {
	return Node{Type: "vo-nav-group", Props: map[string]any{
		"textContent": label,
	}, Children: children}
}

// Sidebar renders a sidebar navigation container.
func Sidebar(children ...Node) Node {
	return Node{Type: "vo-sidebar", Children: children}
}

// SidebarItem renders a sidebar navigation item.
func SidebarItem(label string, icon string, active bool, handler Handler) Node {
	return Node{Type: "vo-sidebar-item", Props: map[string]any{
		"textContent": label,
		"icon":        icon,
		"active":      active,
		"onClick":     handler.ID,
	}}
}

// SidebarSection renders a labeled section in the sidebar.
func SidebarSection(label string, children ...Node) Node {
	return Node{Type: "vo-sidebar-section", Props: map[string]any{
		"textContent": label,
	}, Children: children}
}

var _ = fmt.Sprint // keep import
