// Navigation components: Tabs, Accordion, Breadcrumb, Pagination, Steps, Nav.
package vogui

// ============ Tabs (Managed: keyboard nav + ARIA) ============

// TabItem represents a single tab.
type TabItem struct {
	Label   string
	Content Node
}

// TabsProps configures a Tabs component.
type TabsProps struct {
	Active   int
	OnChange Handler
}

// Tabs renders a tabbed interface.
// JS manages: arrow key navigation, Home/End, ARIA roles.
//
// Always controlled: Vo owns the active tab via Active (0-indexed).
// OnChange fires with the new index when the user clicks a tab; update your state
// to set Active in the handler. Without OnChange, tabs display but clicks have no effect.
func Tabs(props TabsProps, items []TabItem) Node {
	itemsAny := make([]any, len(items))
	for i, item := range items {
		itemsAny[i] = map[string]any{"label": item.Label, "content": item.Content}
	}
	p := map[string]any{
		"activeIndex": props.Active,
		"items":       itemsAny,
	}
	if props.OnChange.IsSet() {
		p["onChange"] = props.OnChange.ID
	}
	return Node{Type: "vo-tabs", Props: p}
}

// ============ Accordion (Managed: keyboard nav + transitions) ============

// AccordionItem represents a single accordion panel.
type AccordionItem struct {
	Title   string
	Content Node
}

// AccordionProps configures an Accordion component.
type AccordionProps struct {
	Open     int // currently expanded panel index (-1 for none)
	OnChange Handler
}

// Accordion renders a collapsible accordion.
//
// Always controlled: Vo owns the expanded panel via Open (0-indexed, -1 for none).
// OnChange fires with the clicked panel index; update your state to set Open in
// the handler. Without OnChange, panels display but clicks have no effect.
func Accordion(props AccordionProps, items []AccordionItem) Node {
	itemsAny := make([]any, len(items))
	for i, item := range items {
		itemsAny[i] = map[string]any{"title": item.Title, "content": item.Content}
	}
	p := map[string]any{
		"items":     itemsAny,
		"openIndex": props.Open,
	}
	if props.OnChange.IsSet() {
		p["onChange"] = props.OnChange.ID
	}
	return Node{Type: "vo-accordion", Props: p}
}

// ============ Breadcrumb ============

// BreadcrumbItem represents a breadcrumb link.
type BreadcrumbItem struct {
	Label string
	Href  string
}

// Breadcrumb renders a breadcrumb navigation.
func Breadcrumb(items []BreadcrumbItem) Node {
	itemsAny := make([]any, len(items))
	for i, item := range items {
		itemsAny[i] = map[string]any{"label": item.Label, "href": item.Href}
	}
	return Node{Type: "vo-breadcrumb", Props: map[string]any{"items": itemsAny}}
}

// ============ Pagination ============

// PaginationProps configures a Pagination component.
type PaginationProps struct {
	Current  int
	Total    int
	OnChange Handler
}

// Pagination renders page navigation controls.
// Always controlled: Vo owns the current page via Current (1-indexed).
// OnChange fires with the new page number; update your state in the handler.
func Pagination(props PaginationProps) Node {
	p := map[string]any{
		"current": props.Current,
		"total":   props.Total,
	}
	if props.OnChange.IsSet() {
		p["onChange"] = props.OnChange.ID
	}
	return Node{Type: "vo-pagination", Props: p}
}

// ============ Steps ============

// StepItem represents a single step in a stepper.
type StepItem struct {
	Label       string
	Description string
}

// Steps renders a step indicator.
func Steps(current int, items []StepItem) Node {
	itemsAny := make([]any, len(items))
	for i, item := range items {
		itemsAny[i] = map[string]any{"label": item.Label, "description": item.Description}
	}
	return Node{Type: "vo-steps", Props: map[string]any{
		"current": current,
		"items":   itemsAny,
	}}
}

// ============ Nav ============

// Nav renders a navigation container.
func Nav(children ...Node) Node {
	return Node{Type: "nav", Children: children}
}

// NavItem renders a navigation item.
func NavItem(label string, href string, active bool) Node {
	return Node{Type: "vo-nav-item", Props: map[string]any{
		"textContent": label,
		"href":        href,
		"active":      active,
	}}
}

// NavLink renders a navigation link that triggers a handler.
func NavLink(label string, handler Handler) Node {
	return Node{Type: "vo-nav-link", Props: map[string]any{
		"textContent": label,
		"onClick":     handler.ID,
	}}
}

// NavDivider renders a separator in navigation.
func NavDivider() Node {
	return Node{Type: "vo-nav-divider"}
}

// NavGroup renders a labeled group of nav items.
func NavGroup(label string, children ...Node) Node {
	return Node{Type: "vo-nav-group", Props: map[string]any{
		"textContent": label,
	}, Children: children}
}

// Sidebar renders a sidebar navigation container.
func Sidebar(children ...Node) Node {
	return Node{Type: "vo-sidebar", Children: children}
}

// SidebarItem renders a sidebar navigation item.
// Chain .Icon(name) and .Active(true) to configure.
func SidebarItem(label string, handler Handler) Node {
	p := map[string]any{"textContent": label}
	if handler.IsSet() {
		p["onClick"] = handler.ID
	}
	return Node{Type: "vo-sidebar-item", Props: p}
}

// SidebarSection renders a labeled section in the sidebar.
func SidebarSection(label string, children ...Node) Node {
	return Node{Type: "vo-sidebar-section", Props: map[string]any{
		"textContent": label,
	}, Children: children}
}

