// Overlay components: Dialog, Drawer, Tooltip, Popover, DropdownMenu, etc.
// Many of these are "managed components" where JS handles UI behavior state.
package vogui

// ============ Dialog ============

// DialogProps configures Dialog behavior.
type DialogProps struct {
	Open    bool
	OnClose Handler
}

// Dialog renders a modal dialog using the native <dialog> element.
// Structure via composition: DialogTitle, DialogContent, DialogActions as children.
// Behavior via Props: Open, OnClose.
// Per P6: when Open is provided, JS MUST respect it.
func Dialog(props DialogProps, children ...Node) Node {
	return Node{Type: "vo-dialog", Props: map[string]any{
		"open":    props.Open,
		"onClose": props.OnClose.ID,
	}, Children: children}
}

// DialogTitle renders the dialog title.
func DialogTitle(text string) Node {
	return Node{Type: "vo-dialog-title", Props: map[string]any{"textContent": text}}
}

// DialogContent renders the dialog body content.
func DialogContent(children ...Node) Node {
	return Node{Type: "vo-dialog-content", Children: children}
}

// DialogActions renders the dialog action buttons area.
func DialogActions(children ...Node) Node {
	return Node{Type: "vo-dialog-actions", Children: children}
}

// ============ Drawer ============

// DrawerProps configures Drawer behavior.
type DrawerProps struct {
	Open    bool
	Side    string // "left", "right", "top", "bottom"; default "right"
	OnClose Handler
}

// Drawer renders a slide-out panel.
func Drawer(props DrawerProps, children ...Node) Node {
	side := props.Side
	if side == "" {
		side = "right"
	}
	return Node{Type: "vo-drawer", Props: map[string]any{
		"open":    props.Open,
		"onClose": props.OnClose.ID,
		"side":    side,
	}, Children: children}
}

// ============ Tooltip (Managed) ============

// Tooltip wraps a trigger element and shows content on hover.
// JS manages: show/hide on hover, positioning, delay.
func Tooltip(content string, trigger Node) Node {
	return Node{Type: "vo-tooltip", Props: map[string]any{
		"textContent": content,
	}, Children: []Node{trigger}}
}

// ============ Popover (Managed) ============

// Popover wraps a trigger and shows content on click.
// First child = trigger, remaining children = popover content.
// JS manages: open/close on click, outside click dismiss, positioning.
func Popover(children ...Node) Node {
	return Node{Type: "vo-popover", Children: children}
}

// ============ DropdownMenu (Managed) ============

// DropdownMenu wraps a trigger button and menu items.
// First child = trigger, remaining children = menu items.
// JS manages: open/close, keyboard navigation, ARIA, focus trap.
func DropdownMenu(children ...Node) Node {
	return Node{Type: "vo-dropdown-menu", Children: children}
}

// MenuItem renders a clickable menu item.
func MenuItem(label string, handler Handler) Node {
	return Node{Type: "vo-menu-item", Props: map[string]any{
		"textContent": label,
		"onClick":     handler.ID,
	}}
}

// MenuItemWithIcon renders a menu item with an icon.
func MenuItemWithIcon(icon string, label string, handler Handler) Node {
	return Node{Type: "vo-menu-item", Props: map[string]any{
		"icon":        icon,
		"textContent": label,
		"onClick":     handler.ID,
	}}
}

// MenuItemDisabled renders a disabled menu item.
func MenuItemDisabled(label string) Node {
	return Node{Type: "vo-menu-item", Props: map[string]any{
		"textContent": label,
		"disabled":    true,
	}}
}

// MenuDivider renders a separator line in a menu.
func MenuDivider() Node {
	return Node{Type: "vo-menu-divider"}
}

// ============ HoverCard (Managed) ============

// HoverCard shows a card on hover over trigger.
// First child = trigger, second child = card content.
// JS manages: show/hide with delay, positioning.
func HoverCard(trigger Node, card Node) Node {
	return Node{Type: "vo-hover-card", Children: []Node{trigger, card}}
}

// ============ Collapsible (Managed) ============

// Collapsible wraps a trigger and collapsible content.
// First child = trigger, remaining = content (collapsed by default).
// JS manages: toggle open/close on trigger click.
func Collapsible(children ...Node) Node {
	return Node{Type: "vo-collapsible", Children: children}
}

// CollapsibleOpen same as Collapsible but starts expanded.
func CollapsibleOpen(children ...Node) Node {
	return Node{Type: "vo-collapsible", Props: map[string]any{"defaultOpen": true}, Children: children}
}

// ============ Combobox (Managed) ============

// ComboboxProps configures Combobox behavior.
type ComboboxProps struct {
	Value       string
	Placeholder string
	OnSelect    Handler
}

// Combobox renders a searchable select dropdown.
// Children are ComboboxOption elements.
// JS manages: input filtering, keyboard nav, open/close.
func Combobox(props ComboboxProps, children ...Node) Node {
	p := map[string]any{
		"value":       props.Value,
		"placeholder": props.Placeholder,
		"onSelect":    props.OnSelect.ID,
	}
	return Node{Type: "vo-combobox", Props: p, Children: children}
}

// ComboboxOption renders an option in a Combobox.
func ComboboxOption(label string, value string) Node {
	return Node{Type: "vo-combobox-option", Props: map[string]any{
		"textContent": label,
		"value":       value,
	}}
}

// ============ ContextMenu (Managed) ============

// ContextMenu renders a right-click context menu.
// First child = trigger area, remaining = menu items.
func ContextMenu(children ...Node) Node {
	return Node{Type: "vo-context-menu", Children: children}
}
