// Overlay components: Dialog, Drawer, Tooltip, Popover, DropdownMenu, etc.
// Many of these are "managed components" where JS handles UI behavior state.
package vogui

// ============ Dialog ============

// DialogProps configures Dialog behavior.
type DialogProps struct {
	Title   string
	Open    bool
	OnClose Handler
}

// Dialog renders a modal dialog using the native <dialog> element.
// Structure via composition: DialogTitle, DialogContent, DialogActions as children.
//
// Always controlled: Vo owns the open state. Set Open=true to show, Open=false to hide.
// OnClose fires when the user clicks the backdrop or presses Escape; update your state
// to set Open=false in the handler.
func Dialog(props DialogProps, children ...Node) Node {
	p := map[string]any{"open": props.Open}
	if props.Title != "" {
		p["title"] = props.Title
	}
	if props.OnClose.IsSet() {
		p["onClose"] = props.OnClose.ID
	}
	return Node{Type: "vo-dialog", Props: p, Children: children}
}

// DialogTitle renders the dialog title.
func DialogTitle(text string) Node {
	return Node{Type: "vo-dialog-title", Props: map[string]any{"textContent": text}}
}

// DialogContent renders the dialog body content.
func DialogContent(children ...Node) Node {
	return Node{Type: "vo-dialog-content", Children: children}
}

// DialogActions renders the dialog action buttons area.
func DialogActions(children ...Node) Node {
	return Node{Type: "vo-dialog-actions", Children: children}
}

// ============ Drawer ============

// DrawerProps configures Drawer behavior.
type DrawerProps struct {
	Title   string
	Open    bool
	Side    string // "left", "right", "top", "bottom"; default "right"
	OnClose Handler
}

// Drawer renders a slide-out panel.
// Always controlled: same model as Dialog — Vo owns Open, OnClose signals dismiss intent.
func Drawer(props DrawerProps, children ...Node) Node {
	side := props.Side
	if side == "" {
		side = "right"
	}
	p := map[string]any{"open": props.Open, "side": side}
	if props.Title != "" {
		p["title"] = props.Title
	}
	if props.OnClose.IsSet() {
		p["onClose"] = props.OnClose.ID
	}
	return Node{Type: "vo-drawer", Props: p, Children: children}
}

// ============ Tooltip (Managed) ============

// Tooltip wraps a trigger element and shows content on hover.
// JS manages: show/hide on hover, positioning, delay.
func Tooltip(trigger Node, content string) Node {
	return Node{Type: "vo-tooltip", Props: map[string]any{
		"textContent": content,
	}, Children: []Node{trigger}}
}

// ============ Popover (Managed) ============

// Popover wraps a trigger and shows content on click.
// First child = trigger, remaining children = popover content.
// JS manages: open/close on click, outside click dismiss, positioning.
func Popover(children ...Node) Node {
	return Node{Type: "vo-popover", Children: children}
}

// ============ DropdownMenu (Managed) ============

// DropdownMenu wraps a trigger button and menu items.
// First child = trigger, remaining children = menu items.
// JS manages: open/close, keyboard navigation, ARIA, focus trap.
func DropdownMenu(children ...Node) Node {
	return Node{Type: "vo-dropdown-menu", Children: children}
}

// MenuItem renders a menu item.
// Chain .Icon(name) for an icon, .Disabled(true) to disable.
func MenuItem(label string, handler Handler) Node {
	p := map[string]any{"textContent": label}
	if handler.IsSet() {
		p["onClick"] = handler.ID
	}
	return Node{Type: "vo-menu-item", Props: p}
}

// MenuDivider renders a separator line in a menu.
func MenuDivider() Node {
	return Node{Type: "vo-menu-divider"}
}

// ============ HoverCard (Managed) ============

// HoverCard shows a card on hover over trigger.
// First child = trigger, second child = card content.
// JS manages: show/hide with delay, positioning.
func HoverCard(trigger Node, card Node) Node {
	return Node{Type: "vo-hover-card", Children: []Node{trigger, card}}
}

// ============ Collapsible (Managed) ============

// CollapsibleProps configures Collapsible behavior.
type CollapsibleProps struct {
	Open     bool
	OnChange Handler
}

// Collapsible wraps a trigger and collapsible content.
// First child = trigger, remaining = content.
//
// Controlled mode (OnChange set): Vo owns the open state.
// Uncontrolled mode (OnChange not set): JS manages toggle; Open sets default.
func Collapsible(props CollapsibleProps, children ...Node) Node {
	p := map[string]any{}
	if props.OnChange.IsSet() {
		// Controlled: Vo drives open state
		p["open"] = props.Open
		p["onChange"] = props.OnChange.ID
	} else if props.Open {
		// Uncontrolled but start expanded
		p["defaultOpen"] = true
	}
	return Node{Type: "vo-collapsible", Props: p, Children: children}
}

// ============ Combobox (Managed) ============

// ComboboxProps configures Combobox behavior.
type ComboboxProps struct {
	Value       string
	Placeholder string
	OnSelect    Handler
}

// Combobox renders a searchable select dropdown.
// Children are ComboboxOption elements.
// JS manages: input filtering, keyboard nav, open/close.
func Combobox(props ComboboxProps, children ...Node) Node {
	p := map[string]any{
		"value":       props.Value,
		"placeholder": props.Placeholder,
	}
	if props.OnSelect.IsSet() {
		p["onSelect"] = props.OnSelect.ID
	}
	return Node{Type: "vo-combobox", Props: p, Children: children}
}

// ComboboxOption renders an option in a Combobox.
func ComboboxOption(label string, value string) Node {
	return Node{Type: "vo-combobox-option", Props: map[string]any{
		"textContent": label,
		"value":       value,
	}}
}

// ============ ContextMenu (Managed) ============

// ContextMenu renders a right-click context menu.
// First child = trigger area, remaining = menu items.
func ContextMenu(children ...Node) Node {
	return Node{Type: "vo-context-menu", Children: children}
}
