// Client-side routing for single-page applications.
package vogui

import "strings"

// Route defines a URL pattern and its view function.
type Route struct {
	Path string
	View func(state any, params map[string]string) Node
}

// Navigate programmatically navigates to a path.
func Navigate(path string) {
	navigate(path)
	updatePath(path)
}

// GetCurrentPath returns the current URL path.
func GetCurrentPath() string {
	return getCurrentPath()
}

// ============ Route Matching ============

func splitPath(path string) []string {
	parts := strings.Split(path, "/")
	result := []string{}
	for _, p := range parts {
		if p != "" {
			result = append(result, p)
		}
	}
	return result
}

func matchRoute(pattern string, path string) (map[string]string, bool) {
	patternParts := splitPath(pattern)
	pathParts := splitPath(path)

	if len(patternParts) != len(pathParts) {
		return nil, false
	}

	params := map[string]string{}
	for i, pp := range patternParts {
		if strings.HasPrefix(pp, ":") {
			params[pp[1:]] = pathParts[i]
		} else if pp != pathParts[i] {
			return nil, false
		}
	}
	return params, true
}

// ============ Extern Declarations ============

func navigate(path string)
func getCurrentPath() string
