// Timer functions: setTimeout, setInterval, and their cleanup.
package vogui

// TimerHandler is a function that receives state for timer callbacks.
// Signature: func(state any)
type TimerHandler = any

var timerHandlers = map[int]TimerHandler{}
var nextTimerID int = 1

func registerTimerHandler(handler TimerHandler) int {
	id := nextTimerID
	nextTimerID++
	timerHandlers[id] = handler
	return id
}

func invokeTimerHandler(id int, state any) {
	handler, ok := timerHandlers[id]
	if !ok {
		return
	}
	err := handler~>(state)
	if err != nil {
		println("VoGUI: timer handler error:", err)
	}
}

// SetTimeout schedules a one-shot timer.
// Returns a timer ID that can be used with ClearTimeout.
func SetTimeout(handler TimerHandler, delayMs int) int {
	id := registerTimerHandler(handler)
	startTimeout(id, delayMs)
	return id
}

// ClearTimeout cancels a scheduled timeout.
func ClearTimeout(id int) {
	delete(timerHandlers, id)
	clearTimeout(id)
}

// SetInterval schedules a repeating timer.
// Returns a timer ID that can be used with ClearInterval.
func SetInterval(handler TimerHandler, intervalMs int) int {
	id := registerTimerHandler(handler)
	startInterval(id, intervalMs)
	return id
}

// ClearInterval cancels a repeating timer.
func ClearInterval(id int) {
	delete(timerHandlers, id)
	clearInterval(id)
}

// ============ Extern Declarations ============

func startTimeout(id int, delayMs int)
func clearTimeout(id int)
func startInterval(id int, intervalMs int)
func clearInterval(id int)
