// ExternalWidget provides an escape hatch for integrating JS-native components.
// Use this for components that need direct DOM access (CodeMirror, charts, etc.).
package vogui

// ExternalWidget renders a JS-managed widget.
// widgetType identifies the widget factory registered in JS.
// props are passed to the widget factory.
// handler receives events from the widget.
func ExternalWidget(widgetType string, props map[string]any, handler Handler) Node {
	if props == nil {
		props = map[string]any{}
	}
	props["widgetType"] = widgetType
	props["onWidget"] = handler.ID
	return Node{Type: "vo-external-widget", Props: props}
}

// OnWidget wraps an action that receives widget events.
// Action signature: func(s *State, payload string)
func OnWidget(action any) Handler {
	return registerHandler(action, handlerWidget, 0)
}
