/*vo:mod
module local/gui_counter
vo ^0.1.0
require github.com/vo-lang/vogui v0.1.13
*/

// Counter - minimal TEA demo using VoGUI v2
package main

import (
	"fmt"
	"github.com/vo-lang/vogui"
)

type State struct {
	Count int
}

func view(state any) vogui.Node {
	s := state.(*State)
	return vogui.Column(
		vogui.H2("Counter"),
		vogui.Text("Count: "+fmt.Sprint(s.Count)).Font(20).Bold(),
		vogui.Row(
			vogui.Button("-1", vogui.OnClick(decrement)).Variant("outline"),
			vogui.Button("+1", vogui.OnClick(increment)).Variant("primary"),
		).Gap(8),
	).Gap(16).P(24)
}

func increment(s *State) { s.Count++ }
func decrement(s *State) { s.Count-- }

func main() {
	vogui.Run(vogui.App{
		Init: func() any { return &State{} },
		View: view,
	})
}
