// Package net provides a portable interface for network I/O.
package net

import "io"

// Addr represents a network end point address.
type Addr interface {
    Network() string
    String() string
}

// Conn is a generic stream-oriented network connection.
type Conn interface {
    Read(b []byte) (int, error)
    Write(b []byte) (int, error)
    Close() error
    LocalAddr() Addr
    RemoteAddr() Addr
}

// Listener is a generic network listener.
type Listener interface {
    Accept() (Conn, error)
    Close() error
    Addr() Addr
}

// Dial connects to the address on the named network.
func Dial(network, address string) (Conn, error)

// Listen announces on the local network address.
func Listen(network, address string) (Listener, error)

// LookupHost looks up the given host using the local resolver.
func LookupHost(host string) ([]string, error)

// LookupIP looks up host using the local resolver.
func LookupIP(host string) ([]string, error)

// JoinHostPort combines host and port into a network address.
func JoinHostPort(host, port string) string

// SplitHostPort splits a network address into host and port.
func SplitHostPort(hostport string) (string, string, error)

// ParseIP parses s as an IP address.
func ParseIP(s string) string

// IPv4 returns the IP address (in 16-byte form) of the IPv4 address a.b.c.d.
func IPv4(a, b, c, d byte) string
