// Package csv reads and writes comma-separated values.
package csv

import (
	"bufio"
	"bytes"
	"errors"
	"io"
	"strconv"
	"strings"
	"unicode"
	"unicode/utf8"
)

// ParseError describes a CSV syntax or record-width error. Line and Column
// are one-based. Column is a byte position, matching the CSV input stream.
type ParseError struct {
	StartLine int
	Line int
	Column int
	Err error
}

func (e *ParseError) Error() string {
	errText := "<nil>"
	if e.Err != nil {
		errText = e.Err.Error()
	}
	if e.Err == ErrFieldCount {
		return "record on line " + strconv.Itoa(e.Line) + ": " + errText
	}
	if e.StartLine != e.Line {
		return "record on line " + strconv.Itoa(e.StartLine) + "; parse error on line " +
			strconv.Itoa(e.Line) +
			", column " +
			strconv.Itoa(e.Column) +
			": " +
			errText
	}
	return "parse error on line " + strconv.Itoa(e.Line) + ", column " + strconv.Itoa(e.Column) + ": " +
		errText
}

// Unwrap returns the underlying CSV error.
func (e *ParseError) Unwrap() error {
	return e.Err
}

var (
	ErrBareQuote = errors.New("bare \" in non-quoted-field")
	ErrQuote = errors.New("extraneous or missing \" in quoted-field")
	ErrFieldCount = errors.New("wrong number of fields")
	// ErrTrailingComma is retained for source compatibility. Reader no longer
	// reports it; a trailing delimiter denotes an empty final field.
	ErrTrailingComma = errors.New("extra delimiter at end of line")
	errInvalidDelim = errors.New("csv: invalid field or comment delimiter")
)

func validDelim(r rune) bool {
	return r != 0 && r != '"' && r != '\r' && r != '\n' && r != utf8.RuneError && utf8.ValidRune(r)
}

type position struct {
	line int
	column int
}

// Reader reads records from CSV input. CRLF sequences are normalized to LF,
// including those inside quoted fields.
type Reader struct {
	Comma rune
	Comment rune
	FieldsPerRecord int
	LazyQuotes bool
	TrimLeadingSpace bool
	ReuseRecord bool
	// TrailingComma is deprecated and has no effect.
	TrailingComma bool
	r *bufio.Reader
	numLine int
	offset int64
	rawBuffer []byte
	recordBuffer []byte
	fieldIndexes []int
	fieldPositions []position
	lastRecord []string
}

// NewReader returns a Reader using comma as its field delimiter.
func NewReader(r io.Reader) *Reader {
	return &Reader{Comma: ',', r: bufio.NewReader(r)}
}

// Read reads one record. Syntax errors return the fields completed before the
// error. Field-count errors return the complete record with the error.
func (r *Reader) Read() (record []string, err error) {
	if r.ReuseRecord {
		record, err = r.readRecord(r.lastRecord)
		r.lastRecord = record
		return record, err
	}
	return r.readRecord(nil)
}

// ReadAll reads every remaining record. EOF is reported as a successful end.
func (r *Reader) ReadAll() (records [][]string, err error) {
	for {
		record, readErr := r.readRecord(nil)
		if readErr == io.EOF {
			return records, nil
		}
		if readErr != nil {
			return nil, readErr
		}
		records = append(records, record)
	}
}

// FieldPos returns the one-based physical line and byte column at which the
// indexed field of the most recently returned record started.
func (r *Reader) FieldPos(field int) (line int, column int) {
	if field < 0 || field >= len(r.fieldPositions) {
		panic("out of range index passed to FieldPos")
	}
	pos := r.fieldPositions[field]
	return pos.line, pos.column
}

// InputOffset returns the byte offset just after the most recently consumed
// record, including skipped blank and comment lines.
func (r *Reader) InputOffset() int64 {
	return r.offset
}

// readLine returns one physical input line. It preserves all bytes except for
// the same end-of-line normalization performed by Go's encoding/csv package.
func (r *Reader) readLine() ([]byte, error) {
	line, err := r.r.ReadSlice('\n')
	if err == bufio.ErrBufferFull {
		r.rawBuffer = append(r.rawBuffer[:0], line...)
		for err == bufio.ErrBufferFull {
			line, err = r.r.ReadSlice('\n')
			r.rawBuffer = append(r.rawBuffer, line...)
		}
		line = r.rawBuffer
	}
	readSize := len(line)
	if readSize > 0 && err == io.EOF {
		err = nil
		if line[readSize - 1] == '\r' {
			line = line[:readSize - 1]
		}
	}
	r.numLine++
	r.offset += int64(readSize)
	if n := len(line); n >= 2 && line[n - 2] == '\r' && line[n - 1] == '\n' {
		line[n - 2] = '\n'
		line = line[:n - 1]
	}
	return line, err
}

func lengthNL(s []byte) int {
	if len(s) > 0 && s[len(s) - 1] == '\n' {
		return 1
	}
	return 0
}

func nextRune(s []byte) rune {
	r, _ := utf8.DecodeRune(s)
	return r
}

func leadingSpaceBytes(s []byte) int {
	for i := 0; i < len(s);  {
		r, width := utf8.DecodeRune(s[i:])
		if !unicode.IsSpace(r) {
			return i
		}
		i += width
	}
	return len(s)
}

func (r *Reader) readRecord(dst []string) ([]string, error) {
	if r.Comma == r.Comment || !validDelim(r.Comma) || (r.Comment != 0 && !validDelim(r.Comment)) {
		return nil, errInvalidDelim
	}
	var line []byte
	var errRead error
	for errRead == nil {
		line, errRead = r.readLine()
		if r.Comment != 0 && nextRune(line) == r.Comment {
			line = nil
			continue
		}
		if errRead == nil && len(line) == lengthNL(line) {
			line = nil
			continue
		}
		break
	}
	if errRead == io.EOF {
		return nil, io.EOF
	}
	recordLine := r.numLine
	r.recordBuffer = r.recordBuffer[:0]
	r.fieldIndexes = r.fieldIndexes[:0]
	r.fieldPositions = r.fieldPositions[:0]
	pos := position{line: r.numLine, column: 1}
	var parseErr error
	commaLen := utf8.RuneLen(r.Comma)
	parseField: for {
		if r.TrimLeadingSpace {
			i := leadingSpaceBytes(line)
			if i == len(line) {
				pos.column -= lengthNL(line)
			}
			line = line[i:]
			pos.column += i
		}
		if len(line) == 0 || line[0] != '"' {
			i := bytes.IndexRune(line, r.Comma)
			field := line
			if i >= 0 {
				field = field[:i]
			} else {
				field = field[:len(field) - lengthNL(field)]
			}
			if !r.LazyQuotes {
				if j := bytes.IndexByte(field, '"'); j >= 0 {
					parseErr = &ParseError{
						StartLine: recordLine, Line: r.numLine, Column: pos.column + j, Err: ErrBareQuote,
					}
					break parseField
				}
			}
			r.recordBuffer = append(r.recordBuffer, field...)
			r.fieldIndexes = append(r.fieldIndexes, len(r.recordBuffer))
			r.fieldPositions = append(r.fieldPositions, pos)
			if i >= 0 {
				line = line[i + commaLen:]
				pos.column += i + commaLen
				continue parseField
			}
			break parseField
		}
		fieldPos := pos
		line = line[1:]
		pos.column++
		for {
			i := bytes.IndexByte(line, '"')
			if i >= 0 {
				r.recordBuffer = append(r.recordBuffer, line[:i]...)
				line = line[i + 1:]
				pos.column += i + 1
				rn := nextRune(line)
				if rn == '"' {
					r.recordBuffer = append(r.recordBuffer, '"')
					line = line[1:]
					pos.column++
					continue
				}
				if rn == r.Comma {
					line = line[commaLen:]
					pos.column += commaLen
					r.fieldIndexes = append(r.fieldIndexes, len(r.recordBuffer))
					r.fieldPositions = append(r.fieldPositions, fieldPos)
					continue parseField
				}
				if lengthNL(line) == len(line) {
					r.fieldIndexes = append(r.fieldIndexes, len(r.recordBuffer))
					r.fieldPositions = append(r.fieldPositions, fieldPos)
					break parseField
				}
				if r.LazyQuotes {
					r.recordBuffer = append(r.recordBuffer, '"')
					continue
				}
				parseErr = &ParseError{
					StartLine: recordLine, Line: r.numLine, Column: pos.column - 1, Err: ErrQuote,
				}
				break parseField
			}
			if len(line) > 0 {
				r.recordBuffer = append(r.recordBuffer, line...)
				if errRead != nil {
					break parseField
				}
				pos.column += len(line)
				line, errRead = r.readLine()
				if len(line) > 0 {
					pos.line++
					pos.column = 1
				}
				if errRead == io.EOF {
					errRead = nil
				}
				continue
			}
			if !r.LazyQuotes && errRead == nil {
				parseErr = &ParseError{StartLine: recordLine, Line: pos.line, Column: pos.column, Err: ErrQuote}
				break parseField
			}
			r.fieldIndexes = append(r.fieldIndexes, len(r.recordBuffer))
			r.fieldPositions = append(r.fieldPositions, fieldPos)
			break parseField
		}
	}
	if parseErr == nil {
		parseErr = errRead
	}
	joined := string(r.recordBuffer)
	dst = dst[:0]
	if cap(dst) < len(r.fieldIndexes) {
		dst = make([]string, len(r.fieldIndexes))
	} else {
		dst = dst[:len(r.fieldIndexes)]
	}
	start := 0
	for i, end := range r.fieldIndexes {
		dst[i] = joined[start:end]
		start = end
	}
	if r.FieldsPerRecord > 0 {
		if len(dst) != r.FieldsPerRecord && parseErr == nil {
			parseErr = &ParseError{StartLine: recordLine, Line: recordLine, Column: 1, Err: ErrFieldCount}
		}
	} else if r.FieldsPerRecord == 0 {
		r.FieldsPerRecord = len(dst)
	}
	return dst, parseErr
}

// Writer writes records using CSV encoding.
type Writer struct {
	Comma rune
	UseCRLF bool
	w *bufio.Writer
	err error
}

// NewWriter returns a Writer using comma as its field delimiter.
func NewWriter(w io.Writer) *Writer {
	return &Writer{Comma: ',', w: bufio.NewWriter(w)}
}

func (w *Writer) remember(err error) error {
	if err != nil && w.err == nil {
		w.err = err
	}
	return err
}

func (w *Writer) writeString(s string) error {
	_, err := w.w.WriteString(s)
	return w.remember(err)
}

func (w *Writer) writeByte(b byte) error {
	return w.remember(w.w.WriteByte(b))
}

func (w *Writer) writeRune(r rune) error {
	_, err := w.w.WriteRune(r)
	return w.remember(err)
}

// Write writes one record, buffering the encoded bytes until Flush.
func (w *Writer) Write(record []string) error {
	if !validDelim(w.Comma) {
		return errInvalidDelim
	}
	if w.err != nil {
		return w.err
	}
	for fieldIndex, field := range record {
		if fieldIndex > 0 {
			if err := w.writeRune(w.Comma); err != nil {
				return err
			}
		}
		if !w.fieldNeedsQuotes(field) {
			if err := w.writeString(field); err != nil {
				return err
			}
			continue
		}
		if err := w.writeQuoted(field); err != nil {
			return err
		}
	}
	if w.UseCRLF {
		return w.writeString("\r\n")
	}
	return w.writeByte('\n')
}

// WriteAll writes every record and flushes the buffered output.
func (w *Writer) WriteAll(records [][]string) error {
	for _, record := range records {
		if err := w.Write(record); err != nil {
			return err
		}
	}
	w.Flush()
	return w.Error()
}

// Flush forwards buffered data to the underlying writer. Call Error afterward
// to inspect any write failure.
func (w *Writer) Flush() {
	w.remember(w.w.Flush())
}

// Error reports the first error observed by Write or Flush.
func (w *Writer) Error() error {
	return w.err
}

func (w *Writer) fieldNeedsQuotes(field string) bool {
	if field == "" {
		return false
	}
	if field == `\.` {
		return true
	}
	if w.Comma < utf8.RuneSelf {
		for i := 0; i < len(field); i++ {
			c := field[i]
			if c == '\n' || c == '\r' || c == '"' || c == byte(w.Comma) {
				return true
			}
		}
	} else if strings.ContainsRune(field, w.Comma) || strings.ContainsAny(field, "\"\r\n") {
		return true
	}
	r, _ := utf8.DecodeRuneInString(field)
	return unicode.IsSpace(r)
}

func (w *Writer) writeQuoted(field string) error {
	if err := w.writeByte('"'); err != nil {
		return err
	}
	start := 0
	for i := 0; i < len(field); i++ {
		c := field[i]
		if c != '"' && c != '\r' && c != '\n' {
			continue
		}
		if err := w.writeString(field[start:i]); err != nil {
			return err
		}
		if c == '"' {
			if err := w.writeString(`""`); err != nil {
				return err
			}
		} else if c == '\r' {
			if !w.UseCRLF {
				if err := w.writeByte('\r'); err != nil {
					return err
				}
			}
		} else if w.UseCRLF {
			if err := w.writeString("\r\n"); err != nil {
				return err
			}
		} else {
			if err := w.writeByte('\n'); err != nil {
				return err
			}
		}
		start = i + 1
	}
	if err := w.writeString(field[start:]); err != nil {
		return err
	}
	return w.writeByte('"')
}
