package math

// Constants
const (
    E   = 2.71828182845904523536
    Pi  = 3.14159265358979323846
    Phi = 1.61803398874989484820

    Sqrt2   = 1.41421356237309504880
    SqrtE   = 1.64872127070012814684
    SqrtPi  = 1.77245385090551602729
    SqrtPhi = 1.27201964951406896425

    Ln2    = 0.693147180559945309417
    Log2E  = 1.44269504088896340736
    Ln10   = 2.30258509299404568401
    Log10E = 0.434294481903251827651

    MaxFloat64 = 1.79769313486231570815e+308
    SmallestNonzeroFloat64 = 4.94065645841246544177e-324
    MaxInt = 9223372036854775807
    MinInt = -9223372036854775808
)

// Basic functions
func Abs(x float64) float64
func Max(x, y float64) float64
func Min(x, y float64) float64
func Dim(x, y float64) float64
func Mod(x, y float64) float64
func Remainder(x, y float64) float64

// Power and root functions
func Sqrt(x float64) float64
func Cbrt(x float64) float64
func Pow(x, y float64) float64
func Pow10(n int) float64
func Exp(x float64) float64
func Exp2(x float64) float64
func Expm1(x float64) float64
func Log(x float64) float64
func Log10(x float64) float64
func Log2(x float64) float64
func Log1p(x float64) float64

// Trigonometric functions
func Sin(x float64) float64
func Cos(x float64) float64
func Tan(x float64) float64
func Asin(x float64) float64
func Acos(x float64) float64
func Atan(x float64) float64
func Atan2(y, x float64) float64
func Sinh(x float64) float64
func Cosh(x float64) float64
func Tanh(x float64) float64

// Rounding functions
func Ceil(x float64) float64
func Floor(x float64) float64
func Trunc(x float64) float64
func Round(x float64) float64
func RoundToEven(x float64) float64

// Special functions
func Hypot(x, y float64) float64
func Inf(sign int) float64
func IsInf(x float64, sign int) bool
func IsNaN(x float64) bool
func NaN() float64
func Signbit(x float64) bool
func Copysign(x, y float64) float64

