package math

// Constants
const (
    E   = 2.71828182845904523536
    Pi  = 3.14159265358979323846
    Phi = 1.61803398874989484820
)

// Extern functions (implemented in Rust)
func Abs(x float64) float64
func Floor(x float64) float64
func Ceil(x float64) float64
func Round(x float64) float64
func Trunc(x float64) float64
func Max(x, y float64) float64
func Min(x, y float64) float64
func Dim(x, y float64) float64

func Sqrt(x float64) float64
func Cbrt(x float64) float64
func Pow(x, y float64) float64
func Pow10(n int) float64
func Hypot(x, y float64) float64

func Exp(x float64) float64
func Log(x float64) float64
func Log2(x float64) float64
func Log10(x float64) float64

func Sin(x float64) float64
func Cos(x float64) float64
func Tan(x float64) float64
func Asin(x float64) float64
func Acos(x float64) float64
func Atan(x float64) float64
func Atan2(y, x float64) float64

func Sinh(x float64) float64
func Cosh(x float64) float64
func Tanh(x float64) float64

func Mod(x, y float64) float64
func Copysign(x, y float64) float64
func IsNaN(x float64) bool
func IsInf(x float64, sign int) bool
func Inf(sign int) float64
func NaN() float64

// GoX-implemented functions

// Signbit reports whether x is negative or negative zero.
func Signbit(x float64) bool {
    return x < 0.0 || (x == 0.0 && 1.0/x < 0.0)
}
