package toml

import (
	"dyn"
	"errors"
	"math"
	"sort"
	"strconv"
	"unicode/utf8"
)

// Marshal returns the TOML encoding of v.
// Dynamic roots must be dyn.MapObject or map[string]any. Structs and pointers
// use the native writer. TOML has no null value, and every root is a table.
func Marshal(v any) ([]byte, error) {
	switch val := v.(type) {
		case dyn.MapObject:
			buf := make([]byte, 0, 256)
			return writeTable(buf, val, nil, 0)
		case map[string]any:
			buf := make([]byte, 0, 256)
			return writeTable(buf, dyn.MapObject(val), nil, 0)
		default:
			data, err := marshalAny(v)
			if err != nil {
				return nil, errors.Wrap(ErrMarshal, err.Error())
			}
			return data, nil
	}
}

// marshalUnmarshalDocument converts the dynamic parser tree to the compact
// root-table form consumed by the native typed decoder. Nested tables and
// arrays of tables are emitted as inline values, preserving the parsed TOML
// value tree while keeping typed decoding independent of document layout.
func marshalUnmarshalDocument(obj dyn.MapObject) ([]byte, error) {
	buf := make([]byte, 0, 256)
	keys := make([]string, 0, len(obj))
	for key := range obj {
		keys = append(keys, key)
	}
	sort.Strings(keys)
	for _, key := range keys {
		var err error
		buf, err = writeKey(buf, key)
		if err != nil {
			return nil, err
		}
		buf = append(buf, " = "...)
		buf, err = writeValue(buf, obj[key], 1)
		if err != nil {
			return nil, err
		}
		buf = append(buf, '\n')
	}
	return buf, nil
}

func writeTable(buf []byte, obj dyn.MapObject, prefix []string, depth int) ([]byte, error) {
	if depth >= maxTOMLDepth {
		return nil, errors.Wrap(ErrMarshal, "cyclic or excessively deep TOML table")
	}
	var simpleKeys, nestedKeys, arrayTableKeys []string
	for k, v := range obj {
		c := classifyValue(v)
		if c == valueSimple {
			simpleKeys = append(simpleKeys, k)
		} else if c == valueNestedTable {
			nestedKeys = append(nestedKeys, k)
		} else if c == valueArrayOfTables {
			arrayTableKeys = append(arrayTableKeys, k)
		}
	}
	sort.Strings(simpleKeys)
	sort.Strings(nestedKeys)
	sort.Strings(arrayTableKeys)
	for _, k := range simpleKeys {
		var err error
		buf, err = writeKey(buf, k)
		if err != nil {
			return nil, err
		}
		buf = append(buf, " = "...)
		buf, err = writeValue(buf, obj[k], depth + 1)
		if err != nil {
			return nil, err
		}
		buf = append(buf, '\n')
	}
	for _, k := range nestedKeys {
		tablePath := appendTablePath(prefix, k)
		table := asMapObject(obj[k])
		buf = append(buf, '\n', '[')
		var err error
		buf, err = writeTablePath(buf, tablePath)
		if err != nil {
			return nil, err
		}
		buf = append(buf, ']', '\n')
		buf, err = writeTable(buf, table, tablePath, depth + 1)
		if err != nil {
			return nil, err
		}
	}
	for _, k := range arrayTableKeys {
		tablePath := appendTablePath(prefix, k)
		arr := asSliceObject(obj[k])
		for i := 0; i < len(arr); i++ {
			table := asMapObject(arr[i])
			buf = append(buf, '\n', '[', '[')
			var err error
			buf, err = writeTablePath(buf, tablePath)
			if err != nil {
				return nil, err
			}
			buf = append(buf, ']', ']', '\n')
			buf, err = writeTable(buf, table, tablePath, depth + 1)
			if err != nil {
				return nil, err
			}
		}
	}
	return buf, nil
}

func appendTablePath(prefix []string, key string) []string {
	result := make([]string, 0, len(prefix) + 1)
	result = append(result, prefix...)
	result = append(result, key)
	return result
}

func writeTablePath(buf []byte, path []string) ([]byte, error) {
	for i := 0; i < len(path); i++ {
		if i > 0 {
			buf = append(buf, '.')
		}
		var err error
		buf, err = writeKey(buf, path[i])
		if err != nil {
			return nil, err
		}
	}
	return buf, nil
}

func writeKey(buf []byte, key string) ([]byte, error) {
	if !utf8.ValidString(key) {
		return nil, errors.Wrap(ErrMarshal, "TOML key is not valid UTF-8")
	}
	needsQuote := len(key) == 0
	for i := 0; i < len(key) && !needsQuote; i++ {
		c := key[i]
		if !isKeyChar(c) {
			needsQuote = true
		}
	}
	if needsQuote {
		buf = append(buf, '"')
		var err error
		buf, err = writeStringContent(buf, key)
		if err != nil {
			return nil, err
		}
		buf = append(buf, '"')
	} else {
		buf = append(buf, key...)
	}
	return buf, nil
}

func writeValue(buf []byte, v any, depth int) ([]byte, error) {
	if v == nil {
		return nil, errors.Wrap(ErrMarshal, "TOML does not support null values")
	}
	switch val := v.(type) {
		case OffsetDateTime:
			return writeTOMLDateTime(buf, string(val), tomlOffsetDateTime)
		case LocalDateTime:
			return writeTOMLDateTime(buf, string(val), tomlLocalDateTime)
		case LocalDate:
			return writeTOMLDateTime(buf, string(val), tomlLocalDate)
		case LocalTime:
			return writeTOMLDateTime(buf, string(val), tomlLocalTime)
		case string:
			buf = append(buf, '"')
			var err error
			buf, err = writeStringContent(buf, val)
			if err != nil {
				return nil, err
			}
			buf = append(buf, '"')
			return buf, nil
		case int:
			return strconv.AppendInt(buf, int64(val), 10), nil
		case int8:
			return strconv.AppendInt(buf, int64(val), 10), nil
		case int16:
			return strconv.AppendInt(buf, int64(val), 10), nil
		case int32:
			return strconv.AppendInt(buf, int64(val), 10), nil
		case int64:
			return strconv.AppendInt(buf, val, 10), nil
		case uint:
			return writeTOMLUint(buf, uint64(val))
		case uint8:
			return writeTOMLUint(buf, uint64(val))
		case uint16:
			return writeTOMLUint(buf, uint64(val))
		case uint32:
			return writeTOMLUint(buf, uint64(val))
		case uint64:
			return writeTOMLUint(buf, val)
		case float32:
			return writeTOMLFloat(buf, float64(val), 32)
		case float64:
			return writeTOMLFloat(buf, val, 64)
		case bool:
			return strconv.AppendBool(buf, val), nil
		case dyn.SliceObject:
			return writeArray(buf, val, depth)
		case []any:
			return writeArray(buf, dyn.SliceObject(val), depth)
		case dyn.MapObject:
			return writeInlineTable(buf, val, depth)
		case map[string]any:
			return writeInlineTable(buf, dyn.MapObject(val), depth)
		default:
			return nil, errors.Wrap(ErrMarshal, "unsupported type for TOML serialization")
	}
}

func writeTOMLDateTime(buf []byte, raw string, expectedKind int) ([]byte, error) {
	kind, end, err := parseTOMLDateTimeToken(raw, 0)
	if err != nil || end != len(raw) || kind != expectedKind {
		return nil, errors.Wrap(ErrMarshal, "invalid TOML date/time value or category")
	}
	return append(buf, raw...), nil
}

func writeTOMLUint(buf []byte, value uint64) ([]byte, error) {
	if value > 0x7fffffffffffffff {
		return nil, errors.Wrap(ErrMarshal, "unsigned TOML integer exceeds signed 64-bit range")
	}
	return strconv.AppendUint(buf, value, 10), nil
}

func writeTOMLFloat(buf []byte, value float64, bitSize int) ([]byte, error) {
	if math.IsNaN(value) {
		return append(buf, "nan"...), nil
	}
	if math.IsInf(value, 1) {
		return append(buf, "inf"...), nil
	}
	if math.IsInf(value, -1) {
		return append(buf, "-inf"...), nil
	}
	formatted := strconv.FormatFloat(value, 'g', -1, bitSize)
	buf = append(buf, formatted...)
	if !hasTOMLFloatMarker(formatted) {
		buf = append(buf, '.', '0')
	}
	return buf, nil
}

func hasTOMLFloatMarker(value string) bool {
	for i := 0; i < len(value); i++ {
		if value[i] == '.' || value[i] == 'e' || value[i] == 'E' {
			return true
		}
	}
	return false
}

func writeStringContent(buf []byte, s string) ([]byte, error) {
	if !utf8.ValidString(s) {
		return nil, errors.Wrap(ErrMarshal, "TOML string is not valid UTF-8")
	}
	for i := 0; i < len(s); i++ {
		c := s[i]
		switch c {
			case '"':
				buf = append(buf, '\\', '"')
			case '\\':
				buf = append(buf, '\\', '\\')
			case '\b':
				buf = append(buf, '\\', 'b')
			case '\t':
				buf = append(buf, '\\', 't')
			case '\n':
				buf = append(buf, '\\', 'n')
			case '\f':
				buf = append(buf, '\\', 'f')
			case '\r':
				buf = append(buf, '\\', 'r')
			default:
				if c < 0x20 || c == 0x7f {
					buf = append(buf, '\\', 'u', '0', '0', lowerHex[c >> 4], lowerHex[c & 0x0f])
				} else {
					buf = append(buf, c)
				}
		}
	}
	return buf, nil
}

const lowerHex = "0123456789abcdef"

func writeArray(buf []byte, arr dyn.SliceObject, depth int) ([]byte, error) {
	if depth >= maxTOMLDepth {
		return nil, errors.Wrap(ErrMarshal, "cyclic or excessively deep TOML array")
	}
	buf = append(buf, '[')
	for i := 0; i < len(arr); i++ {
		if i > 0 {
			buf = append(buf, ", "...)
		}
		var err error
		buf, err = writeValue(buf, arr[i], depth + 1)
		if err != nil {
			return nil, err
		}
	}
	buf = append(buf, ']')
	return buf, nil
}

func writeInlineTable(buf []byte, obj dyn.MapObject, depth int) ([]byte, error) {
	if depth >= maxTOMLDepth {
		return nil, errors.Wrap(ErrMarshal, "cyclic or excessively deep TOML inline table")
	}
	buf = append(buf, '{')
	keys := make([]string, 0, len(obj))
	for k := range obj {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	for i := 0; i < len(keys); i++ {
		if i > 0 {
			buf = append(buf, ", "...)
		}
		k := keys[i]
		var err error
		buf, err = writeKey(buf, k)
		if err != nil {
			return nil, err
		}
		buf = append(buf, " = "...)
		buf, err = writeValue(buf, obj[k], depth + 1)
		if err != nil {
			return nil, err
		}
	}
	buf = append(buf, '}')
	return buf, nil
}

const (
	valueSimple = 0
	valueNestedTable = 1
	valueArrayOfTables = 2
)

func classifyValue(v any) int {
	switch val := v.(type) {
		case dyn.SliceObject:
			if allTableValues(val) {
				return valueArrayOfTables
			}
			return valueSimple
		case []any:
			if allTableValues(dyn.SliceObject(val)) {
				return valueArrayOfTables
			}
			return valueSimple
		case dyn.MapObject, map[string]any:
			return valueNestedTable
		default:
			return valueSimple
	}
}

func allTableValues(values dyn.SliceObject) bool {
	if len(values) == 0 {
		return false
	}
	for i := 0; i < len(values); i++ {
		switch values[i].(type) {
			case dyn.MapObject, map[string]any:
			default:
				return false
		}
	}
	return true
}

func asMapObject(v any) dyn.MapObject {
	if m, ok := v.(dyn.MapObject); ok {
		return m
	}
	if m, ok := v.(map[string]any); ok {
		return dyn.MapObject(m)
	}
	return nil
}

func asSliceObject(v any) dyn.SliceObject {
	if s, ok := v.(dyn.SliceObject); ok {
		return s
	}
	if s, ok := v.([]any); ok {
		return dyn.SliceObject(s)
	}
	return nil
}

func isKeyChar(c byte) bool {
	return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9') || c == '_' ||
		c == '-'
}
