package toml

import "errors"

// ErrSyntax indicates a TOML syntax error.
var ErrSyntax = errors.NewCode(errors.CodeTomlSyntax, "toml syntax error")

// ErrUnexpectedEOF indicates unexpected end of input.
var ErrUnexpectedEOF = errors.NewCode(errors.CodeTomlUnexpectedEOF, "unexpected end of TOML input")

// ErrInvalidValue indicates an invalid value.
var ErrInvalidValue = errors.NewCode(errors.CodeTomlInvalidValue, "invalid TOML value")

// ErrTypeMismatch indicates a type mismatch.
var ErrTypeMismatch = errors.NewCode(errors.CodeTomlTypeMismatch, "TOML type mismatch")

// ErrKeyNotFound indicates a key was not found.
var ErrKeyNotFound = errors.NewCode(errors.CodeTomlKeyNotFound, "TOML key not found")

// ErrDuplicateKey indicates a duplicate key.
var ErrDuplicateKey = errors.NewCode(errors.CodeTomlDuplicateKey, "duplicate TOML key")

// ErrMarshal indicates a serialization error.
var ErrMarshal = errors.NewCode(errors.CodeTomlMarshal, "TOML marshal error")

// ErrUnmarshal indicates a deserialization error.
var ErrUnmarshal = errors.NewCode(errors.CodeTomlUnmarshal, "TOML unmarshal error")
