package workspace

import (
    "os"
    "strings"
)

type FileNode struct {
    Path     string
    Name     string
    IsDir    bool
    Children []FileNode
}

func ScanDirectory(root string) []FileNode {
    return scanDir(root, "")
}

func scanDir(root string, relativePath string) []FileNode {
    fullPath := root
    if relativePath != "" {
        fullPath = root + "/" + relativePath
    }
    
    entries, err := os.ReadDir(fullPath)
    if err != nil {
        return nil
    }
    
    var nodes []FileNode
    for _, entry := range entries {
        name := entry.Name()
        
        // Skip hidden files and common non-source directories
        if strings.HasPrefix(name, ".") || name == "target" || name == "node_modules" {
            continue
        }
        
        childPath := name
        if relativePath != "" {
            childPath = relativePath + "/" + name
        }
        
        node := FileNode{
            Path:  childPath,
            Name:  name,
            IsDir: entry.IsDir(),
        }
        
        if entry.IsDir() {
            node.Children = scanDir(root, childPath)
        }
        
        nodes = append(nodes, node)
    }
    
    return nodes
}

func FileTreeToJSON(nodes []FileNode) string {
    if len(nodes) == 0 {
        return "[]"
    }
    
    var sb strings.Builder
    sb.WriteString("[")
    for i, node := range nodes {
        if i > 0 {
            sb.WriteString(",")
        }
        sb.WriteString(nodeToJSON(node))
    }
    sb.WriteString("]")
    return sb.String()
}

func nodeToJSON(node FileNode) string {
    var sb strings.Builder
    sb.WriteString("{")
    sb.WriteString(`"path":"`)
    sb.WriteString(escapeJSON(node.Path))
    sb.WriteString(`","name":"`)
    sb.WriteString(escapeJSON(node.Name))
    sb.WriteString(`","isDir":`)
    if node.IsDir {
        sb.WriteString("true")
    } else {
        sb.WriteString("false")
    }
    if len(node.Children) > 0 {
        sb.WriteString(`,"children":`)
        sb.WriteString(FileTreeToJSON(node.Children))
    }
    sb.WriteString("}")
    return sb.String()
}

func escapeJSON(s string) string {
    s = strings.ReplaceAll(s, `\`, `\\`)
    s = strings.ReplaceAll(s, `"`, `\"`)
    s = strings.ReplaceAll(s, "\n", `\n`)
    s = strings.ReplaceAll(s, "\r", `\r`)
    s = strings.ReplaceAll(s, "\t", `\t`)
    return s
}
