// Package strings provides string manipulation functions.
package strings

// HasPrefix tests whether the string s begins with prefix.
func HasPrefix(s, prefix string) bool {
	return len(s) >= len(prefix) && s[:len(prefix)] == prefix
}

// HasSuffix tests whether the string s ends with suffix.
func HasSuffix(s, suffix string) bool {
	return len(s) >= len(suffix) && s[len(s)-len(suffix):] == suffix
}

// Contains reports whether substr is within s.
func Contains(s, substr string) bool  // native: uses Index

// ContainsAny reports whether any Unicode code points in chars are within s.
func ContainsAny(s, chars string) bool  // native

// Index returns the index of the first instance of substr in s, or -1 if not present.
func Index(s, substr string) int

// LastIndex returns the index of the last instance of substr in s, or -1 if not present.
func LastIndex(s, substr string) int

// Count counts the number of non-overlapping instances of substr in s.
func Count(s, substr string) int

// ToLower returns s with all Unicode letters mapped to their lower case.
func ToLower(s string) string

// ToUpper returns s with all Unicode letters mapped to their upper case.
func ToUpper(s string) string

// TrimSpace returns s with all leading and trailing white space removed.
func TrimSpace(s string) string

// Trim returns s with all leading and trailing Unicode code points in cutset removed.
func Trim(s, cutset string) string

// TrimPrefix returns s without the provided leading prefix string.
func TrimPrefix(s, prefix string) string

// TrimSuffix returns s without the provided trailing suffix string.
func TrimSuffix(s, suffix string) string

// Replace returns a copy of s with the first n non-overlapping instances of old replaced by new.
// If n < 0, there is no limit on the number of replacements.
func Replace(s, old, new string, n int) string

// ReplaceAll returns a copy of s with all non-overlapping instances of old replaced by new.
func ReplaceAll(s, old, new string) string

// Split slices s into all substrings separated by sep and returns a slice of substrings.
func Split(s, sep string) []string

// SplitN slices s into substrings separated by sep and returns a slice of at most n substrings.
func SplitN(s, sep string, n int) []string

// Join concatenates elements of a to create a single string with separator sep.
func Join(elems []string, sep string) string

// Repeat returns a new string consisting of count copies of s.
func Repeat(s string, count int) string

// Compare returns an integer comparing two strings lexicographically.
// The result is 0 if a == b, -1 if a < b, and +1 if a > b.
func Compare(a, b string) int

// EqualFold reports whether s and t are equal under Unicode case-folding.
func EqualFold(s, t string) bool
