// Package strings provides string manipulation functions.
package strings

// ============================================================
// GoX implementations (pure logic, no runtime dependency)
// ============================================================

// HasPrefix tests whether the string s begins with prefix.
func HasPrefix(s, prefix string) bool {
	return len(s) >= len(prefix) && s[:len(prefix)] == prefix
}

// HasSuffix tests whether the string s ends with suffix.
func HasSuffix(s, suffix string) bool {
	return len(s) >= len(suffix) && s[len(s)-len(suffix):] == suffix
}

// TrimPrefix returns s without the provided leading prefix string.
func TrimPrefix(s, prefix string) string {
	if HasPrefix(s, prefix) {
		return s[len(prefix):]
	}
	return s
}

// TrimSuffix returns s without the provided trailing suffix string.
func TrimSuffix(s, suffix string) string {
	if HasSuffix(s, suffix) {
		return s[:len(s)-len(suffix)]
	}
	return s
}

// Contains reports whether substr is within s.
func Contains(s, substr string) bool {
	return Index(s, substr) >= 0
}

// Repeat returns a new string consisting of count copies of s.
func Repeat(s string, count int) string {
	if count < 0 {
		panic("strings.Repeat: negative count")
	}
	if count == 0 || len(s) == 0 {
		return ""
	}
	result := ""
	for i := 0; i < count; i += 1 {
		result = result + s
	}
	return result
}

// Compare returns an integer comparing two strings lexicographically.
func Compare(a, b string) int {
	if a == b {
		return 0
	}
	if a < b {
		return -1
	}
	return 1
}

// ReplaceAll returns a copy of s with all non-overlapping instances of old replaced by new.
func ReplaceAll(s, old, new string) string {
	return Replace(s, old, new, -1)
}

// ============================================================
// Native functions (require runtime support)
// ============================================================

// Index returns the index of the first instance of substr in s, or -1 if not present.
func Index(s, substr string) int  // native: string search algorithm

// LastIndex returns the index of the last instance of substr in s, or -1 if not present.
func LastIndex(s, substr string) int  // native: string search algorithm

// Count counts the number of non-overlapping instances of substr in s.
func Count(s, substr string) int  // native: string search

// ContainsAny reports whether any Unicode code points in chars are within s.
func ContainsAny(s, chars string) bool  // native: Unicode iteration

// ToLower returns s with all Unicode letters mapped to their lower case.
func ToLower(s string) string  // native: Unicode tables

// ToUpper returns s with all Unicode letters mapped to their upper case.
func ToUpper(s string) string  // native: Unicode tables

// TrimSpace returns s with all leading and trailing white space removed.
func TrimSpace(s string) string  // native: Unicode whitespace

// Trim returns s with all leading and trailing Unicode code points in cutset removed.
func Trim(s, cutset string) string  // native: Unicode charset

// Replace returns a copy of s with the first n non-overlapping instances of old replaced by new.
func Replace(s, old, new string, n int) string  // native: string search + allocation

// Split slices s into all substrings separated by sep and returns a slice of substrings.
func Split(s, sep string) []string  // native: slice allocation

// SplitN slices s into substrings separated by sep and returns a slice of at most n substrings.
func SplitN(s, sep string, n int) []string  // native: slice allocation

// Join concatenates elements of a to create a single string with separator sep.
func Join(elems []string, sep string) string  // native: slice iteration

// EqualFold reports whether s and t are equal under Unicode case-folding.
func EqualFold(s, t string) bool  // native: Unicode case folding
