package strconv

import (
	"errors"
	"unicode"
	"unicode/utf8"
)

// ErrSyntax indicates that a value does not have the right syntax.
var ErrSyntax = errors.New("invalid syntax")

// ErrRange indicates that a value is out of range.
var ErrRange = errors.New("value out of range")

// IntSize is the size in bits of an int or uint value.
const IntSize = 64

// NumError records a failed conversion.
type NumError struct {
	Func string
	Num string
	Err error
}

func (e *NumError) Error() string {
	return "strconv." + e.Func + ": parsing " + Quote(e.Num) + ": " + e.Err.Error()
}

func (e *NumError) Unwrap() error {
	return e.Err
}

func numError(fn, num string, err error) error {
	return &NumError{Func: fn, Num: num, Err: err}
}

// Extern functions (implemented in Rust). parseFloat returns status 0 for
// success, 1 for malformed syntax, and 2 for overflow.
func parseFloat(s string, bitSize int) (float64, int)

func formatFloat(f float64, fmt byte, prec, bitSize int) string

// FormatFloat converts f to a string according to fmt and prec. bitSize must
// be 32 or 64, matching the floating-point value being formatted.
func FormatFloat(f float64, fmt byte, prec, bitSize int) string {
	if bitSize != 32 && bitSize != 64 {
		panic("strconv: illegal AppendFloat/FormatFloat bitSize")
	}
	return formatFloat(f, fmt, prec, bitSize)
}

// Vo-implemented functions
// ParseFloat converts s to the nearest floating-point value with the requested
// precision. Overflow returns the signed infinity together with ErrRange.
func ParseFloat(s string, bitSize int) (float64, error) {
	value, status := parseFloat(s, bitSize)
	if status == 0 {
		return value, nil
	}
	if status == 2 {
		return value, numError("ParseFloat", s, ErrRange)
	}
	return value, numError("ParseFloat", s, ErrSyntax)
}

// Atoi is equivalent to ParseInt(s, 10, 0), converted to int.
func Atoi(s string) (int, error) {
	value, err := parseInt(s, 10, 0)
	if err != nil {
		return int(value), numError("Atoi", s, err)
	}
	return int(value), nil
}

// Itoa is equivalent to FormatInt(int64(i), 10).
func Itoa(i int) string {
	return FormatInt(int64(i), 10)
}

// ParseInt interprets s in base 0 or base 2 through 36 and constrains the
// result to bitSize bits. A bitSize of zero selects IntSize.
func ParseInt(s string, base, bitSize int) (int64, error) {
	value, err := parseInt(s, base, bitSize)
	if err != nil {
		return value, numError("ParseInt", s, err)
	}
	return value, nil
}

func parseInt(s string, base, bitSize int) (int64, error) {
	if len(s) == 0 {
		return 0, ErrSyntax
	}
	negative := false
	if s[0] == '+' {
		s = s[1:]
	} else if s[0] == '-' {
		negative = true
		s = s[1:]
	}
	magnitude, err := parseUint(s, base, bitSize)
	if err != nil && !errors.Is(err, ErrRange) {
		return 0, err
	}
	if bitSize == 0 {
		bitSize = IntSize
	}
	cutoff := uint64(1) << uint(bitSize - 1)
	if !negative && magnitude >= cutoff {
		return int64(cutoff - 1), ErrRange
	}
	if negative && magnitude > cutoff {
		if bitSize == 64 {
			return -9223372036854775807 - 1, ErrRange
		}
		return -int64(cutoff), ErrRange
	}
	if negative {
		if magnitude == uint64(9223372036854775808) {
			return -9223372036854775807 - 1, nil
		}
		return -int64(magnitude), nil
	}
	return int64(magnitude), nil
}

// ParseUint is like ParseInt for unsigned integers. A sign is not permitted.
func ParseUint(s string, base, bitSize int) (uint64, error) {
	value, err := parseUint(s, base, bitSize)
	if err != nil {
		return value, numError("ParseUint", s, err)
	}
	return value, nil
}

// parseUint implements the unwrapped integer parser used by ParseInt and
// ParseUint. With base zero, prefixes and Go-style digit separators are
// recognized. Explicit bases accept digits only.
func parseUint(s string, base, bitSize int) (uint64, error) {
	if len(s) == 0 {
		return 0, ErrSyntax
	}
	original := s
	baseZero := base == 0
	if baseZero {
		base = 10
		if s[0] == '0' {
			if len(s) >= 3 && lowerASCII(s[1]) == 'b' {
				base = 2
				s = s[2:]
			} else if len(s) >= 3 && lowerASCII(s[1]) == 'o' {
				base = 8
				s = s[2:]
			} else if len(s) >= 3 && lowerASCII(s[1]) == 'x' {
				base = 16
				s = s[2:]
			} else {
				base = 8
				s = s[1:]
			}
		}
	} else if base < 2 || base > 36 {
		return 0, errors.New("invalid base " + Itoa(base))
	}
	if bitSize == 0 {
		bitSize = IntSize
	} else if bitSize < 0 || bitSize > 64 {
		return 0, errors.New("invalid bit size " + Itoa(bitSize))
	}
	const maxUint64 = uint64(18446744073709551615)
	maxValue := maxUint64
	if bitSize < 64 {
		maxValue = (uint64(1) << uint(bitSize)) - 1
	}
	b := uint64(base)
	var value uint64
	underscores := false
	for i := 0; i < len(s); i++ {
		if s[i] == '_' && baseZero {
			underscores = true
			continue
		}
		digit, ok := digitValue(s[i])
		if !ok || digit >= b {
			return 0, ErrSyntax
		}
		if value > maxValue / b {
			return maxValue, ErrRange
		}
		value *= b
		if digit > maxValue - value {
			return maxValue, ErrRange
		}
		value += digit
	}
	if underscores && !underscoreOK(original) {
		return 0, ErrSyntax
	}
	return value, nil
}

func lowerASCII(c byte) byte {
	if c >= 'A' && c <= 'Z' {
		return c + ('a' - 'A')
	}
	return c
}

func underscoreOK(s string) bool {
	index := 0
	previousDigit := false
	hexadecimal := false
	if len(s) > 0 && (s[0] == '+' || s[0] == '-') {
		index++
	}
	if len(s) >= index + 2 && s[index] == '0' {
		prefix := lowerASCII(s[index + 1])
		if prefix == 'b' || prefix == 'o' || prefix == 'x' {
			hexadecimal = prefix == 'x'
			index += 2
			previousDigit = true
		}
	}
	previousUnderscore := false
	for ; index < len(s); index++ {
		c := s[index]
		isDigit := c >= '0' && c <= '9' || hexadecimal && lowerASCII(c) >= 'a' && lowerASCII(c) <= 'f'
		if isDigit {
			previousDigit = true
			previousUnderscore = false
			continue
		}
		if c == '_' {
			if !previousDigit {
				return false
			}
			previousDigit = false
			previousUnderscore = true
			continue
		}
		if previousUnderscore {
			return false
		}
		previousDigit = false
	}
	return !previousUnderscore
}

func digitValue(c byte) (uint64, bool) {
	if c >= '0' && c <= '9' {
		return uint64(c - '0'), true
	}
	if c >= 'a' && c <= 'z' {
		return uint64(c - 'a' + 10), true
	}
	if c >= 'A' && c <= 'Z' {
		return uint64(c - 'A' + 10), true
	}
	return 0, false
}

// ParseBool returns the boolean value represented by the string.
func ParseBool(s string) (bool, error) {
	if s == "1" || s == "t" || s == "T" || s == "true" || s == "TRUE" || s == "True" {
		return true, nil
	}
	if s == "0" || s == "f" || s == "F" || s == "false" || s == "FALSE" || s == "False" {
		return false, nil
	}
	return false, numError("ParseBool", s, ErrSyntax)
}

// FormatInt returns the string representation of i in the given base.
func FormatInt(i int64, base int) string {
	if base < 2 || base > 36 {
		panic("strconv: illegal AppendInt/FormatInt base")
	}
	neg := i < 0
	var magnitude uint64
	if neg {
		// -(MinInt+1) is representable; adding one in uint space obtains
		// the magnitude of MinInt without signed overflow.
		magnitude = uint64(-(i + 1)) + 1
	} else {
		magnitude = uint64(i)
	}
	result := formatUintMagnitude(magnitude, base)
	if neg {
		return "-" + result
	}
	return result
}

func formatUintMagnitude(u uint64, base int) string {
	if u == 0 {
		return "0"
	}
	var buf [65]byte
	pos := 64
	for u > 0 {
		digit := u % uint64(base)
		if digit < 10 {
			buf[pos] = byte(uint64('0') + digit)
		} else {
			buf[pos] = byte(uint64('a') + digit - 10)
		}
		pos--
		u /= uint64(base)
	}
	return string(buf[pos + 1:65])
}

// FormatUint returns the string representation of u in the given base.
func FormatUint(u uint64, base int) string {
	if base < 2 || base > 36 {
		panic("strconv: illegal AppendInt/FormatInt base")
	}
	return formatUintMagnitude(u, base)
}

// FormatBool returns "true" or "false" according to the value of b.
func FormatBool(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// Quote returns a double-quoted Go string literal representing s.
func Quote(s string) string {
	return quoteWith(s, '"', false, false)
}

// QuoteRune returns a single-quoted Go character literal representing the rune.
func QuoteRune(r rune) string {
	return quoteRuneWith(r, false, false)
}

// QuoteToASCII returns a double-quoted Go string literal representing s,
// with non-ASCII characters escaped.
func QuoteToASCII(s string) string {
	return quoteWith(s, '"', true, false)
}

// Unquote interprets s as a single-quoted, double-quoted, or backquoted string literal.
func Unquote(s string) (string, error) {
	value, err := unquoteLiteral(s)
	if err != nil {
		return "", ErrSyntax
	}
	return value, nil
}

func unquoteLiteral(s string) (string, error) {
	n := len(s)
	if n < 2 {
		return "", errors.Wrap(ErrSyntax, "invalid quoted string")
	}
	quote := s[0]
	if quote != s[n - 1] {
		return "", errors.Wrap(ErrSyntax, "mismatched quotes")
	}
	body := s[1:n - 1]
	if quote == '`' {
		buf := make([]byte, 0, len(body))
		for i := 0; i < len(body); i++ {
			if body[i] == '`' {
				return "", errors.Wrap(ErrSyntax, "backquote in raw string")
			}
			// As in Go source processing, carriage returns have no value in
			// a raw string. Other bytes, including malformed UTF-8, survive.
			if body[i] != '\r' {
				buf = append(buf, body[i])
			}
		}
		return string(buf), nil
	}
	if quote != '"' && quote != '\'' {
		return "", errors.Wrap(ErrSyntax, "invalid quote character")
	}
	buf := make([]byte, 0, len(body))
	for i := 0; i < len(body);  {
		if body[i] == byte(quote) || body[i] == '\n' {
			return "", errors.Wrap(ErrSyntax, "invalid quoted string")
		}
		value, multibyte, width, err := unquoteChar(body[i:], quote)
		if err != nil {
			return "", err
		}
		if value < utf8.RuneSelf || !multibyte {
			buf = append(buf, byte(value))
		} else {
			buf = utf8.AppendRune(buf, value)
		}
		i += width
		if quote == '\'' && i != len(body) {
			return "", errors.Wrap(ErrSyntax, "character literal has multiple characters")
		}
	}
	// Go's strconv.Unquote accepts the empty character literal for historical
	// compatibility, so no one-character check is needed here.
	return string(buf), nil
}

// unquoteChar decodes the first escaped character or byte in s. multibyte
// distinguishes Unicode escapes/runes from byte-valued \x and octal escapes.
func unquoteChar(s string, quote byte) (rune, bool, int, error) {
	if len(s) == 0 {
		return 0, false, 0, ErrSyntax
	}
	c := s[0]
	if c == quote && (quote == '\'' || quote == '"') {
		return 0, false, 0, ErrSyntax
	}
	if c >= utf8.RuneSelf {
		r, width := utf8.DecodeRuneInString(s)
		return r, true, width, nil
	}
	if c != '\\' {
		return rune(c), false, 1, nil
	}
	if len(s) < 2 {
		return 0, false, 0, errors.Wrap(ErrSyntax, "unfinished escape")
	}
	escape := s[1]
	switch escape {
		case 'a':
			return '\a', false, 2, nil
		case 'b':
			return '\b', false, 2, nil
		case 'f':
			return '\f', false, 2, nil
		case 'n':
			return '\n', false, 2, nil
		case 'r':
			return '\r', false, 2, nil
		case 't':
			return '\t', false, 2, nil
		case 'v':
			return '\v', false, 2, nil
		case '\\':
			return '\\', false, 2, nil
		case '\'', '"':
			if escape != quote {
				return 0, false, 0, errors.Wrap(ErrSyntax, "escaped quote does not match literal")
			}
			return rune(escape), false, 2, nil
		case 'x', 'u', 'U':
			digits := 2
			if escape == 'u' {
				digits = 4
			} else if escape == 'U' {
				digits = 8
			}
			if len(s) < 2 + digits {
				return 0, false, 0, errors.Wrap(ErrSyntax, "short hexadecimal escape")
			}
			var value uint64
			for i := 0; i < digits; i++ {
				digit, ok := digitValue(s[2 + i])
				if !ok || digit >= 16 {
					return 0, false, 0, errors.Wrap(ErrSyntax, "invalid hexadecimal escape")
				}
				value = value * 16 + digit
			}
			r := rune(value)
			if escape != 'x' && !utf8.ValidRune(r) {
				return 0, false, 0, errors.Wrap(ErrSyntax, "invalid Unicode scalar value")
			}
			return r, escape != 'x', 2 + digits, nil
		default:
			if escape < '0' || escape > '7' || len(s) < 4 {
				return 0, false, 0, errors.Wrap(ErrSyntax, "invalid escape sequence")
			}
			var value uint
			for i := 1; i < 4; i++ {
				if s[i] < '0' || s[i] > '7' {
					return 0, false, 0, errors.Wrap(ErrSyntax, "invalid octal escape")
				}
				value = value * 8 + uint(s[i] - '0')
			}
			if value > 255 {
				return 0, false, 0, errors.Wrap(ErrSyntax, "octal escape overflows a byte")
			}
			return rune(value), false, 4, nil
	}
}

// AppendInt appends the string form of the integer i to dst.
func AppendInt(dst []byte, i int64, base int) []byte {
	s := FormatInt(i, base)
	return append(dst, s...)
}

// AppendUint appends the string form of the unsigned integer u to dst.
func AppendUint(dst []byte, u uint64, base int) []byte {
	s := FormatUint(u, base)
	return append(dst, s...)
}

// AppendBool appends "true" or "false" to dst.
func AppendBool(dst []byte, b bool) []byte {
	if b {
		return append(dst, "true"...)
	}
	return append(dst, "false"...)
}

// AppendQuote appends a double-quoted Go string literal to dst.
func AppendQuote(dst []byte, s string) []byte {
	return append(dst, Quote(s)...)
}

// AppendQuoteRune appends a single-quoted Go character literal to dst.
func AppendQuoteRune(dst []byte, r rune) []byte {
	return append(dst, QuoteRune(r)...)
}

// IsPrint reports whether the rune is printable.
func IsPrint(r rune) bool {
	return unicode.IsPrint(r)
}

// IsGraphic reports whether r belongs to one of the Unicode graphic
// categories, including space separators that IsPrint intentionally omits.
func IsGraphic(r rune) bool {
	return unicode.IsGraphic(r)
}

// quoteWith implements the four Go quoting policies. Malformed UTF-8 bytes
// are escaped individually so Quote and Unquote preserve arbitrary strings.
func quoteWith(s string, quote byte, asciiOnly, graphicOnly bool) string {
	buf := make([]byte, 0, len(s) + 2)
	buf = append(buf, quote)
	for i := 0; i < len(s);  {
		r, width := utf8.DecodeRuneInString(s[i:])
		if r == utf8.RuneError && width == 1 {
			buf = append(buf, '\\', 'x')
			buf = appendHexByte(buf, s[i])
			i++
			continue
		}
		buf = appendEscapedRune(buf, r, quote, asciiOnly, graphicOnly)
		i += width
	}
	buf = append(buf, quote)
	return string(buf)
}

// Internal helper: append escaped byte
func appendEscapedByte(buf []byte, c byte) []byte {
	switch c {
		case '\a':
			return append(buf, '\\', 'a')
		case '\b':
			return append(buf, '\\', 'b')
		case '\f':
			return append(buf, '\\', 'f')
		case '\n':
			return append(buf, '\\', 'n')
		case '\r':
			return append(buf, '\\', 'r')
		case '\t':
			return append(buf, '\\', 't')
		case '\v':
			return append(buf, '\\', 'v')
		default:
			buf = append(buf, '\\', 'x')
			return appendHexByte(buf, c)
	}
}

// Internal helper: append hex representation of byte
func appendHexByte(buf []byte, c byte) []byte {
	const hex = "0123456789abcdef"
	return append(buf, hex[c >> 4], hex[c & 0xF])
}

// Internal helper: append a Unicode escape.
func appendUnicodeEscape(buf []byte, r rune) []byte {
	if r < 0x10000 {
		buf = append(buf, '\\', 'u')
		buf = appendHexNibbles(buf, int(r), 4)
	} else {
		buf = append(buf, '\\', 'U')
		buf = appendHexNibbles(buf, int(r), 8)
	}
	return buf
}

// Internal helper: append n hex nibbles
func appendHexNibbles(buf []byte, v int, n int) []byte {
	const hex = "0123456789abcdef"
	for i := n - 1; i >= 0; i-- {
		buf = append(buf, hex[(v >> (i * 4)) & 0xF])
	}
	return buf
}

func appendEscapedRune(buf []byte, r rune, quote byte, asciiOnly, graphicOnly bool) []byte {
	if r == rune(quote) || r == '\\' {
		return append(buf, '\\', byte(r))
	}
	if asciiOnly {
		if r < utf8.RuneSelf && IsPrint(r) {
			return append(buf, byte(r))
		}
	} else if IsPrint(r) || graphicOnly && IsGraphic(r) {
		return utf8.AppendRune(buf, r)
	}
	if r < ' ' || r == 0x7f {
		return appendEscapedByte(buf, byte(r))
	}
	if !utf8.ValidRune(r) {
		r = utf8.RuneError
	}
	return appendUnicodeEscape(buf, r)
}

func quoteRuneWith(r rune, asciiOnly, graphicOnly bool) string {
	if !utf8.ValidRune(r) {
		r = utf8.RuneError
	}
	buf := make([]byte, 0, 12)
	buf = append(buf, '\'')
	buf = appendEscapedRune(buf, r, '\'', asciiOnly, graphicOnly)
	buf = append(buf, '\'')
	return string(buf)
}

// AppendFloat appends the string form of the floating-point number f,
// as generated by FormatFloat, to dst and returns the extended buffer.
func AppendFloat(dst []byte, f float64, fmt byte, prec int, bitSize int) []byte {
	return append(dst, FormatFloat(f, fmt, prec, bitSize)...)
}

// CanBackquote reports whether the string s can be represented unchanged
// as a single-line backquoted string without control characters other than tab.
func CanBackquote(s string) bool {
	for i := 0; i < len(s);  {
		r, width := utf8.DecodeRuneInString(s[i:])
		if r == utf8.RuneError && width == 1 {
			return false
		}
		if r == 0xFEFF || r == '`' || r == 0x7f || r < ' ' && r != '\t' {
			return false
		}
		i += width
	}
	return true
}

// QuoteRuneToASCII returns a single-quoted Go character literal representing the rune.
// Non-ASCII and non-printable characters are escaped.
func QuoteRuneToASCII(r rune) string {
	return quoteRuneWith(r, true, false)
}

// QuoteRuneToGraphic returns a single-quoted Go character literal representing the rune.
// Non-graphic characters are escaped, but printable non-ASCII characters are included.
func QuoteRuneToGraphic(r rune) string {
	return quoteRuneWith(r, false, true)
}

// QuoteToGraphic returns a double-quoted Go string literal representing s.
// Non-graphic characters are escaped, but printable non-ASCII are included directly.
func QuoteToGraphic(s string) string {
	return quoteWith(s, '"', false, true)
}

// AppendQuoteRuneToASCII appends a single-quoted ASCII-escaped rune literal to dst.
func AppendQuoteRuneToASCII(dst []byte, r rune) []byte {
	return append(dst, QuoteRuneToASCII(r)...)
}

// AppendQuoteRuneToGraphic appends a single-quoted graphic rune literal to dst.
func AppendQuoteRuneToGraphic(dst []byte, r rune) []byte {
	return append(dst, QuoteRuneToGraphic(r)...)
}

// AppendQuoteToASCII appends a double-quoted ASCII-escaped string literal to dst.
func AppendQuoteToASCII(dst []byte, s string) []byte {
	return append(dst, QuoteToASCII(s)...)
}

// AppendQuoteToGraphic appends a double-quoted graphic string literal to dst.
func AppendQuoteToGraphic(dst []byte, s string) []byte {
	return append(dst, QuoteToGraphic(s)...)
}

// UnquoteChar decodes the first character or escape in s and returns the
// unconsumed suffix. quote controls which escaped quote is accepted.
func UnquoteChar(s string, quote byte) (value rune, multibyte bool, tail string, err error) {
	value, multibyte, width, err := unquoteChar(s, quote)
	if err != nil {
		return 0, false, "", ErrSyntax
	}
	return value, multibyte, s[width:], nil
}

// QuotedPrefix returns the valid quoted literal at the start of s without
// unescaping it.
func QuotedPrefix(s string) (string, error) {
	if len(s) < 2 {
		return "", ErrSyntax
	}
	quote := s[0]
	if quote == '`' {
		for i := 1; i < len(s); i++ {
			if s[i] == '`' {
				return s[:i + 1], nil
			}
		}
		return "", ErrSyntax
	}
	if quote != '\'' && quote != '"' {
		return "", ErrSyntax
	}
	index := 1
	characters := 0
	for index < len(s) && s[index] != quote {
		if s[index] == '\n' {
			return "", ErrSyntax
		}
		_, _, width, err := unquoteChar(s[index:], quote)
		if err != nil {
			return "", ErrSyntax
		}
		index += width
		characters++
		if quote == '\'' && characters > 1 {
			return "", ErrSyntax
		}
	}
	if index >= len(s) || s[index] != quote {
		return "", ErrSyntax
	}
	return s[:index + 1], nil
}
