// Package rand implements pseudo-random number generators suitable for
// simulations and other workloads that do not require cryptographic security.
package rand

import (
	"math"
)

	// Intn returns a non-negative pseudo-random int in [0, n).
	// It panics if n <= 0.
func Intn(n int) int

// Int63n returns a non-negative pseudo-random int64 in [0, n).
// It panics if n <= 0.
func Int63n(n int64) int64

// Int63 returns a non-negative pseudo-random 63-bit integer as an int64.
func Int63() int64 {
	return int64(Uint64() >> 1)
}

// Int31 returns a non-negative pseudo-random 31-bit integer as an int32.
func Int31() int32 {
	return int32(Uint32() >> 1)
}

// Int31n returns a non-negative pseudo-random int32 in [0, n).
// It panics if n <= 0.
func Int31n(n int32) int32 {
	if n <= 0 {
		panic("invalid argument to Int31n")
	}
	if n & (n - 1) == 0 {
		return Int31() & (n - 1)
	}
	max := int32(0x7fffffff - ((uint32(1) << 31) % uint32(n)))
	v := Int31()
	for v > max {
		v = Int31()
	}
	return v % n
}

// Int64n returns a non-negative pseudo-random int64 in [0, n).
// It panics if n <= 0.
func Int64n(n int64) int64 {
	return Int63n(n)
}

// Int returns a non-negative pseudo-random int.
func Int() int

// Uint64 returns a pseudo-random 64-bit unsigned integer.
func Uint64() uint64

// Uint32 returns a pseudo-random 32-bit unsigned integer.
func Uint32() uint32

// Float64 returns a pseudo-random float64 in [0.0, 1.0).
func Float64() float64

// Float32 returns a pseudo-random float32 in [0.0, 1.0).
func Float32() float32

// Read fills p with pseudo-random bytes. It always returns len(p) and a nil
// error. Calls to the package-level functions are safe from multiple
// goroutines.
func Read(p []byte) (int, error)

// Perm returns a pseudo-random permutation of [0, n).
func Perm(n int) []int {
	if n < 0 {
		panic("invalid argument to Perm")
	}
	p := make([]int, n)
	for i := 0; i < n; i++ {
		j := Intn(i + 1)
		p[i] = p[j]
		p[j] = i
	}
	return p
}

// Shuffle pseudo-randomizes n elements using swap. It panics if n < 0.
func Shuffle(n int, swap func(int, int)) {
	if n < 0 {
		panic("invalid argument to Shuffle")
	}
	for i := n - 1; i > 0; i-- {
		j := Intn(i + 1)
		swap(i, j)
	}
}

// Seed is retained for source compatibility. The package-level generator is
// automatically seeded, so Seed has no effect. Use New(NewSource(seed)) for a
// reproducible stream.
func Seed(seed int64) {}

// NormFloat64 returns a standard normally distributed float64.
func NormFloat64() float64 {
	for {
		u := Float64()
		if u > 0 {
			return math.Sqrt(-2 * math.Log(u)) * math.Cos(2 * math.Pi * Float64())
		}
	}
}

// ExpFloat64 returns an exponentially distributed float64 with rate 1.
func ExpFloat64() float64 {
	for {
		u := Float64()
		if u > 0 {
			return -math.Log(u)
		}
	}
}

// Source represents a source of uniformly distributed pseudo-random int64
// values in [0, 1<<63). A Source is not safe for concurrent use.
type Source interface {
	Int63() int64
	Seed(seed int64)
}

// Source64 is a Source that can produce uniformly distributed uint64 values
// directly.
type Source64 interface {
	Source
	Uint64() uint64
}

// Rand is a source of pseudo-random numbers. A Rand is not safe for concurrent
// use unless its Source provides that guarantee.
type Rand struct {
	src Source
	s64 Source64
	readVal int64
	readPos int
}

// New returns a Rand backed by src.
func New(src Source) *Rand {
	r := &Rand{src: src}
	if s64, ok := src.(Source64); ok {
		r.s64 = s64
	}
	return r
}

// NewSource returns a deterministic pseudo-random Source seeded with seed.
// The returned Source implements Source64 and is not safe for concurrent use.
func NewSource(seed int64) Source {
	s := &rngSource{}
	s.Seed(seed)
	return s
}

// rngSource uses xoshiro256**, seeded through SplitMix64. Its all-zero state is
// unreachable through Seed.
type rngSource struct {
	s0 uint64
	s1 uint64
	s2 uint64
	s3 uint64
}

const splitMixGamma uint64 = 0x9e3779b97f4a7c15

func splitMix64(state uint64) (uint64, uint64) {
	state += splitMixGamma
	z := state
	z = (z ^ (z >> 30)) * 0xbf58476d1ce4e5b9
	z = (z ^ (z >> 27)) * 0x94d049bb133111eb
	return z ^ (z >> 31), state
}

func rotateLeft64(x uint64, k uint) uint64 {
	return (x << k) | (x >> (64 - k))
}

func (s *rngSource) Seed(seed int64) {
	state := uint64(seed)
	s.s0, state = splitMix64(state)
	s.s1, state = splitMix64(state)
	s.s2, state = splitMix64(state)
	s.s3, state = splitMix64(state)
}

func (s *rngSource) Uint64() uint64 {
	result := rotateLeft64(s.s1 * 5, 7) * 9
	t := s.s1 << 17
	s.s2 ^= s.s0
	s.s3 ^= s.s1
	s.s1 ^= s.s2
	s.s0 ^= s.s3
	s.s2 ^= t
	s.s3 = rotateLeft64(s.s3, 45)
	return result
}

func (s *rngSource) Int63() int64 {
	return int64(s.Uint64() >> 1)
}

// Int63 returns a non-negative pseudo-random 63-bit integer from r.
func (r *Rand) Int63() int64 {
	return r.src.Int63()
}

// Uint32 returns a pseudo-random 32-bit integer from r.
func (r *Rand) Uint32() uint32 {
	return uint32(r.Int63() >> 31)
}

// Uint64 returns a pseudo-random 64-bit integer from r.
func (r *Rand) Uint64() uint64 {
	if r.s64 != nil {
		return r.s64.Uint64()
	}
	return (uint64(r.Int63()) >> 31) | (uint64(r.Int63()) << 32)
}

// Int31 returns a non-negative pseudo-random 31-bit integer from r.
func (r *Rand) Int31() int32 {
	return int32(r.Int63() >> 32)
}

// Int returns a non-negative pseudo-random int from r.
func (r *Rand) Int() int {
	return int(r.Int63())
}

// Int63n returns a non-negative pseudo-random int64 in [0, n) from r.
func (r *Rand) Int63n(n int64) int64 {
	if n <= 0 {
		panic("invalid argument to Int63n")
	}
	if n & (n - 1) == 0 {
		return r.Int63() & (n - 1)
	}
	max := int64(0x7fffffffffffffff - ((uint64(1) << 63) % uint64(n)))
	v := r.Int63()
	for v > max {
		v = r.Int63()
	}
	return v % n
}

// Int31n returns a non-negative pseudo-random int32 in [0, n) from r.
func (r *Rand) Int31n(n int32) int32 {
	if n <= 0 {
		panic("invalid argument to Int31n")
	}
	if n & (n - 1) == 0 {
		return r.Int31() & (n - 1)
	}
	max := int32(0x7fffffff - ((uint32(1) << 31) % uint32(n)))
	v := r.Int31()
	for v > max {
		v = r.Int31()
	}
	return v % n
}

// Intn returns a non-negative pseudo-random int in [0, n) from r.
func (r *Rand) Intn(n int) int {
	if n <= 0 {
		panic("invalid argument to Intn")
	}
	if n <= 0x7fffffff {
		return int(r.Int31n(int32(n)))
	}
	return int(r.Int63n(int64(n)))
}

// Int64n returns a non-negative pseudo-random int64 in [0, n) from r.
func (r *Rand) Int64n(n int64) int64 {
	return r.Int63n(n)
}

// Float64 returns a pseudo-random float64 in [0.0, 1.0) from r.
func (r *Rand) Float64() float64 {
	for {
		f := float64(r.Int63()) / 9223372036854775808.0
		if f < 1 {
			return f
		}
	}
}

// Float32 returns a pseudo-random float32 in [0.0, 1.0) from r.
func (r *Rand) Float32() float32 {
	for {
		f := float32(r.Float64())
		if f < 1 {
			return f
		}
	}
}

// Read fills p with pseudo-random bytes from r. Calls preserve unused bytes so
// splitting a read does not change the generated byte stream.
func (r *Rand) Read(p []byte) (int, error) {
	pos := r.readPos
	val := r.readVal
	for n := 0; n < len(p); n++ {
		if pos == 0 {
			val = r.Int63()
			pos = 7
		}
		p[n] = byte(val)
		val >>= 8
		pos--
	}
	r.readPos = pos
	r.readVal = val
	return len(p), nil
}

// Seed resets r to a deterministic state and discards buffered Read bytes.
func (r *Rand) Seed(seed int64) {
	r.src.Seed(seed)
	r.readVal = 0
	r.readPos = 0
}

// Perm returns a pseudo-random permutation of [0, n) from r.
func (r *Rand) Perm(n int) []int {
	if n < 0 {
		panic("invalid argument to Perm")
	}
	p := make([]int, n)
	for i := 0; i < n; i++ {
		j := r.Intn(i + 1)
		p[i] = p[j]
		p[j] = i
	}
	return p
}

// Shuffle pseudo-randomizes n elements using r and swap.
func (r *Rand) Shuffle(n int, swap func(int, int)) {
	if n < 0 {
		panic("invalid argument to Shuffle")
	}
	for i := n - 1; i > 0; i-- {
		j := r.Intn(i + 1)
		swap(i, j)
	}
}

// NormFloat64 returns a standard normally distributed float64 from r.
func (r *Rand) NormFloat64() float64 {
	for {
		u := r.Float64()
		if u > 0 {
			return math.Sqrt(-2 * math.Log(u)) * math.Cos(2 * math.Pi * r.Float64())
		}
	}
}

// ExpFloat64 returns an exponentially distributed float64 with rate 1 from r.
func (r *Rand) ExpFloat64() float64 {
	for {
		u := r.Float64()
		if u > 0 {
			return -math.Log(u)
		}
	}
}
