package path

import (
	"errors"
	"strings"
	"unicode/utf8"
)

// ErrBadPattern is returned when a glob pattern is malformed.
var ErrBadPattern = errors.New("syntax error in pattern")

// Clean returns the shortest path name equivalent to path
// by purely lexical processing with forward slash separators.
func Clean(path string) string {
	if path == "" {
		return "."
	}
	rooted := path[0] == '/'
	parts := strings.Split(path, "/")
	var out []string
	for _, p := range parts {
		switch p {
			case "", ".":
			// skip
			case "..":
				if len(out) > 0 && out[len(out) - 1] != ".." {
					out = out[:len(out) - 1]
				} else if !rooted {
					out = append(out, "..")
				}
			default:
				out = append(out, p)
		}
	}
	result := strings.Join(out, "/")
	if rooted {
		result = "/" + result
	}
	if result == "" {
		return "."
	}
	return result
}

// Base returns the last element of path.
// Trailing slashes are removed before extracting the last element.
// If the path is empty, Base returns ".".
// If the path consists entirely of slashes, Base returns "/".
func Base(path string) string {
	if path == "" {
		return "."
	}
	path = strings.TrimRight(path, "/")
	if path == "" {
		return "/"
	}
	i := strings.LastIndex(path, "/")
	if i >= 0 {
		path = path[i + 1:]
	}
	return path
}

// Dir returns all but the last element of path.
// The returned path never ends in a slash unless it is the root "/".
func Dir(path string) string {
	dir, _ := Split(path)
	return Clean(dir)
}

// Ext returns the file name extension used by path.
// The extension is the suffix beginning at the final dot in the last element
// of path; it is empty if there is no dot.
func Ext(path string) string {
	base := Base(path)
	i := strings.LastIndex(base, ".")
	if i < 0 {
		return ""
	}
	return base[i:]
}

// IsAbs reports whether the path is absolute.
func IsAbs(path string) bool {
	return strings.HasPrefix(path, "/")
}

// Join joins any number of path elements into a single path,
// separating them with slashes. Empty elements are ignored.
// The result is Cleaned.
func Join(elem ...string) string {
	var parts []string
	for _, e := range elem {
		if e != "" {
			parts = append(parts, e)
		}
	}
	if len(parts) == 0 {
		return ""
	}
	return Clean(strings.Join(parts, "/"))
}

// Split splits path immediately following the final slash,
// separating it into a directory and file name component.
// If there is no slash in path, Split returns an empty dir and file set to path.
// The returned values have the property that path = dir + file.
func Split(path string) (dir string, file string) {
	i := strings.LastIndex(path, "/")
	return path[:i + 1], path[i + 1:]
}

// Match reports whether name matches the shell pattern. A star matches any
// sequence within one path element, a question mark matches one Unicode code
// point, and bracket expressions match Unicode code-point ranges.
func Match(pattern, name string) (matched bool, err error) {
	Pattern: for len(pattern) > 0 {
		var star bool
		var chunk string
		star, chunk, pattern = scanChunk(pattern)
		if star && chunk == "" {
			return strings.IndexByte(name, '/') < 0, nil
		}
		rest, ok, matchErr := matchChunk(chunk, name)
		if ok && (len(rest) == 0 || len(pattern) > 0) {
			name = rest
			continue
		}
		if matchErr != nil {
			return false, matchErr
		}
		if star {
			for i := 0; i < len(name) && name[i] != '/'; i++ {
				rest, ok, matchErr = matchChunk(chunk, name[i + 1:])
				if ok {
					if len(pattern) == 0 && len(rest) > 0 {
						continue
					}
					name = rest
					continue Pattern
				}
				if matchErr != nil {
					return false, matchErr
				}
			}
		}
		// A mismatch still validates every remaining chunk, so malformed
		// syntax is never hidden behind an earlier non-match.
		for len(pattern) > 0 {
			_, chunk, pattern = scanChunk(pattern)
			if _, _, matchErr := matchChunk(chunk, ""); matchErr != nil {
				return false, matchErr
			}
		}
		return false, nil
	}
	return len(name) == 0, nil
}

func scanChunk(pattern string) (star bool, chunk string, rest string) {
	for len(pattern) > 0 && pattern[0] == '*' {
		pattern = pattern[1:]
		star = true
	}
	inRange := false
	for i := 0; i < len(pattern); i++ {
		switch pattern[i] {
			case '\\':
				if i + 1 < len(pattern) {
					i++
				}
			case '[':
				inRange = true
			case ']':
				inRange = false
			case '*':
				if !inRange {
					return star, pattern[:i], pattern[i:]
				}
		}
	}
	return star, pattern, ""
}

func matchChunk(chunk, name string) (string, bool, error) {
	failed := false
	for len(chunk) > 0 {
		failed = failed || len(name) == 0
		switch chunk[0] {
			case '[':
				var value rune
				if !failed {
					var width int
					value, width = utf8.DecodeRuneInString(name)
					name = name[width:]
				}
				chunk = chunk[1:]
				negated := false
				if len(chunk) > 0 && chunk[0] == '^' {
					negated = true
					chunk = chunk[1:]
				}
				matched := false
				ranges := 0
				for {
					if len(chunk) > 0 && chunk[0] == ']' && ranges > 0 {
						chunk = chunk[1:]
						break
					}
					lo, remaining, escErr := getEsc(chunk)
					if escErr != nil {
						return "", false, escErr
					}
					chunk = remaining
					hi := lo
					if chunk[0] == '-' {
						hi, remaining, escErr = getEsc(chunk[1:])
						if escErr != nil {
							return "", false, escErr
						}
						chunk = remaining
					}
					matched = matched || lo <= value && value <= hi
					ranges++
				}
				failed = failed || matched == negated
			case '?':
				if !failed {
					failed = name[0] == '/'
					_, width := utf8.DecodeRuneInString(name)
					name = name[width:]
				}
				chunk = chunk[1:]
			case '\\':
				chunk = chunk[1:]
				if len(chunk) == 0 {
					return "", false, ErrBadPattern
				}
				if !failed {
					failed = chunk[0] != name[0]
					name = name[1:]
				}
				chunk = chunk[1:]
			default:
				if !failed {
					failed = chunk[0] != name[0]
					name = name[1:]
				}
				chunk = chunk[1:]
		}
	}
	if failed {
		return "", false, nil
	}
	return name, true, nil
}

func getEsc(chunk string) (rune, string, error) {
	if len(chunk) == 0 || chunk[0] == '-' || chunk[0] == ']' {
		return 0, "", ErrBadPattern
	}
	if chunk[0] == '\\' {
		chunk = chunk[1:]
		if len(chunk) == 0 {
			return 0, "", ErrBadPattern
		}
	}
	value, width := utf8.DecodeRuneInString(chunk)
	if value == utf8.RuneError && width == 1 {
		return 0, "", ErrBadPattern
	}
	remaining := chunk[width:]
	if len(remaining) == 0 {
		return 0, "", ErrBadPattern
	}
	return value, remaining, nil
}
