package json

import (
	"bytes"
	"errors"
	"io"
)

// Marshal returns the JSON encoding of v.
// Supports all types: structs, pointers, slices, maps, primitives, etc.
func Marshal(v any) ([]byte, error) {
	buf, err := marshalValue(v)
	if err != nil {
		return nil, err
	}
	escaped := &bytes.Buffer{}
	HTMLEscape(escaped, buf)
	return escaped.Bytes(), nil
}

// marshalValue returns valid JSON without applying the optional HTML-safe
// escaping layer used by Marshal and Encoder.
func marshalValue(v any) ([]byte, error) {
	if v == nil {
		return []byte("null"), nil
	}
	switch val := v.(type) {
		case Marshaler:
			encoded, err := val.MarshalJSON()
			if err != nil {
				return nil, err
			}
			compact := &bytes.Buffer{}
			if err = Compact(compact, encoded); err != nil {
				return nil, errors.Wrap(ErrMarshal, "Marshaler returned invalid JSON")
			}
			return compact.Bytes(), nil
		case Number:
			if !validNumber(string(val)) {
				return nil, errors.Wrap(ErrMarshal, "invalid Number")
			}
			return []byte(string(val)), nil
		case RawMessage:
			if val == nil {
				return []byte("null"), nil
			}
			if len(val) == 0 {
				return nil, errors.Wrap(ErrMarshal, "invalid empty RawMessage")
			}
			if !Valid([]byte(val)) {
				return nil, errors.Wrap(ErrMarshal, "invalid RawMessage")
			}
			return val, nil
		default:
			return marshalAny(v)
	}
}

func validNumber(value string) bool {
	data := []byte(value)
	if len(data) == 0 {
		return false
	}
	p := &parser{data: data, pos: 0, useNumber: true}
	_, err := p.parseNumber()
	return err == nil && p.pos == len(data)
}

// MarshalIndent is like Marshal but applies Indent to format the output.
func MarshalIndent(v any, prefix, indent string) ([]byte, error) {
	b, err := Marshal(v)
	if err != nil {
		return nil, err
	}
	dst := &bytes.Buffer{}
	err = Indent(dst, b, prefix, indent)
	if err != nil {
		return nil, err
	}
	return dst.Bytes(), nil
}

// Encoder writes JSON values to an output stream.
type Encoder struct {
	w io.Writer
	err error
	escapeHTML bool
	indentPre string
	indentVal string
}

// NewEncoder returns a new encoder that writes to w.
func NewEncoder(w io.Writer) *Encoder {
	return &Encoder{w: w, escapeHTML: true}
}

// Encode writes the JSON encoding of v to the stream,
// followed by a newline character.
func (enc *Encoder) Encode(v any) error {
	if enc.err != nil {
		return enc.err
	}
	buf, err := marshalValue(v)
	if err != nil {
		enc.err = err
		return err
	}
	if enc.escapeHTML {
		escaped := &bytes.Buffer{}
		HTMLEscape(escaped, buf)
		buf = escaped.Bytes()
	}
	if enc.indentPre != "" || enc.indentVal != "" {
		dst := &bytes.Buffer{}
		err = Indent(dst, buf, enc.indentPre, enc.indentVal)
		if err != nil {
			enc.err = err
			return err
		}
		buf = dst.Bytes()
	}
	buf = append(buf, '\n')
	n, err := enc.w.Write(buf)
	if err == nil && n != len(buf) {
		err = io.ErrShortWrite
	}
	enc.err = err
	return err
}

// SetIndent instructs the encoder to format each subsequent encoded value.
func (enc *Encoder) SetIndent(prefix, indent string) {
	enc.indentPre = prefix
	enc.indentVal = indent
}

// SetEscapeHTML specifies whether problematic HTML characters should be
// escaped inside JSON quoted strings.
func (enc *Encoder) SetEscapeHTML(on bool) {
	enc.escapeHTML = on
}

// Compact appends to dst the JSON-encoded src with insignificant space removed.
func Compact(dst *bytes.Buffer, src []byte) error {
	if !Valid(src) {
		return errors.Wrap(ErrSyntax, "invalid JSON input")
	}
	inString := false
	escaped := false
	for i := 0; i < len(src); i++ {
		c := src[i]
		if escaped {
			dst.WriteByte(c)
			escaped = false
			continue
		}
		if inString {
			dst.WriteByte(c)
			if c == '\\' {
				escaped = true
			} else if c == '"' {
				inString = false
			}
			continue
		}
		if c == '"' {
			inString = true
			dst.WriteByte(c)
		} else if c == ' ' || c == '\t' || c == '\n' || c == '\r' {
			continue
		} else {
			dst.WriteByte(c)
		}
	}
	return nil
}

// HTMLEscape appends to dst the JSON-encoded src with <, >, & escaped.
func HTMLEscape(dst *bytes.Buffer, src []byte) {
	for i := 0; i < len(src); i++ {
		c := src[i]
		if c == '<' {
			dst.WriteString("\\u003c")
		} else if c == '>' {
			dst.WriteString("\\u003e")
		} else if c == '&' {
			dst.WriteString("\\u0026")
		} else if c == 0xe2 && i + 2 < len(src) && src[i + 1] == 0x80 && src[i + 2] == 0xa8 {
			dst.WriteString("\\u2028")
			i += 2
		} else if c == 0xe2 && i + 2 < len(src) && src[i + 1] == 0x80 && src[i + 2] == 0xa9 {
			dst.WriteString("\\u2029")
			i += 2
		} else {
			dst.WriteByte(c)
		}
	}
}

// Indent appends to dst an indented form of the JSON-encoded src.
func Indent(dst *bytes.Buffer, src []byte, prefix, indent string) error {
	if !Valid(src) {
		return errors.Wrap(ErrSyntax, "invalid JSON input")
	}
	inString := false
	escaped := false
	depth := 0
	needIndent := false
	for i := 0; i < len(src); i++ {
		c := src[i]
		if escaped {
			dst.WriteByte(c)
			escaped = false
			continue
		}
		if inString {
			dst.WriteByte(c)
			if c == '\\' {
				escaped = true
			} else if c == '"' {
				inString = false
			}
			continue
		}
		if c == ' ' || c == '\t' || c == '\n' || c == '\r' {
			continue
		}
		if needIndent && c != '}' && c != ']' {
			dst.WriteByte('\n')
			dst.WriteString(prefix)
			for j := 0; j < depth; j++ {
				dst.WriteString(indent)
			}
			needIndent = false
		}
		switch c {
			case '"':
				inString = true
				dst.WriteByte(c)
			case '{', '[':
				dst.WriteByte(c)
				depth++
				needIndent = true
			case '}', ']':
				depth--
				if needIndent {
					needIndent = false
				} else {
					dst.WriteByte('\n')
					dst.WriteString(prefix)
					for j := 0; j < depth; j++ {
						dst.WriteString(indent)
					}
				}
				dst.WriteByte(c)
			case ':':
				dst.WriteByte(c)
				dst.WriteByte(' ')
			case ',':
				dst.WriteByte(c)
				dst.WriteByte('\n')
				dst.WriteString(prefix)
				for j := 0; j < depth; j++ {
					dst.WriteString(indent)
				}
			default:
				dst.WriteByte(c)
		}
	}
	return nil
}
