package json

import (
    "errors"
    "strconv"
)

// ErrSyntax indicates a JSON syntax error.
var ErrSyntax = errors.NewCode(errors.CodeJsonSyntax, "json syntax error")

// ErrUnexpectedEOF indicates unexpected end of input.
var ErrUnexpectedEOF = errors.NewCode(errors.CodeJsonUnexpectedEOF, "unexpected end of JSON input")

// ErrInvalidValue indicates an invalid value.
var ErrInvalidValue = errors.NewCode(errors.CodeJsonInvalidValue, "invalid JSON value")

// ErrTypeMismatch indicates a type mismatch.
var ErrTypeMismatch = errors.NewCode(errors.CodeJsonTypeMismatch, "JSON type mismatch")

// ErrPathNotFound indicates a path was not found.
var ErrPathNotFound = errors.NewCode(errors.CodeJsonPathNotFound, "JSON path not found")

// ErrNotObject indicates the value is not an object.
var ErrNotObject = errors.NewCode(errors.CodeJsonNotObject, "not a JSON object")

// ErrNotArray indicates the value is not an array.
var ErrNotArray = errors.NewCode(errors.CodeJsonNotArray, "not a JSON array")

// ErrMarshal indicates a serialization error.
var ErrMarshal = errors.NewCode(errors.CodeJsonMarshal, "JSON marshal error")

// ErrUnmarshal indicates a deserialization error.
var ErrUnmarshal = errors.NewCode(errors.CodeJsonUnmarshal, "JSON unmarshal error")

// Number represents a JSON number literal.
// It preserves the original string representation for precision.
type Number string

// String returns the original JSON number literal.
func (n Number) String() string {
    return string(n)
}

// IsInt returns true if the number is an integer (no decimal point, no exponent).
func (n Number) IsInt() bool {
    s := string(n)
    for i := 0; i < len(s); i++ {
        c := s[i]
        if c == '.' || c == 'e' || c == 'E' {
            return false
        }
    }
    return true
}

// Int converts to int. Returns error if not representable.
func (n Number) Int() (int, error) {
    i, err := strconv.ParseInt(string(n), 10)
    if err != nil {
        return 0, errors.Wrap(ErrInvalidValue, "json.Number is not a valid integer")
    }
    return i, nil
}

// Int64 converts to int64. Returns error if not representable.
func (n Number) Int64() (int64, error) {
    i, err := strconv.ParseInt(string(n), 10)
    if err != nil {
        return 0, errors.Wrap(ErrInvalidValue, "json.Number is not a valid integer")
    }
    return int64(i), nil
}

// Float64 converts to float64. Returns error if not representable.
func (n Number) Float64() (float64, error) {
    f, ok := strconv.ParseFloat(string(n), 64)
    if !ok {
        return 0, errors.Wrap(ErrInvalidValue, "json.Number is not a valid float")
    }
    return f, nil
}
