// Counter - minimal demo of TEA model (State → View → Action)
package main

import (
	"fmt"
	"vogui"
)

type State struct {
	Count int
}

func view(state any) vogui.Node {
	s := state.(*State)
	return vogui.Column(
		vogui.H2("Counter"),
		vogui.Text("Count: "+fmt.Sprint(s.Count)).Font(20),
		vogui.Row(
			vogui.Button("-1", vogui.On(decrement)).Variant("outline"),
			vogui.Button("+1", vogui.On(increment)).Variant("primary"),
		).Gap(8),
	).Gap(16).P(24)
}

func increment(s *State) { s.Count++ }
func decrement(s *State) { s.Count-- }

func main() {
	vogui.Run(vogui.App{
		Init: func() any { return &State{} },
		View: view,
	})
}
