// Todo App - demonstrates ForEach, event handlers, conditional rendering
package main

import (
	"fmt"
	"vogui"
)

type State struct {
	Items  []Todo
	Input  string
	Filter string // "all", "active", "done"
	NextID int
}

type Todo struct {
	ID   int
	Text string
	Done bool
}

func view(state any) vogui.Node {
	s := state.(*State)
	return vogui.Column(
		vogui.H1("Todo App"),
		vogui.Row(
			vogui.Input(s.Input, vogui.OnValue(setInput)).Placeholder("What needs to be done?"),
			vogui.Button("Add", vogui.On(addTodo)).Variant("primary"),
		).Gap(8),
		vogui.Divider(),
		vogui.Row(
			filterBtn(s, "all", "All"),
			filterBtn(s, "active", "Active"),
			filterBtn(s, "done", "Done"),
		).Gap(4),
		todoList(s),
		vogui.Divider(),
		vogui.Text(fmt.Sprintf("Total: %d | Active: %d", len(s.Items), countActive(s))).Fg("var(--vo-text-muted)"),
	).Gap(12).P(24).MaxW("500px").Mx("auto")
}

func filterBtn(s *State, filter string, label string) vogui.Node {
	if s.Filter == filter {
		return vogui.Button(label, vogui.On(func(s *State) { s.Filter = filter })).Variant("primary")
	}
	return vogui.Button(label, vogui.On(func(s *State) { s.Filter = filter })).Variant("outline")
}

func todoList(s *State) vogui.Node {
	items := filtered(s)
	return vogui.ForEachKeyed(items, func(item any) string {
		return fmt.Sprint(item.(Todo).ID)
	}, func(item any, i int) vogui.Node {
		todo := item.(Todo)
		return todoRow(todo)
	})
}

func todoRow(todo Todo) vogui.Node {
	text := vogui.Text(todo.Text)
	if todo.Done {
		text = text.Style("textDecoration", "line-through").Fg("var(--vo-text-muted)")
	}
	return vogui.Row(
		vogui.Checkbox("", todo.Done, vogui.OnIntChecked(toggleTodo, todo.ID)),
		text.Flex(1),
		vogui.Button("x", vogui.OnInt(removeTodo, todo.ID)).Variant("ghost"),
	).Gap(8).Py(4)
}

func setInput(s *State, value string)    { s.Input = value }

func addTodo(s *State) {
	if s.Input != "" {
		s.Items = append(s.Items, Todo{ID: s.NextID, Text: s.Input})
		s.NextID++
		s.Input = ""
	}
}

func toggleTodo(s *State, id int, done bool) {
	for i := range s.Items {
		if s.Items[i].ID == id {
			s.Items[i].Done = done
			return
		}
	}
}

func removeTodo(s *State, id int) {
	for i := range s.Items {
		if s.Items[i].ID == id {
			s.Items = append(s.Items[:i], s.Items[i+1:]...)
			return
		}
	}
}

func filtered(s *State) []any {
	var result []any
	for _, item := range s.Items {
		if s.Filter == "all" ||
			(s.Filter == "active" && !item.Done) ||
			(s.Filter == "done" && item.Done) {
			result = append(result, item)
		}
	}
	return result
}

func countActive(s *State) int {
	n := 0
	for _, item := range s.Items {
		if !item.Done {
			n++
		}
	}
	return n
}

func main() {
	vogui.Run(vogui.App{
		Init: func() any { return &State{Filter: "all"} },
		View: view,
	})
}
