// IDE state definition and example files.
package studio

// FileEntry holds a file or directory.
// Directories have Path ending with "/" and empty Content.
type FileEntry struct {
	Path    string
	Content string
}

// State holds all IDE application state.
type State struct {
	Files      []FileEntry
	ActiveFile int    // index into Files; -1 = none
	Output     string
	GuestModule  any    // vox.Module handle, nil when no guest is running
	GuestRender  string // latest render JSON from guest VM
	Mode         string // "code" | "split" | "preview"
}

var exampleFiles = []FileEntry{
	{
		Path: "hello.vo",
		Content: `package main

import "fmt"

func main() {
	fmt.Println("Hello, Vo!")
}
`,
	},
	{
		Path: "counter.vo",
		Content: `package main

import "vogui"

type Counter struct{ Count int }

func main() {
	vogui.Run(vogui.App{
		Init: func() any { return &Counter{} },
		View: view,
	})
}

func view(state any) vogui.Node {
	s := state.(*Counter)
	return vogui.Col(
		vogui.Text("Count: " + fmt.Sprint(s.Count)).Font(24).Bold(),
		vogui.Row(
			vogui.Button("−", vogui.On(decrement)).W(48),
			vogui.Button("+", vogui.On(increment)).W(48),
		).Gap(8),
	).P(24).Gap(16)
}

func increment(s any) { s.(*Counter).Count++ }
func decrement(s any) { s.(*Counter).Count-- }
`,
	},
	{
		Path: "fibonacci.vo",
		Content: `package main

import "fmt"

func fib(n int) int {
	if n <= 1 {
		return n
	}
	return fib(n-1) + fib(n-2)
}

func main() {
	for i := 0; i < 10; i++ {
		fmt.Printf("fib(%d) = %d\n", i, fib(i))
	}
}
`,
	},
}

func initState() any {
	return &State{
		Files:      exampleFiles,
		ActiveFile: 0,
		Mode:       "code",
	}
}
