package bytes

// Extern functions (implemented in Rust)
func Index(s, sep []byte) int
func LastIndex(s, sep []byte) int
func Count(s, sep []byte) int
func Compare(a, b []byte) int
func Equal(a, b []byte) bool

// GoX-implemented functions

// HasPrefix tests whether the byte slice s begins with prefix.
func HasPrefix(s, prefix []byte) bool {
    return len(s) >= len(prefix) && Equal(s[:len(prefix)], prefix)
}

// HasSuffix tests whether the byte slice s ends with suffix.
func HasSuffix(s, suffix []byte) bool {
    return len(s) >= len(suffix) && Equal(s[len(s)-len(suffix):], suffix)
}

// Contains reports whether subslice is within s.
func Contains(s, subslice []byte) bool {
    return Index(s, subslice) >= 0
}

// TrimPrefix returns s without the provided leading prefix byte slice.
func TrimPrefix(s, prefix []byte) []byte {
    if HasPrefix(s, prefix) {
        return s[len(prefix):]
    }
    return s
}

// TrimSuffix returns s without the provided trailing suffix byte slice.
func TrimSuffix(s, suffix []byte) []byte {
    if HasSuffix(s, suffix) {
        return s[:len(s)-len(suffix)]
    }
    return s
}
