package bytes

// Comparison functions
func Equal(a, b []byte) bool
func Compare(a, b []byte) int

// Search functions
func Contains(b, subslice []byte) bool
func Index(b, sep []byte) int
func LastIndex(b, sep []byte) int
func Count(b, sep []byte) int
func HasPrefix(b, prefix []byte) bool
func HasSuffix(b, suffix []byte) bool

// Transformation functions
func ToLower(b []byte) []byte
func ToUpper(b []byte) []byte
func TrimSpace(b []byte) []byte
func Trim(b []byte, cutset string) []byte
func TrimPrefix(b, prefix []byte) []byte
func TrimSuffix(b, suffix []byte) []byte

// Construction functions
func Repeat(b []byte, count int) []byte
func Join(s [][]byte, sep []byte) []byte

// Splitting functions
func Split(b, sep []byte) [][]byte

// Index of single byte
func IndexByte(b []byte, c byte) int
func LastIndexByte(b []byte, c byte) int

