package vui

// Run starts the egui application with the given title and frame callback.
// The frame closure is called each frame to build the UI.
// This function blocks until the window is closed.
func Run(title string, frame func())

// CentralPanel creates a central panel that fills the available space.
// The body closure is called to build the panel contents.
func CentralPanel(body func())

// Window creates a floating window with the given title.
// The body closure is called to build the window contents.
func Window(title string, body func())

// Label displays a text label.
func Label(text string)

// Button displays a clickable button and returns true if clicked.
func Button(text string) bool

// Heading displays a heading text (larger font).
func Heading(text string)

// Separator displays a horizontal separator line.
func Separator()

// Horizontal arranges children horizontally.
func Horizontal(body func())

// Vertical arranges children vertically.
func Vertical(body func())

// Checkbox displays a checkbox with a label.
// Returns (newValue, changed) - the new checkbox state and whether it changed.
func Checkbox(label string, checked bool) (bool, bool)

// SliderF64 displays a horizontal slider for a float64 value.
// Returns (newValue, changed) - the new value and whether it changed.
func SliderF64(label string, value float64, min float64, max float64) (float64, bool)

// SliderInt displays a horizontal slider for an int value.
// Returns (newValue, changed) - the new value and whether it changed.
func SliderInt(label string, value int, min int, max int) (int, bool)

// CollapsingHeader creates a collapsible section with a header.
// The body is only rendered when the section is expanded.
func CollapsingHeader(title string, body func())

// ProgressBar displays a progress bar (0.0 to 1.0).
func ProgressBar(progress float64)

// Spinner displays an animated loading spinner.
func Spinner()

// Space adds empty space with the given size.
func Space(size float64)

// Indent indents the content by the given amount.
func Indent(indent float64, body func())

// SetDarkMode sets dark or light theme.
func SetDarkMode(dark bool)
