package errors

// Error is the canonical structured error implementation.
type Error struct {
    code  int
    msg   string
    cause error
    data  any
}

func (e *Error) Error() string {
    return e.msg
}

func (e *Error) Code() int {
    return e.code
}

func (e *Error) Unwrap() error {
    return e.cause
}

func (e *Error) Data() any {
    return e.data
}

const (
    CodeUnknown int = 0
)

// New returns a new error with default code CodeUnknown.
func New(msg string) error {
    return &Error{code: CodeUnknown, msg: msg}
}

// NewCode returns a new error with the given code.
func NewCode(code int, msg string) error {
    return &Error{code: code, msg: msg}
}

// Wrap returns a new error with a cause and default code CodeUnknown.
func Wrap(cause error, msg string) error {
    return &Error{code: CodeUnknown, msg: msg, cause: cause}
}

// WrapCode returns a new error with a cause and the given code.
func WrapCode(cause error, code int, msg string) error {
    return &Error{code: code, msg: msg, cause: cause}
}

// WithData returns a new error that wraps cause and attaches data.
func WithData(cause error, data any) error {
    return &Error{code: cause.Code(), msg: cause.Error(), cause: cause, data: data}
}

// IsCode checks whether any error in the unwrap chain matches code.
func IsCode(err error, code int) bool {
    for err != nil {
        if err.Code() == code {
            return true
        }
        err = err.Unwrap()
    }
    return false
}
