package main

import "time"

func main() {
	// Get current time
	now := time.Now()
	println("Current time (UnixNano):", now.UnixNano())
	println("Monotonic clock (MonoNano):", now.MonoNano())

	// Duration constants
	d := time.Duration(5) * time.Second
	println("5 seconds in nanoseconds:", d.Nanoseconds())
	println("5 seconds in milliseconds:", d.Milliseconds())

	// Measure elapsed time with a simple loop
	start := time.Now()
	sum := 0
	for i := 0; i < 1000000; i++ {
		sum += i
	}
	elapsed := time.Since(start)
	println("Loop sum:", sum)
	println("Elapsed time (nanoseconds):", elapsed.Nanoseconds())
	println("Elapsed time (milliseconds):", elapsed.Milliseconds())
}
