package detra

// Compile parses and compiles Detra source into an opaque Program.
// Returns program handle (int).
func Compile(source string) Program

// InitState creates the initial state for a Program.
// Returns state handle (int).
func InitState(program Program) State

// Execute runs an action, applies rules, and computes the UI tree.
// actionName is the action to execute, or "" for initial render.
// actionArgs is a map of argument values (for actions like SetText(value: $value)).
// Returns (stateHandle, errorMsg, errorKind).
// The UI tree is stored internally and accessed by the renderer via detra_layout.
func Execute(program Program, state State, external External, actionName string, actionArgs map[string]string) (State, string, string)

// CommandCount returns the number of commands emitted during the last Execute call.
func CommandCount() int

// CommandName returns the name of the i-th command.
func CommandName(index int) string

// CommandArg returns the value of an argument for the i-th command.
func CommandArg(index int, key string) string

// SetState sets a state field value from the host application.
// This allows the Vo layer to update UI state (e.g., after loading a file).
func SetState(state State, key string, value string)

// DebugPrintTree prints the current tree structure to stdout for debugging.
func DebugPrintTree()
