package detra

// Value is the runtime value type for Detra data.
// Allowed types: bool, int, float, string
type Value any

// Program is an opaque handle for compiled Detra IR.
type Program any

// State is an opaque handle for execution state.
type State any

// External is the host-provided external state map.
// Using map[string]string for simplicity (values are serialized as strings).
type External map[string]string

// ActionCall is a concrete action invocation from host or renderer.
type ActionCall struct {
    Name string
    Args map[string]Value
}

// ActionRef is stored in UI Tree event bindings.
// Renderer converts this to ActionCall when event fires.
type ActionRef struct {
    Name string
    Args map[string]Value
}

// CommandCall represents a host command emitted by actions.
type CommandCall struct {
    Name string
    Args map[string]Value
}

// Node is the platform-agnostic UI tree node.
type Node struct {
    Kind     string
    Key      Value
    Props    map[string]Value
    Events   map[string]ActionRef
    Children []Node
}

// ExecResult is the output of an execution step.
type ExecResult struct {
    State    State
    Tree     Node
    Commands []CommandCall
    Error    Error
}

// Error represents an execution error.
type Error struct {
    Message string
    Kind    string // "require", "check", "panic", or "" for no error
}
