package filepath

import (
	"errors"
	"io/fs"
	"os"
	"path"
	"strings"
	"unicode/utf8"
)

// Separator is the OS-specific path separator character.
var Separator = byte(os.PathSeparator)

// ListSeparator is the OS-specific path list separator character.
var ListSeparator = byte(os.PathListSeparator)

// Internal algorithms use immutable package-initialization snapshots. Public
// variables mirror Go's values for source compatibility, while accidental
// assignment cannot change process-wide path semantics or introduce races.
var (
	nativeSeparator = byte(os.PathSeparator)
	nativeListSeparator = byte(os.PathListSeparator)
)

// ErrBadPattern indicates a pattern was malformed.
var ErrBadPattern = path.ErrBadPattern

// SkipDir is used as a return value from WalkDirFunc to indicate that
// the directory named in the call is to be skipped.
var SkipDir = fs.SkipDir

// SkipAll is used as a return value from WalkDirFunc to indicate that
// all remaining files are to be skipped.
var SkipAll = fs.SkipAll

// Clean returns the shortest path name equivalent to path.
// It applies the following rules iteratively until no further processing can be done:
//
//  1. Replace multiple Separator elements with a single one.
//  2. Eliminate each . path name element (the current directory).
//  3. Eliminate each inner .. path name element (the parent directory)
//     along with the non-.. element that precedes it.
//  4. Eliminate .. elements that begin a rooted path:
//     that is, replace "/.." by "/" at the beginning of a path.
//
// The returned path ends in a slash only if it represents a root directory.
//
// If the result is empty, Clean returns ".".
func Clean(path string) string {
	originalPath := path
	volLen := volumeNameLen(path)
	path = path[volLen:]
	if path == "" {
		if volLen > 1 && isPathSeparator(originalPath[0]) && isPathSeparator(originalPath[1]) {
			return FromSlash(originalPath)
		}
		return originalPath + "."
	}
	rooted := isPathSeparator(path[0])
	n := len(path)
	buf := make([]byte, 0, n + 2)
	r := 0
	dotdot := 0
	if rooted {
		buf = append(buf, nativeSeparator)
		r = 1
		dotdot = 1
	}
	for r < n {
		if isPathSeparator(path[r]) {
			r++
		} else if path[r] == '.' && (r + 1 == n || isPathSeparator(path[r + 1])) {
			r++
		} else if path[r] == '.' && r + 1 < n && path[r + 1] == '.' &&
			(r + 2 == n || isPathSeparator(path[r + 2])) {
			r += 2
			if len(buf) > dotdot {
				w := len(buf) - 1
				for w > dotdot && !isPathSeparator(buf[w]) {
					w--
				}
				buf = buf[:w]
			} else if !rooted {
				if len(buf) > 0 {
					buf = append(buf, nativeSeparator)
				}
				buf = append(buf, '.', '.')
				dotdot = len(buf)
			}
		} else {
			if rooted && len(buf) != 1 || !rooted && len(buf) != 0 {
				buf = append(buf, nativeSeparator)
			}
			for r < n && !isPathSeparator(path[r]) {
				buf = append(buf, path[r])
				r++
			}
		}
	}
	if len(buf) == 0 {
		buf = append(buf, '.')
	}
	if isWindows() && volLen == 0 {
		buf = postCleanWindows(buf)
	}
	return FromSlash(originalPath[:volLen] + string(buf))
}

func isWindows() bool {
	return nativeSeparator == '\\'
}

func isPathSeparator(c byte) bool {
	return c == nativeSeparator || isWindows() && c == '/'
}

func postCleanWindows(path []byte) []byte {
	for _, c := range path {
		if isPathSeparator(c) {
			break
		}
		if c == ':' {
			out := make([]byte, 0, len(path) + 2)
			out = append(out, '.', nativeSeparator)
			out = append(out, path...)
			return out
		}
	}
	if len(path) >= 3 && isPathSeparator(path[0]) && path[1] == '?' && path[2] == '?' {
		out := make([]byte, 0, len(path) + 2)
		out = append(out, nativeSeparator, '.')
		out = append(out, path...)
		return out
	}
	return path
}

// ToSlash returns the result of replacing each separator character in path
// with a slash ('/') character.
func ToSlash(path string) string {
	if nativeSeparator == '/' {
		return path
	}
	return strings.ReplaceAll(path, string([]byte{nativeSeparator}), "/")
}

// FromSlash returns the result of replacing each slash ('/') character in path
// with a separator character.
func FromSlash(path string) string {
	if nativeSeparator == '/' {
		return path
	}
	return strings.ReplaceAll(path, "/", string([]byte{nativeSeparator}))
}

// SplitList splits a list of paths joined by the OS-specific ListSeparator.
func SplitList(path string) []string {
	if path == "" {
		return []string{}
	}
	if !isWindows() {
		return strings.Split(path, string([]byte{nativeListSeparator}))
	}
	var list []string
	start := 0
	quoted := false
	for i := 0; i < len(path); i++ {
		if path[i] == '"' {
			quoted = !quoted
		} else if path[i] == nativeListSeparator && !quoted {
			list = append(list, strings.ReplaceAll(path[start:i], "\"", ""))
			start = i + 1
		}
	}
	list = append(list, strings.ReplaceAll(path[start:], "\"", ""))
	return list
}

// Split splits path immediately following the final Separator,
// separating it into a directory and file name component.
// If there is no Separator in path, Split returns an empty dir
// and file set to path.
// The returned values have the property that path = dir+file.
func Split(path string) (dir string, file string) {
	volLen := volumeNameLen(path)
	i := len(path) - 1
	for i >= volLen && !isPathSeparator(path[i]) {
		i--
	}
	return path[:i + 1], path[i + 1:]
}

// Join joins any number of path elements into a single path,
// separating them with an OS specific Separator.
// Empty elements are ignored.
// The result is Cleaned.
func Join(elem ...string) string {
	if !isWindows() {
		for i, e := range elem {
			if e != "" {
				return Clean(strings.Join(elem[i:], string([]byte{nativeSeparator})))
			}
		}
		return ""
	}
	var buf []byte
	lastChar := byte(0)
	for _, original := range elem {
		e := original
		if len(buf) == 0 {
			// The first non-empty element is copied unchanged.
		} else if isPathSeparator(lastChar) {
			for len(e) > 0 && isPathSeparator(e[0]) {
				e = e[1:]
			}
			if len(buf) == 1 && strings.HasPrefix(e, "??") &&
				(len(e) == 2 || len(e) > 2 && isPathSeparator(e[2])) {
				buf = append(buf, '.', '\\')
				lastChar = '\\'
			}
		} else if lastChar == ':' {
			// Keep drive-relative paths such as C:foo drive-relative.
		} else {
			buf = append(buf, '\\')
			lastChar = '\\'
		}
		if len(e) > 0 {
			buf = append(buf, e...)
			lastChar = e[len(e) - 1]
		}
	}
	if len(buf) == 0 {
		return ""
	}
	return Clean(string(buf))
}

// Ext returns the file name extension used by path.
// The extension is the suffix beginning at the final dot
// in the final element of path; it is empty if there is no dot.
func Ext(path string) string {
	for i := len(path) - 1; i >= 0 && !isPathSeparator(path[i]); i-- {
		if path[i] == '.' {
			return path[i:]
		}
	}
	return ""
}

// Base returns the last element of path.
// Trailing path separators are removed before extracting the last element.
// If the path is empty, Base returns ".".
// If the path consists entirely of separators, Base returns a single separator.
func Base(path string) string {
	if path == "" {
		return "."
	}
	// Strip trailing slashes.
	for len(path) > 0 && isPathSeparator(path[len(path) - 1]) {
		path = path[:len(path) - 1]
	}
	path = path[len(VolumeName(path)):]
	// Find the last element
	i := len(path) - 1
	for i >= 0 && !isPathSeparator(path[i]) {
		i--
	}
	if i >= 0 {
		path = path[i + 1:]
	}
	// If empty now, it had only slashes.
	if path == "" {
		return string([]byte{nativeSeparator})
	}
	return path
}

// Dir returns all but the last element of path, typically the path's directory.
// After dropping the final element, Dir calls Clean on the path and trailing
// slashes are removed.
// If the path is empty, Dir returns ".".
// If the path consists entirely of separators, Dir returns a single separator.
// The returned path does not end in a separator unless it is the root directory.
func Dir(path string) string {
	vol := VolumeName(path)
	i := len(path) - 1
	for i >= len(vol) && !isPathSeparator(path[i]) {
		i--
	}
	dir := Clean(path[len(vol):i + 1])
	if dir == "." && len(vol) > 2 {
		return vol
	}
	return vol + dir
}

// VolumeName returns leading volume name.
// Given "C:\foo\bar" it returns "C:" on Windows.
// Given "\\host\share\foo" it returns "\\host\share".
// On other platforms it returns "".
func VolumeName(path string) string {
	return FromSlash(path[:volumeNameLen(path)])
}

// IsAbs reports whether the path is absolute.
func IsAbs(path string) bool {
	if !isWindows() {
		return len(path) > 0 && path[0] == nativeSeparator
	}
	volLen := volumeNameLen(path)
	if volLen == 0 {
		return false
	}
	if len(path) >= 2 && isPathSeparator(path[0]) && isPathSeparator(path[1]) {
		return true
	}
	path = path[volLen:]
	return len(path) > 0 && isPathSeparator(path[0])
}

// IsLocal reports whether path is lexically contained within the directory in
// which it is evaluated. It does not inspect symbolic links.
func IsLocal(path string) bool {
	if path == "" || IsAbs(path) {
		return false
	}
	if !isWindows() {
		clean := Clean(path)
		return clean != ".." && !strings.HasPrefix(clean, "../")
	}
	if isPathSeparator(path[0]) || strings.IndexByte(path, ':') >= 0 {
		return false
	}
	hasDots := false
	rest := path
	for rest != "" {
		part, next, _ := cutPath(rest)
		if part == "." || part == ".." {
			hasDots = true
		}
		if isReservedName(part) {
			return false
		}
		rest = next
	}
	if hasDots {
		path = Clean(path)
	}
	return path != ".." && !strings.HasPrefix(path, "..\\")
}

// Localize converts a slash-separated io/fs path into an operating-system
// path. The returned path is always local.
func Localize(path string) (string, error) {
	if !fs.ValidPath(path) {
		return "", fs.ErrInvalid
	}
	if strings.IndexByte(path, byte(0)) >= 0 {
		return "", fs.ErrInvalid
	}
	if !isWindows() {
		return path, nil
	}
	for i := 0; i < len(path); i++ {
		if path[i] == ':' || path[i] == '\\' || path[i] == 0 {
			return "", fs.ErrInvalid
		}
	}
	rest := path
	for rest != "" {
		part := rest
		i := strings.IndexByte(rest, '/')
		if i >= 0 {
			part = rest[:i]
			rest = rest[i + 1:]
		} else {
			rest = ""
		}
		if isReservedName(part) {
			return "", fs.ErrInvalid
		}
	}
	return FromSlash(path), nil
}

// volumeNameLen returns the length of the Windows volume prefix in path.
func volumeNameLen(path string) int {
	if !isWindows() {
		return 0
	}
	if len(path) >= 2 && path[1] == ':' {
		return 2
	}
	if len(path) == 0 || !isPathSeparator(path[0]) {
		return 0
	}
	if pathHasPrefixFold(path, "\\\\.\\UNC") {
		return uncLen(path, 8)
	}
	if pathHasPrefixFold(path, "\\\\.") || pathHasPrefixFold(path, "\\\\?") ||
		pathHasPrefixFold(path, "\\??") {
		if len(path) == 3 {
			return 3
		}
		_, rest, found := cutPath(path[4:])
		if !found {
			return len(path)
		}
		return len(path) - len(rest) - 1
	}
	if len(path) >= 2 && isPathSeparator(path[1]) {
		return uncLen(path, 2)
	}
	return 0
}

func pathHasPrefixFold(path, prefix string) bool {
	if len(path) < len(prefix) {
		return false
	}
	for i := 0; i < len(prefix); i++ {
		if isPathSeparator(prefix[i]) {
			if !isPathSeparator(path[i]) {
				return false
			}
		} else if upperASCII(prefix[i]) != upperASCII(path[i]) {
			return false
		}
	}
	return len(path) == len(prefix) || isPathSeparator(path[len(prefix)])
}

func uncLen(path string, prefixLen int) int {
	separators := 0
	for i := prefixLen; i < len(path); i++ {
		if isPathSeparator(path[i]) {
			separators++
			if separators == 2 {
				return i
			}
		}
	}
	return len(path)
}

func cutPath(path string) (before string, after string, found bool) {
	for i := 0; i < len(path); i++ {
		if isPathSeparator(path[i]) {
			return path[:i], path[i + 1:], true
		}
	}
	return path, "", false
}

func upperASCII(c byte) byte {
	if 'a' <= c && c <= 'z' {
		return c - ('a' - 'A')
	}
	return c
}

func isReservedName(name string) bool {
	base := name
	for i := 0; i < len(base); i++ {
		if base[i] == ':' || base[i] == '.' {
			base = base[:i]
			break
		}
	}
	for len(base) > 0 && base[len(base) - 1] == ' ' {
		base = base[:len(base) - 1]
	}
	return isReservedBaseName(base)
}

func isReservedBaseName(name string) bool {
	upper := strings.ToUpper(name)
	if upper == "CON" || upper == "PRN" || upper == "AUX" || upper == "NUL" || upper == "CONIN$" ||
		upper == "CONOUT$" {
		return true
	}
	if len(name) == 4 && (strings.HasPrefix(upper, "COM") || strings.HasPrefix(upper, "LPT")) &&
		'1' <= name[3] &&
		name[3] <= '9' {
		return true
	}
	if len(name) > 3 && (strings.HasPrefix(upper, "COM") || strings.HasPrefix(upper, "LPT")) {
		suffix := name[3:]
		return suffix == "¹" || suffix == "²" || suffix == "³"
	}
	return false
}

// Abs returns an absolute representation of path.
// If the path is not absolute it will be joined with the current
// working directory to turn it into an absolute path.
func Abs(path string) (string, error) {
	absolute, err := absPath(path)
	if err != nil {
		return "", err
	}
	return Clean(absolute), nil
}

// Rel returns a relative path that is lexically equivalent to targpath when
// joined to basepath with an intervening separator.
// On success, the returned path will always be relative to basepath.
// Rel returns an error if targpath can't be made relative to basepath.
func Rel(basepath, targpath string) (string, error) {
	baseVol := VolumeName(basepath)
	targVol := VolumeName(targpath)
	base := Clean(basepath)
	targ := Clean(targpath)
	if sameWord(base, targ) {
		return ".", nil
	}
	base = base[len(baseVol):]
	targ = targ[len(targVol):]
	if base == "." {
		base = ""
	} else if base == "" && volumeNameLen(baseVol) > 2 {
		base = string([]byte{nativeSeparator})
	}
	baseSlashed := len(base) > 0 && base[0] == nativeSeparator
	targSlashed := len(targ) > 0 && targ[0] == nativeSeparator
	if baseSlashed != targSlashed || !sameWord(baseVol, targVol) {
		return "", errors.New("Rel: can't make " + targpath + " relative to " + basepath)
	}
	bl := len(base)
	tl := len(targ)
	b0 := 0
	bi := 0
	t0 := 0
	ti := 0
	for {
		for bi < bl && base[bi] != nativeSeparator {
			bi++
		}
		for ti < tl && targ[ti] != nativeSeparator {
			ti++
		}
		if !sameWord(base[b0:bi], targ[t0:ti]) {
			break
		}
		if bi < bl {
			bi++
		}
		if ti < tl {
			ti++
		}
		b0 = bi
		t0 = ti
	}
	if base[b0:bi] == ".." {
		return "", errors.New("Rel: can't make " + targpath + " relative to " + basepath)
	}
	if b0 != bl {
		separators := 0
		for i := b0; i < bl; i++ {
			if base[i] == nativeSeparator {
				separators++
			}
		}
		buf := make([]byte, 0, 2 + separators * 3 + tl - t0 + 1)
		buf = append(buf, '.', '.')
		for i := 0; i < separators; i++ {
			buf = append(buf, nativeSeparator, '.', '.')
		}
		if t0 != tl {
			buf = append(buf, nativeSeparator)
			buf = append(buf, targ[t0:]...)
		}
		return Clean(string(buf)), nil
	}
	return targ[t0:], nil
}

func sameWord(a, b string) bool {
	if isWindows() {
		return strings.EqualFold(a, b)
	}
	return a == b
}

// EvalSymlinks returns the path name after the evaluation of any symbolic links.
func EvalSymlinks(path string) (string, error) {
	return evalSymlinks(path)
}

// Match reports whether name matches the shell pattern.
// The pattern syntax is:
//
//	pattern:
//		{ term }
//	term:
//		'*'         matches any sequence of non-Separator characters
//		'?'         matches any single non-Separator character
//		'[' [ '^' ] { character-range } ']'
//		            character class (must be non-empty)
//		c           matches character c (c != '*', '?', '\\', '[')
//		'\\' c      matches character c
//
//	character-range:
//		c           matches character c (c != '\\', '-', ']')
//		'\\' c      matches character c
//		lo '-' hi   matches character c for lo <= c <= hi
func Match(pattern, name string) (matched bool, err error) {
	Pattern: for len(pattern) > 0 {
		var star bool
		var chunk string
		star, chunk, pattern = scanChunk(pattern)
		if star && chunk == "" {
			return strings.IndexByte(name, nativeSeparator) < 0, nil
		}
		rest, ok, matchErr := matchChunk(chunk, name)
		if ok && (len(rest) == 0 || len(pattern) > 0) {
			name = rest
			continue
		}
		if matchErr != nil {
			return false, matchErr
		}
		if star {
			for i := 0; i < len(name) && name[i] != nativeSeparator; i++ {
				rest, ok, matchErr = matchChunk(chunk, name[i + 1:])
				if ok {
					if len(pattern) == 0 && len(rest) > 0 {
						continue
					}
					name = rest
					continue Pattern
				}
				if matchErr != nil {
					return false, matchErr
				}
			}
		}
		return false, nil
	}
	return len(name) == 0, nil
}

// scanChunk gets the next segment of pattern.
func scanChunk(pattern string) (star bool, chunk string, rest string) {
	for len(pattern) > 0 && pattern[0] == '*' {
		pattern = pattern[1:]
		star = true
	}
	inRange := false
	var i int
	for i = 0; i < len(pattern); i++ {
		c := pattern[i]
		if c == '\\' {
			if !isWindows() && i + 1 < len(pattern) {
				i++
			}
		} else if c == '[' {
			inRange = true
		} else if c == ']' {
			inRange = false
		} else if c == '*' {
			if !inRange {
				break
			}
		}
	}
	return star, pattern[:i], pattern[i:]
}

// matchChunk checks if chunk matches the beginning of s.
func matchChunk(chunk, s string) (rest string, ok bool, err error) {
	failed := false
	for len(chunk) > 0 {
		failed = failed || len(s) == 0
		switch chunk[0] {
			case '[':
				var value rune
				if !failed {
					var width int
					value, width = utf8.DecodeRuneInString(s)
					s = s[width:]
				}
				chunk = chunk[1:]
				negated := false
				if len(chunk) > 0 && chunk[0] == '^' {
					negated = true
					chunk = chunk[1:]
				}
				matched := false
				ranges := 0
				for {
					if len(chunk) > 0 && chunk[0] == ']' && ranges > 0 {
						chunk = chunk[1:]
						break
					}
					var lo, hi rune
					lo, chunk, err = getEsc(chunk)
					if err != nil {
						return "", false, err
					}
					hi = lo
					if chunk[0] == '-' {
						hi, chunk, err = getEsc(chunk[1:])
						if err != nil {
							return "", false, err
						}
					}
					matched = matched || lo <= value && value <= hi
					ranges++
				}
				failed = failed || matched == negated
			case '?':
				if !failed {
					failed = s[0] == nativeSeparator
					_, width := utf8.DecodeRuneInString(s)
					s = s[width:]
				}
				chunk = chunk[1:]
			case '\\':
				if !isWindows() {
					chunk = chunk[1:]
					if len(chunk) == 0 {
						return "", false, ErrBadPattern
					}
				}
				if !failed {
					failed = chunk[0] != s[0]
					s = s[1:]
				}
				chunk = chunk[1:]
			default:
				if !failed {
					failed = chunk[0] != s[0]
					s = s[1:]
				}
				chunk = chunk[1:]
		}
	}
	if failed {
		return "", false, nil
	}
	return s, true, nil
}

// getEsc gets a possibly escaped character.
func getEsc(chunk string) (rune, string, error) {
	if len(chunk) == 0 || chunk[0] == '-' || chunk[0] == ']' {
		return 0, "", ErrBadPattern
	}
	if chunk[0] == '\\' && !isWindows() {
		chunk = chunk[1:]
		if len(chunk) == 0 {
			return 0, "", ErrBadPattern
		}
	}
	value, width := utf8.DecodeRuneInString(chunk)
	if value == utf8.RuneError && width == 1 {
		return 0, "", ErrBadPattern
	}
	remaining := chunk[width:]
	if len(remaining) == 0 {
		return 0, "", ErrBadPattern
	}
	return value, remaining, nil
}

// Glob returns the names of all files matching pattern.
// The pattern may describe hierarchical names such as /usr/*/bin/ed
// (assuming the Separator is '/').
//
// Glob ignores file system errors such as I/O errors reading directories.
// The only possible returned error is ErrBadPattern.
func Glob(pattern string) (matches []string, err error) {
	return globWithLimit(pattern, 0)
}

func globWithLimit(pattern string, depth int) ([]string, error) {
	const pathSeparatorsLimit = 10000
	if depth == pathSeparatorsLimit {
		return nil, ErrBadPattern
	}
	if _, err := Match(pattern, ""); err != nil {
		return nil, err
	}
	if !hasMeta(pattern) {
		_, err := os.Lstat(pattern)
		if err != nil {
			return nil, nil
		}
		return []string{pattern}, nil
	}
	dir, file := Split(pattern)
	volumeLen := 0
	if isWindows() {
		volumeLen, dir = cleanGlobPathWindows(dir)
	} else {
		dir = cleanGlobPath(dir)
	}
	if !hasMeta(dir[volumeLen:]) {
		return globDir(dir, file, nil)
	}
	if dir == pattern {
		return nil, ErrBadPattern
	}
	m, err := globWithLimit(dir, depth + 1)
	if err != nil {
		return nil, err
	}
	var matches []string
	for _, d := range m {
		matches, err = globDir(d, file, matches)
		if err != nil {
			return nil, err
		}
	}
	return matches, nil
}

func cleanGlobPath(path string) string {
	if path == "" {
		return "."
	}
	if path == string([]byte{nativeSeparator}) {
		return path
	}
	return path[:len(path) - 1]
}

func cleanGlobPathWindows(path string) (int, string) {
	volLen := volumeNameLen(path)
	if path == "" {
		return 0, "."
	}
	if volLen + 1 == len(path) && isPathSeparator(path[len(path) - 1]) {
		return volLen + 1, path
	}
	if volLen == len(path) && len(path) == 2 {
		return volLen, path + "."
	}
	if volLen >= len(path) {
		volLen = len(path) - 1
	}
	return volLen, path[:len(path) - 1]
}

// globDir globs a single directory.
func globDir(dir, pattern string, matches []string) ([]string, error) {
	entries, err := os.ReadDir(dir)
	if err != nil {
		// Ignore I/O errors per spec
		return matches, nil
	}
	for _, e := range entries {
		n := e.Name()
		matched, err := Match(pattern, n)
		if err != nil {
			return matches, err
		}
		if matched {
			matches = append(matches, Join(dir, n))
		}
	}
	return matches, nil
}

// hasMeta reports whether path contains any of the magic characters
// recognized by Match.
func hasMeta(path string) bool {
	for i := 0; i < len(path); i++ {
		c := path[i]
		if c == '*' || c == '?' || c == '[' || !isWindows() && c == '\\' {
			return true
		}
	}
	return false
}

// WalkFunc is the type of the function called by Walk to visit each
// file or directory.
type WalkFunc func(path string, info *os.FileInfo, err error) error

// Walk walks the file tree rooted at root, calling fn for each file or
// directory in the tree, including root.
//
// All errors that arise visiting files and directories are filtered by fn.
// Walk does not follow symbolic links.
//
// Walk is less efficient than WalkDir because it calls os.Lstat on every
// visited file or directory.
func Walk(root string, fn WalkFunc) error {
	info, err := os.Lstat(root)
	if err != nil {
		// Call fn to let it decide what to do with the error
		err = fn(root, nil, err)
	} else {
		err = walk(root, &info, fn)
	}
	if err == SkipDir || err == SkipAll {
		return nil
	}
	return err
}

// walk recursively descends path, calling fn.
func walk(path string, info *os.FileInfo, fn WalkFunc) error {
	if !info.IsDir() {
		return fn(path, info, nil)
	}
	// Walk obtains the directory listing before invoking fn, so a listing
	// failure is reported in that directory's single callback.
	entries, readErr := os.ReadDir(path)
	err := fn(path, info, readErr)
	if readErr != nil || err != nil {
		return err
	}
	for _, entry := range entries {
		entryPath := Join(path, entry.Name())
		entryInfo, err := os.Lstat(entryPath)
		if err != nil {
			err = fn(entryPath, nil, err)
			if err != nil {
				if err == SkipDir {
					continue
				}
				return err
			}
		} else {
			err = walk(entryPath, &entryInfo, fn)
			if err != nil {
				if entryInfo.IsDir() && err == SkipDir {
					continue
				}
				return err
			}
		}
	}
	return nil
}

// WalkDirFunc is the type of the function called by WalkDir to visit
// each file or directory.
type WalkDirFunc func(path string, d *os.DirEntry, err error) error

// WalkDir walks the file tree rooted at root, calling fn for each file or
// directory in the tree, including root.
//
// All errors that arise visiting files and directories are filtered by fn.
// The files are walked in lexical order.
// WalkDir does not follow symbolic links.
//
// WalkDir calls fn with paths that use the separator character appropriate
// for the operating system.
func WalkDir(root string, fn WalkDirFunc) error {
	info, err := os.Lstat(root)
	if err != nil {
		err = fn(root, nil, err)
	} else {
		d := fileInfoToDirEntry(&info)
		err = walkDir(root, &d, fn)
	}
	if err == SkipDir || err == SkipAll {
		return nil
	}
	return err
}

// walkDir recursively descends path, calling fn.
func walkDir(path string, d *os.DirEntry, fn WalkDirFunc) error {
	if !d.IsDir() {
		return fn(path, d, nil)
	}
	// Call fn for the directory first
	err := fn(path, d, nil)
	if err != nil {
		if err == SkipDir {
			return nil
		}
		return err
	}
	entries, readErr := os.ReadDir(path)
	if readErr != nil {
		// Second call, to report ReadDir error
		err = fn(path, d, readErr)
		if err != nil {
			if err == SkipDir {
				return nil
			}
			return err
		}
		return nil
	}
	for _, entry := range entries {
		entryPath := Join(path, entry.Name())
		err = walkDir(entryPath, &entry, fn)
		if err != nil {
			if err == SkipDir {
				break
			}
			if err == SkipAll {
				return err
			}
			return err
		}
	}
	return nil
}

// fileInfoToDirEntry converts FileInfo to DirEntry.
func fileInfoToDirEntry(info *os.FileInfo) os.DirEntry {
	return os.FileInfoToDirEntry(info)
}

// Native function for EvalSymlinks - needs to follow symlinks and resolve path.
func evalSymlinks(path string) (string, error)

// Native function for Abs - delegates current-drive and drive-relative rules
// to the host operating system before lexical cleaning.
func absPath(path string) (string, error)
