package os

import (
	"errors"
	"io"
	"io/fs"
	"time"
)

// Common errors returned by os functions.
// These are initialized from native to enable errors.Is matching.
var (
	ErrNotExist   error
	ErrExist      error
	ErrPermission error
	ErrInvalid    error
	ErrTimeout    error
	ErrClosed     error
	ErrNotDir     error
	ErrIsDir      error
)

func init() {
	ErrNotExist, ErrExist, ErrPermission, ErrInvalid,
		ErrTimeout, ErrClosed, ErrNotDir, ErrIsDir = getOsErrors()
	O_RDONLY, O_WRONLY, O_RDWR, O_APPEND,
		O_CREATE, O_EXCL, O_SYNC, O_TRUNC = getOsConsts()
}

// Native functions to get pre-created values from runtime.
// Order must match vo_errors!/vo_consts! definitions in os.rs.
func getOsErrors() (error, error, error, error, error, error, error, error)
func getOsConsts() (int, int, int, int, int, int, int, int)

// ==================== File Mode ====================

// FileMode represents a file's mode and permission bits.
type FileMode uint32

// File mode bits.
const (
	// Type bits
	ModeDir        FileMode = 1 << 31 // d: is a directory
	ModeAppend     FileMode = 1 << 30 // a: append-only
	ModeExclusive  FileMode = 1 << 29 // l: exclusive use
	ModeTemporary  FileMode = 1 << 28 // T: temporary file
	ModeSymlink    FileMode = 1 << 27 // L: symbolic link
	ModeDevice     FileMode = 1 << 26 // D: device file
	ModeNamedPipe  FileMode = 1 << 25 // p: named pipe (FIFO)
	ModeSocket     FileMode = 1 << 24 // S: Unix domain socket
	ModeSetuid     FileMode = 1 << 23 // u: setuid
	ModeSetgid     FileMode = 1 << 22 // g: setgid
	ModeCharDevice FileMode = 1 << 21 // c: character device
	ModeSticky     FileMode = 1 << 20 // t: sticky
	ModeIrregular  FileMode = 1 << 19 // ?: non-regular file

	// Mask for the type bits.
	ModeType = ModeDir | ModeSymlink | ModeNamedPipe | ModeSocket | ModeDevice | ModeCharDevice | ModeIrregular

	// Permission bits (Unix style).
	ModePerm FileMode = 0777
)

// IsDir reports whether m describes a directory.
func (m FileMode) IsDir() bool {
	return m&ModeDir != 0
}

// IsRegular reports whether m describes a regular file.
func (m FileMode) IsRegular() bool {
	return m&ModeType == 0
}

// Perm returns the Unix permission bits in m.
func (m FileMode) Perm() FileMode {
	return m & ModePerm
}

// String returns a string representation of the file mode.
func (m FileMode) String() string {
	const str = "dalTLDpSugct?"
	var buf [32]byte
	w := 0
	for i, c := range str {
		if m&(1<<uint(32-1-i)) != 0 {
			buf[w] = byte(c)
			w++
		}
	}
	if w == 0 {
		buf[w] = '-'
		w++
	}
	const rwx = "rwxrwxrwx"
	for i, c := range rwx {
		if m&(1<<uint(9-1-i)) != 0 {
			buf[w] = byte(c)
		} else {
			buf[w] = '-'
		}
		w++
	}
	return string(buf[:w])
}

// ==================== FileInfo ====================

// FileInfo describes a file and is returned by Stat and Lstat.
type FileInfo struct {
	name    string
	size    int64
	mode    FileMode
	modTime int64 // Unix timestamp (seconds since epoch)
	isDir   bool
}

// Name returns the base name of the file.
func (fi *FileInfo) Name() string { return fi.name }

// Size returns the length in bytes for regular files.
func (fi *FileInfo) Size() int64 { return fi.size }

// Mode returns the file mode bits.
func (fi *FileInfo) Mode() FileMode { return fi.mode }

// ModTime returns the modification time (Unix timestamp).
func (fi *FileInfo) ModTime() int64 { return fi.modTime }

// IsDir reports whether the file is a directory.
func (fi *FileInfo) IsDir() bool { return fi.isDir }

// ==================== DirEntry ====================

// DirEntry is an entry read from a directory.
type DirEntry struct {
	name  string
	isDir bool
	mode  FileMode
}

// Name returns the name of the file described by the entry.
func (d *DirEntry) Name() string { return d.name }

// IsDir reports whether the entry describes a directory.
func (d *DirEntry) IsDir() bool { return d.isDir }

// Type returns the type bits of the file mode.
func (d *DirEntry) Type() FileMode { return d.mode & ModeType }

// ==================== Open Flags ====================

// Flags to OpenFile controlling behavior.
// Initialized from native via init().
var (
	O_RDONLY int // open for reading only
	O_WRONLY int // open for writing only
	O_RDWR   int // open for reading and writing
	O_APPEND int // append data to the file when writing
	O_CREATE int // create a new file if none exists
	O_EXCL   int // used with O_CREATE, file must not exist
	O_SYNC   int // open for synchronous I/O
	O_TRUNC  int // truncate regular writable file when opened
)

// ==================== Seek Whence ====================

const (
	SEEK_SET = 0 // seek relative to the origin of the file
	SEEK_CUR = 1 // seek relative to the current offset
	SEEK_END = 2 // seek relative to the end
)

// ==================== File ====================

// File represents an open file descriptor.
type File struct {
	fd   int
	name string
}

// Fd returns the integer Unix file descriptor.
func (f *File) Fd() int {
	if f == nil {
		return -1
	}
	return f.fd
}

// Name returns the name of the file as presented to Open.
func (f *File) Name() string {
	if f == nil {
		return ""
	}
	return f.name
}

// ==================== File Operations (extern) ====================

// Native functions for file operations (implemented in Rust)
func blocking_fileRead(fd int, b []byte) (int, error)
func blocking_fileWrite(fd int, b []byte) (int, error)
func blocking_fileReadAt(fd int, b []byte, off int64) (int, error)
func blocking_fileWriteAt(fd int, b []byte, off int64) (int, error)
func fileSeek(fd int, offset int64, whence int) (int64, error)
func fileClose(fd int) error
func fileSync(fd int) error
func fileStat(fd int) (FileInfo, error)
func fileTruncate(fd int, size int64) error

// ==================== File Methods ====================

// Read reads up to len(b) bytes from the File.
func (f *File) Read(b []byte) (n int, err error) {
	if f == nil {
		return 0, ErrInvalid
	}
	return blocking_fileRead(f.fd, b)
}

// Write writes len(b) bytes to the File.
func (f *File) Write(b []byte) (n int, err error) {
	if f == nil {
		return 0, ErrInvalid
	}
	return blocking_fileWrite(f.fd, b)
}

// WriteString writes s to the file.
func (f *File) WriteString(s string) (n int, err error) {
	return f.Write([]byte(s))
}

// ReadAt reads len(b) bytes from the File starting at byte offset off.
func (f *File) ReadAt(b []byte, off int64) (n int, err error) {
	if f == nil {
		return 0, ErrInvalid
	}
	return blocking_fileReadAt(f.fd, b, off)
}

// WriteAt writes len(b) bytes to the File starting at byte offset off.
func (f *File) WriteAt(b []byte, off int64) (n int, err error) {
	if f == nil {
		return 0, ErrInvalid
	}
	return blocking_fileWriteAt(f.fd, b, off)
}

// Seek sets the offset for the next Read or Write on file.
func (f *File) Seek(offset int64, whence int) (ret int64, err error) {
	if f == nil {
		return 0, ErrInvalid
	}
	return fileSeek(f.fd, offset, whence)
}

// Close closes the File.
func (f *File) Close() error {
	if f == nil {
		return ErrInvalid
	}
	return fileClose(f.fd)
}

// Sync commits the current contents of the file to stable storage.
func (f *File) Sync() error {
	if f == nil {
		return ErrInvalid
	}
	return fileSync(f.fd)
}

// Stat returns the FileInfo describing file.
func (f *File) Stat() (FileInfo, error) {
	if f == nil {
		return FileInfo{}, ErrInvalid
	}
	return fileStat(f.fd)
}

// Truncate changes the size of the file.
func (f *File) Truncate(size int64) error {
	if f == nil {
		return ErrInvalid
	}
	return fileTruncate(f.fd, size)
}

// ==================== File Open/Create (extern) ====================

func openFile(name string, flag int, perm FileMode) (int, error)

// ==================== File Open/Create Functions ====================

// OpenFile opens a file with the specified flag and permission.
func OpenFile(name string, flag int, perm FileMode) (*File, error) {
	fd, err := openFile(name, flag, perm)
	if err != nil {
		return nil, err
	}
	return &File{fd: fd, name: name}, nil
}

// Open opens the named file for reading.
func Open(name string) (*File, error) {
	return OpenFile(name, O_RDONLY, 0)
}

// Create creates or truncates the named file.
func Create(name string) (*File, error) {
	return OpenFile(name, O_RDWR|O_CREATE|O_TRUNC, 0666)
}

// ==================== Directory Operations (extern) ====================

func nativeMkdir(path string, perm FileMode) error
func nativeMkdirAll(path string, perm FileMode) error
func nativeRemove(name string) error
func nativeRemoveAll(path string) error
func nativeRename(oldpath, newpath string) error
func nativeStat(name string) (FileInfo, error)
func nativeLstat(name string) (FileInfo, error)
func nativeReadDir(name string) ([]DirEntry, error)
func nativeChmod(name string, mode FileMode) error
func nativeChown(name string, uid, gid int) error
func nativeSymlink(oldname, newname string) error
func nativeReadlink(name string) (string, error)
func nativeLink(oldname, newname string) error
func nativeTruncate(name string, size int64) error

// ==================== Directory Functions ====================

// Mkdir creates a new directory with the specified permission bits.
func Mkdir(name string, perm FileMode) error {
	return nativeMkdir(name, perm)
}

// MkdirAll creates a directory along with any necessary parents.
func MkdirAll(path string, perm FileMode) error {
	return nativeMkdirAll(path, perm)
}

// Remove removes the named file or empty directory.
func Remove(name string) error {
	return nativeRemove(name)
}

// RemoveAll removes path and any children it contains.
func RemoveAll(path string) error {
	return nativeRemoveAll(path)
}

// Rename renames (moves) oldpath to newpath.
func Rename(oldpath, newpath string) error {
	return nativeRename(oldpath, newpath)
}

// Stat returns a FileInfo describing the named file.
func Stat(name string) (FileInfo, error) {
	return nativeStat(name)
}

// Lstat returns a FileInfo describing the named file (not following symlinks).
func Lstat(name string) (FileInfo, error) {
	return nativeLstat(name)
}

// ReadDir reads the named directory and returns its entries.
func ReadDir(name string) ([]DirEntry, error) {
	return nativeReadDir(name)
}

// Chmod changes the mode of the named file.
func Chmod(name string, mode FileMode) error {
	return nativeChmod(name, mode)
}

// Chown changes the owner and group of the named file.
func Chown(name string, uid, gid int) error {
	return nativeChown(name, uid, gid)
}

// Symlink creates newname as a symbolic link to oldname.
func Symlink(oldname, newname string) error {
	return nativeSymlink(oldname, newname)
}

// Readlink returns the destination of the named symbolic link.
func Readlink(name string) (string, error) {
	return nativeReadlink(name)
}

// Link creates newname as a hard link to oldname.
func Link(oldname, newname string) error {
	return nativeLink(oldname, newname)
}

// Truncate changes the size of the named file.
func Truncate(name string, size int64) error {
	return nativeTruncate(name, size)
}

// ==================== Convenience Functions (extern) ====================

func nativeReadFile(name string) ([]byte, error)
func nativeWriteFile(name string, data []byte, perm FileMode) error

// ==================== Convenience Functions ====================

// ReadFile reads the named file and returns the contents.
func ReadFile(name string) ([]byte, error) {
	return nativeReadFile(name)
}

// WriteFile writes data to the named file, creating it if necessary.
func WriteFile(name string, data []byte, perm FileMode) error {
	return nativeWriteFile(name, data, perm)
}

// ==================== Environment (extern) ====================

func nativeGetenv(key string) string
func nativeSetenv(key, value string) error
func nativeUnsetenv(key string) error
func nativeEnviron() []string
func nativeLookupEnv(key string) (string, bool)
func nativeClearenv()
func nativeExpandEnv(s string) string

// ==================== Environment Functions ====================

// Getenv retrieves the value of the environment variable named by the key.
func Getenv(key string) string {
	return nativeGetenv(key)
}

// Setenv sets the value of the environment variable named by the key.
func Setenv(key, value string) error {
	return nativeSetenv(key, value)
}

// Unsetenv unsets a single environment variable.
func Unsetenv(key string) error {
	return nativeUnsetenv(key)
}

// Environ returns a copy of strings representing the environment.
func Environ() []string {
	return nativeEnviron()
}

// LookupEnv retrieves the value of the environment variable named by the key.
func LookupEnv(key string) (string, bool) {
	return nativeLookupEnv(key)
}

// Clearenv deletes all environment variables.
func Clearenv() {
	nativeClearenv()
}

// ExpandEnv replaces ${var} or $var in the string.
func ExpandEnv(s string) string {
	return nativeExpandEnv(s)
}

// ==================== Working Directory (extern) ====================

func nativeGetwd() (string, error)
func nativeChdir(dir string) error
func nativeUserHomeDir() (string, error)
func nativeUserCacheDir() (string, error)
func nativeUserConfigDir() (string, error)
func nativeTempDir() string

// ==================== Working Directory Functions ====================

// Getwd returns the current working directory.
func Getwd() (string, error) {
	return nativeGetwd()
}

// Chdir changes the current working directory.
func Chdir(dir string) error {
	return nativeChdir(dir)
}

// UserHomeDir returns the current user's home directory.
func UserHomeDir() (string, error) {
	return nativeUserHomeDir()
}

// UserCacheDir returns the user's cache directory.
func UserCacheDir() (string, error) {
	return nativeUserCacheDir()
}

// UserConfigDir returns the user's config directory.
func UserConfigDir() (string, error) {
	return nativeUserConfigDir()
}

// TempDir returns the default directory for temporary files.
func TempDir() string {
	return nativeTempDir()
}

// ==================== Process (extern) ====================

func nativeGetpid() int
func nativeGetppid() int
func nativeGetuid() int
func nativeGeteuid() int
func nativeGetgid() int
func nativeGetegid() int
func nativeExit(code int)
func nativeGetArgs() []string
func nativeHostname() (string, error)
func nativeExecutable() (string, error)

// ==================== Process Functions ====================

// Getpid returns the process id of the caller.
func Getpid() int {
	return nativeGetpid()
}

// Getppid returns the process id of the caller's parent.
func Getppid() int {
	return nativeGetppid()
}

// Getuid returns the numeric user id of the caller.
func Getuid() int {
	return nativeGetuid()
}

// Geteuid returns the numeric effective user id of the caller.
func Geteuid() int {
	return nativeGeteuid()
}

// Getgid returns the numeric group id of the caller.
func Getgid() int {
	return nativeGetgid()
}

// Getegid returns the numeric effective group id of the caller.
func Getegid() int {
	return nativeGetegid()
}

// Exit causes the current program to exit with the given status code.
func Exit(code int) {
	nativeExit(code)
}

// Args holds the command-line arguments, starting with the program name.
var Args []string = nativeGetArgs()

// Hostname returns the host name reported by the kernel.
func Hostname() (string, error) {
	return nativeHostname()
}

// Executable returns the path name for the executable that started the current process.
func Executable() (string, error) {
	return nativeExecutable()
}

// ==================== Pipe ====================

func nativePipe() (int, int, error)

// Pipe returns a connected pair of Files; reads from r return bytes written to w.
func Pipe() (r *File, w *File, err error) {
	rfd, wfd, err := nativePipe()
	if err != nil {
		return nil, nil, err
	}
	return &File{fd: rfd, name: "|0"}, &File{fd: wfd, name: "|1"}, nil
}

// ==================== Chtimes ====================

func nativeChtimes(name string, atime, mtime int64) error

// Chtimes changes the access and modification times of the named file.
func Chtimes(name string, atime, mtime int64) error {
	return nativeChtimes(name, atime, mtime)
}

// ==================== Process ====================

func nativeFindProcess(pid int) error
func nativeKillProcess(pid, sig int) error

// Process stores information about a process.
type Process struct {
	Pid int
}

// FindProcess looks for a running process by its pid.
func FindProcess(pid int) (*Process, error) {
	err := nativeFindProcess(pid)
	if err != nil {
		return nil, err
	}
	return &Process{Pid: pid}, nil
}

// Kill causes the Process to exit immediately.
func (p *Process) Kill() error {
	return p.Signal(9) // SIGKILL
}

// Signal sends a signal to the Process.
func (p *Process) Signal(sig int) error {
	return nativeKillProcess(p.Pid, sig)
}

// ==================== Temp File/Dir (extern) ====================

func nativeCreateTemp(dir, pattern string) (int, string, error)
func nativeMkdirTemp(dir, pattern string) (string, error)

// ==================== Temp File/Dir Functions ====================

// CreateTemp creates a new temporary file in the directory dir.
func CreateTemp(dir, pattern string) (*File, error) {
	fd, name, err := nativeCreateTemp(dir, pattern)
	if err != nil {
		return nil, err
	}
	return &File{fd: fd, name: name}, nil
}

// MkdirTemp creates a new temporary directory in the directory dir.
func MkdirTemp(dir, pattern string) (string, error) {
	return nativeMkdirTemp(dir, pattern)
}

// ==================== Error Checking ====================

// IsExist returns whether the error indicates that a file or directory already exists.
func IsExist(err error) bool {
	return errors.Is(err, ErrExist)
}

// IsNotExist returns whether the error indicates that a file or directory does not exist.
func IsNotExist(err error) bool {
	return errors.Is(err, ErrNotExist)
}

// IsPermission returns whether the error indicates a permission problem.
func IsPermission(err error) bool {
	return errors.Is(err, ErrPermission)
}

// IsTimeout returns whether the error indicates a timeout.
func IsTimeout(err error) bool {
	return errors.Is(err, ErrTimeout)
}

// ==================== Standard File Descriptors ====================

// Stdin, Stdout, and Stderr are open Files pointing to the standard input,
// standard output, and standard error file descriptors.
var (
	Stdin  = &File{fd: 0, name: "/dev/stdin"}
	Stdout = &File{fd: 1, name: "/dev/stdout"}
	Stderr = &File{fd: 2, name: "/dev/stderr"}
)

func nativeIsTerminal(fd int) bool

func IsTerminal(fd int) bool {
	return nativeIsTerminal(fd)
}

// ==================== Path Separator ====================

// PathSeparator is the OS-specific path separator.
const PathSeparator = '/'

// PathListSeparator is the OS-specific path list separator.
const PathListSeparator = ':'

// ==================== DirFS ====================

// DirFS returns a file system (an fs.FS) for the tree of files rooted at the directory dir.
func DirFS(dir string) fs.FS {
	return &dirFS{dir: dir}
}

// dirFS implements fs.FS rooted at a directory.
type dirFS struct {
	dir string
}

func (d *dirFS) Open(name string) (fs.File, error) {
	if !fs.ValidPath(name) {
		return nil, errors.New("os: invalid path")
	}
	var fullpath string
	if name == "." {
		fullpath = d.dir
	} else {
		fullpath = d.dir + "/" + name
	}
	f, err := Open(fullpath)
	if err != nil {
		return nil, err
	}
	return &dirFile{file: f, name: name}, nil
}

// dirFile wraps os.File to implement fs.File (with fs.FileInfo returning time.Time).
type dirFile struct {
	file *File
	name string
}

func (f *dirFile) Read(b []byte) (int, error) {
	return f.file.Read(b)
}

func (f *dirFile) Close() error {
	return f.file.Close()
}

func (f *dirFile) Stat() (fs.FileInfo, error) {
	info, err := f.file.Stat()
	if err != nil {
		return nil, err
	}
	return &dirFileInfo{info: info, name: f.name}, nil
}

// dirFileInfo wraps os.FileInfo to implement fs.FileInfo.
// Converts int64 unix timestamp to time.Time.
type dirFileInfo struct {
	info FileInfo
	name string
}

func (fi *dirFileInfo) Name() string        { return fi.name }
func (fi *dirFileInfo) Size() int64         { return fi.info.Size() }
func (fi *dirFileInfo) Mode() fs.FileMode   { return fs.FileMode(fi.info.Mode()) }
func (fi *dirFileInfo) ModTime() time.Time  { return time.Unix(fi.info.ModTime(), 0) }
func (fi *dirFileInfo) IsDir() bool         { return fi.info.IsDir() }
func (fi *dirFileInfo) Sys() any            { return nil }

// ==================== Interface Compliance ====================

// Ensure File implements io interfaces
var _ io.Reader = (*File)(nil)
var _ io.Writer = (*File)(nil)
var _ io.Closer = (*File)(nil)
var _ io.Seeker = (*File)(nil)
var _ io.ReaderAt = (*File)(nil)
var _ io.WriterAt = (*File)(nil)
var _ io.StringWriter = (*File)(nil)
var _ fs.FS = (*dirFS)(nil)
var _ fs.File = (*dirFile)(nil)
var _ fs.FileInfo = (*dirFileInfo)(nil)
