# Vo Integration Test Configuration
#
# Tests NOT listed here will run in BOTH vm and jit modes and expected to pass.
#
# Format:
#   tests:
#     - file: path/to/test.vo      # Relative to test_data/
#       skip: [vm, jit]            # Optional: skip modes (vm, jit, or both)
#       should_fail: true          # Optional: must fail at compile/type-check
#       reason: "why"              # Optional: reason for skip/should_fail

tests:
  - file: channel_send.vo
  - file: clone_immediate_read.vo
  - file: complex_literal.vo
  - file: const.vo
  - file: const_fold.vo
  - file: constant.vo
  - file: debug_array_index.vo
  - file: debug_clone.vo
  - file: debug_escaped_array.vo
  - file: debug_iface_bugs.vo
  - file: debug_sequence.vo
  - file: defer_stmt.vo
  - file: dyn/dyn_write_no_error_return.vo
  - file: dyn/dyn_write_fast_path.vo
  - file: embed_iface_simple.vo
  - file: embed_interface.vo
  - file: embed_interface_impl.vo
  - file: embed_method.vo
  - file: embed_pointer.vo
  - file: embed_shadow.vo
  - file: embed_struct.vo
  - file: escape_return_value.vo
  - file: escape_struct_assign.vo
  - file: fib_goroutine.vo
  - file: field_offset_debug.vo
  - file: for_stmt.vo
  - file: label_stmt.vo
  - file: go_stmt.vo
  - file: goto_stmt.vo
    should_fail: true
    reason: "goto is not supported"
  - file: hex_literal_debug.vo
  - file: iface_escape_closure.vo
  - file: iface_to_iface_assertion.vo
  - file: init_call_error.vo
    should_fail: true
    reason: "init() cannot be called explicitly"
  - file: interface.vo
  - file: interface_closure.vo
  - file: interface_complex_subset.vo
  - file: interface_conversion.vo
  - file: interface_method_set.vo
  - file: interface_pointer.vo
  - file: interface_simple.vo
  - file: local_type.vo
  - file: map.vo
  - file: method_dispatch_bug.vo
  - file: minimal_bug.vo
  - file: minimal_bug2.vo
  - file: multi_init.vo
  - file: multi_type_method.vo
  - file: nested_clone_test.vo
  - file: nested_struct_bug.vo
  - file: point_then_rect.vo
  - file: pointer_basic.vo
  - file: pointer_comprehensive.vo
  - file: pointer_embedded.vo
  - file: pointer_method_call.vo
  - file: proj_multifile/
  - file: proj_taskman/
  - file: qualified_embed_iface.vo
  - file: range_string.vo
  - file: rect_only.vo
  - file: rect_only_sum.vo
  - file: rune_literal.vo
  - file: select_stmt.vo
  - file: select_stmt_assert_fail.vo
    should_fail: true
    reason: "assert(false) is compile-time error"
  - file: setfield_getfield_test.vo
  - file: shift_ops.vo
  - file: setfield_test.vo
  - file: simple_clone_test.vo
  - file: array_slice.vo
  - file: bitwise_ops.vo
  - file: slice.vo
  - file: slice_map.vo
  - file: slice_ops.vo
  - file: stack_array_iter.vo
  - file: stack_vs_escaped_array.vo
  - file: stdlib/base64.vo
  - file: stdlib/bytes.vo
  - file: io_package.vo
  - file: stdlib/errors.vo
  - file: stdlib/hex.vo
  - file: stdlib/math.vo
  - file: stdlib/regexp.vo
  - file: stdlib/sort.vo
  - file: stdlib/strconv.vo
  - file: stdlib/strings.vo
  - file: stdlib/unicode.vo
  - file: struct_method_simple.vo
  - file: struct_object.vo
  - file: switch_stmt.vo
  - file: three_index_slice.vo
  - file: named_return.vo
  - file: fallthrough.vo
  - file: escaped_array_init.vo
  - file: type_switch.vo
  - file: type_assertion.vo
  - file: type_assertion_ok.vo
  - file: typed_nil_interface.vo
  - file: type_debug.vo
  - file: value_receiver_bug.vo
  - file: var_dependency.vo
  - file: var_init_complex.vo
  - file: var_init_func.vo
  - file: var_init_order.vo
  # Extension syntax tests
  - file: fail_stmt.vo
  - file: question_operator.vo
  - file: errdefer_stmt.vo
  - file: debug_nil_interface.vo
  - file: debug_iface.vo

  # Zip file tests
  - file: zip/single_file.zip
  - file: zip/multi.zip
  - file: zip/subdir.zip
    zip_root: src/
    reason: "project in src/ subdirectory"

  # Typechecker tests - should_fail: pointer must be struct
  - file: typechecker/pointer_must_be_struct.vo
    should_fail: true
    reason: "pointer types must point to struct types (Vo spec)"
  - file: typechecker/addr_of_must_be_struct.vo
    should_fail: true
    reason: "address-of operator only valid for struct types (Vo spec)"
  - file: typechecker/semicolon_insertion_return.vo
    should_fail: true
    reason: "lexer semicolon insertion: return must terminate statement"
  - file: typechecker/pointer_receiver_non_addressable_return.vo
    should_fail: true
    reason: "pointer-receiver method call requires addressable value"
  - file: typechecker/pointer_receiver_non_addressable_map_index.vo
    should_fail: true
    reason: "map index expressions are not addressable"
  - file: typechecker/dyn_protocol_error.vo
    should_fail: true
    reason: "concrete type without protocol method should fail"

  # JIT bugs - tests not in original config
  - file: array_slice_get_set.vo
  - file: bytes_buffer.vo
  - file: dyn/dyn_access.vo
  - file: dyn/dyn_access_big_struct.vo
  - file: dyn/dyn_access_interface_field.vo
  - file: dyn/dyn_access_interface_itab_bug.vo
  - file: dyn/dyn_access_slice_interface_elem.vo
  - file: dyn/dyn_call_args.vo
  - file: dyn/dyn_call_methods.vo
  - file: dyn/dyn_call_multi_slot_ret.vo
  - file: dyn/dyn_call_question.vo
  - file: dyn/dyn_call_ret_array.vo
  - file: dyn/dyn_call_ret_types.vo
  - file: dyn/dyn_call_simple.vo
  - file: dyn/dyn_get_attr.vo
  - file: dyn/dyn_get_method.vo
  - file: dyn/dyn_get_method_simple.vo
  - file: dyn/dyn_member_method.vo
  - file: dyn/dyn_method_value_receiver.vo
  - file: dyn/dyn_set_attr_iface_mismatch.vo
  - file: dyn/dyn_set_attr_interface_field.vo
  - file: dyn/dyn_try_unwrap.vo
  - file: dyn/dyn_write.vo
  - file: dyn/dyn_api.vo

  # Dyn tests (previously skipped, now fixed)
  - file: dyn/chained_method_calls.vo
  - file: dyn/multi_level_chain.vo
  - file: dyn/nil_handling.vo
  - file: dyn/nested_map_access.vo
  - file: dyn/error_propagation_chain.vo

  - file: error_handling_sugar.vo
  - file: gc_closure_capture.vo
  - file: iface_to_iface_assign.vo
  - file: io_readfull_only.vo
  - file: nil_slice_map.vo
  - file: packed_array.vo
  - file: private_type_itab.vo
  - file: jit/native_math.vo
  - file: jit/native_strings.vo
  - file: jit/string_split.vo

  # Typechecker tests - JIT bugs
  - file: typechecker/assignable_channel.vo
  - file: typechecker/assignable_identical.vo
  - file: typechecker/assignable_interface.vo
  - file: typechecker/assignable_nil.vo
  - file: typechecker/interface_embedding.vo
  - file: typechecker/method_sig_complex_params.vo
  - file: typechecker/method_sig_func_types.vo
  - file: typechecker/type_assertion.vo
  - file: typechecker/type_conversion.vo
  - file: typechecker/interface_complex_hierarchy.vo

# Typechecker tests - known bugs (now fixed)
# FIXED: typechecker/assignable_interface.vo - recv_slots issue in wrapper
# FIXED: typechecker/interface_embedding.vo - interface-to-interface itab lookup
# FIXED: typechecker/bug_empty_struct_interface.vo - needs_unbox check in wrapper
# FIXED: typechecker/bug_interface_multi_return.vo - needs_unbox check in wrapper
# FIXED: typechecker/bug_named_type_interface.vo - needs_unbox check in wrapper
# FIXED: typechecker/method_set_equivalence.vo - interface parameter works
# FIXED: typechecker/bug_ptr_embed_interface.vo - promoted method wrapper for pointer embedding
# FIXED: typechecker/type_assertion.vo - interface-to-interface assignment now preserves reference semantics

# Blind spot tests - known bugs to fix
  - file: defer_named_return.vo
  - file: interface_value_compare.vo
  - file: slice_append_semantics.vo
  - file: type_conversion_edge.vo

# New tests added - passing
  - file: type_switch_multi_type.vo
  - file: variadic_spread.vo
  - file: composite_literal_nested.vo
  - file: for_range_edge_cases.vo
  - file: iota_complex.vo

# New tests - skipped due to Vo implementation bugs
  - file: defer_eval_timing.vo
  - file: short_var_redecl.vo
  - file: method_value.vo
  - file: switch_nested_break.vo
  - file: iface_noncomparable_panics.vo

# New coverage tests
  - file: range_string_index.vo
  - file: switch_tagless.vo
  - file: const_untyped_promotion.vo
  - file: hex_float_literal.vo
  - file: panic_recover.vo

# New tests from coverage analysis
  - file: grouped_decl.vo
  - file: continue_with_label.vo
  - file: bare_return_multi.vo
  - file: assert_diagnostic.vo
  - file: recv_on_closed_channel.vo

# Tests for previously fixed bugs
  - file: for_range_channel.vo
  - file: type_switch_nil.vo

# Coverage tests from analysis (2026-01-11)
  - file: named_type_slice_method.vo
  - file: map_struct_key.vo
  - file: string_byte_rune_conv.vo
  - file: compound_assign_side_effect.vo
  - file: interface_embed_hierarchy.vo

# Bug reproductions (2026-01-11)
  - file: bug_ptr_recv_named_slice.vo
    should_fail: true  # FIXED: now correctly reports compile error E2410
  - file: bug_map_struct_key_string.vo
    # FIXED: map with struct key containing string field now works correctly

# Coverage tests from analysis (2026-01-11 batch 2)
  - file: compound_assign_map.vo
  - file: empty_struct_map_key.vo
  - file: interface_nested_embed.vo
  - file: closure_defer_interact.vo
  - file: slice_three_index.vo
    # FIXED: three-index slice s[a:b:c] now works correctly

# Coverage tests from analysis (2026-01-11 batch 3)
  - file: array_as_map_key.vo
  - file: recursive_closure.vo
  - file: copy_builtin.vo
    # FIXED: copy([]byte, string) now works correctly
  - file: multi_return_discard.vo
  - file: nil_pointer_method_panic.vo
    # FIXED: nil pointer dereference now triggers Vo panic (recoverable) in both VM and JIT

# Coverage tests from analysis (2026-01-11 batch 4)
  - file: slice_cap_boundary.vo
  - file: nested_struct_zero.vo
    # Some scenarios skipped due to VM bugs (partial init, array of struct, struct with arr+func)
  - file: blank_identifier_complex.vo

# Skipped due to Vo implementation bugs
  - file: global_func_var.vo
  - file: method_expression.vo

# Bug reproductions (2026-01-11 coverage analysis)
  # FIXED: bug_ptr_receiver_method_value.vo - escape analysis + codegen for pointer receiver method value
  # FIXED: bug_global_func_var.vo - global func var support (codegen + VM CallClosure fix)
  # FIXED: bug_partial_struct_init.vo - lvalue StackArray handling + JIT write_var stack sync
  # FIXED: bug_array_of_struct.vo - LValue::StackArrayField for stack array element field access
  # FIXED: bug_struct_arr_and_func_field.vo - struct with array + func field now works

# Coverage tests from analysis (2026-01-12)
  - file: make_boundary_panic.vo
  - file: map_delete_iterate.vo
  - file: closure_defer_recover_combo.vo
  - file: multi_return_as_arg.vo
  - file: range_modify_container.vo

# Coverage tests from analysis (2026-01-12 batch 2)
  - file: shift_boundary.vo
  - file: float_special_values.vo
  - file: recursive_struct.vo
  - file: iface_uncomparable_panic.vo
  - file: closure_multilayer_capture.vo

# Coverage tests from analysis (2026-01-12 batch 3) - Runtime semantics tests
  - file: integer_div_mod_edge.vo
  - file: large_shift_amount.vo
  - file: integer_overflow_wrap.vo
  - file: index_bounds_panic.vo

# Coverage tests from analysis (2026-01-12 batch 4) - New coverage tests
  - file: nested_type_switch.vo
  - file: directional_chan_runtime.vo
  - file: nil_map_behavior.vo

# Skipped due to Vo implementation bugs (2026-01-12)
  - file: nil_func_call_panic.vo
  - file: defer_panic_order.vo
  - file: array_value_semantics.vo
  - file: interface_embed_diamond.vo
  - file: slice_reslice_cap.vo

# Passing tests (2026-01-12)
  - file: interface_method_nil_recv.vo
  - file: slice_nil_append.vo
  - file: closure_escape_local.vo
  - file: struct_embed_method_shadow.vo
  - file: for_range_map_delete.vo
  - file: string_index_rune.vo
  - file: const_iota_complex.vo
  - file: nested_closure_modify.vo
  - file: map_concurrent_safe.vo

# Coverage tests from analysis (2026-01-12 batch 5) - New tests
  - file: anonymous_struct_literal.vo
  - file: range_var_modification.vo
  - file: composite_literal_address.vo
  - file: select_default_behavior.vo
  - file: multi_level_embedding.vo

# Bug reproduction (2026-01-12) - select case recv assignment - FIXED
  - file: bug_select_recv_assign.vo
    # FIXED: codegen now handles recv.define=false case by copying to existing variable

# Coverage tests from analysis (2026-01-12 batch 6) - New tests
  - file: append_self_slice.vo
  - file: interface_method_value.vo
  - file: chained_type_assertion.vo
  - file: zero_embed_method.vo

# Bug fixed (2026-01-12) - pointer receiver method on array element / embedded field
  - file: bug_composite_ptr_method_minimal.vo
  - file: composite_ptr_method.vo

# Coverage tests from analysis (2026-01-12 batch 7) - New tests
  - file: iota_skip_complex.vo
  - file: immediate_func_literal.vo
  - file: type_alias_method_chain.vo

# Bug reproductions (2026-01-12) - Previously bugs, now FIXED
  - file: bug_map_any_string_key.vo
    # FIXED: map[any] with string key now works correctly
  - file: bug_switch_init_shadow.vo
    # FIXED: switch init variable shadowing now works correctly
  - file: bug_for_init_shadow.vo
    # FIXED: for init variable shadowing now works correctly

# Coverage tests from analysis (2026-01-12 batch 8) - New tests
  - file: bug_if_init_shadow.vo
    # NOT a bug - if init shadow works correctly
  - file: compound_assign_eval_order.vo
  - file: string_byte_rune_convert.vo
  - file: closure_capture_pointer.vo
  - file: nested_label_break_continue.vo
  - file: interface_ptr_embed_method.vo

# Bug reproduction (2026-01-12) - FIXED: cannot take address of captured variable in closure
  - file: bug_closure_ptr_compare.vo
    # FIXED: added Case 4 in compile_expr_to_ptr to handle captured variables via ClosureGet

# Coverage tests from analysis (2026-01-12 batch 9) - New tests
  - file: select_nil_channel.vo
  - file: closure_mutual_recursion.vo
  - file: switch_expr_eval_order.vo
  - file: multi_assign_map_lhs.vo
  - file: func_literal_immediate_call.vo

  - file: bug_type_switch_interface_case.vo

  - file: bug_iife_crash.vo

# Coverage tests from analysis (2026-01-12 batch 10) - New tests
  - file: anon_interface_assertion.vo
  - file: range_var_reassign.vo
  - file: const_bitwise_edge.vo
  - file: closure_type_switch.vo
  - file: embed_ptr_method_promote.vo
  - file: multi_return_chain.vo

# Coverage tests from analysis (2026-01-12 batch 11) - New tests
  - file: variadic_interface_combo.vo
  - file: method_chain_receiver.vo
  - file: const_typed_boundary.vo
  - file: closure_range_capture.vo
  - file: embed_deep_method_shadow.vo

# Coverage tests from analysis (2026-01-12 batch 12) - New tests
  - file: defer_loop_return.vo
  - file: anon_struct_iface_impl.vo
  - file: defer_panic_chain.vo
  - file: slice_spread_variadic.vo
  - file: const_expr_overflow.vo

# Test: nested recover call should not affect outer defer recover (Go semantics)
  - file: bug_recover_nested_call.vo

# ============================================================
# Dyn coverage tests (2026-01-13) - BUG discoveries
# ============================================================

# Bug #1: DynCall protocol method - FIXED
  - file: dyn/dyn_call_direct.vo

# Bug #2: Array dynamic index - FIXED
  - file: dyn/dyn_array_index.vo

# Bug #3: Named type dynamic method call - FIXED
  - file: dyn/dyn_named_type_method.vo

# Bug #4: Variadic dynamic call - FIXED
# Root cause: codegen used max_converted_arg_slots = arg_count * 2, which is 0 when
# arg_count = 0, but variadic functions need at least 1 slot for the slice ref.
# Fix: max_converted_arg_slots = (arg_count * 2).max(1)
  - file: dyn/dyn_variadic_call.vo

# Bug #5: Deep chained assignment - FIXED
# Fixed: val_meta.meta_id() was returning rttid instead of iface_meta_id
# Solution: Use get_interface_meta_id_from_rttid() to get correct iface_meta_id
  - file: dyn/dyn_deep_chained_assign.vo

# Error types test - tests dynamic error categorization
  - file: dyn/dyn_error_types.vo

# ============================================================
# Dyn coverage tests (2026-01-13 batch 2) - New tests
# ============================================================

# Test 1: Recursive JSON-like traversal
  - file: dyn/dyn_recursive_json_traverse.vo

# Test 2: Closure capturing dynamic access results
  - file: dyn/dyn_closure_capture_result.vo

# Test 3: Method returns error interaction with dyn error
  - file: dyn/dyn_method_returns_error.vo

# Test 4: Interface field dynamic write
  - file: dyn/dyn_interface_field_write.vo

# Test 5: Type coercion in dynamic write
  - file: dyn/dyn_type_coercion_write.vo

# Test 6: nil receiver method call - dyn_call_closure catches panic and returns error
  - file: dyn/dyn_nil_receiver_method.vo

# ============================================================
# Dyn coverage tests (2026-01-13 batch 3) - New tests
# ============================================================

# Test: goroutine with dynamic access
  - file: dyn/dyn_goroutine_access.vo

# Test: defer with dynamic access
  - file: dyn/dyn_defer_access.vo

# Test: type switch combined with dynamic access
  - file: dyn/dyn_type_switch_combo.vo

# Test: Anonymous struct dynamic access
  - file: dyn/dyn_anon_struct.vo

# ============================================================
# Dyn coverage tests (2026-01-13 batch 4) - New coverage tests
# ============================================================

# Test: Method chain calls on dynamic result
  - file: dyn/dyn_method_chain_call.vo

# Test: Panic/recover combined with dynamic access
  - file: dyn/dyn_panic_recover.vo

# Test: Embedded field dynamic write (fixed)
  - file: dyn/dyn_embed_field_write.vo

# Test: Named type dynamic access (method call on named map/slice types)
  - file: dyn/dyn_named_type_access.vo

# Test: Empty struct dynamic access
  - file: dyn/dyn_empty_struct.vo

# ============================================================
# Dyn coverage tests (2026-01-13 batch 5) - New coverage tests
# ============================================================

# Test: Dynamic call returning channel type
  - file: dyn/dyn_return_channel.vo

# Test: Dynamic method call on interface receiver
  - file: dyn/dyn_interface_receiver.vo

# Test: Dynamic write to slice/map elements
  - file: dyn/dyn_array_write.vo

# Test: Nested interface dynamic access
  - file: dyn/dyn_nested_interface.vo

# Fixed: Dynamic call returning closure - receiver escape boxing was missing
  - file: dyn/dyn_return_func_call.vo

# ============================================================
# Dyn coverage tests (2026-01-13 batch 6) - New coverage tests
# ============================================================

# Test: for-range over dynamically accessed collection
  - file: dyn/dyn_range_iteration.vo

# Test: dynamic multi-return used as function arguments
  - file: dyn/dyn_multi_ret_func_arg.vo

# Test: concurrent dynamic access and modification
  - file: dyn/dyn_concurrent_modify.vo

# Test: slice operations on dynamically accessed slices
  - file: dyn/dyn_slice_operations.vo

# Fixed: variadic spread in dynamic call - obj~>Method(args...)
  - file: dyn/dyn_variadic_spread.vo

# ============================================================
# Dyn coverage tests (2026-01-13 batch 7) - New coverage tests
# ============================================================

# Test: string dynamic index access
  - file: dyn/dyn_string_index.vo

# Test: chained dynamic calls where result becomes receiver
  - file: dyn/dyn_result_chain_call.vo

# Test: dynamic call returning closure then calling it
  - file: dyn/dyn_closure_return_call.vo

# Test: multi-dimensional array/slice dynamic access
  - file: dyn/dyn_multidim_access.vo

# Test: dynamic set using dynamic get result as value
  - file: dyn/dyn_set_from_get.vo

# Test: recursive dynamic method call
  - file: dyn/dyn_recursive_self_call.vo

# Test: fixed-size array as dynamic access base
  - file: dyn/dyn_array_as_base.vo

# Test: dynamic method call on nil field value
  - file: dyn/dyn_method_on_nil_field.vo

# Test: named type embedding protocol type
  - file: dyn/dyn_named_embed_protocol.vo

# Test: map[any]any dynamic index access with delete
  - file: dyn/dyn_map_delete_get.vo

# Test: dynamic access on array of interfaces
  - file: dyn/dyn_interface_array_elem.vo

# Test: dynamic access on struct with function field
  - file: dyn/dyn_func_field_call.vo

# Test: dynamic access on struct with channel field
  - file: dyn/dyn_chan_field_access.vo

# ============================================================
# Coverage tests (2026-01-13 new batch) - Bug discoveries
# ============================================================

# Bug #1: Nested array compound assignment - FIXED
# Fixed: resolve_lvalue now computes flattened index for nested stack arrays
  - file: bug_nested_array_compound.vo

# Bug #2: break label in nested for-range - FIXED
# Root cause: Test case was wrong - used single-variable range (index) instead of two-variable (value)
# `for j := range slice` gives index, `for _, j := range slice` gives value
  - file: bug_for_range_break_label.vo

# Passing tests from coverage analysis
  - file: defer_panic_named_return.vo
  - file: type_assertion_chain_method.vo
  - file: embed_ptr_iface_complex.vo

# ============================================================
# Coverage tests (2026-01-14) - New coverage tests
# ============================================================

# Test: chan chan T (nested channel types)
  - file: chan_of_chan.vo

# Test: select with multiple ready cases
  - file: select_multi_ready.vo

# Test: interface typed nil semantics (Go gotcha)
  - file: interface_typed_nil.vo

# Test: composite literal address as function argument
  - file: composite_literal_addr.vo

# Test: go statement with method value
  - file: go_method_value.vo

# ============================================================
# Coverage tests (2026-01-14) - New tests from coverage analysis
# ============================================================

# Test: sparse array literal (keyed elements skipped due to bug)
  - file: sparse_array_literal.vo

# Test: fallthrough to default case
  - file: fallthrough_to_default.vo

# Test: for loop post statement with side effects
  - file: for_post_side_effect.vo

# Test: multi-return values spread to variadic
  - file: multi_return_variadic_spread.vo

# Test: interface nil as map key
  - file: interface_nil_map_key.vo

# Test: defer modifying named returns in complex scenarios
  - file: defer_return_modify_complex.vo

# ============================================================
# Bug reproductions (2026-01-14) - Vo implementation bugs
# ============================================================

# Bug #1: Sparse array literals ignore index keys (FIXED)
  - file: bug_sparse_array_keyed.vo

# Bug #2: switch with default as first case matches all to default (FIXED)
  - file: bug_switch_default_first.vo

# Bug #3: defer inside defer function doesn't execute (FIXED)
  - file: bug_nested_defer_not_run.vo

# ============================================================
# Coverage tests (2026-01-14 new batch) - New coverage tests
# ============================================================

# Passing tests
  - file: closure_as_map_value.vo
  - file: composite_literal_method_call.vo
  - file: slice_func_elem_call.vo

# ============================================================
# Bug reproductions (2026-01-14 new batch) - Vo implementation bugs
# ============================================================

# Test: defer semantics with break label (not a bug - Vo matches Go behavior)
  - file: bug_defer_break_label.vo

# Bug #5: closure capturing type switch variable causes GC crash (FIXED)
  - file: bug_type_switch_closure_capture.vo

# Test: nested loops with labels and defer
  - file: nested_loop_label_defer.vo

  - file: type_switch_closure_capture.vo

# ============================================================
# Coverage tests (2026-01-14 new batch 2) - New coverage tests
# ============================================================

# Passing tests
  - file: continue_label_defer.vo
  - file: multi_assign_index_modify.vo
  - file: closure_goroutine_immediate.vo

  - file: defer_multi_return_arg.vo

  - file: type_switch_nested_break.vo
  - file: select_nested_break.vo

# ============================================================
# Coverage tests (2026-01-14 new batch 3) - New coverage tests
# ============================================================

# Test: select combined with type switch
  - file: select_type_switch_combo.vo

# Test: errdefer + defer ordering and semantics
  - file: errdefer_closure_panic.vo

# Test: select send expression evaluation order
  - file: select_send_eval_order.vo

# Test: for-range + defer + goroutine interaction
  - file: for_range_defer_goroutine.vo

# Test: interface embedding + type assertion chains
  - file: interface_embed_assert_chain.vo

# ============================================================
# Coverage tests (2026-01-14 new batch 4) - New coverage tests
# ============================================================

# Test: Multi-assignment evaluation order (FIXED)
# Go spec: LHS evaluated left-to-right, then RHS left-to-right
  - file: multi_assign_eval_order.vo

# FIXED: panic with closure value (required named return values + VM fix for panic-in-defer)
  - file: closure_panic_recover.vo

# Passing tests
  - file: defer_return_shadow.vo
  - file: switch_fallthrough_complex.vo
  - file: slice_aliasing.vo
  - file: map_iteration_order.vo

# ============================================================
# Coverage tests (2026-01-14 new batch 5) - New coverage tests
# ============================================================

# Passing tests
  - file: goroutine_panic_crash.vo
  - file: panic_complex_value.vo
  - file: defer_repanic_chain.vo
  - file: nil_value_receiver_method.vo

# FIXED: make with negative size now correctly triggers recoverable Vo panic
  - file: make_negative_panic.vo

# ============================================================
# Coverage tests (2026-01-14 new batch 6) - New coverage tests
# ============================================================

# Passing tests
  - file: return_expr_panic_defer.vo
  - file: multi_assign_panic_order.vo
  - file: defer_slice_map_modify.vo

# FIXED: for-range direct closure capture now correctly allocates new heap object per iteration
  - file: bug_for_range_closure_capture.vo

# ============================================================
# Coverage tests (2026-01-14 new batch 7) - New coverage tests
# ============================================================

# Passing tests
  - file: multi_init_order.vo
  - file: empty_struct_chan_signal.vo
  - file: composite_addr_method_call.vo
  - file: type_conversion_method_chain.vo

# Test: defer executes correctly when using labeled break
  - file: bug_labeled_break_defer.vo

  - file: interface_nil_semantics.vo

# ============================================================
# no_std mode skips - std-only modules
# ============================================================
  - file: os_simple_test.vo
    skip: [nostd]
    reason: "os module requires std"
  - file: os_test.vo
    skip: [nostd]
    reason: "os module requires std"
  - file: stdlib/regexp.vo
    skip: [nostd]
    reason: "regexp module requires std"
