// Package hex implements hexadecimal encoding and decoding.
package hex

import (
	"bytes"
	"errors"
	"fmt"
	"io"
)

const (
	hextable = "0123456789abcdef"
	bufferSize = 1024
)

var (
	ErrLength = errors.New("encoding/hex: odd length hex string")
	ErrInvalidByte = errors.New("encoding/hex: invalid byte")
	errDumperClosed = errors.New("encoding/hex: dumper closed")
)

// InvalidByteError describes an invalid byte in hexadecimal input.
type InvalidByteError byte

func (e InvalidByteError) Error() string {
	return fmt.Sprintf("encoding/hex: invalid byte: %#U", rune(e))
}

func (e InvalidByteError) Is(target error) bool {
	return target == ErrInvalidByte
}

// EncodedLen returns the exact encoded size for n source bytes.
func EncodedLen(n int) int {
	if n < 0 {
		panic("encoding/hex: negative input length")
	}
	maxInt := int(^uint(0) >> 1)
	if n > maxInt / 2 {
		panic("encoding/hex: encoded length overflow")
	}
	return n * 2
}

// DecodedLen returns the maximum decoded size for n source bytes.
func DecodedLen(n int) int {
	if n < 0 {
		panic("encoding/hex: negative input length")
	}
	return n / 2
}

// Encode writes the lowercase hexadecimal encoding of src to dst.
func Encode(dst, src []byte) int {
	j := 0
	for _, v := range src {
		dst[j] = hextable[v >> 4]
		dst[j + 1] = hextable[v & 0x0f]
		j += 2
	}
	return len(src) * 2
}

// AppendEncode appends the hexadecimal encoding of src to dst.
func AppendEncode(dst, src []byte) []byte {
	n := EncodedLen(len(src))
	start := len(dst)
	dst = append(dst, make([]byte, n)...)
	Encode(dst[start:], src)
	return dst
}

func fromHexChar(c byte) (byte, bool) {
	if c >= '0' && c <= '9' {
		return c - '0', true
	}
	if c >= 'a' && c <= 'f' {
		return c - 'a' + 10, true
	}
	if c >= 'A' && c <= 'F' {
		return c - 'A' + 10, true
	}
	return 0, false
}

// Decode decodes src into dst and returns any successfully decoded prefix.
func Decode(dst, src []byte) (int, error) {
	i := 0
	j := 1
	for j < len(src) {
		hi, ok := fromHexChar(src[j - 1])
		if !ok {
			return i, InvalidByteError(src[j - 1])
		}
		lo, ok := fromHexChar(src[j])
		if !ok {
			return i, InvalidByteError(src[j])
		}
		dst[i] = hi << 4 | lo
		i++
		j += 2
	}
	if len(src) % 2 != 0 {
		if _, ok := fromHexChar(src[j - 1]); !ok {
			return i, InvalidByteError(src[j - 1])
		}
		return i, ErrLength
	}
	return i, nil
}

// AppendDecode appends decoded input to dst, preserving partial output on an
// error.
func AppendDecode(dst, src []byte) ([]byte, error) {
	start := len(dst)
	dst = append(dst, make([]byte, DecodedLen(len(src)))...)
	n, err := Decode(dst[start:], src)
	return dst[:start + n], err
}

func EncodeToString(src []byte) string {
	dst := make([]byte, EncodedLen(len(src)))
	Encode(dst, src)
	return string(dst)
}

func DecodeString(s string) ([]byte, error) {
	dst := make([]byte, DecodedLen(len(s)))
	n, err := Decode(dst, []byte(s))
	return dst[:n], err
}

type encoder struct {
	w io.Writer
	err error
	out [bufferSize]byte
}

// NewEncoder returns a Writer that writes lowercase hexadecimal characters.
func NewEncoder(w io.Writer) io.Writer {
	return &encoder{w: w}
}

func (e *encoder) Write(p []byte) (n int, err error) {
	if e.err != nil {
		return 0, e.err
	}
	for len(p) > 0 {
		chunk := bufferSize / 2
		if chunk > len(p) {
			chunk = len(p)
		}
		encoded := Encode(e.out[:], p[:chunk])
		written, writeErr := e.w.Write(e.out[:encoded])
		if written < 0 || written > encoded {
			panic("encoding/hex: invalid Write count")
		}
		n += written / 2
		if writeErr != nil {
			e.err = writeErr
			return n, e.err
		}
		if written != encoded {
			e.err = io.ErrShortWrite
			return n, e.err
		}
		p = p[chunk:]
	}
	return n, nil
}

type decoder struct {
	r io.Reader
	err error
	in []byte
	arr [bufferSize]byte
	emptyReads int
}

// NewDecoder returns a Reader that decodes an even number of hexadecimal
// characters from r.
func NewDecoder(r io.Reader) io.Reader {
	return &decoder{r: r}
}

func (d *decoder) Read(p []byte) (n int, err error) {
	if len(p) == 0 {
		if d.err != nil && len(d.in) == 0 {
			return 0, d.err
		}
		return 0, nil
	}
	for len(d.in) < 2 && d.err == nil {
		copied := copy(d.arr[:], d.in)
		read, readErr := d.r.Read(d.arr[copied:])
		if read < 0 || read > len(d.arr) - copied {
			d.err = io.ErrInvalidRead
			break
		}
		d.in = d.arr[:copied + read]
		if readErr != nil {
			d.err = readErr
		}
		if read == 0 && readErr == nil {
			d.emptyReads++
			if d.emptyReads >= 100 {
				d.err = io.ErrNoProgress
			}
		} else {
			d.emptyReads = 0
		}
	}
	if d.err == io.EOF && len(d.in) % 2 != 0 {
		if _, ok := fromHexChar(d.in[len(d.in) - 1]); !ok {
			d.err = InvalidByteError(d.in[len(d.in) - 1])
		} else {
			d.err = io.ErrUnexpectedEOF
		}
	}
	available := len(d.in) / 2
	if len(p) > available {
		p = p[:available]
	}
	decoded, decodeErr := Decode(p, d.in[:len(p) * 2])
	d.in = d.in[decoded * 2:]
	if decodeErr != nil {
		d.in = nil
		d.err = decodeErr
	}
	if len(d.in) < 2 {
		return decoded, d.err
	}
	return decoded, nil
}

func writeAll(w io.Writer, p []byte) error {
	n, err := w.Write(p)
	if n < 0 || n > len(p) {
		panic("encoding/hex: invalid Write count")
	}
	if err != nil {
		return err
	}
	if n != len(p) {
		return io.ErrShortWrite
	}
	return nil
}

// Dump returns a canonical hexdump matching hexdump -C.
func Dump(data []byte) string {
	if len(data) == 0 {
		return ""
	}
	var buf bytes.Buffer
	d := Dumper(&buf)
	_, _ = d.Write(data)
	_ = d.Close()
	return buf.String()
}

// Dumper returns a WriteCloser that emits a canonical hexadecimal dump.
func Dumper(w io.Writer) io.WriteCloser {
	return &dumper{w: w}
}

type dumper struct {
	w io.Writer
	err error
	rightChars [18]byte
	buf [14]byte
	used int
	n uint
	closed bool
}

func printable(b byte) byte {
	if b < 32 || b > 126 {
		return '.'
	}
	return b
}

func (h *dumper) Write(data []byte) (n int, err error) {
	if h.closed {
		return 0, errDumperClosed
	}
	if h.err != nil {
		return 0, h.err
	}
	for i := 0; i < len(data); i++ {
		if h.used == 0 {
			h.buf[0] = byte(h.n >> 24)
			h.buf[1] = byte(h.n >> 16)
			h.buf[2] = byte(h.n >> 8)
			h.buf[3] = byte(h.n)
			Encode(h.buf[4:], h.buf[:4])
			h.buf[12] = ' '
			h.buf[13] = ' '
			h.err = writeAll(h.w, h.buf[4:])
			if h.err != nil {
				return n, h.err
			}
		}
		Encode(h.buf[:], data[i:i + 1])
		h.buf[2] = ' '
		cellLen := 3
		if h.used == 7 {
			h.buf[3] = ' '
			cellLen = 4
		} else if h.used == 15 {
			h.buf[3] = ' '
			h.buf[4] = '|'
			cellLen = 5
		}
		h.err = writeAll(h.w, h.buf[:cellLen])
		if h.err != nil {
			return n, h.err
		}
		h.rightChars[h.used] = printable(data[i])
		h.used++
		h.n++
		n++
		if h.used == 16 {
			h.rightChars[16] = '|'
			h.rightChars[17] = '\n'
			h.err = writeAll(h.w, h.rightChars[:])
			if h.err != nil {
				return n, h.err
			}
			h.used = 0
		}
	}
	return n, nil
}

func (h *dumper) Close() error {
	if h.closed {
		return h.err
	}
	h.closed = true
	if h.err != nil || h.used == 0 {
		return h.err
	}
	h.buf[0] = ' '
	h.buf[1] = ' '
	h.buf[2] = ' '
	h.buf[3] = ' '
	h.buf[4] = '|'
	dataLen := h.used
	for h.used < 16 {
		cellLen := 3
		if h.used == 7 {
			cellLen = 4
		} else if h.used == 15 {
			cellLen = 5
		}
		h.err = writeAll(h.w, h.buf[:cellLen])
		if h.err != nil {
			return h.err
		}
		h.used++
	}
	h.rightChars[dataLen] = '|'
	h.rightChars[dataLen + 1] = '\n'
	h.err = writeAll(h.w, h.rightChars[:dataLen + 2])
	return h.err
}
