package io

import (
	"errors"
	"sync"
)

const maxConsecutiveEmptyReads = 100

// Seek whence values
const (
	SeekStart = 0 // Seek relative to the origin of the file
	SeekCurrent = 1 // Seek relative to the current offset
	SeekEnd = 2 // Seek relative to the end
)

// Common errors returned by io functions.
// These are initialized from native to enable errors.Is matching.
var (
	EOF error
	ErrUnexpectedEOF error
	ErrShortWrite error
	ErrShortBuffer error
	ErrNoProgress error
	ErrClosedPipe error
	ErrInvalidRead error
	ErrInvalidWrite error
	ErrWhence error
	ErrOffset error
	ErrNegativeRead error
	ErrNegativeCount error
)

func init() {
	EOF, ErrUnexpectedEOF, ErrShortWrite, ErrShortBuffer, ErrNoProgress, ErrClosedPipe, ErrInvalidRead, ErrInvalidWrite, ErrWhence, ErrOffset, ErrNegativeRead, ErrNegativeCount = getIoErrors()
}

func getIoErrors() (error, error, error, error, error, error, error, error, error, error, error, error)

func readCountError(n, max int) error {
	if n < 0 {
		return ErrNegativeRead
	}
	if n > max {
		return ErrInvalidRead
	}
	return nil
}

func writeCountError(n, max int) error {
	if n < 0 || n > max {
		return ErrInvalidWrite
	}
	return nil
}

func addInt64(a, b int64) (int64, bool) {
	max := int64(9223372036854775807)
	min := -max - 1
	if b > 0 && a > max - b {
		return 0, false
	}
	if b < 0 && a < min - b {
		return 0, false
	}
	return a + b, true
}

// ==================== Core Interfaces ====================
// Reader is the interface that wraps the basic Read method.
type Reader interface {
	Read(p []byte) (n int, err error)
}

// Writer is the interface that wraps the basic Write method.
type Writer interface {
	Write(p []byte) (n int, err error)
}

// Closer is the interface that wraps the basic Close method.
type Closer interface {
	Close() error
}

// Seeker is the interface that wraps the basic Seek method.
type Seeker interface {
	Seek(offset int64, whence int) (int64, error)
}

// ==================== Byte-level Interfaces ====================
// ByteReader is the interface that wraps the ReadByte method.
type ByteReader interface {
	ReadByte() (byte, error)
}

// ByteScanner is the interface that adds the UnreadByte method to the basic ReadByte method.
type ByteScanner interface {
	ByteReader
	UnreadByte() error
}

// ByteWriter is the interface that wraps the WriteByte method.
type ByteWriter interface {
	WriteByte(c byte) error
}

// ==================== Rune-level Interfaces ====================
// RuneReader is the interface that wraps the ReadRune method.
type RuneReader interface {
	ReadRune() (r rune, size int, err error)
}

// RuneScanner is the interface that adds the UnreadRune method to the basic ReadRune method.
type RuneScanner interface {
	RuneReader
	UnreadRune() error
}

// ==================== String Writer ====================
// StringWriter is the interface that wraps the WriteString method.
type StringWriter interface {
	WriteString(s string) (n int, err error)
}

// ==================== Position-based Interfaces ====================
// ReaderAt is the interface that wraps the basic ReadAt method.
type ReaderAt interface {
	ReadAt(p []byte, off int64) (n int, err error)
}

// WriterAt is the interface that wraps the basic WriteAt method.
type WriterAt interface {
	WriteAt(p []byte, off int64) (n int, err error)
}

// ==================== Combined Interfaces ====================
// ReadWriter is the interface that groups the basic Read and Write methods.
type ReadWriter interface {
	Reader
	Writer
}

// ReadCloser is the interface that groups the basic Read and Close methods.
type ReadCloser interface {
	Reader
	Closer
}

// WriteCloser is the interface that groups the basic Write and Close methods.
type WriteCloser interface {
	Writer
	Closer
}

// ReadWriteCloser is the interface that groups the basic Read, Write and Close methods.
type ReadWriteCloser interface {
	Reader
	Writer
	Closer
}

// ReadSeeker is the interface that groups the basic Read and Seek methods.
type ReadSeeker interface {
	Reader
	Seeker
}

// ReadSeekCloser is the interface that groups the basic Read, Seek and Close methods.
type ReadSeekCloser interface {
	Reader
	Seeker
	Closer
}

// WriteSeeker is the interface that groups the basic Write and Seek methods.
type WriteSeeker interface {
	Writer
	Seeker
}

// ReadWriteSeeker is the interface that groups the basic Read, Write and Seek methods.
type ReadWriteSeeker interface {
	Reader
	Writer
	Seeker
}

// ==================== ReaderFrom / WriterTo ====================
// ReaderFrom is the interface that wraps the ReadFrom method.
type ReaderFrom interface {
	ReadFrom(r Reader) (n int64, err error)
}

// WriterTo is the interface that wraps the WriteTo method.
type WriterTo interface {
	WriteTo(w Writer) (n int64, err error)
}

// ==================== Utility Functions ====================
// WriteString writes the contents of the string s to w. If w implements
// StringWriter, WriteString invokes that method directly. Otherwise it calls
// Writer.Write exactly once. The returned count and error are passed through;
// callers that require a complete or valid write enforce that contract.
func WriteString(w Writer, s string) (n int, err error) {
	if sw, ok := w.(StringWriter); ok {
		return sw.WriteString(s)
	}
	return w.Write([]byte(s))
}

// ReadAtLeast reads from r into buf until it has read at least min bytes.
// It returns the number of bytes copied and an error if fewer bytes were read.
// The error is EOF only if no bytes were read.
// If an EOF happens after reading fewer than min bytes, ReadAtLeast returns ErrUnexpectedEOF.
// If min is greater than the length of buf, ReadAtLeast returns ErrShortBuffer.
func ReadAtLeast(r Reader, buf []byte, min int) (n int, err error) {
	if len(buf) < min {
		return 0, ErrShortBuffer
	}
	emptyReads := 0
	for n < min && err == nil {
		var nn int
		nn, err = r.Read(buf[n:])
		if countErr := readCountError(nn, len(buf) - n); countErr != nil {
			return n, countErr
		}
		n += nn
		if nn == 0 && err == nil {
			emptyReads++
			if emptyReads >= maxConsecutiveEmptyReads {
				err = ErrNoProgress
			}
		} else {
			emptyReads = 0
		}
	}
	if n >= min {
		err = nil
	} else if n > 0 && errors.Is(err, EOF) {
		err = ErrUnexpectedEOF
	}
	return
}

// ReadFull reads exactly len(buf) bytes from r into buf.
// It returns the number of bytes copied and an error if fewer bytes were read.
// The error is EOF only if no bytes were read.
// If an EOF happens after reading some but not all the bytes, ReadFull returns ErrUnexpectedEOF.
func ReadFull(r Reader, buf []byte) (n int, err error) {
	return ReadAtLeast(r, buf, len(buf))
}

// CopyN copies n bytes (or until an error) from src to dst.
// It returns the number of bytes copied and the earliest error encountered while copying.
func CopyN(dst Writer, src Reader, n int64) (written int64, err error) {
	written, err = Copy(dst, LimitReader(src, n))
	if written == n {
		return n, nil
	}
	if written > n {
		return written, ErrInvalidRead
	}
	if written < n && err == nil {
		err = EOF
	}
	return
}

// Copy copies from src to dst until either EOF is reached on src or an error occurs.
// It returns the number of bytes copied and the first error encountered while copying, if any.
func Copy(dst Writer, src Reader) (written int64, err error) {
	return copyBuffer(dst, src, nil)
}

// CopyBuffer is identical to Copy except that it stages through the provided buffer.
func CopyBuffer(dst Writer, src Reader, buf []byte) (written int64, err error) {
	if buf != nil && len(buf) == 0 {
		panic("empty buffer in CopyBuffer")
	}
	return copyBuffer(dst, src, buf)
}

// copyBuffer is the actual implementation of Copy and CopyBuffer.
func copyBuffer(dst Writer, src Reader, buf []byte) (written int64, err error) {
	// If the reader has a WriteTo method, use it to do the copy.
	if wt, ok := src.(WriterTo); ok {
		written, err = wt.WriteTo(dst)
		if written < 0 {
			return 0, ErrInvalidWrite
		}
		return written, err
	}
	// Similarly, if the writer has a ReadFrom method, use it to do the copy.
	if rf, ok := dst.(ReaderFrom); ok {
		written, err = rf.ReadFrom(src)
		if written < 0 {
			return 0, ErrInvalidRead
		}
		return written, err
	}
	if buf == nil {
		size := 32 * 1024
		if l, ok := src.(*LimitedReader); ok && int64(size) > l.N {
			if l.N < 1 {
				size = 1
			} else {
				size = int(l.N)
			}
		}
		buf = make([]byte, size)
	}
	emptyReads := 0
	for {
		nr, er := src.Read(buf)
		if countErr := readCountError(nr, len(buf)); countErr != nil {
			return written, countErr
		}
		if nr > 0 {
			nw, ew := dst.Write(buf[0:nr])
			if countErr := writeCountError(nw, nr); countErr != nil {
				return written, countErr
			}
			if written > int64(9223372036854775807) - int64(nw) {
				return written, ErrInvalidWrite
			}
			written += int64(nw)
			if ew != nil {
				err = ew
				break
			}
			if nr != nw {
				err = ErrShortWrite
				break
			}
		}
		if nr == 0 && er == nil {
			emptyReads++
			if emptyReads >= maxConsecutiveEmptyReads {
				return written, ErrNoProgress
			}
		} else {
			emptyReads = 0
		}
		if er != nil {
			if !errors.Is(er, EOF) {
				err = er
			}
			break
		}
	}
	return written, err
}

// ReadAll reads from r until an error or EOF and returns the data it read.
// A successful call returns err == nil, not err == EOF.
func ReadAll(r Reader) ([]byte, error) {
	b := make([]byte, 0, 512)
	emptyReads := 0
	for {
		available := cap(b) - len(b)
		n, err := r.Read(b[len(b):cap(b)])
		if countErr := readCountError(n, available); countErr != nil {
			return b, countErr
		}
		b = b[:len(b) + n]
		if err != nil {
			if errors.Is(err, EOF) {
				err = nil
			}
			return b, err
		}
		if n == 0 {
			emptyReads++
			if emptyReads >= maxConsecutiveEmptyReads {
				return b, ErrNoProgress
			}
		} else {
			emptyReads = 0
		}
		if len(b) == cap(b) {
			// Add more capacity (let append pick how much).
			b = append(b, 0)[:len(b)]
		}
	}
}

// ==================== LimitedReader ====================
// LimitedReader reads from R but limits the amount of data returned to just N bytes.
// Each call to Read updates N to reflect the new amount remaining.
// Read returns EOF when N <= 0 or when the underlying R returns EOF.
type LimitedReader struct {
	R Reader // underlying reader
	N int64 // max bytes remaining
}

// Read implements Reader for LimitedReader.
func (l *LimitedReader) Read(p []byte) (n int, err error) {
	if l.N <= 0 {
		return 0, EOF
	}
	if int64(len(p)) > l.N {
		p = p[0:l.N]
	}
	n, err = l.R.Read(p)
	if countErr := readCountError(n, len(p)); countErr != nil {
		return 0, countErr
	}
	l.N -= int64(n)
	return
}

// LimitReader returns a Reader that reads from r but stops with EOF after n bytes.
func LimitReader(r Reader, n int64) Reader {
	return &LimitedReader{R: r, N: n}
}

// ==================== SectionReader ====================
// SectionReader implements Read, Seek, and ReadAt on a section of an underlying ReaderAt.
type SectionReader struct {
	r ReaderAt // underlying reader
	base int64 // base offset
	off int64 // current offset
	limit int64 // end offset (exclusive)
	n int64 // original requested size
}

// NewSectionReader returns a SectionReader that reads from r starting at offset off and stops with EOF after n bytes.
func NewSectionReader(r ReaderAt, off int64, n int64) *SectionReader {
	requested := n
	if n < 0 {
		n = 0
	}
	limit, ok := addInt64(off, n)
	if !ok {
		limit = int64(9223372036854775807)
	}
	return &SectionReader{r: r, base: off, off: off, limit: limit, n: requested}
}

// Read implements Reader for SectionReader.
func (s *SectionReader) Read(p []byte) (n int, err error) {
	if s.off >= s.limit {
		return 0, EOF
	}
	if max := s.limit - s.off; int64(len(p)) > max {
		p = p[0:max]
	}
	n, err = s.r.ReadAt(p, s.off)
	if countErr := readCountError(n, len(p)); countErr != nil {
		return 0, countErr
	}
	s.off += int64(n)
	return
}

// Seek implements Seeker for SectionReader.
func (s *SectionReader) Seek(offset int64, whence int) (int64, error) {
	var abs int64
	var ok bool
	switch whence {
		case SeekStart:
			abs, ok = addInt64(s.base, offset)
			if !ok {
				return 0, ErrOffset
			}
		case SeekCurrent:
			abs, ok = addInt64(s.off, offset)
			if !ok {
				return 0, ErrOffset
			}
		case SeekEnd:
			abs, ok = addInt64(s.limit, offset)
			if !ok {
				return 0, ErrOffset
			}
		default:
			return 0, ErrWhence
	}
	if abs < s.base {
		return 0, ErrOffset
	}
	s.off = abs
	return abs - s.base, nil
}

// ReadAt implements ReaderAt for SectionReader.
func (s *SectionReader) ReadAt(p []byte, off int64) (n int, err error) {
	if off < 0 || off >= s.Size() {
		return 0, EOF
	}
	var ok bool
	off, ok = addInt64(off, s.base)
	if !ok {
		return 0, ErrOffset
	}
	if max := s.limit - off; int64(len(p)) > max {
		p = p[0:max]
		n, err = s.r.ReadAt(p, off)
		if countErr := readCountError(n, len(p)); countErr != nil {
			return 0, countErr
		}
		if err == nil {
			err = EOF
		}
		return n, err
	}
	n, err = s.r.ReadAt(p, off)
	if countErr := readCountError(n, len(p)); countErr != nil {
		return 0, countErr
	}
	if n != len(p) && err == nil {
		err = EOF
	}
	return n, err
}

// Size returns the size of the section in bytes.
func (s *SectionReader) Size() int64 {
	return s.limit - s.base
}

// Outer returns the underlying ReaderAt and offsets for the section.
func (s *SectionReader) Outer() (r ReaderAt, off int64, n int64) {
	return s.r, s.base, s.n
}

// ==================== Discard ====================
// devNull is a Writer on which all Write calls succeed without doing anything.
type devNull struct{}

func (devNull) Write(p []byte) (int, error) {
	return len(p), nil
}

func (devNull) WriteString(s string) (int, error) {
	return len(s), nil
}

func (devNull) ReadFrom(r Reader) (n int64, err error) {
	buf := make([]byte, 8192)
	emptyReads := 0
	for {
		readSize, err := r.Read(buf)
		if countErr := readCountError(readSize, len(buf)); countErr != nil {
			return n, countErr
		}
		n += int64(readSize)
		if err != nil {
			if errors.Is(err, EOF) {
				return n, nil
			}
			return n, err
		}
		if readSize == 0 {
			emptyReads++
			if emptyReads >= maxConsecutiveEmptyReads {
				return n, ErrNoProgress
			}
		} else {
			emptyReads = 0
		}
	}
}

// Discard is a Writer on which all Write calls succeed without doing anything.
var Discard Writer = devNull{}

// ==================== NopCloser ====================
// nopCloser wraps a Reader to add a no-op Close method.
type nopCloser struct {
	Reader
}

type nopCloserWriterTo struct {
	Reader
}

func (nopCloser) Close() error {
	return nil
}

func (nopCloserWriterTo) Close() error {
	return nil
}

func (c nopCloserWriterTo) WriteTo(w Writer) (n int64, err error) {
	return c.Reader.(WriterTo).WriteTo(w)
}

// NopCloser returns a ReadCloser with a no-op Close method wrapping the provided Reader r.
func NopCloser(r Reader) ReadCloser {
	if _, ok := r.(WriterTo); ok {
		return nopCloserWriterTo{r}
	}
	return nopCloser{r}
}

// ==================== TeeReader ====================
// teeReader wraps a Reader to write to a Writer as it reads.
type teeReader struct {
	r Reader
	w Writer
}

// Read implements Reader for teeReader.
func (t *teeReader) Read(p []byte) (n int, err error) {
	n, err = t.r.Read(p)
	if countErr := readCountError(n, len(p)); countErr != nil {
		return 0, countErr
	}
	if n > 0 {
		nw, ew := t.w.Write(p[:n])
		if countErr := writeCountError(nw, n); countErr != nil {
			return 0, countErr
		}
		if ew != nil {
			return nw, ew
		}
		if nw != n {
			return nw, ErrShortWrite
		}
	}
	return
}

// TeeReader returns a Reader that writes to w what it reads from r.
// All reads from r performed through it are matched with corresponding writes to w.
func TeeReader(r Reader, w Writer) Reader {
	return &teeReader{r: r, w: w}
}

// ==================== MultiReader ====================
// multiReader wraps multiple Readers into a single Reader.
type multiReader struct {
	readers []Reader
}

// Read implements Reader for multiReader.
func (mr *multiReader) Read(p []byte) (n int, err error) {
	for len(mr.readers) > 0 {
		if len(mr.readers) == 1 {
			if nested, ok := mr.readers[0].(*multiReader); ok {
				mr.readers = nested.readers
				continue
			}
		}
		n, err = mr.readers[0].Read(p)
		if countErr := readCountError(n, len(p)); countErr != nil {
			return 0, countErr
		}
		if errors.Is(err, EOF) {
			mr.readers = mr.readers[1:]
		}
		if n > 0 || !errors.Is(err, EOF) {
			if errors.Is(err, EOF) && len(mr.readers) > 0 {
				err = nil
			}
			return
		}
	}
	return 0, EOF
}

// WriteTo implements WriterTo for the remaining readers.
func (mr *multiReader) WriteTo(w Writer) (sum int64, err error) {
	buf := make([]byte, 32 * 1024)
	for len(mr.readers) > 0 {
		n, copyErr := copyBuffer(w, mr.readers[0], buf)
		if n < 0 || sum > int64(9223372036854775807) - n {
			return sum, ErrInvalidWrite
		}
		sum += n
		if copyErr != nil {
			return sum, copyErr
		}
		mr.readers = mr.readers[1:]
	}
	return sum, nil
}

// MultiReader returns a Reader that's the logical concatenation of the provided input readers.
func MultiReader(readers ...Reader) Reader {
	r := make([]Reader, len(readers))
	copy(r, readers)
	return &multiReader{readers: r}
}

// ==================== MultiWriter ====================
// multiWriter wraps multiple Writers into a single Writer.
type multiWriter struct {
	writers []Writer
}

// Write implements Writer for multiWriter.
func (t *multiWriter) Write(p []byte) (n int, err error) {
	for _, w := range t.writers {
		n, err = w.Write(p)
		if countErr := writeCountError(n, len(p)); countErr != nil {
			return 0, countErr
		}
		if err != nil {
			return
		}
		if n != len(p) {
			err = ErrShortWrite
			return
		}
	}
	return len(p), nil
}

// WriteString implements StringWriter for multiWriter.
func (t *multiWriter) WriteString(s string) (n int, err error) {
	var p []byte // lazily initialized if needed
	for _, w := range t.writers {
		if sw, ok := w.(StringWriter); ok {
			n, err = sw.WriteString(s)
		} else {
			if p == nil {
				p = []byte(s)
			}
			n, err = w.Write(p)
		}
		if countErr := writeCountError(n, len(s)); countErr != nil {
			return 0, countErr
		}
		if err != nil {
			return
		}
		if n != len(s) {
			err = ErrShortWrite
			return
		}
	}
	return len(s), nil
}

// MultiWriter creates a writer that duplicates its writes to all the provided writers.
func MultiWriter(writers ...Writer) Writer {
	allWriters := make([]Writer, 0, len(writers))
	for _, w := range writers {
		if mw, ok := w.(*multiWriter); ok {
			allWriters = append(allWriters, mw.writers...)
		} else {
			allWriters = append(allWriters, w)
		}
	}
	return &multiWriter{writers: allWriters}
}

// ==================== OffsetWriter ====================
// OffsetWriter maps writes at offset base to offset base+off in the underlying writer.
type OffsetWriter struct {
	w WriterAt
	base int64 // the original offset
	off int64 // the current offset
}

// NewOffsetWriter returns an OffsetWriter that writes to w starting at offset off.
func NewOffsetWriter(w WriterAt, off int64) *OffsetWriter {
	return &OffsetWriter{w: w, base: off, off: off}
}

// Write implements Writer for OffsetWriter.
func (o *OffsetWriter) Write(p []byte) (n int, err error) {
	if _, ok := addInt64(o.off, int64(len(p))); !ok {
		return 0, ErrOffset
	}
	n, err = o.w.WriteAt(p, o.off)
	if countErr := writeCountError(n, len(p)); countErr != nil {
		return 0, countErr
	}
	if n != len(p) && err == nil {
		err = ErrShortWrite
	}
	o.off += int64(n)
	return
}

// WriteAt implements WriterAt for OffsetWriter.
func (o *OffsetWriter) WriteAt(p []byte, off int64) (n int, err error) {
	if off < 0 {
		return 0, ErrOffset
	}
	var ok bool
	off, ok = addInt64(off, o.base)
	if !ok {
		return 0, ErrOffset
	}
	n, err = o.w.WriteAt(p, off)
	if countErr := writeCountError(n, len(p)); countErr != nil {
		return 0, countErr
	}
	if n != len(p) && err == nil {
		err = ErrShortWrite
	}
	return n, err
}

// Seek implements Seeker for OffsetWriter.
func (o *OffsetWriter) Seek(offset int64, whence int) (int64, error) {
	var abs int64
	var ok bool
	switch whence {
		case SeekStart:
			abs, ok = addInt64(o.base, offset)
		case SeekCurrent:
			abs, ok = addInt64(o.off, offset)
		case SeekEnd:
			return 0, ErrWhence
		default:
			return 0, ErrWhence
	}
	if !ok {
		return 0, ErrOffset
	}
	if abs < o.base {
		return 0, ErrOffset
	}
	o.off = abs
	return abs - o.base, nil
}

// ==================== Pipe ====================
type onceError struct {
	mu *sync.Mutex
	err error
}

func (e *onceError) Store(err error) {
	e.mu.Lock()
	defer e.mu.Unlock()
	if e.err == nil {
		e.err = err
	}
}

func (e *onceError) Load() error {
	e.mu.Lock()
	defer e.mu.Unlock()
	return e.err
}

// pipeState holds the shared state between PipeReader and PipeWriter.
type pipeState struct {
	writeMu *sync.Mutex
	writeCh chan []byte
	readCh chan int
	closeOnce *sync.Once
	done chan struct{}
	readErr *onceError
	writeErr *onceError
}

func (p *pipeState) readCloseError() error {
	rerr := p.readErr.Load()
	werr := p.writeErr.Load()
	if rerr == nil && werr != nil {
		return werr
	}
	return ErrClosedPipe
}

func (p *pipeState) writeCloseError() error {
	werr := p.writeErr.Load()
	rerr := p.readErr.Load()
	if werr == nil && rerr != nil {
		return rerr
	}
	return ErrClosedPipe
}

func (p *pipeState) closeRead(err error) {
	if err == nil {
		err = ErrClosedPipe
	}
	p.readErr.Store(err)
	p.closeOnce.Do(func() {
		close(p.done)
	})
}

func (p *pipeState) closeWrite(err error) {
	if err == nil {
		err = EOF
	}
	p.writeErr.Store(err)
	p.closeOnce.Do(func() {
		close(p.done)
	})
}

// PipeReader is the read half of a pipe created by Pipe.
type PipeReader struct {
	state *pipeState
}

// Read implements the io.Reader interface.
func (r *PipeReader) Read(data []byte) (n int, err error) {
	select {
		case <-r.state.done:
			return 0, r.state.readCloseError()
		default:
	}
	select {
		case buf := <-r.state.writeCh:
			n = copy(data, buf)
			r.state.readCh <- n
			return n, nil
		case <-r.state.done:
			return 0, r.state.readCloseError()
	}
}

// Close closes the reader; subsequent writes will return ErrClosedPipe.
func (r *PipeReader) Close() error {
	return r.CloseWithError(nil)
}

// CloseWithError closes the reader with the given error.
func (r *PipeReader) CloseWithError(e error) error {
	r.state.closeRead(e)
	return nil
}

// PipeWriter is the write half of a pipe created by Pipe.
type PipeWriter struct {
	state *pipeState
}

// Write implements the io.Writer interface.
func (w *PipeWriter) Write(data []byte) (n int, err error) {
	select {
		case <-w.state.done:
			return 0, w.state.writeCloseError()
		default:
	}
	w.state.writeMu.Lock()
	defer w.state.writeMu.Unlock()
	first := true
	for first || len(data) > 0 {
		first = false
		select {
			case w.state.writeCh <- data:
				written := <-w.state.readCh
				if written < 0 || written > len(data) {
					return n, ErrInvalidRead
				}
				data = data[written:]
				n += written
			case <-w.state.done:
				return n, w.state.writeCloseError()
		}
	}
	return n, nil
}

// Close closes the writer; subsequent reads will return EOF.
func (w *PipeWriter) Close() error {
	return w.CloseWithError(nil)
}

// CloseWithError closes the writer, causing subsequent reads to return the error.
func (w *PipeWriter) CloseWithError(e error) error {
	w.state.closeWrite(e)
	return nil
}

// Pipe creates a synchronous in-memory pipe.
// It can be used to connect code expecting an io.Reader with code expecting an io.Writer.
func Pipe() (*PipeReader, *PipeWriter) {
	state := &pipeState{
		writeMu: &sync.Mutex{}, writeCh: make(chan []byte), readCh: make(chan int),
		closeOnce: &sync.Once{}, done: make(chan struct{}), readErr: &onceError{mu: &sync.Mutex{}},
		writeErr: &onceError{mu: &sync.Mutex{}},
	}
	return &PipeReader{state: state}, &PipeWriter{state: state}
}
