package main

import (
    "../libs/detra"
    "../libs/detra-renderer"
)

func main() {
    source := readDetraSource()
    
    program := detra.Compile(source)
    state := detra.InitState(program)
    
    state, tree, errMsg, errKind := detra.Execute(program, state, nil, "", nil)
    if errKind != "" {
        println("Execute error:", errKind, errMsg)
        return
    }
    
    detra_renderer.Render(detra_renderer.Tree(tree))
    
    detra_renderer.Run(
        detra_renderer.Config{
            Title:  "Vibe Studio",
            Width:  800,
            Height: 600,
        },
        func() {
            actionName := detra_renderer.PendingAction()
            actionArgs := map[string]string{
                "value": detra_renderer.PendingActionArg("value"),
            }
            state, tree, errMsg, errKind = detra.Execute(program, state, nil, actionName, actionArgs)
            if errKind != "" {
                println("Action error:", errKind, errMsg)
                return
            }
            
            // Vo handles commands emitted by Detra
            handleCommands()
            
            detra_renderer.Render(detra_renderer.Tree(tree))
        },
    )
}

// handleCommands processes commands emitted by Detra actions.
// This demonstrates Vo-Detra collaboration: Detra emits commands, Vo executes them.
func handleCommands() {
    count := detra.CommandCount()
    for i := 0; i < count; i++ {
        name := detra.CommandName(i)
        switch name {
        case "Log":
            message := detra.CommandArg(i, "message")
            println("[Detra Log]", message)
        default:
            println("[Unknown command]", name)
        }
    }
}

func readDetraSource() string {
    return `
state App {
    count int = 0
    text string
    valid bool
    const maxCount int = 100
}

command Log(message string)

action Inc(step int = 1) {
    require state.count + step <= state.maxCount
    set state.count = state.count + step
    emit Log(message: "Incremented to " + string(state.count))
}

action Dec(step int = 1) {
    require state.count - step >= 0
    set state.count = state.count - step
}

action Reset() {
    set state.count = 0
}

action SetText(value string) {
    set state.text = value
}

rule Validate {
    derive state.valid = state.text != ""
}

view Main {
    Column(padding: 16, spacing: 12) {
        Text(text: "Vibe Studio Demo", size: 24, bold: true)
        Divider()
        
        Card(title: "Counter") {
            Row(spacing: 8) {
                Button(text: "-", onClick: Dec)
                Text(text: string(state.count), size: 20)
                Button(text: "+", onClick: Inc)
                Spacer(size: 20)
                Button(text: "Reset", onClick: Reset)
            }
        }
        
        Card(title: "Input") {
            Column(spacing: 8) {
                Input(value: state.text, placeholder: "Enter text...", onChange: SetText(value: $value))
                if state.valid {
                    Text(text: "Valid input")
                } else {
                    Text(text: "Please enter some text")
                }
            }
        }
    }
}
`
}
