package main

import (
    "os"
    "strings"
    "./system"
)

var terminalOutput string = "[]"

func main() {
    system.Run(
        "vibe-studio/ui/app.detra",
        "Vibe Studio",
        1200,
        800,
        handleCommand,
        getExternals,
    )
}

func getExternals() map[string]string {
    return map[string]string{
        "terminalOutput": terminalOutput,
    }
}

func handleCommand(name string, getArg func(string) string, setExternal func(string, string)) {
    switch name {
    case "Log":
        println("[Detra Log]", getArg("message"))
    
    case "OpenFile":
        path := getArg("path")
        content, err := os.ReadFile(path)
        if err != nil {
            setExternal("editorContent", "// Error: " + err.Error())
            appendTerminal("Error: " + err.Error(), "error")
        } else {
            setExternal("editorContent", string(content))
            setExternal("currentFile", path)
            appendTerminal("Opened: " + path, "info")
        }
    
    case "SaveFile":
        path := getArg("path")
        content := getArg("content")
        err := os.WriteFile(path, []byte(content), 0644)
        if err != nil {
            appendTerminal("Save error: " + err.Error(), "error")
        } else {
            appendTerminal("Saved: " + path, "success")
        }
    
    case "RunFile":
        path := getArg("path")
        if path == "" {
            appendTerminal("No file to run", "error")
            return
        }
        appendTerminal("$ vo run " + path, "normal")
        appendTerminal("[TODO: Command execution not yet implemented]", "info")
    
    case "ClearTerminal":
        terminalOutput = "[]"
    
    default:
        println("[Unknown command]", name)
    }
}

func appendTerminal(text string, style string) {
    escaped := escapeJSON(text)
    newLine := `{"text":"` + escaped + `","style":"` + style + `"}`
    
    if terminalOutput == "[]" {
        terminalOutput = "[" + newLine + "]"
    } else {
        terminalOutput = terminalOutput[:len(terminalOutput)-1] + "," + newLine + "]"
    }
}

func escapeJSON(s string) string {
    s = strings.ReplaceAll(s, `\`, `\\`)
    s = strings.ReplaceAll(s, `"`, `\"`)
    s = strings.ReplaceAll(s, "\n", `\n`)
    s = strings.ReplaceAll(s, "\r", `\r`)
    s = strings.ReplaceAll(s, "\t", `\t`)
    return s
}
