package regexp

// Extern functions (implemented in Rust)
func MatchString(pattern, s string) (bool, error)

// Regexp is the representation of a compiled regular expression.
type Regexp struct {
    pattern string
}

// Compile parses a regular expression and returns, if successful,
// a Regexp object that can be used to match against text.
func Compile(expr string) (*Regexp, error) {
    // Validate the pattern
    _, err := MatchString(expr, "")
    if err != nil {
        return nil, err
    }
    return &Regexp{pattern: expr}, nil
}

// MustCompile is like Compile but panics if the expression cannot be parsed.
func MustCompile(expr string) *Regexp {
    re, err := Compile(expr)
    if err != nil {
        panic(err)
    }
    return re
}

// MatchString reports whether the string s contains any match of the pattern.
func (re *Regexp) MatchString(s string) bool {
    matched, _ := MatchString(re.pattern, s)
    return matched
}
