package time

import (
	"errors"
	"strconv"
)

// Native externs
func nowUnixNano() int64

func nowMonoNano() int64

func blocking_sleepNano(d int64)

// Timezone native externs
func localOffsetAt(unixSec int64) int64

func localAbbrevAt(unixSec int64) string

func ianaOffsetAt(name string, unixSec int64) int64

func ianaAbbrevAt(name string, unixSec int64) string

func loadLocation(name string) (string, error)

const (
	nanosPerSecond = int64(1000000000)
	maxInt64 = int64(9223372036854775807)
	minInt64 = int64(-9223372036854775807 - 1)
	// zeroUnixSecond is the Unix second of 0001-01-01 00:00:00 UTC.
	zeroUnixSecond = int64(-62135596800)
)

// ==================== Location (Timezone) ====================
// Location maps time instants to the zone in use at that time.
// Locations with fixed==true use a constant UTC offset; others use the IANA
// Time Zone database (name=="Local" means the system local zone).
type Location struct {
	name string
	fixed bool
	offset int
}

// UTC represents Universal Coordinated Time (UTC).
var UTC = &Location{name: "UTC", fixed: true, offset: 0}

// Local represents the system's local time zone.
var Local = &Location{name: "Local", fixed: false, offset: 0}

// String returns the descriptive name of the location. A nil Location denotes UTC.
func (l *Location) String() string {
	if l == nil {
		return "UTC"
	}
	return l.name
}

// locOffsetAt returns the UTC offset in seconds for loc at the given Unix second.
// Returns 0 for nil (UTC).
func locOffsetAt(loc *Location, unixSec int64) int {
	if loc == nil {
		return 0
	}
	if loc.fixed {
		return loc.offset
	}
	if loc.name == "Local" {
		return int(localOffsetAt(unixSec))
	}
	return int(ianaOffsetAt(loc.name, unixSec))
}

// FixedZone returns a Location that always uses the given zone name and
// offset (seconds east of UTC) from UTC.
func FixedZone(name string, offset int) *Location {
	return &Location{name: name, fixed: true, offset: offset}
}

// LoadLocation returns the Location with the given name from the IANA database.
// The special names "UTC" and "Local" return the corresponding singletons.
func LoadLocation(name string) (*Location, error) {
	if name == "" || name == "UTC" {
		return UTC, nil
	}
	if name == "Local" {
		return Local, nil
	}
	canonical, err := loadLocation(name)
	if err != nil {
		return nil, err
	}
	return &Location{name: canonical, fixed: false, offset: 0}, nil
}

type Duration int64

const (
	Nanosecond Duration = 1
	Microsecond = 1000 * Nanosecond
	Millisecond = 1000 * Microsecond
	Second = 1000 * Millisecond
	Minute = 60 * Second
	Hour = 60 * Minute
)

type Time struct {
	// unixSec and nsec are the normalized wall-clock instant. hasWall makes
	// the all-zero representation denote 0001-01-01 UTC while keeping Unix
	// epoch (unixSec == 0) distinct from the zero Time value.
	unixSec int64
	nsec int32
	hasWall bool
	// Monotonic readings are meaningful even when their numeric value is zero.
	// hasMono therefore carries presence independently from monoNano.
	monoNano int64
	hasMono bool
	loc *Location
}

// Now returns the current local time with both wall clock and monotonic components.
func Now() Time {
	now := nowUnixNano()
	t := newUnixTime(now / nanosPerSecond, now % nanosPerSecond, Local)
	t.monoNano = nowMonoNano()
	t.hasMono = true
	return t
}

// Unix returns the local Time corresponding to the given Unix time,
// sec seconds and nsec nanoseconds since January 1, 1970 UTC.
func Unix(sec, nsec int64) Time {
	return newUnixTime(sec, nsec, Local)
}

// UnixMilli returns the local Time corresponding to the given Unix time in milliseconds.
func UnixMilli(msec int64) Time {
	return newUnixTime(msec / 1000, msec % 1000 * int64(Millisecond), Local)
}

// UnixMicro returns the local Time corresponding to the given Unix time in microseconds.
func UnixMicro(usec int64) Time {
	return newUnixTime(usec / 1000000, usec % 1000000 * int64(Microsecond), Local)
}

// UnixNano returns t as a Unix time in nanoseconds. Results outside the int64
// nanosecond domain are clamped, giving deterministic behavior for all Time
// values including the zero Time.
func (t Time) UnixNano() int64 {
	return t.unixUnits(nanosPerSecond, 1)
}

// Unix returns t as a Unix time, the number of seconds elapsed since January 1, 1970 UTC.
func (t Time) Unix() int64 {
	return t.wallSec()
}

// UnixMilli returns t as a Unix time in milliseconds, clamped to int64.
func (t Time) UnixMilli() int64 {
	return t.unixUnits(1000, 1000000)
}

// UnixMicro returns t as a Unix time in microseconds, clamped to int64.
func (t Time) UnixMicro() int64 {
	return t.unixUnits(1000000, 1000)
}

// divFloor performs floor division (rounds toward negative infinity).
func divFloor(a, b int64) int64 {
	q := a / b
	if (a ^ b) < 0 && q * b != a {
		q--
	}
	return q
}

// wallSec returns the normalized Unix second. The zero representation maps to
// the zero Time instant rather than Unix epoch.
func (t Time) wallSec() int64 {
	if !t.hasWall {
		return zeroUnixSecond
	}
	return t.unixSec
}

func (t Time) wallNsec() int64 {
	if !t.hasWall {
		return 0
	}
	return int64(t.nsec)
}

// checkedAddInt64 and checkedSubInt64 never evaluate an overflowing operation.
func checkedAddInt64(a, b int64) (int64, bool) {
	if b > 0 && a > maxInt64 - b {
		return maxInt64, false
	}
	if b < 0 && a < minInt64 - b {
		return minInt64, false
	}
	return a + b, true
}

func checkedSubInt64(a, b int64) (int64, bool) {
	if b > 0 && a < minInt64 + b {
		return minInt64, false
	}
	if b < 0 && a > maxInt64 + b {
		return maxInt64, false
	}
	return a - b, true
}

func canonicalLocation(loc *Location) *Location {
	if loc == UTC {
		return nil
	}
	return loc
}

func extremeTime(positive bool, loc *Location) Time {
	if positive {
		return Time{unixSec: maxInt64, nsec: 999999999, hasWall: true, loc: canonicalLocation(loc)}
	}
	return Time{unixSec: minInt64, hasWall: true, loc: canonicalLocation(loc)}
}

// makeTime canonicalizes 0001-01-01 UTC back to the language zero value.
func makeTime(sec int64, nsec int32, loc *Location, mono int64, hasMono bool) Time {
	loc = canonicalLocation(loc)
	if sec == zeroUnixSecond && nsec == 0 && loc == nil && !hasMono {
		return Time{}
	}
	return Time{unixSec: sec, nsec: nsec, hasWall: true, monoNano: mono, hasMono: hasMono, loc: loc}
}

// newUnixTime normalizes nsec and clamps only when the normalized second would
// leave the representable int64 Unix-second domain.
func newUnixTime(sec, nsec int64, loc *Location) Time {
	q := nsec / nanosPerSecond
	r := nsec % nanosPerSecond
	var ok bool
	sec, ok = checkedAddInt64(sec, q)
	if !ok {
		return extremeTime(q > 0, loc)
	}
	if r < 0 {
		r += nanosPerSecond
		sec, ok = checkedAddInt64(sec, -1)
		if !ok {
			return extremeTime(false, loc)
		}
	}
	return makeTime(sec, int32(r), loc, 0, false)
}

func absInt64(v int64) uint64 {
	if v >= 0 {
		return uint64(v)
	}
	return uint64(-(v + 1)) + 1
}

// unixUnits computes sec*scale+nsec/nsecDiv without intermediate overflow.
func (t Time) unixUnits(scale, nsecDiv int64) int64 {
	sec := t.wallSec()
	frac := uint64(t.wallNsec() / nsecDiv)
	if sec >= 0 {
		limit := uint64(maxInt64)
		uSec := uint64(sec)
		if uSec > (limit - frac) / uint64(scale) {
			return maxInt64
		}
		return int64(uSec * uint64(scale) + frac)
	}
	limit := uint64(maxInt64) + 1
	uSec := absInt64(sec)
	if uSec > (limit + frac) / uint64(scale) {
		return minInt64
	}
	mag := uSec * uint64(scale) - frac
	if mag >= limit {
		return minInt64
	}
	return -int64(mag)
}

// MonoNano returns the monotonic component in nanoseconds, or zero when absent.
func (t Time) MonoNano() int64 {
	if !t.hasMono {
		return 0
	}
	return t.monoNano
}

// HasMonotonic reports whether t carries a monotonic clock reading.
func (t Time) HasMonotonic() bool {
	return t.hasMono
}

func (t Time) stripMono() Time {
	return makeTime(t.wallSec(), int32(t.wallNsec()), t.loc, 0, false)
}

// Add returns the time t+d.
func (t Time) Add(d Duration) Time {
	if d == 0 {
		return t
	}
	dsec := int64(d) / nanosPerSecond
	dnsec := int64(d) % nanosPerSecond
	nsec := t.wallNsec() + dnsec
	if nsec >= nanosPerSecond {
		dsec++
		nsec -= nanosPerSecond
	} else if nsec < 0 {
		dsec--
		nsec += nanosPerSecond
	}
	sec, ok := checkedAddInt64(t.wallSec(), dsec)
	if !ok {
		return extremeTime(d > 0, t.loc)
	}
	mono := t.monoNano
	hasMono := t.hasMono
	if hasMono {
		mono, ok = checkedAddInt64(mono, int64(d))
		if !ok {
			mono = 0
			hasMono = false
		}
	}
	return makeTime(sec, int32(nsec), t.loc, mono, hasMono)
}

func compareWall(t, u Time) int {
	ts, us := t.wallSec(), u.wallSec()
	if ts < us {
		return -1
	}
	if ts > us {
		return 1
	}
	tn, un := t.wallNsec(), u.wallNsec()
	if tn < un {
		return -1
	}
	if tn > un {
		return 1
	}
	return 0
}

// positiveInt64Difference returns later-earlier as an unsigned magnitude.
func positiveInt64Difference(later, earlier int64) uint64 {
	if earlier >= 0 {
		return uint64(later - earlier)
	}
	if later < 0 {
		return uint64(later - earlier)
	}
	return uint64(later) + absInt64(earlier)
}

func positiveWallNanos(later, earlier Time, limit uint64) uint64 {
	sec := positiveInt64Difference(later.wallSec(), earlier.wallSec())
	nsec := later.wallNsec() - earlier.wallNsec()
	if nsec < 0 {
		sec--
		nsec += nanosPerSecond
	}
	if sec > limit / uint64(nanosPerSecond) {
		return limit
	}
	base := sec * uint64(nanosPerSecond)
	if uint64(nsec) > limit - base {
		return limit
	}
	return base + uint64(nsec)
}

func subReadings(t, u int64) Duration {
	if t >= u {
		mag := positiveInt64Difference(t, u)
		if mag > uint64(maxInt64) {
			return Duration(maxInt64)
		}
		return Duration(int64(mag))
	}
	mag := positiveInt64Difference(u, t)
	limit := uint64(maxInt64) + 1
	if mag >= limit {
		return Duration(minInt64)
	}
	return Duration(-int64(mag))
}

// Sub returns the duration t-u, clamped to the Duration domain.
func (t Time) Sub(u Time) Duration {
	if t.hasMono && u.hasMono {
		return subReadings(t.monoNano, u.monoNano)
	}
	cmp := compareWall(t, u)
	if cmp >= 0 {
		mag := positiveWallNanos(t, u, uint64(maxInt64))
		return Duration(int64(mag))
	}
	limit := uint64(maxInt64) + 1
	mag := positiveWallNanos(u, t, limit)
	if mag >= limit {
		return Duration(minInt64)
	}
	return Duration(-int64(mag))
}

// Before reports whether the time instant t is before u.
func (t Time) Before(u Time) bool {
	if t.hasMono && u.hasMono {
		return t.monoNano < u.monoNano
	}
	return compareWall(t, u) < 0
}

// After reports whether the time instant t is after u.
func (t Time) After(u Time) bool {
	if t.hasMono && u.hasMono {
		return t.monoNano > u.monoNano
	}
	return compareWall(t, u) > 0
}

// Compare returns -1, 0, or +1 according to t's ordering relative to u.
func (t Time) Compare(u Time) int {
	if t.hasMono && u.hasMono {
		if t.monoNano < u.monoNano {
			return -1
		}
		if t.monoNano > u.monoNano {
			return 1
		}
		return 0
	}
	return compareWall(t, u)
}

// Equal reports whether t and u represent the same time instant.
func (t Time) Equal(u Time) bool {
	if t.hasMono && u.hasMono {
		return t.monoNano == u.monoNano
	}
	return compareWall(t, u) == 0
}

// IsZero reports whether t represents the zero time instant.
func (t Time) IsZero() bool {
	return !t.hasMono && t.wallSec() == zeroUnixSecond && t.wallNsec() == 0
}

// Location returns the time zone information associated with t.
// Returns UTC if t has no location set.
func (t Time) Location() *Location {
	if t.loc == nil {
		return UTC
	}
	return t.loc
}

// Zone computes the time zone in effect at time t, returning the abbreviated
// name of the zone (such as "PST") and its offset in seconds east of UTC.
func (t Time) Zone() (name string, offset int) {
	unixSec := t.wallSec()
	offset = locOffsetAt(t.loc, unixSec)
	if t.loc == nil {
		return "UTC", 0
	}
	if t.loc.fixed {
		return t.loc.name, t.loc.offset
	}
	if t.loc.name == "Local" {
		return localAbbrevAt(unixSec), offset
	}
	return ianaAbbrevAt(t.loc.name, unixSec), offset
}

// In returns a copy of t representing the same time instant, but with
// the copy's location set to loc for display purposes.
func (t Time) In(loc *Location) Time {
	if loc == nil {
		panic("time: missing Location in call to Time.In")
	}
	return makeTime(t.wallSec(), int32(t.wallNsec()), loc, 0, false)
}

// UTC returns t with the location set to UTC.
func (t Time) UTC() Time {
	return makeTime(t.wallSec(), int32(t.wallNsec()), nil, 0, false)
}

// Local returns t with the location set to the system local time zone.
func (t Time) Local() Time {
	return makeTime(t.wallSec(), int32(t.wallNsec()), Local, 0, false)
}

// Since returns the time elapsed since t.
func Since(t Time) Duration {
	return Now().Sub(t)
}

// Until returns the duration until t.
func Until(t Time) Duration {
	return t.Sub(Now())
}

// Sleep pauses the current goroutine for at least the duration d.
func Sleep(d Duration) {
	blocking_sleepNano(int64(d))
}

// ==================== Timer ====================
// Native Sleep does not expose a cancellation handle. Timer workers therefore
// sleep in bounded intervals and observe their stop channel between intervals.
// This keeps cancellation prompt without leaving an additional sleeping worker
// alive until the original deadline.
const timerCancelPollInterval = 10 * Millisecond

func sleepUntilStopped(d Duration, stop chan struct{}) bool {
	return waitUntilStopped(Now().Add(d), stop)
}

// waitUntilStopped waits against an absolute deadline. Recomputing the
// remaining duration preserves monotonic-clock behavior and avoids accumulating
// scheduler delay across ticker periods.
func waitUntilStopped(deadline Time, stop chan struct{}) bool {
	for {
		select {
			case <-stop:
				return false
			default:
		}
		remaining := Until(deadline)
		if remaining <= 0 {
			return true
		}
		step := remaining
		if step > timerCancelPollInterval {
			step = timerCancelPollInterval
		}
		Sleep(step)
	}
}

// Timer represents a single event.
// After the duration d, the timer fires by sending the current time to C.
type Timer struct {
	C chan Time
	stop chan struct{}
	guard chan struct{}
	callback func()
	active bool
	gen int
}

// timerSpawn launches the timer goroutine capturing myStop and myGen by value.
func timerSpawn(t *Timer, d Duration, myStop chan struct{}, myGen int) {
	go func() {
		if !sleepUntilStopped(d, myStop) {
			return
		}
		v := Now()
		// Keep an expired synchronous timer pending until a receiver accepts it,
		// Stop cancels it, or Reset changes generation.
		for {
			<-t.guard
			if !t.active || t.gen != myGen {
				t.guard <- struct{}{}
				return
			}
			delivered := false
			select {
				case t.C <- v:
					delivered = true
				default:
			}
			if delivered {
				t.active = false
			}
			t.guard <- struct{}{}
			if delivered {
				return
			}
			if !sleepUntilStopped(timerCancelPollInterval, myStop) {
				return
			}
		}
	}()
}

// NewTimer creates a new Timer that will fire after duration d.
func NewTimer(d Duration) *Timer {
	guard := make(chan struct{}, 1)
	guard <- struct{}{}
	t := &Timer{C: make(chan Time), stop: make(chan struct{}, 1), guard: guard, active: true}
	timerSpawn(t, d, t.stop, 0)
	return t
}

// Stop prevents the Timer from firing.
// Returns true if the call stops the timer before it fires.
func (t *Timer) Stop() bool {
	if t.guard == nil {
		panic("time: Stop called on uninitialized Timer")
	}
	<-t.guard
	if !t.active {
		t.guard <- struct{}{}
		return false
	}
	t.active = false
	t.gen++
	stop := t.stop
	t.guard <- struct{}{}
	select {
		case stop <- struct{}{}:
		default:
	}
	return true
}

// Reset stops the timer's current generation and schedules a new expiry after d.
// Synchronous channel timers cannot retain an unread value from an old generation.
// For callback timers, a callback already started by the old generation may run
// concurrently with the new one. Reset returns true if the timer had been active.
func (t *Timer) Reset(d Duration) bool {
	if t.guard == nil {
		panic("time: Reset called on uninitialized Timer")
	}
	<-t.guard
	wasActive := t.active
	oldStop := t.stop
	t.gen++
	myGen := t.gen
	t.active = true
	t.stop = make(chan struct{}, 1)
	myStop := t.stop
	callback := t.callback
	t.guard <- struct{}{}
	select {
		case oldStop <- struct{}{}:
		default:
	}
	if callback == nil {
		timerSpawn(t, d, myStop, myGen)
	} else {
		afterFuncSpawn(t, d, callback, myStop, myGen)
	}
	return wasActive
}

// afterFuncSpawn launches the AfterFunc goroutine capturing its own stop and gen.
func afterFuncSpawn(t *Timer, d Duration, f func(), myStop chan struct{}, myGen int) {
	go func() {
		if !sleepUntilStopped(d, myStop) {
			return
		}
		<-t.guard
		fire := t.active && t.gen == myGen
		if fire {
			t.active = false
		}
		t.guard <- struct{}{}
		if fire {
			go f()
		}
	}()
}

// AfterFunc waits for the duration to elapse and then calls f in a new goroutine.
// It returns a Timer that can be used to cancel the call using its Stop method.
func AfterFunc(d Duration, f func()) *Timer {
	guard := make(chan struct{}, 1)
	guard <- struct{}{}
	t := &Timer{stop: make(chan struct{}, 1), guard: guard, callback: f, active: true}
	afterFuncSpawn(t, d, f, t.stop, 0)
	return t
}

// After waits for the duration to elapse and then sends the current time
// on the returned channel.
func After(d Duration) chan Time {
	return NewTimer(d).C
}

// ==================== Ticker ====================
// Ticker holds a channel that delivers "ticks" of a clock at intervals.
type Ticker struct {
	C chan Time
	stop chan struct{}
	guard chan struct{}
	active bool
	gen int
}

// tickerSpawn launches one generation of a drift-free ticker. Ticks are
// synchronous and dropped when no receiver is ready, so no stale buffered tick
// can survive Stop or Reset.
func tickerSpawn(t *Ticker, d Duration, myStop chan struct{}, myGen int) {
	go func() {
		next := Now().Add(d)
		for {
			if !waitUntilStopped(next, myStop) {
				return
			}
			<-t.guard
			if !t.active || t.gen != myGen {
				t.guard <- struct{}{}
				return
			}
			select {
				case t.C <- next:
				default:
			}
			t.guard <- struct{}{}
			// Keep the original cadence while coalescing missed ticks.
			now := Now()
			elapsed := now.Sub(next)
			if elapsed < 0 {
				next = next.Add(d)
			} else {
				remaining := d - elapsed % d
				next = now.Add(remaining)
			}
		}
	}()
}

// NewTicker returns a new Ticker containing a channel that will send
// the time on the channel after each tick. The period of the ticks is
// specified by the duration argument.
func NewTicker(d Duration) *Ticker {
	if d <= 0 {
		panic("time: non-positive interval for NewTicker")
	}
	guard := make(chan struct{}, 1)
	guard <- struct{}{}
	t := &Ticker{C: make(chan Time), stop: make(chan struct{}, 1), guard: guard, active: true}
	tickerSpawn(t, d, t.stop, 0)
	return t
}

// Tick is a convenience wrapper around NewTicker. It returns nil for a
// non-positive interval.
func Tick(d Duration) chan Time {
	if d <= 0 {
		return nil
	}
	return NewTicker(d).C
}

// Stop turns off a ticker. After Stop, no more ticks will be sent.
func (t *Ticker) Stop() {
	if t.guard == nil {
		return
	}
	<-t.guard
	if !t.active {
		t.guard <- struct{}{}
		return
	}
	t.active = false
	t.gen++
	stop := t.stop
	t.guard <- struct{}{}
	select {
		case stop <- struct{}{}:
		default:
	}
}

// Reset stops the ticker's current generation and starts a new generation with
// the specified period.
func (t *Ticker) Reset(d Duration) {
	if d <= 0 {
		panic("time: non-positive interval for Ticker.Reset")
	}
	if t.guard == nil {
		panic("time: Reset called on uninitialized Ticker")
	}
	<-t.guard
	oldStop := t.stop
	t.gen++
	myGen := t.gen
	t.active = true
	t.stop = make(chan struct{}, 1)
	myStop := t.stop
	t.guard <- struct{}{}
	select {
		case oldStop <- struct{}{}:
		default:
	}
	tickerSpawn(t, d, myStop, myGen)
}

func (d Duration) Nanoseconds() int64 {
	return int64(d)
}

func (d Duration) Microseconds() int64 {
	return int64(d / Microsecond)
}

func (d Duration) Milliseconds() int64 {
	return int64(d / Millisecond)
}

func (d Duration) Seconds() float64 {
	sec := d / Second
	nsec := d % Second
	return float64(sec) + float64(nsec) / 1000000000.0
}

func (d Duration) Minutes() float64 {
	min := d / Minute
	nsec := d % Minute
	return float64(min) + float64(nsec) / 60000000000.0
}

func (d Duration) Hours() float64 {
	hour := d / Hour
	nsec := d % Hour
	return float64(hour) + float64(nsec) / 3600000000000.0
}

// Truncate returns d rounded toward zero to a multiple of m.
func (d Duration) Truncate(m Duration) Duration {
	if m <= 0 {
		return d
	}
	return d - d % m
}

// Round returns d rounded to the nearest multiple of m, with ties away from
// zero and saturation at the Duration limits.
func (d Duration) Round(m Duration) Duration {
	if m <= 0 {
		return d
	}
	r := d % m
	if d < 0 {
		r = -r
		if uint64(r) + uint64(r) < uint64(m) {
			return d + r
		}
		d1 := d - m + r
		if d1 < d {
			return d1
		}
		return Duration(minInt64)
	}
	if uint64(r) + uint64(r) < uint64(m) {
		return d - r
	}
	d1 := d + m - r
	if d1 > d {
		return d1
	}
	return Duration(maxInt64)
}

// Abs returns the absolute value of d, mapping the minimum Duration to the
// maximum Duration because its positive magnitude is unrepresentable.
func (d Duration) Abs() Duration {
	if d >= 0 {
		return d
	}
	if int64(d) == minInt64 {
		return Duration(maxInt64)
	}
	return -d
}

// String returns a string representing the duration in the form "72h3m0.5s".
// Leading zero units are omitted. As a special case, durations less than one
// second format use a smaller unit (milli-, micro-, or nanoseconds) to ensure
// that the leading digit is non-zero. The zero duration formats as 0s.
func (d Duration) String() string {
	if d == 0 {
		return "0s"
	}
	if int64(d) == -9223372036854775807 - 1 {
		return "-2562047h47m16.854775808s"
	}
	var buf [32]byte
	w := len(buf)
	neg := d < 0
	if neg {
		d = -d
	}
	u := int64(d)
	if u < int64(Second) {
		// Special case: use smaller units
		var prec int
		w--
		buf[w] = 's'
		if u == 0 {
			return "0s"
		} else if u < int64(Microsecond) {
			// nanoseconds
			prec = 0
			w--
			buf[w] = 'n'
		} else if u < int64(Millisecond) {
			// microseconds
			prec = 3
			w--
			// µ is two bytes in UTF-8
			buf[w] = 0xB5
			w--
			buf[w] = 0xC2
		} else {
			// milliseconds
			prec = 6
			w--
			buf[w] = 'm'
		}
		w, u = fmtFrac(buf[:], w, u, prec)
		w = fmtInt(buf[:], w, u)
	} else {
		w--
		buf[w] = 's'
		w, u = fmtFrac(buf[:], w, u, 9)
		// u is now integer seconds
		w = fmtInt(buf[:], w, u % 60)
		u /= 60
		// u is now integer minutes
		if u > 0 {
			w--
			buf[w] = 'm'
			w = fmtInt(buf[:], w, u % 60)
			u /= 60
			// u is now integer hours
			if u > 0 {
				w--
				buf[w] = 'h'
				w = fmtInt(buf[:], w, u)
			}
		}
	}
	if neg {
		w--
		buf[w] = '-'
	}
	return string(buf[w:])
}

// fmtFrac formats the fraction of v/10**prec (e.g., ".12345") into the
// tail of buf, omitting trailing zeros. It omits the decimal
// point too when the fraction is 0. It returns the index where the
// output bytes begin and the value v/10**prec.
func fmtFrac(buf []byte, w int, v int64, prec int) (int, int64) {
	print := false
	for i := 0; i < prec; i++ {
		digit := v % 10
		print = print || digit != 0
		if print {
			w--
			buf[w] = byte(digit) + '0'
		}
		v /= 10
	}
	if print {
		w--
		buf[w] = '.'
	}
	return w, v
}

// fmtInt formats v into the tail of buf.
// It returns the index where the output begins.
func fmtInt(buf []byte, w int, v int64) int {
	if v == 0 {
		w--
		buf[w] = '0'
	} else {
		for v > 0 {
			w--
			buf[w] = byte(v % 10) + '0'
			v /= 10
		}
	}
	return w
}

// ParseDuration parses a duration string.
// A duration string is a possibly signed sequence of decimal numbers,
// each with optional fraction and a unit suffix, such as "300ms", "-1.5h" or "2h45m".
// Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
func ParseDuration(s string) (Duration, error) {
	orig := s
	neg := false
	if s != "" {
		if s[0] == '-' || s[0] == '+' {
			neg = s[0] == '-'
			s = s[1:]
		}
	}
	if s == "" || s == "." {
		return 0, errors.New("time: invalid duration " + quote(orig))
	}
	limit := uint64(9223372036854775807)
	if neg {
		limit++
	}
	var d uint64
	for s != "" {
		// Parse integer part
		var v uint64
		var frac uint64
		var fracScale uint64
		fracScale = 1
		hasInt := false
		for s != "" && s[0] >= '0' && s[0] <= '9' {
			hasInt = true
			digit := uint64(s[0] - '0')
			if v > (limit - digit) / 10 {
				return 0, errors.New("time: invalid duration " + quote(orig))
			}
			v = v * 10 + digit
			s = s[1:]
		}
		// Parse fractional part
		hasFrac := false
		if s != "" && s[0] == '.' {
			s = s[1:]
			for s != "" && s[0] >= '0' && s[0] <= '9' {
				hasFrac = true
				if fracScale < 1000000000 {
					frac = frac * 10 + uint64(s[0] - '0')
					fracScale *= 10
				}
				s = s[1:]
			}
		}
		if !hasInt && !hasFrac {
			return 0, errors.New("time: invalid duration " + quote(orig))
		}
		// Parse unit
		if s == "" {
			return 0, errors.New("time: missing unit in duration " + quote(orig))
		}
		var unit uint64
		if len(s) >= 2 && s[0:2] == "ns" {
			unit = 1
			s = s[2:]
		} else if len(s) >= 2 && s[0:2] == "us" {
			unit = uint64(Microsecond)
			s = s[2:]
		} else if len(s) >= 3 && s[0] == 0xC2 && s[1] == 0xB5 && s[2] == 's' {
			// µs (UTF-8: 0xC2 0xB5)
			unit = uint64(Microsecond)
			s = s[3:]
		} else if len(s) >= 3 && s[0] == 0xCE && s[1] == 0xBC && s[2] == 's' {
			// μs (UTF-8: 0xCE 0xBC)
			unit = uint64(Microsecond)
			s = s[3:]
		} else if len(s) >= 2 && s[0:2] == "ms" {
			unit = uint64(Millisecond)
			s = s[2:]
		} else if s[0] == 's' {
			unit = uint64(Second)
			s = s[1:]
		} else if s[0] == 'm' {
			unit = uint64(Minute)
			s = s[1:]
		} else if s[0] == 'h' {
			unit = uint64(Hour)
			s = s[1:]
		} else {
			return 0, errors.New("time: unknown unit " + quote(s[0:1]) + " in duration " + quote(orig))
		}
		if v > limit / unit {
			return 0, errors.New("time: invalid duration " + quote(orig))
		}
		part := v * unit
		fracPart := frac * (unit / fracScale)
		fracPart += frac * (unit % fracScale) / fracScale
		if fracPart > limit - part {
			return 0, errors.New("time: invalid duration " + quote(orig))
		}
		part += fracPart
		if part > limit - d {
			return 0, errors.New("time: invalid duration " + quote(orig))
		}
		d += part
	}
	if neg {
		if d == uint64(9223372036854775807) + 1 {
			return Duration(-9223372036854775807 - 1), nil
		}
		return Duration(-int64(d)), nil
	}
	return Duration(int64(d)), nil
}

func quote(s string) string {
	return "\"" + s + "\""
}

// ============================================
// Month and Weekday types
// ============================================
// A Month specifies a month of the year (January = 1, ...).
type Month int

const (
	January Month = 1 + iota
	February
	March
	April
	May
	June
	July
	August
	September
	October
	November
	December
)

// String returns the English name of the month ("January", "February", ...).
func (m Month) String() string {
	if m >= January && m <= December {
		return longMonthNames[m - 1]
	}
	return "%!Month(" + strconv.Itoa(int(m)) + ")"
}

// A Weekday specifies a day of the week (Sunday = 0, ...).
type Weekday int

const (
	Sunday Weekday = iota
	Monday
	Tuesday
	Wednesday
	Thursday
	Friday
	Saturday
)

// String returns the English name of the day ("Sunday", "Monday", ...).
func (d Weekday) String() string {
	if d >= Sunday && d <= Saturday {
		return longDayNames[d]
	}
	return "%!Weekday(" + strconv.Itoa(int(d)) + ")"
}

var longMonthNames = []string{
	"January", "February", "March", "April", "May", "June", "July", "August", "September", "October",
	"November", "December",
}

var shortMonthNames = []string{
	"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec",
}

var longDayNames = []string{
	"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday",
}

var shortDayNames = []string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"}

// ============================================
// Internal calendar algorithms
// ============================================
const (
	secondsPerMinute = 60
	secondsPerHour = 60 * secondsPerMinute
	secondsPerDay = 24 * secondsPerHour
)

// civilFromDays converts days since Unix epoch (1970-01-01) to
// (year, month, day). int64 intermediates cover the complete Time second range.
func civilFromDays(z int64) (int64, int64, int64) {
	z += 719468
	var era int64
	if z >= 0 {
		era = z / 146097
	} else {
		era = (z - 146096) / 146097
	}
	doe := z - era * 146097
	yoe := (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365
	y := yoe + era * 400
	doy := doe - (365 * yoe + yoe / 4 - yoe / 100)
	mp := (5 * doy + 2) / 153
	d := doy - (153 * mp + 2) / 5 + 1
	var m int64
	if mp < 10 {
		m = mp + 3
	} else {
		m = mp - 9
	}
	if m <= 2 {
		y++
	}
	return y, m, d
}

// daysFromCivil converts (year, month, day) to days since Unix epoch (1970-01-01).
func daysFromCivil(y, m, d int64) int64 {
	if m <= 2 {
		y--
	}
	var era int64
	if y >= 0 {
		era = y / 400
	} else {
		era = (y - 399) / 400
	}
	yoe := y - era * 400
	var doy int64
	if m > 2 {
		doy = (153 * (m - 3) + 2) / 5 + d - 1
	} else {
		doy = (153 * (m + 9) + 2) / 5 + d - 1
	}
	doe := yoe * 365 + yoe / 4 - yoe / 100 + doy
	return era * 146097 + doe - 719468
}

// isLeap reports whether y is a leap year.
func isLeap(y int) bool {
	return y % 4 == 0 && (y % 100 != 0 || y % 400 == 0)
}

// daysIn returns the number of days in the given month of the given year.
func daysIn(m Month, year int) int {
	if m == February {
		if isLeap(year) {
			return 29
		}
		return 28
	}
	if m == April || m == June || m == September || m == November {
		return 30
	}
	return 31
}

// ============================================
// Time accessor methods
// ============================================
func clockFromSecondOfDay(sec int) (int, int, int) {
	hour := sec / secondsPerHour
	sec -= hour * secondsPerHour
	min := sec / secondsPerMinute
	sec -= min * secondsPerMinute
	return hour, min, sec
}

// localDaySecond decomposes t after applying its location offset without ever
// adding two int64 second counts. This keeps calendar accessors exact even when
// the adjusted local second lies just beyond the Unix-second representation.
func (t Time) localDaySecond() (int64, int) {
	unixSec := t.wallSec()
	offset := int64(locOffsetAt(t.loc, unixSec))
	day := divFloor(unixSec, int64(secondsPerDay))
	secondOfDay := int(unixSec % int64(secondsPerDay))
	if secondOfDay < 0 {
		secondOfDay += secondsPerDay
	}
	offsetDays := divFloor(offset, int64(secondsPerDay))
	offsetSecond := int(offset % int64(secondsPerDay))
	if offsetSecond < 0 {
		offsetSecond += secondsPerDay
	}
	day += offsetDays
	secondOfDay += offsetSecond
	if secondOfDay >= secondsPerDay {
		secondOfDay -= secondsPerDay
		day++
	}
	return day, secondOfDay
}

// date computes the year, month, day, and optionally year-day from t.
// All values are in t's location (or UTC if loc is nil).
func (t Time) date(full bool) (int, Month, int, int) {
	unixDay, _ := t.localDaySecond()
	y, m, d := civilFromDays(unixDay)
	yday := 0
	if full {
		jan1 := daysFromCivil(y, 1, 1)
		yday = int(unixDay - jan1 + 1)
	}
	return int(y), Month(m), int(d), yday
}

// Date returns the year, month, and day in which t occurs in its Location.
func (t Time) Date() (int, Month, int) {
	year, month, day, _ := t.date(false)
	return year, month, day
}

// Clock returns the hour, minute, and second within the day specified by t.
func (t Time) Clock() (int, int, int) {
	_, secondOfDay := t.localDaySecond()
	return clockFromSecondOfDay(secondOfDay)
}

// Year returns the year in which t occurs.
func (t Time) Year() int {
	year, _, _, _ := t.date(false)
	return year
}

// Month returns the month of the year specified by t.
func (t Time) Month() Month {
	_, month, _, _ := t.date(false)
	return month
}

// Day returns the day of the month specified by t.
func (t Time) Day() int {
	_, _, day, _ := t.date(false)
	return day
}

// Hour returns the hour within the day specified by t, in the range [0, 23].
func (t Time) Hour() int {
	_, secondOfDay := t.localDaySecond()
	return secondOfDay / secondsPerHour
}

// Minute returns the minute offset within the hour specified by t, in the range [0, 59].
func (t Time) Minute() int {
	_, secondOfDay := t.localDaySecond()
	return secondOfDay % secondsPerHour / secondsPerMinute
}

// Second returns the second offset within the minute specified by t, in the range [0, 59].
func (t Time) Second() int {
	_, secondOfDay := t.localDaySecond()
	return secondOfDay % secondsPerMinute
}

// Nanosecond returns the nanosecond offset within the second specified by t,
// in the range [0, 999999999].
func (t Time) Nanosecond() int {
	return int(t.wallNsec())
}

// YearDay returns the day of the year specified by t, in the range [1,365] for
// non-leap years, and [1,366] in leap years.
func (t Time) YearDay() int {
	_, _, _, yday := t.date(true)
	return yday
}

// Weekday returns the day of the week specified by t.
func (t Time) Weekday() Weekday {
	unixDay, _ := t.localDaySecond()
	// January 1, 1970 was a Thursday (4).
	wd := ((unixDay % 7 + 4) + 7) % 7
	return Weekday(wd)
}

// ============================================
// Date constructor
// ============================================
// Date returns the Time corresponding to
//
//	yyyy-mm-dd hh:mm:ss + nsec nanoseconds
//
// in loc. Month and day values outside their usual ranges are normalized.
// For example, October 32 converts to November 1.
func Date(year int, month Month, day, hour, min, sec, nsec int, loc *Location) Time {
	if loc == nil {
		panic("time: missing Location in call to Date")
	}
	y := int64(year)
	m := int64(month)
	d := int64(day)
	h := int64(hour)
	minute := int64(min)
	second := int64(sec)
	nano := int64(nsec)
	// Normalize month directly into [1,12], avoiding month-1 overflow.
	monthCarry := m / 12
	m %= 12
	if m <= 0 {
		m += 12
		monthCarry--
	}
	var ok bool
	y, ok = checkedAddInt64(y, monthCarry)
	if !ok {
		return extremeTime(monthCarry > 0, loc)
	}
	second, nano, ok = normInt64(second, nano, nanosPerSecond)
	if !ok {
		return extremeTime(second == maxInt64, loc)
	}
	minute, second, ok = normInt64(minute, second, 60)
	if !ok {
		return extremeTime(minute == maxInt64, loc)
	}
	h, minute, ok = normInt64(h, minute, 60)
	if !ok {
		return extremeTime(h == maxInt64, loc)
	}
	d, h, ok = normInt64(d, h, 24)
	if !ok {
		return extremeTime(d == maxInt64, loc)
	}
	// Values beyond these bounds cannot map into an int64 Unix second even
	// after the largest normal day adjustment. Clamp them deterministically.
	if y > 300000000000 || d > 110000000000000 {
		return extremeTime(true, loc)
	}
	if y < -300000000000 || d < -110000000000000 {
		return extremeTime(false, loc)
	}
	days := daysFromCivil(y, m, d)
	tod := h * int64(secondsPerHour) + minute * int64(secondsPerMinute) + second
	localSec, inRange := secondsAtDay(days, tod)
	if !inRange {
		return extremeTime(days >= 0, loc)
	}
	// Location lookup accepts an instant, while Date starts from local civil
	// fields. Two lookups resolve the ordinary side of a transition; as in Go,
	// a skipped or repeated local time may map to either adjacent zone.
	offset := int64(locOffsetAt(loc, localSec))
	unixSec, inRange := checkedSubInt64(localSec, offset)
	if !inRange {
		return extremeTime(offset < 0, loc)
	}
	adjusted := int64(locOffsetAt(loc, unixSec))
	if adjusted != offset {
		unixSec, inRange = checkedSubInt64(localSec, adjusted)
		if !inRange {
			return extremeTime(adjusted < 0, loc)
		}
	}
	return makeTime(unixSec, int32(nano), loc, 0, false)
}

// normInt64 normalizes lo into [0,base) and carries into hi.
func normInt64(hi, lo, base int64) (int64, int64, bool) {
	carry := lo / base
	lo %= base
	if lo < 0 {
		lo += base
		carry--
	}
	hi, ok := checkedAddInt64(hi, carry)
	return hi, lo, ok
}

// secondsAtDay computes days*86400+secondsOfDay without overflowing.
func secondsAtDay(days, secondsOfDay int64) (int64, bool) {
	if days >= 0 {
		limit := uint64(maxInt64)
		uDays := uint64(days)
		uTime := uint64(secondsOfDay)
		if uDays > (limit - uTime) / uint64(secondsPerDay) {
			return maxInt64, false
		}
		return int64(uDays * uint64(secondsPerDay) + uTime), true
	}
	limit := uint64(maxInt64) + 1
	uDays := absInt64(days)
	uTime := uint64(secondsOfDay)
	if uDays > (limit + uTime) / uint64(secondsPerDay) {
		return minInt64, false
	}
	mag := uDays * uint64(secondsPerDay) - uTime
	if mag > limit {
		return minInt64, false
	}
	if mag == limit {
		return minInt64, true
	}
	return -int64(mag), true
}

// AddDate adds calendar years, months, and days in t's Location.
func (t Time) AddDate(years, months, days int) Time {
	year, month, day := t.Date()
	hour, min, sec := t.Clock()
	y, ok := checkedAddInt64(int64(year), int64(years))
	if !ok {
		return extremeTime(years > 0, t.Location())
	}
	m, ok := checkedAddInt64(int64(month), int64(months))
	if !ok {
		return extremeTime(months > 0, t.Location())
	}
	d, ok := checkedAddInt64(int64(day), int64(days))
	if !ok {
		return extremeTime(days > 0, t.Location())
	}
	return Date(int(y), Month(m), int(d), hour, min, sec, t.Nanosecond(), t.Location())
}

// Truncate returns the result of rounding t down to a multiple of d (since the zero time).
// If d <= 0, Truncate returns t stripped of any monotonic clock reading but otherwise unchanged.
func (t Time) Truncate(d Duration) Time {
	t = t.stripMono()
	if d <= 0 {
		return t
	}
	r := absoluteRemainder(t, d)
	return t.Add(-r)
}

// Round returns the result of rounding t to the nearest multiple of d (since the zero time).
// If d <= 0, Round returns t stripped of any monotonic clock reading but otherwise unchanged.
func (t Time) Round(d Duration) Time {
	t = t.stripMono()
	if d <= 0 {
		return t
	}
	r := absoluteRemainder(t, d)
	if uint64(r) + uint64(r) < uint64(d) {
		return t.Add(-r)
	}
	return t.Add(d - r)
}

func addMod(a, b, m uint64) uint64 {
	sum := a + b
	if sum >= m {
		sum -= m
	}
	return sum
}

// mulMod computes a*b mod m without overflowing uint64. Here m is a positive
// Duration, so 2*m always fits in uint64.
func mulMod(a, b, m uint64) uint64 {
	if m == 1 {
		return 0
	}
	a %= m
	result := uint64(0)
	for b != 0 {
		if b & 1 != 0 {
			result = addMod(result, a, m)
		}
		b >>= 1
		if b != 0 {
			a = addMod(a, a, m)
		}
	}
	return result
}

func signedSecondNanosMod(sec int64, m uint64) uint64 {
	r := mulMod(absInt64(sec), uint64(nanosPerSecond), m)
	if sec < 0 && r != 0 {
		return m - r
	}
	return r
}

// absoluteRemainder returns t modulo d measured from the zero Time instant.
// Modular multiplication keeps the result exact across the full int64-second
// representation, including values far outside the UnixNano range.
func absoluteRemainder(t Time, d Duration) Duration {
	m := uint64(d)
	r := signedSecondNanosMod(t.wallSec(), m)
	zeroOffset := mulMod(uint64(-zeroUnixSecond), uint64(nanosPerSecond), m)
	r = addMod(r, zeroOffset, m)
	r = addMod(r, uint64(t.wallNsec()) % m, m)
	return Duration(r)
}

// ============================================
// Layout constants
// ============================================
const (
	ANSIC = "Mon Jan _2 15:04:05 2006"
	UnixDate = "Mon Jan _2 15:04:05 MST 2006"
	RubyDate = "Mon Jan 02 15:04:05 -0700 2006"
	RFC822 = "02 Jan 06 15:04 MST"
	RFC822Z = "02 Jan 06 15:04 -0700"
	RFC850 = "Monday, 02-Jan-06 15:04:05 MST"
	RFC1123 = "Mon, 02 Jan 2006 15:04:05 MST"
	RFC1123Z = "Mon, 02 Jan 2006 15:04:05 -0700"
	RFC3339 = "2006-01-02T15:04:05Z07:00"
	RFC3339Nano = "2006-01-02T15:04:05.999999999Z07:00"
	Kitchen = "3:04PM"
	Stamp = "Jan _2 15:04:05"
	StampMilli = "Jan _2 15:04:05.000"
	StampMicro = "Jan _2 15:04:05.000000"
	StampNano = "Jan _2 15:04:05.000000000"
	DateTime = "2006-01-02 15:04:05"
	DateOnly = "2006-01-02"
	TimeOnly = "15:04:05"
)

// ============================================
// Format directive codes
// ============================================
const (
	stdNone = 0
	stdLongMonth = 1
	stdMonth = 2
	stdNumMonth = 3
	stdZeroMonth = 4
	stdLongWeekDay = 5
	stdWeekDay = 6
	stdDay = 7
	stdUnderDay = 8
	stdZeroDay = 9
	stdHour = 10
	stdHour12 = 11
	stdZeroHour12 = 12
	stdMinute = 13
	stdZeroMinute = 14
	stdSecond = 15
	stdZeroSecond = 16
	stdLongYear = 17
	stdYear = 18
	stdPM = 19
	stdpm = 20
	stdTZ = 21
	stdISO8601TZ = 22
	stdISO8601ColonTZ = 23
	stdNumTZ = 24
	stdNumShortTZ = 25
	stdNumColonTZ = 26
	stdFracSecond0 = 27 // ".0", ".00", ... (zero pad)
	stdFracSecond9 = 28 // ".9", ".99", ... (trim trailing zeros)
	stdUnderYearDay = 29 // "__2"
	stdZeroYearDay = 30 // "002"
	stdISO8601SecondsTZ = 31 // "Z070000"
	stdISO8601ShortTZ = 32 // "Z07"
	stdISO8601ColonSecondsTZ = 33 // "Z07:00:00"
	stdNumSecondsTZ = 34 // "-070000"
	stdNumColonSecondsTZ = 35 // "-07:00:00"
	stdArgShift = 16
	stdDigitsMask = 0xfff
	stdCommaArg = 1 << 12
)

// startsWithLowerCase prevents short directives from matching the prefix of
// ordinary words such as "Month" and "Januaryish".
func startsWithLowerCase(s string) bool {
	return len(s) > 0 && s[0] >= 'a' && s[0] <= 'z'
}

func isDecimalAt(s string, i int) bool {
	return i >= 0 && i < len(s) && s[i] >= '0' && s[i] <= '9'
}

func hasTwoDecimalDigitsAt(s string, i int) bool {
	return isDecimalAt(s, i) && isDecimalAt(s, i + 1)
}

func isISOZoneDirective(std int) bool {
	return std == stdISO8601TZ || std == stdISO8601SecondsTZ || std == stdISO8601ShortTZ ||
		std == stdISO8601ColonTZ ||
		std == stdISO8601ColonSecondsTZ
}

func isNumericZoneDirective(std int) bool {
	return isISOZoneDirective(std) || std == stdNumTZ || std == stdNumSecondsTZ || std == stdNumShortTZ ||
		std == stdNumColonTZ ||
		std == stdNumColonSecondsTZ
}

func zoneDirectiveHasColon(std int) bool {
	return std == stdISO8601ColonTZ || std == stdISO8601ColonSecondsTZ || std == stdNumColonTZ ||
		std == stdNumColonSecondsTZ
}

func zoneDirectiveHasSeconds(std int) bool {
	return std == stdISO8601SecondsTZ || std == stdISO8601ColonSecondsTZ || std == stdNumSecondsTZ ||
		std == stdNumColonSecondsTZ
}

func zoneDirectiveIsShort(std int) bool {
	return std == stdISO8601ShortTZ || std == stdNumShortTZ
}

// nextStdChunk finds the first standard layout directive in the layout string.
// It returns the text before the directive, the directive code, and the text after.
func nextStdChunk(layout string) (string, int, string) {
	for i := 0; i < len(layout); i++ {
		c := layout[i]
		if c == 'J' {
			if len(layout) >= i + 3 && layout[i:i + 3] == "Jan" {
				if len(layout) >= i + 7 && layout[i:i + 7] == "January" {
					return layout[0:i], stdLongMonth, layout[i + 7:]
				}
				if !startsWithLowerCase(layout[i + 3:]) {
					return layout[0:i], stdMonth, layout[i + 3:]
				}
			}
		} else if c == 'M' {
			// Monday, Mon, MST
			if len(layout) >= i + 3 {
				if layout[i:i + 3] == "Mon" {
					if len(layout) >= i + 6 && layout[i:i + 6] == "Monday" {
						return layout[0:i], stdLongWeekDay, layout[i + 6:]
					}
					if !startsWithLowerCase(layout[i + 3:]) {
						return layout[0:i], stdWeekDay, layout[i + 3:]
					}
				}
				if layout[i:i + 3] == "MST" {
					return layout[0:i], stdTZ, layout[i + 3:]
				}
			}
		} else if c == '0' {
			// 01, 02, 03, 04, 05, 06, 002
			if len(layout) >= i + 2 {
				ch2 := layout[i + 1]
				if ch2 == '1' {
					return layout[0:i], stdZeroMonth, layout[i + 2:]
				} else if ch2 == '2' {
					return layout[0:i], stdZeroDay, layout[i + 2:]
				} else if ch2 == '3' {
					return layout[0:i], stdZeroHour12, layout[i + 2:]
				} else if ch2 == '4' {
					return layout[0:i], stdZeroMinute, layout[i + 2:]
				} else if ch2 == '5' {
					return layout[0:i], stdZeroSecond, layout[i + 2:]
				} else if ch2 == '6' {
					return layout[0:i], stdYear, layout[i + 2:]
				}
			}
			if len(layout) >= i + 3 && layout[i:i + 3] == "002" {
				return layout[0:i], stdZeroYearDay, layout[i + 3:]
			}
		} else if c == '1' {
			// 15 or 1
			if len(layout) >= i + 2 && layout[i + 1] == '5' {
				return layout[0:i], stdHour, layout[i + 2:]
			}
			return layout[0:i], stdNumMonth, layout[i + 1:]
		} else if c == '2' {
			// 2006 or 2
			if len(layout) >= i + 4 && layout[i:i + 4] == "2006" {
				return layout[0:i], stdLongYear, layout[i + 4:]
			}
			return layout[0:i], stdDay, layout[i + 1:]
		} else if c == '_' {
			// _2, _2006, __2
			if len(layout) >= i + 2 && layout[i + 1] == '2' {
				if len(layout) >= i + 5 && layout[i + 1:i + 5] == "2006" {
					return layout[0:i + 1], stdLongYear, layout[i + 5:]
				}
				return layout[0:i], stdUnderDay, layout[i + 2:]
			}
			if len(layout) >= i + 3 && layout[i:i + 3] == "__2" {
				return layout[0:i], stdUnderYearDay, layout[i + 3:]
			}
		} else if c == '3' {
			return layout[0:i], stdHour12, layout[i + 1:]
		} else if c == '4' {
			return layout[0:i], stdMinute, layout[i + 1:]
		} else if c == '5' {
			return layout[0:i], stdSecond, layout[i + 1:]
		} else if c == 'P' {
			if len(layout) >= i + 2 && layout[i + 1] == 'M' {
				return layout[0:i], stdPM, layout[i + 2:]
			}
		} else if c == 'p' {
			if len(layout) >= i + 2 && layout[i + 1] == 'm' {
				return layout[0:i], stdpm, layout[i + 2:]
			}
		} else if c == '-' {
			// -070000, -07:00:00, -0700, -07:00, -07
			if len(layout) >= i + 7 && layout[i:i + 7] == "-070000" {
				return layout[0:i], stdNumSecondsTZ, layout[i + 7:]
			}
			if len(layout) >= i + 9 && layout[i:i + 9] == "-07:00:00" {
				return layout[0:i], stdNumColonSecondsTZ, layout[i + 9:]
			}
			if len(layout) >= i + 5 && layout[i:i + 5] == "-0700" {
				return layout[0:i], stdNumTZ, layout[i + 5:]
			}
			if len(layout) >= i + 6 && layout[i:i + 6] == "-07:00" {
				return layout[0:i], stdNumColonTZ, layout[i + 6:]
			}
			if len(layout) >= i + 3 && layout[i:i + 3] == "-07" {
				return layout[0:i], stdNumShortTZ, layout[i + 3:]
			}
		} else if c == 'Z' {
			// Z070000, Z07:00:00, Z0700, Z07:00, Z07
			if len(layout) >= i + 7 && layout[i:i + 7] == "Z070000" {
				return layout[0:i], stdISO8601SecondsTZ, layout[i + 7:]
			}
			if len(layout) >= i + 9 && layout[i:i + 9] == "Z07:00:00" {
				return layout[0:i], stdISO8601ColonSecondsTZ, layout[i + 9:]
			}
			if len(layout) >= i + 5 && layout[i:i + 5] == "Z0700" {
				return layout[0:i], stdISO8601TZ, layout[i + 5:]
			}
			if len(layout) >= i + 6 && layout[i:i + 6] == "Z07:00" {
				return layout[0:i], stdISO8601ColonTZ, layout[i + 6:]
			}
			if len(layout) >= i + 3 && layout[i:i + 3] == "Z07" {
				return layout[0:i], stdISO8601ShortTZ, layout[i + 3:]
			}
		} else if c == '.' || c == ',' {
			// .000 or .999 fractional seconds
			if i + 1 < len(layout) && (layout[i + 1] == '0' || layout[i + 1] == '9') {
				ch := layout[i + 1]
				n := 1
				for i + 1 + n < len(layout) && layout[i + 1 + n] == ch {
					n++
				}
				// A fractional directive must contain the whole digit run. This
				// keeps strings such as ".0001" literal.
				if isDecimalAt(layout, i + 1 + n) {
					continue
				}
				if ch == '0' {
					arg := n & stdDigitsMask
					if c == ',' {
						arg |= stdCommaArg
					}
					return layout[0:i], stdFracSecond0 | (arg << stdArgShift), layout[i + 1 + n:]
				}
				arg := n & stdDigitsMask
				if c == ',' {
					arg |= stdCommaArg
				}
				return layout[0:i], stdFracSecond9 | (arg << stdArgShift), layout[i + 1 + n:]
			}
		}
	}
	return layout, stdNone, ""
}

// ============================================
// Format
// ============================================
// appendInt appends the decimal form of x to b, using width minimum digits.
// If x is negative, a minus sign is prepended.
func appendInt(b []byte, x int, width int) []byte {
	if x < 0 {
		b = append(b, '-')
		x = -x
	}
	var buf [20]byte
	i := len(buf)
	for x >= 10 {
		i--
		buf[i] = byte(x % 10) + '0'
		x /= 10
	}
	i--
	buf[i] = byte(x) + '0'
	w := len(buf) - i
	for w < width {
		b = append(b, '0')
		w++
	}
	return append(b, buf[i:]...)
}

// appendNano appends fractional second to b.
// ndig is number of digits, trim controls whether trailing zeros are removed.
func appendNano(b []byte, nsec int, ndig int, trim bool, separator byte) []byte {
	var buf [9]byte
	n := nsec
	for i := 8; i >= 0; i-- {
		buf[i] = byte(n % 10) + '0'
		n /= 10
	}
	if ndig > 9 {
		ndig = 9
	}
	if trim {
		for ndig > 0 && buf[ndig - 1] == '0' {
			ndig--
		}
		if ndig == 0 {
			return b
		}
	}
	b = append(b, separator)
	return append(b, buf[:ndig]...)
}

// appendZone appends a numeric timezone directive. Offsets retain second
// precision for the layouts that request it and are truncated to minutes for
// the traditional layouts.
func appendZone(b []byte, offsetSec int, std int) []byte {
	if isISOZoneDirective(std) && offsetSec == 0 {
		return append(b, 'Z')
	}
	colon := zoneDirectiveHasColon(std)
	seconds := zoneDirectiveHasSeconds(std)
	short := zoneDirectiveIsShort(std)
	sign := '+'
	mag := uint64(offsetSec)
	if offsetSec < 0 {
		sign = '-'
		mag = absInt64(int64(offsetSec))
	}
	b = append(b, byte(sign))
	h := int(mag / 3600)
	m := int(mag % 3600 / 60)
	b = appendInt(b, h, 2)
	if !short {
		if colon {
			b = append(b, ':')
		}
		b = appendInt(b, m, 2)
	}
	if seconds {
		if colon {
			b = append(b, ':')
		}
		b = appendInt(b, int(mag % 60), 2)
	}
	return b
}

// AppendFormat is like Format but appends the textual representation to b
// and returns the extended buffer.
func (t Time) AppendFormat(b []byte, layout string) []byte {
	year, month, day, yday := t.date(true)
	hour, min, sec := t.Clock()
	nsec := t.Nanosecond()
	zoneName, zoneOffset := t.Zone()
	for layout != "" {
		prefix, std, suffix := nextStdChunk(layout)
		if prefix != "" {
			b = append(b, prefix...)
		}
		if std == stdNone {
			break
		}
		layout = suffix
		stdBase := std & (1 << stdArgShift - 1)
		stdArg := std >> stdArgShift
		if stdBase == stdLongYear {
			b = appendInt(b, year, 4)
		} else if stdBase == stdYear {
			year2 := year % 100
			if year2 < 0 {
				year2 = -year2
			}
			b = appendInt(b, year2, 2)
		} else if stdBase == stdLongMonth {
			b = append(b, longMonthNames[month - 1]...)
		} else if stdBase == stdMonth {
			b = append(b, shortMonthNames[month - 1]...)
		} else if stdBase == stdNumMonth {
			b = appendInt(b, int(month), 0)
		} else if stdBase == stdZeroMonth {
			b = appendInt(b, int(month), 2)
		} else if stdBase == stdLongWeekDay {
			b = append(b, longDayNames[t.Weekday()]...)
		} else if stdBase == stdWeekDay {
			b = append(b, shortDayNames[t.Weekday()]...)
		} else if stdBase == stdDay {
			b = appendInt(b, day, 0)
		} else if stdBase == stdUnderDay {
			if day < 10 {
				b = append(b, ' ')
			}
			b = appendInt(b, day, 0)
		} else if stdBase == stdZeroDay {
			b = appendInt(b, day, 2)
		} else if stdBase == stdUnderYearDay {
			if yday < 100 {
				b = append(b, ' ')
				if yday < 10 {
					b = append(b, ' ')
				}
			}
			b = appendInt(b, yday, 0)
		} else if stdBase == stdZeroYearDay {
			b = appendInt(b, yday, 3)
		} else if stdBase == stdHour {
			b = appendInt(b, hour, 2)
		} else if stdBase == stdHour12 {
			h := hour % 12
			if h == 0 {
				h = 12
			}
			b = appendInt(b, h, 0)
		} else if stdBase == stdZeroHour12 {
			h := hour % 12
			if h == 0 {
				h = 12
			}
			b = appendInt(b, h, 2)
		} else if stdBase == stdMinute {
			b = appendInt(b, min, 0)
		} else if stdBase == stdZeroMinute {
			b = appendInt(b, min, 2)
		} else if stdBase == stdSecond {
			b = appendInt(b, sec, 0)
		} else if stdBase == stdZeroSecond {
			b = appendInt(b, sec, 2)
		} else if stdBase == stdPM {
			if hour >= 12 {
				b = append(b, "PM"...)
			} else {
				b = append(b, "AM"...)
			}
		} else if stdBase == stdpm {
			if hour >= 12 {
				b = append(b, "pm"...)
			} else {
				b = append(b, "am"...)
			}
		} else if stdBase == stdTZ {
			if zoneName != "" {
				b = append(b, zoneName...)
			} else {
				b = appendZone(b, zoneOffset, stdNumTZ)
			}
		} else if isNumericZoneDirective(stdBase) {
			b = appendZone(b, zoneOffset, stdBase)
		} else if stdBase == stdFracSecond0 {
			separator := byte('.')
			if stdArg & stdCommaArg != 0 {
				separator = ','
			}
			b = appendNano(b, nsec, stdArg & stdDigitsMask, false, separator)
		} else if stdBase == stdFracSecond9 {
			separator := byte('.')
			if stdArg & stdCommaArg != 0 {
				separator = ','
			}
			b = appendNano(b, nsec, stdArg & stdDigitsMask, true, separator)
		}
	}
	return b
}

// Format returns a textual representation of the time value formatted according
// to the layout defined by the argument. See the constants for predefined layouts.
// The reference time used in layouts is the specific time stamp:
//
//	01/02 03:04:05PM '06 -0700
//
// (January 2, 15:04:05, 2006, in time zone seven hours west of Greenwich).
func (t Time) Format(layout string) string {
	b := make([]byte, 0, 64)
	b = t.AppendFormat(b, layout)
	return string(b)
}

// String returns the time formatted using the format string
//
//	"2006-01-02 15:04:05.999999999 -0700 MST"
func (t Time) String() string {
	b := t.AppendFormat(make([]byte, 0, 80), "2006-01-02 15:04:05.999999999 -0700 MST")
	if !t.hasMono {
		return string(b)
	}
	b = append(b, " m="...)
	mag := absInt64(t.monoNano)
	if t.monoNano < 0 {
		b = append(b, '-')
	} else {
		b = append(b, '+')
	}
	b = appendInt(b, int(mag / uint64(nanosPerSecond)), 0)
	b = append(b, '.')
	frac := int(mag % uint64(nanosPerSecond))
	var digits [9]byte
	for i := 8; i >= 0; i-- {
		digits[i] = byte(frac % 10) + '0'
		frac /= 10
	}
	b = append(b, digits[:]...)
	return string(b)
}

func (t Time) appendStrictRFC3339(b []byte) ([]byte, error) {
	year := t.Year()
	if year < 0 || year >= 10000 {
		return nil, errors.New("time: year outside of range [0,9999]")
	}
	_, offset := t.Zone()
	if offset <= -24 * secondsPerHour || offset >= 24 * secondsPerHour {
		return nil, errors.New("time: timezone hour outside of range [0,23]")
	}
	return t.AppendFormat(b, RFC3339Nano), nil
}

// MarshalJSON implements the json.Marshaler interface using strict RFC3339.
func (t Time) MarshalJSON() ([]byte, error) {
	b := make([]byte, 0, len(RFC3339) + 2)
	b = append(b, '"')
	var err error
	b, err = t.appendStrictRFC3339(b)
	if err != nil {
		return nil, errors.New("Time.MarshalJSON: " + err.Error())
	}
	b = append(b, '"')
	return b, nil
}

// UnmarshalJSON implements the json.Unmarshaler interface.
// Expects a quoted RFC3339 string.
func (t *Time) UnmarshalJSON(data []byte) error {
	s := string(data)
	if s == "null" {
		return nil
	}
	if len(s) < 2 || s[0] != '"' || s[len(s) - 1] != '"' {
		return errors.New("Time.UnmarshalJSON: input is not a JSON string")
	}
	s = s[1:len(s) - 1]
	parsed, err := Parse(RFC3339, s)
	if err != nil {
		return err
	}
	*t = parsed
	return nil
}

// MarshalText implements the encoding.TextMarshaler interface.
// Time is formatted as RFC3339Nano.
func (t Time) MarshalText() ([]byte, error) {
	b, err := t.appendStrictRFC3339(make([]byte, 0, len(RFC3339Nano)))
	if err != nil {
		return nil, errors.New("Time.MarshalText: " + err.Error())
	}
	return b, nil
}

// UnmarshalText implements the encoding.TextUnmarshaler interface.
func (t *Time) UnmarshalText(data []byte) error {
	parsed, err := Parse(RFC3339, string(data))
	if err != nil {
		return err
	}
	*t = parsed
	return nil
}

// ============================================
// Parse
// ============================================
// parseNanoseconds parses a fractional second string like ".123456789" and returns
// the nanoseconds value and the length of the consumed string.
func parseNanoseconds(value string, nbytes int) (int, error) {
	if nbytes < 2 || len(value) < nbytes {
		return 0, errors.New("time: bad fractional second")
	}
	if value[0] != '.' && value[0] != ',' {
		return 0, errors.New("time: bad fractional second prefix")
	}
	ns := 0
	for i := 1; i < nbytes; i++ {
		if value[i] < '0' || value[i] > '9' {
			return 0, errors.New("time: bad fractional second digit")
		}
		if i <= 9 {
			ns = ns * 10 + int(value[i] - '0')
		}
	}
	// Scale to 9 digits
	for i := nbytes - 1; i < 9; i++ {
		ns *= 10
	}
	return ns, nil
}

// consumeFraction consumes all decimal digits, truncating precision after nine
// digits as Go does while still validating the complete field.
func consumeFraction(value string) (int, string, error) {
	if len(value) < 2 || (value[0] != '.' && value[0] != ',') || value[1] < '0' || value[1] > '9' {
		return 0, value, errors.New("time: bad fractional second")
	}
	i := 1
	for i < len(value) && value[i] >= '0' && value[i] <= '9' {
		i++
	}
	precisionEnd := i
	if precisionEnd > 10 {
		precisionEnd = 10
	}
	nsec, err := parseNanoseconds(value, precisionEnd)
	if err != nil {
		return 0, value, err
	}
	return nsec, value[i:], nil
}

func layoutStartsFraction(layout string) bool {
	_, std, _ := nextStdChunk(layout)
	stdBase := std & (1 << stdArgShift - 1)
	return stdBase == stdFracSecond0 || stdBase == stdFracSecond9
}

func signedZoneLength(value string) int {
	if len(value) < 2 || (value[0] != '+' && value[0] != '-') {
		return 0
	}
	i := 1
	n := 0
	for i < len(value) && value[i] >= '0' && value[i] <= '9' {
		if n > 23 {
			return 0
		}
		n = n * 10 + int(value[i] - '0')
		i++
	}
	if i == 1 || n > 23 {
		return 0
	}
	return i
}

// timeZoneLength recognizes the zone abbreviations accepted by Go layouts.
func timeZoneLength(value string) int {
	if len(value) < 3 {
		return 0
	}
	if len(value) >= 4 && (value[:4] == "ChST" || value[:4] == "MeST") {
		return 4
	}
	if value[:3] == "GMT" {
		if len(value) == 3 {
			return 3
		}
		n := signedZoneLength(value[3:])
		if n == 0 {
			return 3
		}
		return 3 + n
	}
	if value[0] == '+' || value[0] == '-' {
		return signedZoneLength(value)
	}
	n := 0
	for n < len(value) && n < 6 && value[n] >= 'A' && value[n] <= 'Z' {
		n++
	}
	if n == 3 {
		return 3
	}
	if n == 4 && (value[3] == 'T' || value[:4] == "WITA") {
		return 4
	}
	if n == 5 && value[4] == 'T' {
		return 5
	}
	return 0
}

func gmtOffset(name string) int {
	if len(name) <= 3 || name[:3] != "GMT" {
		return 0
	}
	sign := 1
	if name[3] == '-' {
		sign = -1
	}
	hour := 0
	for i := 4; i < len(name); i++ {
		hour = hour * 10 + int(name[i] - '0')
	}
	return sign * hour * secondsPerHour
}

// lookupMonth returns the month number (1-12) and the length consumed.
func lookupMonth(value string, long bool) (int, int, error) {
	for i := 0; i < 12; i++ {
		name := shortMonthNames[i]
		if long {
			name = longMonthNames[i]
		}
		if len(value) >= len(name) && value[:len(name)] == name {
			return i + 1, len(name), nil
		}
	}
	return 0, 0, errors.New("time: bad month")
}

// lookupWeekday returns the weekday number (0-6) and the length consumed.
func lookupWeekday(value string, long bool) (int, int, error) {
	for i := 0; i < 7; i++ {
		name := shortDayNames[i]
		if long {
			name = longDayNames[i]
		}
		if len(value) >= len(name) && value[:len(name)] == name {
			return i, len(name), nil
		}
	}
	return 0, 0, errors.New("time: bad weekday")
}

// parseInt parses an integer from the string, returning the value, remaining string, and error.
func parseInt(s string, minDigits, maxDigits int) (int, string, error) {
	i := 0
	for i < len(s) && i < maxDigits && s[i] >= '0' && s[i] <= '9' {
		i++
	}
	if i < minDigits {
		return 0, s, errors.New("time: bad number")
	}
	v, err := strconv.Atoi(s[:i])
	if err != nil {
		return 0, s, errors.New("time: bad number")
	}
	return v, s[i:], nil
}

func cutSpace(s string) string {
	for len(s) > 0 && s[0] == ' ' {
		s = s[1:]
	}
	return s
}

// skip consumes the literal prefix, treating runs of ASCII spaces as equivalent.
func skip(value, prefix string) (string, error) {
	for len(prefix) > 0 {
		if prefix[0] == ' ' {
			if len(value) > 0 && value[0] != ' ' {
				return value, errors.New("time: expected space")
			}
			prefix = cutSpace(prefix)
			value = cutSpace(value)
			continue
		}
		if len(value) == 0 {
			return value, errors.New("time: value too short")
		}
		if value[0] != prefix[0] {
			return value, errors.New("time: expected '" + prefix[:1] + "'")
		}
		prefix = prefix[1:]
		value = value[1:]
	}
	return value, nil
}

// Parse parses a formatted string and returns the time value it represents.
// See the documentation for the constants to understand the layout format.
// The layout defines the format by showing how the reference time,
// Mon Jan 2 15:04:05 -0700 MST 2006, would be represented.
// Elements omitted from the layout are assumed to be zero or, when
// impossible, one (for day-of-month).
func Parse(layout, value string) (Time, error) {
	return parse(layout, value, UTC, Local)
}

// ParseInLocation is like Parse, with two differences: omitted zone
// information is interpreted in loc, and parsed offsets or abbreviations are
// matched against loc before a fabricated fixed zone is used.
func ParseInLocation(layout, value string, loc *Location) (Time, error) {
	if loc == nil {
		panic("time: missing Location in call to ParseInLocation")
	}
	return parse(layout, value, loc, loc)
}

func parse(layout, value string, defaultLocation, zoneMatch *Location) (Time, error) {
	year := 0
	month := 1
	day := 1
	yday := -1
	hour := 0
	min := 0
	sec := 0
	nsec := 0
	monthSet := false
	daySet := false
	amSet := false
	pmSet := false
	zoneOffsetSec := 0 // parsed UTC offset in seconds (east of UTC)
	hasZone := false
	hasZoneName := false
	zoneIsUTC := false
	zoneParsedName := ""
	for layout != "" {
		prefix, std, suffix := nextStdChunk(layout)
		var err error
		// Consume the prefix literal from value
		value, err = skip(value, prefix)
		if err != nil {
			return Time{}, errors.New("time: cannot parse " + quote(value) + " as " + quote(prefix))
		}
		if std == stdNone {
			break
		}
		layout = suffix
		stdBase := std & (1 << stdArgShift - 1)
		stdArg := std >> stdArgShift
		if stdBase == stdLongYear {
			year, value, err = parseInt(value, 4, 4)
			if err != nil {
				return Time{}, errors.New("time: bad year")
			}
		} else if stdBase == stdYear {
			year, value, err = parseInt(value, 2, 2)
			if err != nil {
				return Time{}, errors.New("time: bad year")
			}
			if year >= 69 {
				year += 1900
			} else {
				year += 2000
			}
		} else if stdBase == stdLongMonth {
			m, n, e := lookupMonth(value, true)
			if e != nil {
				return Time{}, e
			}
			month = m
			monthSet = true
			value = value[n:]
		} else if stdBase == stdMonth {
			m, n, e := lookupMonth(value, false)
			if e != nil {
				return Time{}, e
			}
			month = m
			monthSet = true
			value = value[n:]
		} else if stdBase == stdNumMonth {
			month, value, err = parseInt(value, 1, 2)
			if err != nil || month < 1 || month > 12 {
				return Time{}, errors.New("time: bad month")
			}
			monthSet = true
		} else if stdBase == stdZeroMonth {
			month, value, err = parseInt(value, 2, 2)
			if err != nil || month < 1 || month > 12 {
				return Time{}, errors.New("time: bad month")
			}
			monthSet = true
		} else if stdBase == stdLongWeekDay {
			_, n, e := lookupWeekday(value, true)
			if e != nil {
				return Time{}, e
			}
			value = value[n:]
		} else if stdBase == stdWeekDay {
			_, n, e := lookupWeekday(value, false)
			if e != nil {
				return Time{}, e
			}
			value = value[n:]
		} else if stdBase == stdDay || stdBase == stdUnderDay || stdBase == stdZeroDay {
			if stdBase == stdUnderDay && len(value) > 0 && value[0] == ' ' {
				value = value[1:]
			}
			minDigits := 1
			if stdBase == stdZeroDay {
				minDigits = 2
			}
			day, value, err = parseInt(value, minDigits, 2)
			if err != nil || day < 1 || day > 31 {
				return Time{}, errors.New("time: bad day")
			}
			daySet = true
		} else if stdBase == stdUnderYearDay || stdBase == stdZeroYearDay {
			if stdBase == stdUnderYearDay {
				for i := 0; i < 2 && len(value) > 0 && value[0] == ' '; i++ {
					value = value[1:]
				}
			}
			minDigits := 1
			if stdBase == stdZeroYearDay {
				minDigits = 3
			}
			yday, value, err = parseInt(value, minDigits, 3)
			if err != nil {
				return Time{}, errors.New("time: bad day-of-year")
			}
		} else if stdBase == stdHour {
			hour, value, err = parseInt(value, 1, 2)
			if err != nil || hour < 0 || hour > 23 {
				return Time{}, errors.New("time: bad hour")
			}
		} else if stdBase == stdHour12 || stdBase == stdZeroHour12 {
			minDigits := 1
			if stdBase == stdZeroHour12 {
				minDigits = 2
			}
			hour, value, err = parseInt(value, minDigits, 2)
			if err != nil || hour < 0 || hour > 12 {
				return Time{}, errors.New("time: bad hour")
			}
		} else if stdBase == stdMinute || stdBase == stdZeroMinute {
			minDigits := 1
			if stdBase == stdZeroMinute {
				minDigits = 2
			}
			min, value, err = parseInt(value, minDigits, 2)
			if err != nil || min < 0 || min > 59 {
				return Time{}, errors.New("time: bad minute")
			}
		} else if stdBase == stdSecond || stdBase == stdZeroSecond {
			minDigits := 1
			if stdBase == stdZeroSecond {
				minDigits = 2
			}
			sec, value, err = parseInt(value, minDigits, 2)
			if err != nil || sec < 0 || sec > 59 {
				return Time{}, errors.New("time: bad second")
			}
			// A fractional second immediately after seconds is accepted even when
			// the layout omits a fractional directive.
			if !layoutStartsFraction(layout) && len(value) >= 2 && (value[0] == '.' || value[0] == ',') &&
				value[1] >= '0' &&
				value[1] <= '9' {
				nsec, value, err = consumeFraction(value)
				if err != nil {
					return Time{}, err
				}
			}
		} else if stdBase == stdPM || stdBase == stdpm {
			if len(value) >= 2 {
				p := value[:2]
				if (stdBase == stdPM && p == "PM") || (stdBase == stdpm && p == "pm") {
					pmSet = true
					value = value[2:]
				} else if (stdBase == stdPM && p == "AM") || (stdBase == stdpm && p == "am") {
					amSet = true
					value = value[2:]
				} else {
					return Time{}, errors.New("time: bad AM/PM")
				}
			} else {
				return Time{}, errors.New("time: bad AM/PM")
			}
		} else if stdBase == stdTZ {
			n := timeZoneLength(value)
			if n == 0 {
				return Time{}, errors.New("time: bad timezone")
			}
			zoneParsedName = value[:n]
			hasZoneName = true
			value = value[n:]
		} else if isNumericZoneDirective(stdBase) {
			if isISOZoneDirective(stdBase) && len(value) > 0 && value[0] == 'Z' {
				value = value[1:]
				zoneOffsetSec = 0
				hasZone = true
				zoneIsUTC = true
			} else {
				var off int
				value, off, err = parseTZOffset(value, stdBase)
				if err != nil {
					return Time{}, err
				}
				zoneOffsetSec = off
				hasZone = true
			}
		} else if stdBase == stdFracSecond0 || stdBase == stdFracSecond9 {
			// Parse fractional seconds
			ndig := stdArg & stdDigitsMask
			if len(value) > 0 && (value[0] == '.' || value[0] == ',') {
				if stdBase == stdFracSecond0 {
					if len(value) < ndig + 1 {
						return Time{}, errors.New("time: bad fractional second")
					}
					ns, e := parseNanoseconds(value, ndig + 1)
					if e != nil {
						return Time{}, e
					}
					nsec = ns
					value = value[ndig + 1:]
				} else {
					nsec, value, err = consumeFraction(value)
					if err != nil {
						return Time{}, err
					}
				}
			} else if stdBase == stdFracSecond0 {
				return Time{}, errors.New("time: missing fractional second")
			}
		}
	}
	if value != "" {
		return Time{}, errors.New("time: extra text " + quote(value))
	}
	if pmSet && hour < 12 {
		hour += 12
	} else if amSet && hour == 12 {
		hour = 0
	}
	if yday >= 0 {
		maxYday := 365
		if isLeap(year) {
			maxYday = 366
		}
		if yday < 1 || yday > maxYday {
			return Time{}, errors.New("time: day-of-year out of range")
		}
		derivedMonth := 1
		derivedDay := yday
		for derivedDay > daysIn(Month(derivedMonth), year) {
			derivedDay -= daysIn(Month(derivedMonth), year)
			derivedMonth++
		}
		if monthSet && month != derivedMonth {
			return Time{}, errors.New("time: day-of-year does not match month")
		}
		if daySet && day != derivedDay {
			return Time{}, errors.New("time: day-of-year does not match day")
		}
		month = derivedMonth
		day = derivedDay
	}
	if month < 1 || month > 12 || day < 1 || day > daysIn(Month(month), year) {
		return Time{}, errors.New("time: invalid date")
	}
	// Build the parsed civil fields in UTC, then apply an explicit numeric zone.
	utc := Date(year, Month(month), day, hour, min, sec, nsec, UTC)
	if hasZone {
		unixSec, ok := checkedSubInt64(utc.wallSec(), int64(zoneOffsetSec))
		if !ok {
			return extremeTime(zoneOffsetSec < 0, UTC), nil
		}
		utc = makeTime(unixSec, int32(utc.wallNsec()), nil, 0, false)
		if zoneIsUTC {
			return utc.UTC(), nil
		}
		if locOffsetAt(zoneMatch, unixSec) == zoneOffsetSec {
			return utc.In(zoneMatch), nil
		}
		return utc.In(FixedZone("", zoneOffsetSec)), nil
	}
	if hasZoneName {
		if zoneParsedName == "UTC" {
			return utc.UTC(), nil
		}
		local := Date(year, Month(month), day, hour, min, sec, nsec, zoneMatch)
		localName, _ := local.Zone()
		if localName == zoneParsedName {
			return local, nil
		}
		return utc.In(FixedZone(zoneParsedName, gmtOffset(zoneParsedName))), nil
	}
	return Date(year, Month(month), day, hour, min, sec, nsec, defaultLocation), nil
}

// parseTZOffset parses one exact numeric timezone layout.
func parseTZOffset(value string, std int) (string, int, error) {
	colon := zoneDirectiveHasColon(std)
	seconds := zoneDirectiveHasSeconds(std)
	short := zoneDirectiveIsShort(std)
	width := 5
	if short {
		width = 3
	} else if seconds && colon {
		width = 9
	} else if seconds {
		width = 7
	} else if colon {
		width = 6
	}
	if len(value) < width || (value[0] != '+' && value[0] != '-') {
		return value, 0, errors.New("time: bad timezone offset")
	}
	if !hasTwoDecimalDigitsAt(value, 1) {
		return value, 0, errors.New("time: bad timezone offset")
	}
	h := int(value[1] - '0') * 10 + int(value[2] - '0')
	m := 0
	s := 0
	pos := 3
	if !short {
		if colon {
			if value[pos] != ':' {
				return value, 0, errors.New("time: bad timezone offset")
			}
			pos++
		}
		if !hasTwoDecimalDigitsAt(value, pos) {
			return value, 0, errors.New("time: bad timezone offset")
		}
		m = int(value[pos] - '0') * 10 + int(value[pos + 1] - '0')
		pos += 2
	}
	if seconds {
		if colon {
			if value[pos] != ':' {
				return value, 0, errors.New("time: bad timezone offset")
			}
			pos++
		}
		if !hasTwoDecimalDigitsAt(value, pos) {
			return value, 0, errors.New("time: bad timezone offset")
		}
		s = int(value[pos] - '0') * 10 + int(value[pos + 1] - '0')
	}
	// Match the standard library's historical acceptance of boundary values
	// such as +24:00, +00:60, and +00:00:60.
	if h > 24 || m > 60 || s > 60 {
		return value, 0, errors.New("time: timezone offset out of range")
	}
	off := h * 3600 + m * 60 + s
	if value[0] == '-' {
		off = -off
	}
	return value[width:], off, nil
}
