// Package utils provides utility functions
package utils

// Hello returns a simple greeting
func Hello() string {
    return "hello from utils"
}

// Concat returns two strings concatenated
func Concat(a, b string) string {
    return a + b
}

// Max returns the larger of two integers
func Max(a, b int) int {
    if a > b {
        return a
    }
    return b
}

// Min returns the smaller of two integers
func Min(a, b int) int {
    if a < b {
        return a
    }
    return b
}

// Clamp restricts a value to the given range
func Clamp(value, min, max int) int {
    if value < min {
        return min
    }
    if value > max {
        return max
    }
    return value
}

// Repeat returns a string repeated n times
func Repeat(s string, n int) string {
    result := ""
    for i := 0; i < n; i++ {
        result = result + s
    }
    return result
}

// PadLeft pads a string with spaces on the left
func PadLeft(s string, length int) string {
    for len(s) < length {
        s = " " + s
    }
    return s
}

// PadRight pads a string with spaces on the right
func PadRight(s string, length int) string {
    for len(s) < length {
        s = s + " "
    }
    return s
}
