package main

import "vogui"
import "github.com/vo-lang/resvg@v0.1.0"
import "encoding/base64"

const svgContent = `<svg width="320" height="200" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="bg" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%"   stop-color="#1a1a2e"/>
      <stop offset="100%" stop-color="#16213e"/>
    </linearGradient>
    <linearGradient id="ring" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"   stop-color="#e94560"/>
      <stop offset="100%" stop-color="#0f3460"/>
    </linearGradient>
  </defs>

  <!-- background -->
  <rect width="320" height="200" rx="16" fill="url(#bg)"/>

  <!-- glow ring -->
  <circle cx="64" cy="100" r="50" fill="none" stroke="url(#ring)"
          stroke-width="4" opacity="0.9"/>
  <!-- inner circle -->
  <circle cx="64" cy="100" r="32" fill="#e94560" opacity="0.85"/>
  <!-- Vo logo -->
  <text x="64" y="108" text-anchor="middle"
        font-family="Arial,sans-serif" font-size="26" font-weight="bold"
        fill="white">Vo</text>

  <!-- text block -->
  <text x="192" y="78" text-anchor="middle"
        font-family="Arial,sans-serif" font-size="22" font-weight="bold"
        fill="white">resvg demo</text>
  <text x="192" y="106" text-anchor="middle"
        font-family="Arial,sans-serif" font-size="13"
        fill="rgba(255,255,255,0.7)">SVG  →  PNG via Rust FFI</text>
  <text x="192" y="128" text-anchor="middle"
        font-family="Arial,sans-serif" font-size="12"
        fill="rgba(255,255,255,0.5)">github.com/vo-lang/resvg</text>

  <!-- decorative dots -->
  <circle cx="140" cy="170" r="4" fill="#e94560" opacity="0.6"/>
  <circle cx="156" cy="170" r="4" fill="#0f3460" opacity="0.6"/>
  <circle cx="172" cy="170" r="4" fill="#e94560" opacity="0.6"/>
</svg>`

type State struct {
	PngDataUrl string
	Error      string
}

func initState() State {
	png, err := resvg.Render(svgContent)
	if err != nil {
		return State{Error: err.Error()}
	}
	return State{PngDataUrl: "data:image/png;base64," + base64.EncodeToString(png)}
}

func view(state any) vogui.Node {
	s := state.(*State)
	if s.Error != "" {
		return vogui.Column(
			vogui.H2("SVG Rendering Demo"),
			vogui.Alert("error", s.Error),
		).P(24).Gap(16)
	}
	return vogui.Column(
		vogui.H2("SVG → PNG via resvg"),
		vogui.P("Rendered on the fly in pure Vo using github.com/vo-lang/resvg"),
		vogui.Image(s.PngDataUrl).W(320).H(200).Rounded(12),
	).P(24).Gap(16)
}

func main() {
	vogui.Run(vogui.App{
		Init: func() any {
			s := initState()
			return &s
		},
		View: view,
	})
}
