package bits

// UintSize is the size of a uint in bits (platform-dependent: 32 on wasm32, 64 on 64-bit).
func nativeUintSize() int
var UintSize = nativeUintSize()

// Extern functions (implemented in Rust) - hardware instructions
func LeadingZeros(x uint) int
func LeadingZeros8(x uint8) int
func LeadingZeros16(x uint16) int
func LeadingZeros32(x uint32) int
func LeadingZeros64(x uint64) int

func TrailingZeros(x uint) int
func TrailingZeros8(x uint8) int
func TrailingZeros16(x uint16) int
func TrailingZeros32(x uint32) int
func TrailingZeros64(x uint64) int

func OnesCount(x uint) int
func OnesCount8(x uint8) int
func OnesCount16(x uint16) int
func OnesCount32(x uint32) int
func OnesCount64(x uint64) int

func Add(x, y, carry uint) (sum, carryOut uint)
func Add32(x, y, carry uint32) (sum, carryOut uint32)
func Add64(x, y, carry uint64) (sum, carryOut uint64)

func Sub(x, y, borrow uint) (diff, borrowOut uint)
func Sub32(x, y, borrow uint32) (diff, borrowOut uint32)
func Sub64(x, y, borrow uint64) (diff, borrowOut uint64)

func Mul(x, y uint) (hi, lo uint)
func Mul32(x, y uint32) (hi, lo uint32)
func Mul64(x, y uint64) (hi, lo uint64)

func Div(hi, lo, y uint) (quo, rem uint)
func Div32(hi, lo, y uint32) (quo, rem uint32)
func Div64(hi, lo, y uint64) (quo, rem uint64)

// Vo-implemented functions

// Len returns the minimum number of bits required to represent x.
func Len(x uint) int {
    return UintSize - LeadingZeros(x)
}

// Len8 returns the minimum number of bits required to represent x.
func Len8(x uint8) int {
    return 8 - LeadingZeros8(x)
}

// Len16 returns the minimum number of bits required to represent x.
func Len16(x uint16) int {
    return 16 - LeadingZeros16(x)
}

// Len32 returns the minimum number of bits required to represent x.
func Len32(x uint32) int {
    return 32 - LeadingZeros32(x)
}

// Len64 returns the minimum number of bits required to represent x.
func Len64(x uint64) int {
    return 64 - LeadingZeros64(x)
}

// RotateLeft returns the value of x rotated left by k bits.
func RotateLeft(x uint, k int) uint {
    n := UintSize
    s := uint(k) & uint(n-1)
    return x<<s | x>>(uint(n)-s)
}

// RotateLeft8 returns the value of x rotated left by k bits.
func RotateLeft8(x uint8, k int) uint8 {
    n := 8
    s := uint(k) & uint(n-1)
    return x<<s | x>>(uint(n)-s)
}

// RotateLeft16 returns the value of x rotated left by k bits.
func RotateLeft16(x uint16, k int) uint16 {
    n := 16
    s := uint(k) & uint(n-1)
    return x<<s | x>>(uint(n)-s)
}

// RotateLeft32 returns the value of x rotated left by k bits.
func RotateLeft32(x uint32, k int) uint32 {
    n := 32
    s := uint(k) & uint(n-1)
    return x<<s | x>>(uint(n)-s)
}

// RotateLeft64 returns the value of x rotated left by k bits.
func RotateLeft64(x uint64, k int) uint64 {
    n := 64
    s := uint(k) & uint(n-1)
    return x<<s | x>>(uint(n)-s)
}

// Reverse returns the value of x with its bits in reversed order.
func Reverse(x uint) uint {
    return uint(Reverse64(uint64(x)))
}

// Reverse8 returns the value of x with its bits in reversed order.
func Reverse8(x uint8) uint8 {
    x = (x&0x55)<<1 | (x&0xAA)>>1
    x = (x&0x33)<<2 | (x&0xCC)>>2
    x = (x&0x0F)<<4 | (x&0xF0)>>4
    return x
}

// Reverse16 returns the value of x with its bits in reversed order.
func Reverse16(x uint16) uint16 {
    x = (x&0x5555)<<1 | (x&0xAAAA)>>1
    x = (x&0x3333)<<2 | (x&0xCCCC)>>2
    x = (x&0x0F0F)<<4 | (x&0xF0F0)>>4
    return x>>8 | x<<8
}

// Reverse32 returns the value of x with its bits in reversed order.
func Reverse32(x uint32) uint32 {
    x = (x&0x55555555)<<1 | (x&0xAAAAAAAA)>>1
    x = (x&0x33333333)<<2 | (x&0xCCCCCCCC)>>2
    x = (x&0x0F0F0F0F)<<4 | (x&0xF0F0F0F0)>>4
    return ReverseBytes32(x)
}

// Reverse64 returns the value of x with its bits in reversed order.
func Reverse64(x uint64) uint64 {
    x = (x&0x5555555555555555)<<1 | (x&0xAAAAAAAAAAAAAAAA)>>1
    x = (x&0x3333333333333333)<<2 | (x&0xCCCCCCCCCCCCCCCC)>>2
    x = (x&0x0F0F0F0F0F0F0F0F)<<4 | (x&0xF0F0F0F0F0F0F0F0)>>4
    return ReverseBytes64(x)
}

// ReverseBytes returns the value of x with its bytes in reversed order.
func ReverseBytes(x uint) uint {
    return uint(ReverseBytes64(uint64(x)))
}

// ReverseBytes16 returns the value of x with its bytes in reversed order.
func ReverseBytes16(x uint16) uint16 {
    return x>>8 | x<<8
}

// ReverseBytes32 returns the value of x with its bytes in reversed order.
func ReverseBytes32(x uint32) uint32 {
    return x>>24 | (x>>8)&0xFF00 | (x<<8)&0xFF0000 | x<<24
}

// ReverseBytes64 returns the value of x with its bytes in reversed order.
func ReverseBytes64(x uint64) uint64 {
    return x>>56 |
        (x>>40)&0xFF00 |
        (x>>24)&0xFF0000 |
        (x>>8)&0xFF000000 |
        (x<<8)&0xFF00000000 |
        (x<<24)&0xFF0000000000 |
        (x<<40)&0xFF000000000000 |
        x<<56
}

// Lookup table for Reverse8
var rev8 = [256]uint8{
    0x00, 0x80, 0x40, 0xC0, 0x20, 0xA0, 0x60, 0xE0, 0x10, 0x90, 0x50, 0xD0, 0x30, 0xB0, 0x70, 0xF0,
    0x08, 0x88, 0x48, 0xC8, 0x28, 0xA8, 0x68, 0xE8, 0x18, 0x98, 0x58, 0xD8, 0x38, 0xB8, 0x78, 0xF8,
    0x04, 0x84, 0x44, 0xC4, 0x24, 0xA4, 0x64, 0xE4, 0x14, 0x94, 0x54, 0xD4, 0x34, 0xB4, 0x74, 0xF4,
    0x0C, 0x8C, 0x4C, 0xCC, 0x2C, 0xAC, 0x6C, 0xEC, 0x1C, 0x9C, 0x5C, 0xDC, 0x3C, 0xBC, 0x7C, 0xFC,
    0x02, 0x82, 0x42, 0xC2, 0x22, 0xA2, 0x62, 0xE2, 0x12, 0x92, 0x52, 0xD2, 0x32, 0xB2, 0x72, 0xF2,
    0x0A, 0x8A, 0x4A, 0xCA, 0x2A, 0xAA, 0x6A, 0xEA, 0x1A, 0x9A, 0x5A, 0xDA, 0x3A, 0xBA, 0x7A, 0xFA,
    0x06, 0x86, 0x46, 0xC6, 0x26, 0xA6, 0x66, 0xE6, 0x16, 0x96, 0x56, 0xD6, 0x36, 0xB6, 0x76, 0xF6,
    0x0E, 0x8E, 0x4E, 0xCE, 0x2E, 0xAE, 0x6E, 0xEE, 0x1E, 0x9E, 0x5E, 0xDE, 0x3E, 0xBE, 0x7E, 0xFE,
    0x01, 0x81, 0x41, 0xC1, 0x21, 0xA1, 0x61, 0xE1, 0x11, 0x91, 0x51, 0xD1, 0x31, 0xB1, 0x71, 0xF1,
    0x09, 0x89, 0x49, 0xC9, 0x29, 0xA9, 0x69, 0xE9, 0x19, 0x99, 0x59, 0xD9, 0x39, 0xB9, 0x79, 0xF9,
    0x05, 0x85, 0x45, 0xC5, 0x25, 0xA5, 0x65, 0xE5, 0x15, 0x95, 0x55, 0xD5, 0x35, 0xB5, 0x75, 0xF5,
    0x0D, 0x8D, 0x4D, 0xCD, 0x2D, 0xAD, 0x6D, 0xED, 0x1D, 0x9D, 0x5D, 0xDD, 0x3D, 0xBD, 0x7D, 0xFD,
    0x03, 0x83, 0x43, 0xC3, 0x23, 0xA3, 0x63, 0xE3, 0x13, 0x93, 0x53, 0xD3, 0x33, 0xB3, 0x73, 0xF3,
    0x0B, 0x8B, 0x4B, 0xCB, 0x2B, 0xAB, 0x6B, 0xEB, 0x1B, 0x9B, 0x5B, 0xDB, 0x3B, 0xBB, 0x7B, 0xFB,
    0x07, 0x87, 0x47, 0xC7, 0x27, 0xA7, 0x67, 0xE7, 0x17, 0x97, 0x57, 0xD7, 0x37, 0xB7, 0x77, 0xF7,
    0x0F, 0x8F, 0x4F, 0xCF, 0x2F, 0xAF, 0x6F, 0xEF, 0x1F, 0x9F, 0x5F, 0xDF, 0x3F, 0xBF, 0x7F, 0xFF,
}
