package main

type Mat3 struct {
    m00, m01, m02 float64
    m10, m11, m12 float64
    m20, m21, m22 float64
}

func matMulInto(result, a, b *Mat3) {
    result.m00 = a.m00*b.m00 + a.m01*b.m10 + a.m02*b.m20
    result.m01 = a.m00*b.m01 + a.m01*b.m11 + a.m02*b.m21
    result.m02 = a.m00*b.m02 + a.m01*b.m12 + a.m02*b.m22
    result.m10 = a.m10*b.m00 + a.m11*b.m10 + a.m12*b.m20
    result.m11 = a.m10*b.m01 + a.m11*b.m11 + a.m12*b.m21
    result.m12 = a.m10*b.m02 + a.m11*b.m12 + a.m12*b.m22
    result.m20 = a.m20*b.m00 + a.m21*b.m10 + a.m22*b.m20
    result.m21 = a.m20*b.m01 + a.m21*b.m11 + a.m22*b.m21
    result.m22 = a.m20*b.m02 + a.m21*b.m12 + a.m22*b.m22
}

func main() {
    a := Mat3{
        m00: 0.866, m01: -0.5, m02: 0.0,
        m10: 0.5, m11: 0.866, m12: 0.0,
        m20: 0.0, m21: 0.0, m22: 1.0,
    }
    
    result := Mat3{
        m00: 1.0, m01: 0.0, m02: 0.0,
        m10: 0.0, m11: 1.0, m12: 0.0,
        m20: 0.0, m21: 0.0, m22: 1.0,
    }
    
    tmp := Mat3{}
    
    for i := 0; i < 1000000; i++ {
        matMulInto(&tmp, &result, &a)
        matMulInto(&result, &tmp, &a)
    }
    
    println("result[0][0]:", result.m00)
}
