package sync

// zeroInitLock serializes the first use of zero-value synchronization objects.
// The VM may preempt between bytecode instructions, so a plain nil check followed
// by allocation is not an atomic once-initialization sequence.
var zeroInitLock chan struct{}

func init() {
	zeroInitLock = make(chan struct{}, 1)
	zeroInitLock <- struct{}{}
}

func lockZeroInit() {
	<-zeroInitLock
}

func unlockZeroInit() {
	zeroInitLock <- struct{}{}
}

// Mutex is a mutual exclusion lock. The zero value for a Mutex is an unlocked mutex.
// A Mutex must not be copied after first use.
type Mutex struct {
	ch chan struct{}
}

func (m *Mutex) init() {
	lockZeroInit()
	defer unlockZeroInit()
	if m.ch == nil {
		m.ch = make(chan struct{}, 1)
		m.ch <- struct{}{}
	}
}

// Lock locks m. Blocks until the lock is available.
func (m *Mutex) Lock() {
	m.init()
	<-m.ch
}

// Unlock unlocks m. Panics if m is not locked.
func (m *Mutex) Unlock() {
	m.init()
	select {
		case m.ch <- struct{}{}:
		default:
			panic("sync: unlock of unlocked mutex")
	}
}

// TryLock tries to lock m and reports whether it succeeded.
func (m *Mutex) TryLock() bool {
	m.init()
	select {
		case <-m.ch:
			return true
		default:
			return false
	}
}

// RWMutex is a reader/writer mutual exclusion lock. The zero value is an unlocked mutex.
//
// A one-token channel protects the state. Waiters sleep on a generation
// channel that is closed and replaced whenever a transition can unblock them.
// Once any writer queues, later readers wait until all queued writers finish.
type RWMutex struct {
	stateCh chan struct{} // 1-buffered state semaphore
	readers int
	writers int // queued writers; prevents readers from barging
	writerActive bool
	changed chan struct{}
}

func (rw *RWMutex) initRW() {
	lockZeroInit()
	defer unlockZeroInit()
	if rw.stateCh == nil {
		rw.stateCh = make(chan struct{}, 1)
		rw.stateCh <- struct{}{}
		rw.changed = make(chan struct{})
	}
}

func (rw *RWMutex) lockState() {
	<-rw.stateCh
}

func (rw *RWMutex) unlockState() {
	rw.stateCh <- struct{}{}
}

func (rw *RWMutex) notifyLocked() {
	close(rw.changed)
	rw.changed = make(chan struct{})
}

// RLock locks rw for reading.
func (rw *RWMutex) RLock() {
	rw.initRW()
	for {
		rw.lockState()
		if !rw.writerActive && rw.writers == 0 {
			rw.readers++
			rw.unlockState()
			return
		}
		changed := rw.changed
		rw.unlockState()
		<-changed
	}
}

// RUnlock undoes a single RLock call.
func (rw *RWMutex) RUnlock() {
	rw.initRW()
	rw.lockState()
	if rw.readers <= 0 {
		rw.unlockState()
		panic("sync: RUnlock of unlocked RWMutex")
	}
	rw.readers--
	if rw.readers == 0 && rw.writers > 0 {
		rw.notifyLocked()
	}
	rw.unlockState()
}

// TryRLock tries to lock rw for reading and reports whether it succeeded.
func (rw *RWMutex) TryRLock() bool {
	rw.initRW()
	rw.lockState()
	if rw.writerActive || rw.writers > 0 {
		rw.unlockState()
		return false
	}
	rw.readers++
	rw.unlockState()
	return true
}

// Lock locks rw for writing. Blocks until all readers and any concurrent writer finish.
func (rw *RWMutex) Lock() {
	rw.initRW()
	rw.lockState()
	rw.writers++
	for rw.writerActive || rw.readers > 0 {
		changed := rw.changed
		rw.unlockState()
		<-changed
		rw.lockState()
	}
	rw.writers--
	rw.writerActive = true
	rw.unlockState()
}

// Unlock unlocks rw for writing.
func (rw *RWMutex) Unlock() {
	rw.initRW()
	rw.lockState()
	if !rw.writerActive {
		rw.unlockState()
		panic("sync: Unlock of unlocked RWMutex")
	}
	rw.writerActive = false
	rw.notifyLocked()
	rw.unlockState()
}

// TryLock tries to lock rw for writing and reports whether it succeeded.
func (rw *RWMutex) TryLock() bool {
	rw.initRW()
	rw.lockState()
	if rw.writerActive || rw.writers > 0 || rw.readers > 0 {
		rw.unlockState()
		return false
	}
	rw.writerActive = true
	rw.unlockState()
	return true
}

// WaitGroup waits for a collection of goroutines to finish. The zero value is usable.
type WaitGroup struct {
	stateCh chan struct{} // 1-buffered state semaphore
	count int
	done chan struct{}
}

func (wg *WaitGroup) initWG() {
	lockZeroInit()
	defer unlockZeroInit()
	if wg.stateCh == nil {
		wg.stateCh = make(chan struct{}, 1)
		wg.stateCh <- struct{}{}
		wg.done = make(chan struct{})
		close(wg.done) // count=0 means already done
	}
}

func (wg *WaitGroup) lockState() {
	<-wg.stateCh
}

func (wg *WaitGroup) unlockState() {
	wg.stateCh <- struct{}{}
}

// Add adds delta to the WaitGroup counter. If the counter becomes zero,
// all goroutines blocked on Wait are released. Panics if counter goes negative.
func (wg *WaitGroup) Add(delta int) {
	wg.initWG()
	wg.lockState()
	maxInt := int(^uint(0) >> 1)
	minInt := -maxInt - 1
	if delta > 0 && wg.count > maxInt - delta {
		wg.unlockState()
		panic("sync: WaitGroup counter overflow")
	}
	if delta < 0 && (delta == minInt || wg.count < -delta) {
		wg.unlockState()
		panic("sync: negative WaitGroup counter")
	}
	prev := wg.count
	wg.count += delta
	if prev == 0 && delta > 0 {
		wg.done = make(chan struct{})
	} else if wg.count == 0 && prev > 0 {
		close(wg.done)
	}
	wg.unlockState()
}

// Done decrements the WaitGroup counter by one.
func (wg *WaitGroup) Done() {
	wg.Add(-1)
}

// Wait blocks until the WaitGroup counter is zero.
func (wg *WaitGroup) Wait() {
	wg.initWG()
	wg.lockState()
	ch := wg.done
	wg.unlockState()
	<-ch
}

// Go starts f in a new goroutine and adds that task to the WaitGroup.
func (wg *WaitGroup) Go(f func()) {
	wg.Add(1)
	go func() {
		defer wg.Done()
		f()
	}()
}

// Once is an object that will perform exactly one action.
type Once struct {
	ch chan struct{} // 1-buffered mutex
	done bool
}

func (o *Once) initOnce() {
	lockZeroInit()
	defer unlockZeroInit()
	if o.ch == nil {
		o.ch = make(chan struct{}, 1)
		o.ch <- struct{}{}
	}
}

// Do calls f if and only if this is the first call to Do for this Once instance.
func (o *Once) Do(f func()) {
	o.initOnce()
	<-o.ch
	if o.done {
		o.ch <- struct{}{}
		return
	}
	// Keep the token until f has completed. The deferred completion also marks
	// the Once done if f panics, matching the one-attempt contract.
	defer func() {
		o.done = true
		o.ch <- struct{}{}
	}()
	f()
}

// Map is a concurrent-safe map[any]any. The zero value is ready to use.
type Map struct {
	ch chan struct{} // 1-buffered mutex
	m map[any]any
}

func (m *Map) initMap() {
	lockZeroInit()
	defer unlockZeroInit()
	if m.ch == nil {
		m.ch = make(chan struct{}, 1)
		m.ch <- struct{}{}
		m.m = make(map[any]any)
	}
}

func (m *Map) lockMap() {
	<-m.ch
}

func (m *Map) unlockMap() {
	m.ch <- struct{}{}
}

// Store sets the value for a key.
func (m *Map) Store(key any, value any) {
	m.initMap()
	m.lockMap()
	defer m.unlockMap()
	m.m[key] = value
}

// Load returns the value for a key, or nil if not present.
func (m *Map) Load(key any) (value any, ok bool) {
	m.initMap()
	m.lockMap()
	defer m.unlockMap()
	value, ok = m.m[key]
	return value, ok
}

// Delete deletes the value for a key.
func (m *Map) Delete(key any) {
	m.initMap()
	m.lockMap()
	defer m.unlockMap()
	delete(m.m, key)
}

// LoadOrStore returns the existing value for key if present, otherwise stores
// and returns value. The loaded result is true if value was loaded, false if stored.
func (m *Map) LoadOrStore(key any, value any) (actual any, loaded bool) {
	m.initMap()
	m.lockMap()
	defer m.unlockMap()
	if v, ok := m.m[key]; ok {
		return v, true
	}
	m.m[key] = value
	return value, false
}

// LoadAndDelete deletes the value for a key, returning the previous value if any.
func (m *Map) LoadAndDelete(key any) (value any, loaded bool) {
	m.initMap()
	m.lockMap()
	defer m.unlockMap()
	v, ok := m.m[key]
	if ok {
		delete(m.m, key)
	}
	return v, ok
}

// Swap stores value for key and returns the previous value, if any.
func (m *Map) Swap(key any, value any) (previous any, loaded bool) {
	m.initMap()
	m.lockMap()
	defer m.unlockMap()
	previous, loaded = m.m[key]
	m.m[key] = value
	return previous, loaded
}

// CompareAndSwap swaps the value for key when its current value equals old.
func (m *Map) CompareAndSwap(key any, old any, new any) bool {
	m.initMap()
	m.lockMap()
	defer m.unlockMap()
	current, ok := m.m[key]
	if !ok || current != old {
		return false
	}
	m.m[key] = new
	return true
}

// CompareAndDelete deletes key when its current value equals old.
func (m *Map) CompareAndDelete(key any, old any) bool {
	m.initMap()
	m.lockMap()
	defer m.unlockMap()
	current, ok := m.m[key]
	if !ok || current != old {
		return false
	}
	delete(m.m, key)
	return true
}

// Clear deletes all entries from the map.
func (m *Map) Clear() {
	m.initMap()
	m.lockMap()
	defer m.unlockMap()
	m.m = make(map[any]any)
}

// Range calls f sequentially for each key and value in the map.
// If f returns false, range stops.
func (m *Map) Range(f func(key any, value any) bool) {
	m.initMap()
	m.lockMap()
	keys := make([]any, 0, len(m.m))
	vals := make([]any, 0, len(m.m))
	for k, v := range m.m {
		keys = append(keys, k)
		vals = append(vals, v)
	}
	m.unlockMap()
	for i, k := range keys {
		if !f(k, vals[i]) {
			break
		}
	}
}

// Locker represents an object that can be locked and unlocked.
type Locker interface {
	Lock()
	Unlock()
}

type rlocker struct {
	rw *RWMutex
}

func (r *rlocker) Lock() {
	r.rw.RLock()
}

func (r *rlocker) Unlock() {
	r.rw.RUnlock()
}

// RLocker returns a Locker that calls RLock and RUnlock.
func (rw *RWMutex) RLocker() Locker {
	return &rlocker{rw: rw}
}

// Cond implements a condition variable for goroutine coordination.
// It must not be copied after first use.
type Cond struct {
	L Locker
	waiters []chan struct{}
	initCh chan struct{}
}

func (c *Cond) initCond() {
	lockZeroInit()
	defer unlockZeroInit()
	if c.initCh == nil {
		c.initCh = make(chan struct{}, 1)
		c.initCh <- struct{}{}
	}
}

func (c *Cond) lockCond() {
	<-c.initCh
}

func (c *Cond) unlockCond() {
	c.initCh <- struct{}{}
}

// NewCond returns a new Cond with Locker l.
func NewCond(l Locker) *Cond {
	return &Cond{L: l}
}

// Wait atomically unlocks c.L and suspends execution of the calling goroutine.
// After later resuming execution, Wait locks c.L before returning.
func (c *Cond) Wait() {
	c.initCond()
	ch := make(chan struct{})
	c.lockCond()
	c.waiters = append(c.waiters, ch)
	c.unlockCond()
	c.L.Unlock()
	<-ch
	c.L.Lock()
}

// Signal wakes one goroutine waiting on c.
func (c *Cond) Signal() {
	c.initCond()
	var ch chan struct{}
	c.lockCond()
	if len(c.waiters) > 0 {
		ch = c.waiters[0]
		c.waiters = c.waiters[1:]
	}
	c.unlockCond()
	if ch != nil {
		close(ch)
	}
}

// Broadcast wakes all goroutines waiting on c.
func (c *Cond) Broadcast() {
	c.initCond()
	c.lockCond()
	pending := c.waiters
	c.waiters = nil
	c.unlockCond()
	for _, ch := range pending {
		close(ch)
	}
}

type Pool struct {
	ch chan struct{} // 1-buffered mutex
	pool []any
	New func() any
}

func (p *Pool) initPool() {
	lockZeroInit()
	defer unlockZeroInit()
	if p.ch == nil {
		p.ch = make(chan struct{}, 1)
		p.ch <- struct{}{}
	}
}

func (p *Pool) lockPool() {
	<-p.ch
}

func (p *Pool) unlockPool() {
	p.ch <- struct{}{}
}

// Get selects an item from the Pool, removes it, and returns it.
// If Get would return nil and p.New is non-nil, Get returns p.New().
func (p *Pool) Get() any {
	p.initPool()
	p.lockPool()
	n := len(p.pool)
	if n > 0 {
		v := p.pool[n - 1]
		p.pool[n - 1] = nil
		p.pool = p.pool[:n - 1]
		p.unlockPool()
		return v
	}
	p.unlockPool()
	if p.New != nil {
		return p.New()
	}
	return nil
}

// Put adds x to the pool.
func (p *Pool) Put(x any) {
	if x == nil {
		return
	}
	p.initPool()
	p.lockPool()
	p.pool = append(p.pool, x)
	p.unlockPool()
}
