package strconv

// Extern functions (implemented in Rust)
extern func Atoi(s string) (int, error)
extern func Itoa(i int) string
extern func ParseInt(s string, base int) (int, error)
extern func ParseFloat(s string) (float64, error)
extern func FormatInt(i int, base int) string
extern func FormatFloat(f float64, fmt string, prec int) string
extern func FormatBool(b bool) string
extern func ParseBool(s string) (bool, error)
extern func Quote(s string) string

// GoX-implemented functions

// AppendInt appends the string form of the integer i to dst.
func AppendInt(dst []byte, i int, base int) []byte {
    s := FormatInt(i, base)
    for j := 0; j < len(s); j += 1 {
        dst = append(dst, s[j])
    }
    return dst
}
