package strconv

// Extern functions (implemented in Rust)
func Atoi(s string) (int, error)
func Itoa(i int) string
func ParseInt(s string, base int) (int, error)
func ParseFloat(s string) (float64, error)
func FormatInt(i int, base int) string
func FormatFloat(f float64, fmt string, prec int) string
func FormatBool(b bool) string
func ParseBool(s string) (bool, error)
func Quote(s string) string

// GoX-implemented functions

// AppendInt appends the string form of the integer i to dst.
func AppendInt(dst []byte, i int, base int) []byte {
    s := FormatInt(i, base)
    for j := 0; j < len(s); j += 1 {
        dst = append(dst, s[j])
    }
    return dst
}
