package main

import (
	"encoding/json"
	"fmt"
	"os"
	"strings"
)

// Entry point — args[1] = request JSON, args[2] = workspace root.
func main() {
	args := os.Args
	if len(args) < 3 {
		writeError("", "ERR_INTERNAL", "usage: handler <request-json> <workspace-root>")
		return
	}
	reqJSON := args[1]
	workspace := args[2]

	err := dispatch(reqJSON, workspace)
	if err != nil {
		writeError("", "ERR_INTERNAL", err.Error())
	}
}

func dispatch(reqJSON, workspace string) error {
	raw, err := json.Decode([]byte(reqJSON))
	if err != nil {
		return err
	}

	var id string
	id = raw~>id?

	var cwd string
	cwd = raw~>cwd?
	if cwd == "" || cwd == "." {
		cwd = workspace
	} else if !strings.HasPrefix(cwd, "/") {
		cwd = workspace + "/" + cwd
	}

	opRaw, opErr := raw~>op
	if opErr != nil {
		return opErr
	}

	var kind string
	kind = opRaw~>kind?

	switch {
	case kind == "fs.list" || kind == "fs.stat" || kind == "fs.read" ||
		kind == "fs.readMany" || kind == "fs.grep" ||
		kind == "fs.write" || kind == "fs.mkdir" || kind == "fs.remove" ||
		kind == "fs.rename" || kind == "fs.copy":
		return handleFs(id, workspace, cwd, kind, opRaw)

	case kind == "git.init" || kind == "git.status" || kind == "git.add" ||
		kind == "git.commit" || kind == "git.push" || kind == "git.pull" ||
		kind == "git.clone" || kind == "git.log" || kind == "git.diff" ||
		kind == "git.checkout" || kind == "git.branch":
		return handleGit(id, workspace, cwd, kind, opRaw)

	case kind == "proc.spawn":
		return handleProc(id, workspace, cwd, opRaw)

	case strings.HasPrefix(kind, "vo."):
		return handleVoOp(id, workspace, cwd, kind, opRaw)

	case kind == "zip.pack" || kind == "zip.unpack" || kind == "zip.list":
		return handleZip(id, workspace, cwd, opRaw)

	case strings.HasPrefix(kind, "http."):
		return handleHttp(id, cwd, kind, opRaw)

	default:
		writeError(id, "ERR_NOT_SUPPORTED", "unknown op kind: "+kind)
		return nil
	}
}

// ── Response helpers (used by all handler files) ───────────────────────────

func writeError(id, code, msg string) {
	resp := map[string]any{
		"id":      id,
		"kind":    "error",
		"code":    code,
		"message": msg,
	}
	b, _ := json.Marshal(resp)
	fmt.Print(string(b))
}

func writeOk(id string, data any) {
	resp := map[string]any{
		"id":   id,
		"kind": "ok",
		"data": data,
	}
	b, _ := json.Marshal(resp)
	fmt.Print(string(b))
}

func writeStream(id, jobId string, streamCmd map[string]any) {
	resp := map[string]any{
		"id":        id,
		"kind":      "stream",
		"jobId":     jobId,
		"streamCmd": streamCmd,
	}
	b, _ := json.Marshal(resp)
	fmt.Print(string(b))
}
