package main

import (
	"libs/vox"
	"os"
	"path/filepath"
	"strconv"
	"strings"
)

func handleVoOp(id, workspace, cwd, kind string, op any) error {
	switch kind {
	case "vo.version":
		writeOk(id, map[string]any{"version": "0.1.0"})
		return nil
	case "vo.run":
		return handleVoRun(id, workspace, cwd, op)
	case "vo.check":
		return handleVoCheck(id, workspace, cwd, op)
	case "vo.build", "vo.compile":
		return handleVoBuild(id, workspace, cwd, op)
	case "vo.dump":
		return handleVoDump(id, workspace, cwd, op)
	case "vo.init":
		return handleVoInit(id, workspace, cwd, op)
	case "vo.clean":
		return handleVoClean(id, workspace, cwd)
	case "vo.get":
		return handleVoGet(id, workspace, cwd, op)
	case "vo.test":
		return handleVoTest(id, workspace, cwd, op)
	case "vo.bench":
		return handleVoBench(id, workspace, cwd, op)
	}
	writeError(id, "ERR_NOT_SUPPORTED", "unknown vo op: "+kind)
	return nil
}

// vo.run — compile and run a Vo file or directory, capturing output.
func handleVoRun(id, workspace, cwd string, op any) error {
	var path string
	path = op~>path?

	abs, err := resolveAndSandbox(workspace, cwd, path)
	if err != nil {
		writeError(id, "ERR_ACCESS_DENIED", err.Error())
		return nil
	}

	modeAny, _ := op~>mode
	mode, _ := modeAny.(string)

	info, err := os.Stat(abs)
	if err != nil {
		writeError(id, "ERR_NOT_FOUND", err.Error())
		return nil
	}

	var m vox.Module
	if info.IsDir() {
		m, err = vox.CompileDir(abs)
	} else {
		m, err = vox.CompileFile(abs)
	}
	if err != nil {
		writeError(id, "ERR_VO_COMPILE", err.Error())
		return nil
	}
	defer vox.Free(m)

	var out string
	if mode == "jit" {
		out, err = vox.RunJitCapture(m)
	} else {
		out, err = vox.RunCapture(m)
	}
	if err != nil {
		writeError(id, "ERR_VO_RUNTIME", err.Error())
		return nil
	}
	writeOk(id, map[string]any{"stdout": strings.TrimSpace(out)})
	return nil
}

// vo.check — compile-check a file or directory; returns structured diagnostics.
func handleVoCheck(id, workspace, cwd string, op any) error {
	var path string
	path = op~>path?

	abs, err := resolveAndSandbox(workspace, cwd, path)
	if err != nil {
		writeError(id, "ERR_ACCESS_DENIED", err.Error())
		return nil
	}

	info, err := os.Stat(abs)
	if err != nil {
		writeError(id, "ERR_NOT_FOUND", err.Error())
		return nil
	}

	var compileErr error
	if info.IsDir() {
		_, compileErr = vox.CompileDir(abs)
	} else {
		_, compileErr = vox.CompileFile(abs)
	}

	if compileErr == nil {
		writeOk(id, map[string]any{"ok": true, "diags": []map[string]any{}})
		return nil
	}

	diags := parseVoCheckDiags(compileErr.Error(), workspace)
	writeOk(id, map[string]any{"ok": false, "diags": diags})
	return nil
}

// parseVoCheckDiags parses compiler error output into structured diagnostics.
// Expected line format: "<file>:<line>:<col>: <message>" or "<file>:<line>: <message>".
func parseVoCheckDiags(errMsg, workspace string) []map[string]any {
	diags := []map[string]any{}
	lines := strings.Split(errMsg, "\n")
	for _, line := range lines {
		line = strings.TrimSpace(line)
		if line == "" {
			continue
		}
		diags = append(diags, parseDiagLine(line, workspace))
	}
	return diags
}

func parseDiagLine(line, workspace string) map[string]any {
	diag := map[string]any{"file": "", "line": 0, "col": 0, "message": line, "severity": "error"}

	colon1 := strings.Index(line, ":")
	if colon1 <= 0 {
		return diag
	}
	file := line[:colon1]
	rest := line[colon1+1:]

	colon2 := strings.Index(rest, ":")
	if colon2 < 0 {
		diag["file"] = normalizeFile(file, workspace)
		diag["message"] = strings.TrimSpace(rest)
		return diag
	}
	lineNum, err := strconv.Atoi(strings.TrimSpace(rest[:colon2]))
	if err != nil {
		diag["file"] = normalizeFile(file, workspace)
		diag["message"] = strings.TrimSpace(rest)
		return diag
	}
	rest2 := rest[colon2+1:]

	colon3 := strings.Index(rest2, ":")
	if colon3 < 0 {
		diag["file"] = normalizeFile(file, workspace)
		diag["line"] = lineNum
		diag["message"] = strings.TrimSpace(rest2)
		return diag
	}
	colNum, err := strconv.Atoi(strings.TrimSpace(rest2[:colon3]))
	if err != nil {
		diag["file"] = normalizeFile(file, workspace)
		diag["line"] = lineNum
		diag["message"] = strings.TrimSpace(rest2)
		return diag
	}
	msg := strings.TrimSpace(rest2[colon3+1:])

	severity := "error"
	if strings.HasPrefix(msg, "warning:") {
		severity = "warning"
		msg = strings.TrimSpace(msg[len("warning:"):])
	} else if strings.HasPrefix(msg, "error:") {
		msg = strings.TrimSpace(msg[len("error:"):])
	}

	diag["file"] = normalizeFile(file, workspace)
	diag["line"] = lineNum
	diag["col"] = colNum
	diag["message"] = msg
	diag["severity"] = severity
	return diag
}

func normalizeFile(file, workspace string) string {
	prefix := workspace + "/"
	if strings.HasPrefix(file, prefix) {
		return file[len(prefix):]
	}
	return file
}

// vo.build / vo.compile — compile to .vob bytecode binary.
func handleVoBuild(id, workspace, cwd string, op any) error {
	var path string
	path = op~>path?

	abs, err := resolveAndSandbox(workspace, cwd, path)
	if err != nil {
		writeError(id, "ERR_ACCESS_DENIED", err.Error())
		return nil
	}

	// Try directory first, then single file.
	m, err := vox.CompileDir(abs)
	if err != nil {
		m, err = vox.CompileFile(abs)
		if err != nil {
			writeError(id, "ERR_VO_COMPILE", err.Error())
			return nil
		}
	}
	defer vox.Free(m)

	outputAny, _ := op~>output
	outputPath, _ := outputAny.(string)
	if outputPath == "" {
		outputPath = abs + ".vob"
	} else if !filepath.IsAbs(outputPath) {
		outputPath = filepath.Join([]string{cwd, outputPath})
	}

	err = vox.SaveBytecodeBinary(m, outputPath)
	if err != nil {
		writeError(id, "ERR_INTERNAL", err.Error())
		return nil
	}

	writeOk(id, map[string]any{"output": outputPath})
	return nil
}

// vo.dump — compile and return bytecode text representation.
func handleVoDump(id, workspace, cwd string, op any) error {
	var path string
	path = op~>path?

	abs, err := resolveAndSandbox(workspace, cwd, path)
	if err != nil {
		writeError(id, "ERR_ACCESS_DENIED", err.Error())
		return nil
	}

	m, err := vox.CompileFile(abs)
	if err != nil {
		m, err = vox.CompileDir(abs)
		if err != nil {
			writeError(id, "ERR_VO_COMPILE", err.Error())
			return nil
		}
	}
	defer vox.Free(m)

	formatted := vox.FormatBytecode(m)
	writeOk(id, map[string]any{"bytecode": formatted})
	return nil
}

// vo.init — scaffold a file or project:
//   vo init              → project in cwd  (main.vo + vo.mod)
//   vo init <name>.vo   → single file <name>.vo
//   vo init <dirname>   → new folder project (dirname/main.vo + dirname/vo.mod)
func handleVoInit(id, workspace, cwd string, op any) error {
	if cwd == "" {
		cwd = workspace
	}

	nameAny, _ := op~>name
	name, _ := nameAny.(string)

	if strings.HasSuffix(name, ".vo") {
		filePath := cwd + "/" + name
		err := vox.InitFile(filePath)
		if err != nil {
			writeError(id, "ERR_ALREADY_EXISTS", err.Error())
			return nil
		}
		writeOk(id, map[string]any{"path": filePath, "kind": "file"})
		return nil
	}

	var dir string
	var modName string
	if name != "" {
		dir = cwd + "/" + name
		modName = name
	} else {
		dir = cwd
		parts := strings.Split(strings.TrimRight(cwd, "/"), "/")
		modName = parts[len(parts)-1]
	}

	result, err := vox.InitProject(dir, modName)
	if err != nil {
		writeError(id, "ERR_INTERNAL", err.Error())
		return nil
	}

	var created []string
	if result != "" {
		created = strings.Split(result, "\n")
	}
	writeOk(id, map[string]any{"path": dir, "kind": "project", "created": created})
	return nil
}

// vo.clean — remove build artifacts from cwd.
func handleVoClean(id, workspace, cwd string) error {
	targets := []string{cwd + "/target", cwd + "/.vob_cache"}
	for _, t := range targets {
		os.RemoveAll(t)
	}
	writeOk(id, nil)
	return nil
}

// vo.get — download a module dependency to ~/.vo/mod/.
func handleVoGet(id, workspace, cwd string, op any) error {
	var spec string
	spec = op~>module?

	installPath, err := vox.Get(spec)
	if err != nil {
		writeError(id, "ERR_INTERNAL", err.Error())
		return nil
	}
	writeOk(id, map[string]any{"module": spec, "path": installPath})
	return nil
}

// vo.test — not supported via Studio; use the CLI or system terminal.
func handleVoTest(id, workspace, cwd string, op any) error {
	writeError(id, "ERR_NOT_SUPPORTED", "vo.test is not available in Studio — use the CLI: ./d.py test <target> [path]")
	return nil
}

// vo.bench — not supported via Studio; use the CLI or system terminal.
func handleVoBench(id, workspace, cwd string, op any) error {
	writeError(id, "ERR_NOT_SUPPORTED", "vo.bench is not available in Studio — use the CLI: ./d.py bench <suite>")
	return nil
}
