package fmt

// Native functions (implemented in Rust)
func nativeWrite(s string)
func nativeSprint(a []interface{}) string
func nativeSprintln(a []interface{}) string
func nativeSprintf(format string, a []interface{}) string

// Print formats using the default formats and writes to standard output.
// Returns the number of bytes written.
func Print(a ...interface{}) int {
	s := nativeSprint(a)
	nativeWrite(s)
	return len(s)
}

// Println formats using the default formats and writes to standard output.
// A newline is appended. Returns the number of bytes written.
func Println(a ...interface{}) int {
	s := nativeSprintln(a)
	nativeWrite(s)
	return len(s)
}

// Printf formats according to a format specifier and writes to standard output.
// Returns the number of bytes written.
func Printf(format string, a ...interface{}) int {
	s := nativeSprintf(format, a)
	nativeWrite(s)
	return len(s)
}

// Sprint formats using the default formats and returns the resulting string.
func Sprint(a ...interface{}) string {
	return nativeSprint(a)
}

// Sprintln formats using the default formats and returns the resulting string.
// A newline is appended.
func Sprintln(a ...interface{}) string {
	return nativeSprintln(a)
}

// Sprintf formats according to a format specifier and returns the resulting string.
func Sprintf(format string, a ...interface{}) string {
	return nativeSprintf(format, a)
}
