package http

import (
	"bufio"
	"bytes"
	"context"
	"encoding/base64"
	"errors"
	"io"
	"net"
	"net/url"
	"os"
	"path"
	"path/filepath"
	"strconv"
	"strings"
	"sync"
	"time"
)

// ErrRequestTimeout is returned when the native client request exceeds its deadline.
var ErrRequestTimeout error

func init() {
	ErrRequestTimeout = getHttpErrors()
}

func getHttpErrors() error

// ==================== Status Codes ====================
const (
	StatusContinue = 100
	StatusSwitchingProtocols = 101
	StatusOK = 200
	StatusCreated = 201
	StatusAccepted = 202
	StatusNoContent = 204
	StatusMovedPermanently = 301
	StatusFound = 302
	StatusNotModified = 304
	StatusBadRequest = 400
	StatusUnauthorized = 401
	StatusForbidden = 403
	StatusNotFound = 404
	StatusMethodNotAllowed = 405
	StatusRequestTimeout = 408
	StatusInternalServerError = 500
	StatusNotImplemented = 501
	StatusBadGateway = 502
	StatusServiceUnavailable = 503
	StatusGatewayTimeout = 504
)

// ==================== Methods ====================
const (
	MethodGet = "GET"
	MethodHead = "HEAD"
	MethodPost = "POST"
	MethodPut = "PUT"
	MethodPatch = "PATCH"
	MethodDelete = "DELETE"
	MethodOptions = "OPTIONS"
)

// ==================== Header ====================
// Header represents the key-value pairs in an HTTP header.
type Header map[string][]string

// CanonicalHeaderKey returns the canonical format of the header key s.
// The canonicalization converts the first letter and any letter following a hyphen to upper case;
// the rest are converted to lowercase.
func CanonicalHeaderKey(s string) string {
	if s == "" {
		return ""
	}
	b := []byte(s)
	upper := true
	for i, c := range b {
		if !validHeaderFieldByte(c) {
			return s
		}
		if upper && c >= 'a' && c <= 'z' {
			b[i] = c - 32
		} else if !upper && c >= 'A' && c <= 'Z' {
			b[i] = c + 32
		}
		upper = c == '-'
	}
	return string(b)
}

func validHeaderFieldByte(c byte) bool {
	if c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z' || c >= '0' && c <= '9' {
		return true
	}
	switch c {
		case '!', '#', '$', '%', '&', '\'', '*', '+', '-', '.', '^', '_', '`', '|', '~':
			return true
	}
	return false
}

func validHeaderFieldValue(value string) bool {
	for i := 0; i < len(value); i++ {
		c := value[i]
		if c == '\r' || c == '\n' || c == 0x7f || c < 0x20 && c != '\t' {
			return false
		}
	}
	return true
}

func validMethod(method string) bool {
	if method == "" {
		return false
	}
	for i := 0; i < len(method); i++ {
		if !validHeaderFieldByte(method[i]) {
			return false
		}
	}
	return true
}

// Add adds the key-value pair to the header.
func (h Header) Add(key, value string) {
	key = CanonicalHeaderKey(key)
	h[key] = append(h[key], value)
}

// Set sets the header entries associated with key to the single element value.
func (h Header) Set(key, value string) {
	key = CanonicalHeaderKey(key)
	h[key] = []string{value}
}

// Get gets the first value associated with the given key.
func (h Header) Get(key string) string {
	key = CanonicalHeaderKey(key)
	if v, ok := h[key]; ok && len(v) > 0 {
		return v[0]
	}
	return ""
}

// Del deletes the values associated with key.
func (h Header) Del(key string) {
	key = CanonicalHeaderKey(key)
	delete(h, key)
}

// Values returns all values associated with the given key.
func (h Header) Values(key string) []string {
	key = CanonicalHeaderKey(key)
	return h[key]
}

// Clone returns a copy of h.
func (h Header) Clone() Header {
	if h == nil {
		return nil
	}
	h2 := make(Header)
	for k, vv := range h {
		vv2 := make([]string, len(vv))
		copy(vv2, vv)
		h2[k] = vv2
	}
	return h2
}

// ==================== Request ====================
// Request represents an HTTP request received by a server or to be sent by a client.
type Request struct {
	Method string
	URL *url.URL
	Proto string
	Header Header
	Body io.Reader
	ContentLength int64
	Host string
	RemoteAddr string
	RequestURI string
	Form url.Values
	ctx context.Context
}

// NewRequestWithContext returns a Request suitable for use with Client.Do or Transport.RoundTrip
// to make an HTTP client request. The provided ctx must be non-nil. If the context is cancelled,
// requests made with this Request will be cancelled.
func NewRequestWithContext(ctx context.Context, method, rawurl string, body io.Reader) (*Request, error) {
	if ctx == nil {
		return nil, errors.New("net/http: nil Context")
	}
	return newRequest(ctx, method, rawurl, body)
}

// NewRequest creates a new Request with the given method, URL, and optional body.
func NewRequest(method, rawurl string, body io.Reader) (*Request, error) {
	return newRequest(context.Background(), method, rawurl, body)
}

func newRequest(ctx context.Context, method, rawurl string, body io.Reader) (*Request, error) {
	if method == "" {
		method = MethodGet
	}
	if !validMethod(method) {
		return nil, errors.New("net/http: invalid method " + strconv.Quote(method))
	}
	u, err := url.Parse(rawurl)
	if err != nil {
		return nil, err
	}
	if u == nil {
		return nil, errors.New("net/http: invalid nil URL")
	}
	req := &Request{
		Method: method, URL: u, Proto: "HTTP/1.1", Header: make(Header), Body: body, Host: u.Host,
		ctx: ctx,
	}
	return req, nil
}

// Context returns the request's context. To change the context, use WithContext.
func (r *Request) Context() context.Context {
	if r.ctx != nil {
		return r.ctx
	}
	return context.Background()
}

// WithContext returns a shallow copy of r with its context changed to ctx.
func (r *Request) WithContext(ctx context.Context) *Request {
	if ctx == nil {
		panic("net/http: nil Context")
	}
	r2 := *r
	r2.ctx = ctx
	return &r2
}

// Clone returns a deep copy of r with its context changed to ctx.
func (r *Request) Clone(ctx context.Context) *Request {
	r2 := r.WithContext(ctx)
	if r.Header != nil {
		r2.Header = r.Header.Clone()
	}
	if r.URL != nil {
		u2 := *r.URL
		r2.URL = &u2
	}
	if r.Form != nil {
		r2.Form = cloneValues(r.Form)
	}
	return r2
}

func cloneValues(values url.Values) url.Values {
	if values == nil {
		return nil
	}
	cloned := make(url.Values)
	for key, items := range values {
		copyItems := make([]string, len(items))
		copy(copyItems, items)
		cloned[key] = copyItems
	}
	return cloned
}

// FormValue returns the first value for the named component of the query.
// POST and PUT body parameters take precedence over URL query string values.
// FormValue calls ParseForm if necessary.
func (r *Request) FormValue(key string) string {
	if r.Form == nil {
		r.ParseForm()
	}
	if vs, ok := r.Form[key]; ok && len(vs) > 0 {
		return vs[0]
	}
	return ""
}

// ParseForm populates r.Form from URL query parameters and, for POST/PUT,
// the request body if Content-Type is application/x-www-form-urlencoded.
func (r *Request) ParseForm() error {
	if r.Form != nil {
		return nil
	}
	r.Form = make(url.Values)
	// Parse query string
	if r.URL != nil && r.URL.RawQuery != "" {
		q := r.URL.Query()
		for k, vs := range q {
			for _, v := range vs {
				r.Form.Add(k, v)
			}
		}
	}
	// Parse body for POST/PUT with form content type
	if (r.Method == MethodPost || r.Method == MethodPut) && r.Body != nil {
		ct := r.Header.Get("Content-Type")
		if strings.HasPrefix(ct, "application/x-www-form-urlencoded") {
			body, err := io.ReadAll(r.Body)
			if err != nil {
				return err
			}
			formValues, err := url.ParseQuery(string(body))
			if err != nil {
				return err
			}
			// Form body values take precedence by being added first lookup
			merged := make(url.Values)
			for k, vs := range formValues {
				for _, v := range vs {
					merged.Add(k, v)
				}
			}
			for k, vs := range r.Form {
				for _, v := range vs {
					merged.Add(k, v)
				}
			}
			r.Form = merged
		}
	}
	return nil
}

// ==================== Response ====================
// Response represents the response from an HTTP request.
type Response struct {
	Status string
	StatusCode int
	Proto string
	Header Header
	Body io.ReadCloser
	ContentLength int64
	Request *Request
}

// Cookies parses and returns the cookies set in the Set-Cookie headers.
func (r *Response) Cookies() []*Cookie {
	var cookies []*Cookie
	for _, line := range r.Header.Values("Set-Cookie") {
		parts := strings.Split(line, ";")
		if len(parts) == 0 {
			continue
		}
		kv := strings.TrimSpace(parts[0])
		i := strings.Index(kv, "=")
		if i <= 0 {
			continue
		}
		cookies = append(cookies, &Cookie{Name: kv[:i], Value: kv[i + 1:]})
	}
	return cookies
}

// ==================== Client ====================
// Client is an HTTP client.
type Client struct {
	Timeout time.Duration
}

type clientResult struct {
	response *Response
	err error
}

type clientTimeoutError struct{}

func (clientTimeoutError) Error() string {
	return "Client.Timeout exceeded while awaiting headers"
}

func (clientTimeoutError) Timeout() bool {
	return true
}

func (clientTimeoutError) Temporary() bool {
	return true
}

// DefaultClient is the default Client.
var DefaultClient = &Client{}

// Get issues a GET to the specified URL.
func Get(url string) (*Response, error) {
	return DefaultClient.Get(url)
}

// Head issues a HEAD to the specified URL.
func Head(url string) (*Response, error) {
	return DefaultClient.Head(url)
}

// Post issues a POST to the specified URL.
func Post(url, contentType string, body io.Reader) (*Response, error) {
	return DefaultClient.Post(url, contentType, body)
}

// PostForm issues a POST to the specified URL with data's keys and values
// URL-encoded as the request body.
func PostForm(url string, data url.Values) (*Response, error) {
	return DefaultClient.PostForm(url, data)
}

// Get issues a GET to the specified URL.
func (c *Client) Get(url string) (*Response, error) {
	req, err := NewRequest(MethodGet, url, nil)
	if err != nil {
		return nil, err
	}
	return c.Do(req)
}

// Head issues a HEAD to the specified URL.
func (c *Client) Head(url string) (*Response, error) {
	req, err := NewRequest(MethodHead, url, nil)
	if err != nil {
		return nil, err
	}
	return c.Do(req)
}

// Post issues a POST to the specified URL.
func (c *Client) Post(url, contentType string, body io.Reader) (*Response, error) {
	req, err := NewRequest(MethodPost, url, body)
	if err != nil {
		return nil, err
	}
	req.Header.Set("Content-Type", contentType)
	return c.Do(req)
}

// PostForm issues a POST to the specified URL with data's keys and values
// URL-encoded as the request body.
func (c *Client) PostForm(rawurl string, data url.Values) (*Response, error) {
	return c.Post(rawurl, "application/x-www-form-urlencoded", strings.NewReader(data.Encode()))
}

// Do sends an HTTP request and returns an HTTP response.
// All requests (HTTP and HTTPS) are delegated to the native bridge:
//   - Native: ureq on a background OS thread (non-blocking to scheduler)
//   - WASM:   browser fetch API
func (c *Client) Do(req *Request) (*Response, error) {
	if req == nil {
		return nil, errors.New("net/http: nil Request")
	}
	if req.URL == nil {
		return nil, errors.New("net/http: nil Request.URL")
	}
	ctx := req.Context()
	if err := ctx.Err(); err != nil {
		return nil, &url.Error{Op: strings.ToLower(req.Method), URL: req.URL.String(), Err: err}
	}
	rawURL := req.URL.String()
	nativeTimeout := c.Timeout
	if deadline, ok := ctx.Deadline(); ok {
		remaining := time.Until(deadline)
		if remaining <= 0 {
			return nil, &url.Error{
				Op: strings.ToLower(req.Method), URL: rawURL, Err: context.DeadlineExceeded,
			}
		}
	}
	requestID, err := nativeNewClientRequest()
	if err != nil {
		return nil, &url.Error{Op: strings.ToLower(req.Method), URL: rawURL, Err: err}
	}
	request := func() clientResult {
		bodyBytes, err := readRequestBody(req)
		if err != nil {
			nativeReleaseClientRequest(requestID)
			return clientResult{err: err}
		}
		if err := ctx.Err(); err != nil {
			nativeReleaseClientRequest(requestID)
			return clientResult{err: err}
		}
		response, err := c.doNativeRequest(requestID, req, bodyBytes, rawURL, nativeTimeout)
		nativeReleaseClientRequest(requestID)
		return clientResult{response: response, err: err}
	}
	if ctx.Done() == nil && c.Timeout <= 0 {
		return finishClientResult(req, rawURL, ctx, request())
	}
	resultCh := make(chan clientResult, 1)
	go func() {
		resultCh <- request()
	}()
	var timeoutCh <-chan time.Time
	var timer *time.Timer
	if c.Timeout > 0 {
		timer = time.NewTimer(c.Timeout)
		timeoutCh = timer.C
	}
	select {
		case result := <-resultCh:
			if timer != nil {
				timer.Stop()
			}
			return finishClientResult(req, rawURL, ctx, result)
		case <-ctx.Done():
			nativeCancelClientRequest(requestID)
			closeRequestBody(req)
			if timer != nil {
				timer.Stop()
			}
			return nil, &url.Error{Op: strings.ToLower(req.Method), URL: rawURL, Err: ctx.Err()}
		case <-timeoutCh:
			nativeCancelClientRequest(requestID)
			closeRequestBody(req)
			return nil, &url.Error{Op: strings.ToLower(req.Method), URL: rawURL, Err: clientTimeoutError{}}
	}
}

func finishClientResult(req *Request, rawURL string, ctx context.Context, result clientResult) (*Response, error) {
	if ctxErr := ctx.Err(); ctxErr != nil {
		return nil, &url.Error{Op: strings.ToLower(req.Method), URL: rawURL, Err: ctxErr}
	}
	if result.err != nil {
		if result.err.Error() == "request timeout" {
			result.err = clientTimeoutError{}
		}
		return nil, &url.Error{Op: strings.ToLower(req.Method), URL: rawURL, Err: result.err}
	}
	return result.response, nil
}

func closeRequestBody(req *Request) {
	if req.Body == nil {
		return
	}
	if closer, ok := req.Body.(io.Closer); ok {
		closer.Close()
	}
}

func readRequestBody(req *Request) ([]byte, error) {
	if req.Body == nil {
		req.ContentLength = 0
		return []byte{}, nil
	}
	body, err := io.ReadAll(req.Body)
	if err != nil {
		return nil, err
	}
	req.ContentLength = int64(len(body))
	return body, nil
}

func (c *Client) doNativeRequest(requestID int64, req *Request, bodyBytes []byte, rawURL string, timeout time.Duration) (*Response, error) {
	headers, err := requestHeaderLines(req)
	if err != nil {
		return nil, err
	}
	timeoutNs := int64(0)
	if timeout > 0 {
		timeoutNs = timeout.Nanoseconds()
	}
	statusCode, status, proto, responseHeaderLines, responseBody, err := nativeHttpsRequest(requestID, req.Method, rawURL, headers, bodyBytes, timeoutNs)
	if err != nil {
		return nil, err
	}
	respHeader := parseHeaderLines(responseHeaderLines)
	resp := &Response{
		Status: status, StatusCode: statusCode, Proto: proto, Header: respHeader,
		Body: io.NopCloser(bytes.NewReader(responseBody)),
		ContentLength: contentLengthFromHeaders(respHeader, int64(len(responseBody))), Request: req,
	}
	return resp, nil
}

func requestHeaderLines(req *Request) ([]string, error) {
	lines := make([]string, 0, len(req.Header) + 2)
	for key, values := range req.Header {
		if !validMethod(key) {
			return nil, errors.New("net/http: invalid header field name " + strconv.Quote(key))
		}
		for _, val := range values {
			if !validHeaderFieldValue(val) {
				return nil, errors.New("net/http: invalid header field value for " + strconv.Quote(key))
			}
			lines = append(lines, key + ": " + val)
		}
	}
	if req.ContentLength > 0 && req.Header.Get("Content-Length") == "" {
		lines = append(lines, "Content-Length: " + strconv.FormatInt(req.ContentLength, 10))
	}
	if req.Host != "" && req.URL != nil && req.Host != req.URL.Host && req.Header.Get("Host") == "" {
		if !validHeaderFieldValue(req.Host) {
			return nil, errors.New("net/http: invalid Host header")
		}
		lines = append(lines, "Host: " + req.Host)
	}
	return lines, nil
}

func parseHeaderLines(lines []string) Header {
	h := make(Header)
	for _, line := range lines {
		idx := strings.Index(line, ":")
		if idx <= 0 {
			continue
		}
		key := strings.TrimSpace(line[:idx])
		val := strings.TrimSpace(line[idx + 1:])
		h.Add(key, val)
	}
	return h
}

func contentLengthFromHeaders(headers Header, fallback int64) int64 {
	if cl := headers.Get("Content-Length"); cl != "" {
		if n, err := strconv.ParseInt(cl, 10, 64); err == nil && n >= 0 {
			return n
		}
	}
	return fallback
}

// ==================== ResponseWriter and related interfaces ====================
// ResponseWriter interface is used by an HTTP handler to construct an HTTP response.
type ResponseWriter interface {
	Header() Header
	Write([]byte) (int, error)
	WriteHeader(statusCode int)
}

// ==================== Handler ====================
// Handler responds to an HTTP request.
type Handler interface {
	ServeHTTP(ResponseWriter, *Request)
}

// HandlerFunc is an adapter to allow the use of ordinary functions as HTTP handlers.
type HandlerFunc func(ResponseWriter, *Request)

// ServeHTTP calls f(w, r).
func (f HandlerFunc) ServeHTTP(w ResponseWriter, r *Request) {
	f(w, r)
}

// ==================== ServeMux ====================
// ServeMux is an HTTP request multiplexer.
type ServeMux struct {
	mu sync.RWMutex
	patterns []string
	handlers []Handler
}

// NewServeMux allocates and returns a new ServeMux.
func NewServeMux() *ServeMux {
	return &ServeMux{}
}

// Handle registers the handler for the given pattern.
func (mux *ServeMux) Handle(pattern string, handler Handler) {
	if pattern == "" {
		panic("http: invalid pattern")
	}
	if pattern[0] != '/' {
		panic("http: invalid pattern " + strconv.Quote(pattern))
	}
	if handler == nil {
		panic("http: nil handler")
	}
	mux.mu.Lock()
	defer mux.mu.Unlock()
	for _, registered := range mux.patterns {
		if registered == pattern {
			panic("http: multiple registrations for " + strconv.Quote(pattern))
		}
	}
	mux.patterns = append(mux.patterns, pattern)
	mux.handlers = append(mux.handlers, handler)
}

// HandleFunc registers the handler function for the given pattern.
func (mux *ServeMux) HandleFunc(pattern string, handler func(ResponseWriter, *Request)) {
	mux.Handle(pattern, HandlerFunc(handler))
}

// ServeHTTP dispatches the request to the handler whose pattern most closely matches.
func (mux *ServeMux) ServeHTTP(w ResponseWriter, r *Request) {
	h := mux.match(r.RequestURI)
	if h == nil {
		NotFound(w, r)
		return
	}
	h.ServeHTTP(w, r)
}

func (mux *ServeMux) match(uri string) Handler {
	mux.mu.RLock()
	defer mux.mu.RUnlock()
	path := urlPath(uri)
	bestMatch := -1
	bestLen := 0
	for i, pattern := range mux.patterns {
		if pathMatch(pattern, path) {
			if len(pattern) > bestLen {
				bestMatch = i
				bestLen = len(pattern)
			}
		}
	}
	if bestMatch >= 0 {
		return mux.handlers[bestMatch]
	}
	return nil
}

// DefaultServeMux is the default ServeMux.
var DefaultServeMux = NewServeMux()

// Handle registers the handler for the given pattern in the DefaultServeMux.
func Handle(pattern string, handler Handler) {
	DefaultServeMux.Handle(pattern, handler)
}

// HandleFunc registers the handler function for the given pattern in the DefaultServeMux.
func HandleFunc(pattern string, handler func(ResponseWriter, *Request)) {
	DefaultServeMux.HandleFunc(pattern, handler)
}

// ==================== Server ====================
// Server defines parameters for running an HTTP server.
type Server struct {
	Addr string
	Handler Handler
	mu sync.Mutex
	ln net.Listener
	conns []net.Conn
	closed bool
}

var ErrServerClosed = errors.New("http: Server closed")

// Common HTTP errors.
var (
	ErrBodyReadAfterClose = errors.New("http: invalid Read on closed Body")
	ErrHandlerTimeout = errors.New("http: Handler timeout")
	ErrLineTooLong = errors.New("http: header line too long")
	ErrMissingFile = errors.New("http: no such file")
	ErrNotSupported = errors.New("http: feature not supported by handler")
	ErrUnexpectedTrailer = errors.New("http: trailer header without chunked transfer encoding")
	ErrMissingBoundary = errors.New("http: no multipart boundary param in Content-Type")
	ErrNotMultipart = errors.New("http: request Content-Type isn't multipart/form-data")
	ErrContentLength = errors.New("http: wrote more than the declared Content-Length")
	ErrBodyNotAllowed = errors.New("http: request method or response status code does not allow body")
	ErrHijacked = errors.New("http: connection has been hijacked")
	ErrAbortHandler = errors.New("net/http: abort Handler")
)

// ListenAndServe listens on the TCP network address addr and then calls Serve.
func (srv *Server) ListenAndServe() error {
	addr := srv.Addr
	if addr == "" {
		addr = ":8080"
	}
	ln, err := net.Listen("tcp", addr)
	if err != nil {
		return err
	}
	return srv.Serve(ln)
}

// Serve accepts incoming connections on the Listener l.
func (srv *Server) Serve(l net.Listener) error {
	if l == nil {
		return errors.New("http: nil Listener")
	}
	if !srv.beginServe(l) {
		l.Close()
		return ErrServerClosed
	}
	defer l.Close()
	handler := srv.Handler
	if handler == nil {
		handler = DefaultServeMux
	}
	for {
		conn, err := l.Accept()
		if err != nil {
			srv.endServe(l)
			if srv.isClosed() {
				return ErrServerClosed
			}
			return err
		}
		if !srv.trackConn(conn) {
			conn.Close()
			continue
		}
		go srv.handleConn(conn, handler)
	}
}

func (srv *Server) beginServe(l net.Listener) bool {
	srv.mu.Lock()
	defer srv.mu.Unlock()
	if srv.closed || srv.ln != nil {
		return false
	}
	srv.ln = l
	return true
}

func (srv *Server) endServe(l net.Listener) {
	srv.mu.Lock()
	if srv.ln == l {
		srv.ln = nil
	}
	srv.mu.Unlock()
}

func (srv *Server) isClosed() bool {
	srv.mu.Lock()
	closed := srv.closed
	srv.mu.Unlock()
	return closed
}

func (srv *Server) trackConn(conn net.Conn) bool {
	srv.mu.Lock()
	defer srv.mu.Unlock()
	if srv.closed {
		return false
	}
	srv.conns = append(srv.conns, conn)
	return true
}

func (srv *Server) removeConn(conn net.Conn) {
	srv.mu.Lock()
	for i, candidate := range srv.conns {
		if candidate == conn {
			last := len(srv.conns) - 1
			srv.conns[i] = srv.conns[last]
			srv.conns = srv.conns[:last]
			break
		}
	}
	srv.mu.Unlock()
}

func (srv *Server) handleConn(conn net.Conn, handler Handler) {
	defer func() {
		srv.removeConn(conn)
		conn.Close()
	}()
	req, err := parseRequest(conn)
	if err != nil {
		w := &serverResponseWriter{conn: conn, header: make(Header)}
		Error(w, "Bad Request\n", StatusBadRequest)
		return
	}
	w := &serverResponseWriter{conn: conn, header: make(Header)}
	handler.ServeHTTP(w, req)
	w.finishRequest()
}

// Close immediately closes all active connections and the listener.
func (srv *Server) Close() error {
	srv.mu.Lock()
	srv.closed = true
	ln := srv.ln
	srv.ln = nil
	conns := make([]net.Conn, len(srv.conns))
	copy(conns, srv.conns)
	srv.conns = nil
	srv.mu.Unlock()
	var firstErr error
	if ln != nil {
		if err := ln.Close(); err != nil {
			firstErr = err
		}
	}
	for _, conn := range conns {
		if err := conn.Close(); err != nil && firstErr == nil {
			firstErr = err
		}
	}
	return firstErr
}

// ListenAndServe listens on the TCP network address addr and then calls Serve with handler.
func ListenAndServe(addr string, handler Handler) error {
	server := &Server{Addr: addr, Handler: handler}
	return server.ListenAndServe()
}

// ==================== Helper Functions ====================
// NotFound replies to the request with an HTTP 404 not found error.
// NotFoundHandler returns a simple request handler that replies to each request with a 404 page.
func NotFoundHandler() Handler {
	return HandlerFunc(NotFound)
}

// RedirectHandler returns a request handler that redirects each request it receives
// to the given url using the given status code.
func RedirectHandler(url string, code int) Handler {
	return HandlerFunc(func(w ResponseWriter, r *Request) {
		Redirect(w, r, url, code)
	})
}

func NotFound(w ResponseWriter, r *Request) {
	w.WriteHeader(StatusNotFound)
	w.Write([]byte("404 page not found\n"))
}

// Error replies to the request with the specified error message and HTTP code.
func Error(w ResponseWriter, error string, code int) {
	w.Header().Set("Content-Type", "text/plain; charset=utf-8")
	w.Header().Set("X-Content-Type-Options", "nosniff")
	if !strings.HasSuffix(error, "\n") {
		error += "\n"
	}
	w.WriteHeader(code)
	w.Write([]byte(error))
}

// Redirect replies to the request with a redirect to the given URL and status code.
func Redirect(w ResponseWriter, r *Request, redirectURL string, code int) {
	w.Header().Set("Location", redirectURL)
	if r.Method == MethodGet || r.Method == MethodHead {
		w.Header().Set("Content-Type", "text/html; charset=utf-8")
	}
	w.WriteHeader(code)
	if r.Method != MethodHead {
		escapedURL := escapeHTML(redirectURL)
		body := "<a href=\"" + escapedURL + "\">" + StatusText(code) + "</a>.\n"
		w.Write([]byte(body))
	}
}

// ==================== Cookie ====================
// Cookie represents an HTTP cookie.
type Cookie struct {
	Name string
	Value string
	Path string
	Domain string
	MaxAge int
	Secure bool
	HttpOnly bool
}

// String returns the serialization of the cookie for use in a Set-Cookie header.
func (c *Cookie) String() string {
	if c == nil || !validMethod(c.Name) || !validCookieValue(c.Value) || !validCookiePath(c.Path) ||
		!validCookieDomain(c.Domain) {
		return ""
	}
	var b []byte
	b = append(b, c.Name...)
	b = append(b, '=')
	if strings.ContainsAny(c.Value, " ,") {
		b = append(b, '"')
		b = append(b, c.Value...)
		b = append(b, '"')
	} else {
		b = append(b, c.Value...)
	}
	if c.Path != "" {
		b = append(b, "; Path="...)
		b = append(b, c.Path...)
	}
	if c.Domain != "" {
		b = append(b, "; Domain="...)
		domain := strings.TrimPrefix(c.Domain, ".")
		b = append(b, domain...)
	}
	if c.MaxAge > 0 {
		b = append(b, "; Max-Age="...)
		b = append(b, strconv.Itoa(c.MaxAge)...)
	} else if c.MaxAge < 0 {
		b = append(b, "; Max-Age=0"...)
	}
	if c.Secure {
		b = append(b, "; Secure"...)
	}
	if c.HttpOnly {
		b = append(b, "; HttpOnly"...)
	}
	return string(b)
}

func validCookieValue(value string) bool {
	for i := 0; i < len(value); i++ {
		c := value[i]
		if c < 0x20 || c >= 0x7f || c == '"' || c == ';' || c == '\\' {
			return false
		}
	}
	return true
}

func validCookiePath(path string) bool {
	for i := 0; i < len(path); i++ {
		c := path[i]
		if c < 0x20 || c >= 0x7f || c == ';' {
			return false
		}
	}
	return true
}

func validCookieDomain(domain string) bool {
	if domain == "" {
		return true
	}
	if net.ParseIP(domain) != nil && !strings.Contains(domain, ":") {
		return true
	}
	domain = strings.TrimPrefix(domain, ".")
	if domain == "" || len(domain) > 255 {
		return false
	}
	hasLetter := false
	labelLength := 0
	last := byte('.')
	for i := 0; i < len(domain); i++ {
		c := domain[i]
		switch {
			case c >= 'a' && c <= 'z' || c >= 'A' && c <= 'Z':
				hasLetter = true
				labelLength++
			case c >= '0' && c <= '9':
				labelLength++
			case c == '-':
				if last == '.' {
					return false
				}
				labelLength++
			case c == '.':
				if last == '.' || last == '-' || labelLength == 0 || labelLength > 63 {
					return false
				}
				labelLength = 0
			default:
				return false
		}
		last = c
	}
	return hasLetter && last != '-' && last != '.' && labelLength > 0 && labelLength <= 63
}

// SetCookie adds a Set-Cookie header to the provided ResponseWriter's headers.
func SetCookie(w ResponseWriter, cookie *Cookie) {
	if cookie == nil {
		return
	}
	if value := cookie.String(); value != "" {
		w.Header().Add("Set-Cookie", value)
	}
}

// Cookies parses and returns the HTTP cookies sent with the request.
func (r *Request) Cookies() []*Cookie {
	var cookies []*Cookie
	for _, line := range r.Header.Values("Cookie") {
		parts := strings.Split(line, ";")
		for _, part := range parts {
			part = strings.TrimSpace(part)
			i := strings.Index(part, "=")
			if i <= 0 {
				continue
			}
			cookies = append(cookies, &Cookie{Name: part[:i], Value: part[i + 1:]})
		}
	}
	return cookies
}

// Cookie returns the named cookie provided in the request.
func (r *Request) Cookie(name string) (*Cookie, error) {
	for _, c := range r.Cookies() {
		if c.Name == name {
			return c, nil
		}
	}
	return nil, ErrNoCookie
}

var ErrNoCookie = errors.New("http: named cookie not present")

// UserAgent returns the client's User-Agent, if sent in the request.
func (r *Request) UserAgent() string {
	return r.Header.Get("User-Agent")
}

// Referer returns the referring URL, if sent in the request.
func (r *Request) Referer() string {
	return r.Header.Get("Referer")
}

// BasicAuth returns the username and password provided in the request's
// Authorization header, if the request uses HTTP Basic Authentication.
func (r *Request) BasicAuth() (username string, password string, ok bool) {
	auth := r.Header.Get("Authorization")
	if len(auth) < 6 || !strings.EqualFold(auth[:6], "Basic ") {
		return "", "", false
	}
	decoded, err := base64.DecodeString(auth[6:])
	if err != nil {
		return "", "", false
	}
	cs := string(decoded)
	i := strings.Index(cs, ":")
	if i < 0 {
		return cs, "", true
	}
	return cs[:i], cs[i + 1:], true
}

// ProtoAtLeast reports whether the HTTP protocol used in the request is
// at least major.minor.
func (r *Request) ProtoAtLeast(major, minor int) bool {
	if !strings.HasPrefix(r.Proto, "HTTP/") {
		return false
	}
	parts := strings.Split(r.Proto[5:], ".")
	if len(parts) != 2 {
		return false
	}
	pMajor, err1 := strconv.Atoi(parts[0])
	pMinor, err2 := strconv.Atoi(parts[1])
	if err1 != nil || err2 != nil {
		return false
	}
	return pMajor > major || (pMajor == major && pMinor >= minor)
}

// StatusText returns a text for the HTTP status code.
func StatusText(code int) string {
	switch code {
		case StatusContinue:
			return "Continue"
		case StatusSwitchingProtocols:
			return "Switching Protocols"
		case StatusOK:
			return "OK"
		case StatusCreated:
			return "Created"
		case StatusAccepted:
			return "Accepted"
		case StatusNoContent:
			return "No Content"
		case StatusMovedPermanently:
			return "Moved Permanently"
		case StatusFound:
			return "Found"
		case StatusNotModified:
			return "Not Modified"
		case StatusBadRequest:
			return "Bad Request"
		case StatusUnauthorized:
			return "Unauthorized"
		case StatusForbidden:
			return "Forbidden"
		case StatusNotFound:
			return "Not Found"
		case StatusMethodNotAllowed:
			return "Method Not Allowed"
		case StatusRequestTimeout:
			return "Request Timeout"
		case StatusInternalServerError:
			return "Internal Server Error"
		case StatusNotImplemented:
			return "Not Implemented"
		case StatusBadGateway:
			return "Bad Gateway"
		case StatusServiceUnavailable:
			return "Service Unavailable"
		case StatusGatewayTimeout:
			return "Gateway Timeout"
	}
	return ""
}

// ==================== Internal Response Writer ====================
type serverResponseWriter struct {
	conn net.Conn
	header Header
	wroteHeader bool
	statusCode int
}

func (w *serverResponseWriter) Header() Header {
	return w.header
}

func (w *serverResponseWriter) Write(data []byte) (int, error) {
	if !w.wroteHeader {
		w.WriteHeader(StatusOK)
	}
	return w.conn.Write(data)
}

func (w *serverResponseWriter) WriteHeader(statusCode int) {
	if w.wroteHeader {
		return
	}
	if statusCode < 100 || statusCode > 999 {
		panic("http: invalid WriteHeader code " + strconv.Itoa(statusCode))
	}
	w.wroteHeader = true
	w.statusCode = statusCode
	if w.header.Get("Connection") == "" {
		w.header.Set("Connection", "close")
	}
	status := "HTTP/1.1 " + strconv.Itoa(statusCode) + " " + StatusText(statusCode) + "\r\n"
	w.conn.Write([]byte(status))
	for key, values := range w.header {
		if !validMethod(key) {
			continue
		}
		for _, value := range values {
			w.conn.Write([]byte(key + ": " + sanitizeHeaderValue(value) + "\r\n"))
		}
	}
	w.conn.Write([]byte("\r\n"))
}

func sanitizeHeaderValue(value string) string {
	if validHeaderFieldValue(value) {
		return value
	}
	b := []byte(value)
	for i, c := range b {
		if c == '\r' || c == '\n' || c == 0x7f || c < 0x20 && c != '\t' {
			b[i] = ' '
		}
	}
	return string(b)
}

func (w *serverResponseWriter) finishRequest() {
	if !w.wroteHeader {
		w.WriteHeader(StatusOK)
	}
}

// ==================== Internal Helpers ====================
func urlPath(url string) string {
	start := 0
	for i := 0; i < len(url); i++ {
		if url[i] == '/' && i + 1 < len(url) && url[i + 1] == '/' {
			i += 2
			for i < len(url) && url[i] != '/' {
				i++
			}
			start = i
			break
		}
	}
	if start == 0 && len(url) > 0 && url[0] == '/' {
		start = 0
	}
	end := len(url)
	for i := start; i < len(url); i++ {
		if url[i] == '?' {
			end = i
			break
		}
	}
	if start >= end {
		return "/"
	}
	return url[start:end]
}

func pathMatch(pattern, path string) bool {
	if len(pattern) == 0 {
		return false
	}
	if pattern == path {
		return true
	}
	if pattern[len(pattern) - 1] == '/' {
		return len(path) >= len(pattern) && path[:len(pattern)] == pattern
	}
	return false
}

const maxHTTPHeaderBytes = 1 << 20

func parseRequest(conn net.Conn) (*Request, error) {
	reader := bufio.NewReader(conn)
	requestLine, err := readHTTPLine(reader, maxHTTPHeaderBytes)
	if err != nil {
		return nil, err
	}
	parts := strings.Fields(requestLine)
	if len(parts) != 3 || !validMethod(parts[0]) || parts[1] == "" {
		return nil, errors.New("http: malformed request line")
	}
	if parts[2] != "HTTP/1.0" && parts[2] != "HTTP/1.1" {
		return nil, errors.New("http: unsupported protocol version")
	}
	parsedURL, err := url.ParseRequestURI(parts[1])
	if err != nil {
		return nil, err
	}
	req := &Request{
		Method: parts[0], URL: parsedURL, RequestURI: parts[1], Proto: parts[2], Header: make(Header),
		ctx: context.Background(),
	}
	if remote := conn.RemoteAddr(); remote != nil {
		req.RemoteAddr = remote.String()
	}
	headerBytes := len(requestLine)
	for {
		remaining := maxHTTPHeaderBytes - headerBytes
		if remaining <= 0 {
			return nil, ErrLineTooLong
		}
		line, lineErr := readHTTPLine(reader, remaining)
		if lineErr != nil {
			return nil, lineErr
		}
		headerBytes += len(line) + 2
		if line == "" {
			break
		}
		if line[0] == ' ' || line[0] == '\t' {
			return nil, errors.New("http: obsolete folded header")
		}
		colon := strings.IndexByte(line, ':')
		if colon <= 0 {
			return nil, errors.New("http: malformed header line")
		}
		key := line[:colon]
		if !validMethod(key) {
			return nil, errors.New("http: invalid header field name")
		}
		value := strings.TrimSpace(line[colon + 1:])
		if !validHeaderFieldValue(value) {
			return nil, errors.New("http: invalid header field value")
		}
		req.Header.Add(key, value)
	}
	req.Host = req.Header.Get("Host")
	req.Header.Del("Host")
	if transferEncoding := req.Header.Get("Transfer-Encoding"); transferEncoding != "" &&
		strings.ToLower(transferEncoding) != "identity" {
		return nil, errors.New("http: unsupported transfer encoding")
	}
	contentLengths := req.Header.Values("Content-Length")
	if len(contentLengths) > 0 {
		contentLength, parseErr := strconv.ParseInt(strings.TrimSpace(contentLengths[0]), 10, 64)
		if parseErr != nil || contentLength < 0 {
			return nil, errors.New("http: invalid Content-Length")
		}
		for _, value := range contentLengths[1:] {
			other, otherErr := strconv.ParseInt(strings.TrimSpace(value), 10, 64)
			if otherErr != nil || other != contentLength {
				return nil, errors.New("http: conflicting Content-Length headers")
			}
		}
		req.ContentLength = contentLength
		if contentLength > 0 {
			req.Body = io.LimitReader(reader, contentLength)
		}
	}
	return req, nil
}

func readHTTPLine(reader *bufio.Reader, limit int) (string, error) {
	line := make([]byte, 0)
	for {
		fragment, err := reader.ReadSlice('\n')
		if len(line) + len(fragment) > limit {
			return "", ErrLineTooLong
		}
		line = append(line, fragment...)
		if err == nil {
			break
		}
		if err != bufio.ErrBufferFull {
			return "", err
		}
	}
	if len(line) > 0 && line[len(line) - 1] == '\n' {
		line = line[:len(line) - 1]
	}
	if len(line) > 0 && line[len(line) - 1] == '\r' {
		line = line[:len(line) - 1]
	}
	return string(line), nil
}

func nativeNewClientRequest() (int64, error)

func nativeCancelClientRequest(requestID int64)

func nativeReleaseClientRequest(requestID int64)

func nativeHttpsRequest(requestID int64, method, url string, headers []string, body []byte, timeoutNs int64) (int, string, string, []string, []byte, error)

// ==================== File Serving ====================
// fileHandler serves files from the file system rooted at root.
type fileHandler struct {
	root string
}

// FileServer returns a handler that serves HTTP requests with the contents
// of the file system rooted at root.
func FileServer(root string) Handler {
	if root == "" {
		root = "."
	}
	return &fileHandler{root: root}
}

func (fh *fileHandler) ServeHTTP(w ResponseWriter, r *Request) {
	if r == nil || r.URL == nil {
		Error(w, "Bad Request\n", StatusBadRequest)
		return
	}
	requestPath := r.URL.Path
	if !strings.HasPrefix(requestPath, "/") {
		requestPath = "/" + requestPath
		r.URL.Path = requestPath
	}
	if strings.HasSuffix(requestPath, "/index.html") {
		localFileRedirect(w, r, "./")
		return
	}
	cleanPath := path.Clean(requestPath)
	relativePath := strings.TrimPrefix(cleanPath, "/")
	if relativePath == "" {
		relativePath = "."
	}
	localPath, err := filepath.Localize(relativePath)
	if err != nil {
		NotFound(w, r)
		return
	}
	resolvedRoot, err := filepath.EvalSymlinks(fh.root)
	if err != nil {
		fileServerError(w, r, err)
		return
	}
	candidatePath := filepath.Join(fh.root, localPath)
	fullPath, contained, err := confinedFilePath(resolvedRoot, candidatePath)
	// A path that cannot be fully resolved cannot be proven to stay below root.
	if err != nil || !contained {
		NotFound(w, r)
		return
	}
	fi, err := os.Stat(fullPath)
	if err != nil {
		fileServerError(w, r, err)
		return
	}
	if fi.IsDir() {
		if !strings.HasSuffix(requestPath, "/") {
			localFileRedirect(w, r, path.Base(requestPath) + "/")
			return
		}
	} else if strings.HasSuffix(requestPath, "/") {
		base := path.Base(requestPath)
		if base == "/" || base == "." {
			Error(w, "Internal Server Error", StatusInternalServerError)
			return
		}
		localFileRedirect(w, r, "../" + base)
		return
	}
	if fi.IsDir() {
		indexPath := filepath.Join(fullPath, "index.html")
		resolvedIndex, indexContained, indexErr := confinedFilePath(resolvedRoot, indexPath)
		if indexErr == nil {
			if !indexContained {
				NotFound(w, r)
				return
			}
			if indexInfo, statErr := os.Stat(resolvedIndex); statErr == nil {
				fullPath = resolvedIndex
				fi = indexInfo
			}
		}
		if fi.IsDir() {
			serveDirectory(w, r, fullPath)
			return
		}
	}
	serveFile(w, r, fullPath, fi)
}

func confinedFilePath(resolvedRoot, candidate string) (string, bool, error) {
	resolvedPath, pathErr := filepath.EvalSymlinks(candidate)
	if pathErr != nil {
		return "", false, pathErr
	}
	rel, relErr := filepath.Rel(resolvedRoot, resolvedPath)
	if relErr != nil {
		return "", false, relErr
	}
	if !filepath.IsLocal(rel) {
		return "", false, nil
	}
	return resolvedPath, true, nil
}

func fileServerError(w ResponseWriter, r *Request, err error) {
	if os.IsNotExist(err) || errors.Is(err, os.ErrNotDir) {
		NotFound(w, r)
		return
	}
	if os.IsPermission(err) {
		Error(w, StatusText(StatusForbidden), StatusForbidden)
		return
	}
	Error(w, StatusText(StatusInternalServerError), StatusInternalServerError)
}

func localFileRedirect(w ResponseWriter, r *Request, location string) {
	if r != nil && r.URL != nil && r.URL.RawQuery != "" {
		location += "?" + r.URL.RawQuery
	}
	w.Header().Set("Location", location)
	w.WriteHeader(StatusMovedPermanently)
}

func serveFile(w ResponseWriter, r *Request, path string, fi os.FileInfo) {
	f, err := os.Open(path)
	if err != nil {
		fileServerError(w, r, err)
		return
	}
	defer f.Close()
	w.Header().Set("Content-Type", mimeTypeForPath(path))
	w.Header().Set("Content-Length", strconv.FormatInt(fi.Size(), 10))
	w.WriteHeader(StatusOK)
	if r.Method != MethodHead {
		io.Copy(w, f)
	}
}

func serveDirectory(w ResponseWriter, r *Request, path string) {
	entries, err := os.ReadDir(path)
	if err != nil {
		fileServerError(w, r, err)
		return
	}
	var sb strings.Builder
	sb.WriteString("<html><body><ul>")
	for _, e := range entries {
		name := e.Name()
		href := url.PathEscape(name)
		if e.IsDir() {
			name = name + "/"
			href = href + "/"
		}
		sb.WriteString("<li><a href=\"")
		sb.WriteString(href)
		sb.WriteString("\">")
		sb.WriteString(escapeHTML(name))
		sb.WriteString("</a></li>")
	}
	sb.WriteString("</ul></body></html>")
	body := []byte(sb.String())
	w.Header().Set("Content-Type", "text/html; charset=utf-8")
	w.Header().Set("Content-Length", strconv.Itoa(len(body)))
	w.WriteHeader(StatusOK)
	if r.Method != MethodHead {
		w.Write(body)
	}
}

func escapeHTML(value string) string {
	var b strings.Builder
	for i := 0; i < len(value); i++ {
		switch value[i] {
			case '&':
				b.WriteString("&amp;")
			case '<':
				b.WriteString("&lt;")
			case '>':
				b.WriteString("&gt;")
			case '\"':
				b.WriteString("&#34;")
			case '\'':
				b.WriteString("&#39;")
			default:
				b.WriteByte(value[i])
		}
	}
	return b.String()
}

func mimeTypeForPath(path string) string {
	ext := strings.ToLower(filepath.Ext(path))
	switch ext {
		case ".html", ".htm":
			return "text/html; charset=utf-8"
		case ".css":
			return "text/css; charset=utf-8"
		case ".js":
			return "application/javascript"
		case ".json":
			return "application/json"
		case ".png":
			return "image/png"
		case ".jpg", ".jpeg":
			return "image/jpeg"
		case ".gif":
			return "image/gif"
		case ".svg":
			return "image/svg+xml"
		case ".ico":
			return "image/x-icon"
		case ".txt":
			return "text/plain; charset=utf-8"
		case ".pdf":
			return "application/pdf"
		case ".wasm":
			return "application/wasm"
		default:
			return "application/octet-stream"
	}
}

// maxBytesReader wraps an io.ReadCloser and enforces a byte limit.
type maxBytesReader struct {
	r io.ReadCloser
	n int64
	err error
}

func (m *maxBytesReader) Read(p []byte) (n int, err error) {
	if m.err != nil {
		return 0, m.err
	}
	if int64(len(p)) > m.n + 1 {
		p = p[:m.n + 1]
	}
	n, err = m.r.Read(p)
	m.n -= int64(n)
	if m.n < 0 {
		m.err = errors.New("http: request body too large")
		return n + int(m.n), m.err
	}
	return n, err
}

func (m *maxBytesReader) Close() error {
	return m.r.Close()
}

// MaxBytesReader is similar to io.LimitReader but is intended for limiting
// the size of incoming request bodies. It returns an error if the limit is exceeded.
func MaxBytesReader(w ResponseWriter, r io.ReadCloser, n int64) io.ReadCloser {
	if n < 0 {
		n = 0
	}
	return &maxBytesReader{r: r, n: n}
}

// maxBytesHandlerImpl wraps a handler with a max bytes limit on the request body.
type maxBytesHandlerImpl struct {
	h Handler
	n int64
}

func (m *maxBytesHandlerImpl) ServeHTTP(w ResponseWriter, r *Request) {
	r2 := *r
	var rc io.ReadCloser
	if r.Body == nil {
		rc = io.NopCloser(bytes.NewReader(nil))
	} else if closer, ok := r.Body.(io.ReadCloser); ok {
		rc = closer
	} else {
		rc = io.NopCloser(r.Body)
	}
	r2.Body = MaxBytesReader(w, rc, m.n)
	m.h.ServeHTTP(w, &r2)
}

// MaxBytesHandler returns a Handler that runs h with its ResponseWriter and Request.Body
// limited to at most n bytes. This protects servers from abuse by clients sending large bodies.
func MaxBytesHandler(h Handler, n int64) Handler {
	return &maxBytesHandlerImpl{h: h, n: n}
}

// StripPrefix returns a handler that serves HTTP requests by removing the
// given prefix from the request's URL Path and invoking the handler h.
func StripPrefix(prefix string, h Handler) Handler {
	if h == nil {
		panic("http: nil handler")
	}
	if prefix == "" {
		return h
	}
	return HandlerFunc(func(w ResponseWriter, r *Request) {
		if r == nil || r.URL == nil {
			NotFound(w, r)
			return
		}
		origPath := r.URL.Path
		p := strings.TrimPrefix(origPath, prefix)
		if len(p) < len(origPath) {
			r2 := r.Clone(r.Context())
			r2.URL.Path = p
			r2.URL.RawPath = ""
			h.ServeHTTP(w, r2)
		} else {
			NotFound(w, r)
		}
	})
}
