package base64

// Extern functions - Standard encoding (with padding)
func EncodeToString(src []byte) string
func DecodeString(s string) ([]byte, error)

// Extern functions - URL encoding (with padding)  
func URLEncodeToString(src []byte) string
func URLDecodeString(s string) ([]byte, error)

// Extern functions - Raw standard (no padding)
func RawEncodeToString(src []byte) string
func RawDecodeString(s string) ([]byte, error)

// Extern functions - Raw URL (no padding)
func RawURLEncodeToString(src []byte) string
func RawURLDecodeString(s string) ([]byte, error)
