package base64

// Standard encoding
var StdEncoding = &Encoding{std: true, padding: true}

// URL encoding
var URLEncoding = &Encoding{std: false, padding: true}

// Raw standard encoding (no padding)
var RawStdEncoding = &Encoding{std: true, padding: false}

// Raw URL encoding (no padding)
var RawURLEncoding = &Encoding{std: false, padding: false}

type Encoding struct {
    std     bool
    padding bool
}

// EncodeToString returns the base64 encoding of src.
func (enc *Encoding) EncodeToString(src []byte) string {
    // TODO: dispatch to correct function based on encoding type
    return ""
}

// DecodeString returns the bytes represented by the base64 string s.
func (enc *Encoding) DecodeString(s string) ([]byte, error) {
    // TODO: dispatch to correct function based on encoding type
    return nil, nil
}
