package rand

// Random number generation

// Seed initializes the random number generator
func Seed(seed int64)

// Int returns a non-negative pseudo-random int
func Int() int

// Int64 returns a non-negative pseudo-random int64
func Int64() int64

// Intn returns a non-negative pseudo-random int in [0, n)
func Intn(n int) int

// Int63n returns a non-negative pseudo-random int64 in [0, n)
func Int63n(n int64) int64

// Float64 returns a pseudo-random float64 in [0.0, 1.0)
func Float64() float64

// Float32 returns a pseudo-random float32 in [0.0, 1.0)
func Float32() float32

// Shuffle pseudo-randomizes the order of elements
func Shuffle(n int, swap func(i, j int))

// Perm returns a pseudo-random permutation of [0, n)
func Perm(n int) []int

