// Todo App - demonstrates ForEach, OnInt, OnIntChecked, OnValue
package main

import "gui"

type State struct {
	Items  []Todo
	Input  string
	Filter string
	NextID int
}

type Todo struct {
	ID   int
	Text string
	Done bool
}

func view(state any) gui.Node {
	s := state.(*State)

	return gui.Column(
		gui.H1("Todo App"),

		// Input row
		gui.Row(
			gui.Input(s.Input, gui.OnValue(setInput)),
			gui.Button("Add", gui.On(addTodo)),
		),

		gui.Divider(),

		// Filter buttons
		gui.Row(
			filterBtn(s, 0, "All"),
			filterBtn(s, 1, "Active"),
			filterBtn(s, 2, "Done"),
		),

		// Todo list
		gui.ForEach(filtered(s), func(item any, i int) gui.Node {
			todo := item.(Todo)
			return gui.Row(
				gui.Checkbox(todo.Done, gui.OnIntChecked(toggleTodo, todo.ID)),
				gui.Text(todo.Text),
				gui.Spacer(),
				gui.IconButton("x", gui.OnInt(removeTodo, todo.ID)),
			)
		}),

		gui.Divider(),

		// Stats
		gui.Text("Total: ", len(s.Items), " | Active: ", countActive(s)),
	)
}

func filterBtn(s *State, idx int, label string) gui.Node {
	filters := []string{"all", "active", "done"}
	active := s.Filter == filters[idx]
	if active {
		return gui.Button(label, gui.OnInt(setFilter, idx))
	}
	return gui.Button(label, gui.OnInt(setFilter, idx))
}

// Actions
func setInput(s *State, value string) {
	s.Input = value
}

func setFilter(s *State, idx int) {
	filters := []string{"all", "active", "done"}
	s.Filter = filters[idx]
}

func addTodo(s *State) {
	if s.Input != "" {
		s.Items = append(s.Items, Todo{ID: s.NextID, Text: s.Input})
		s.NextID++
		s.Input = ""
	}
}

func toggleTodo(s *State, id int, done bool) {
	for i := range s.Items {
		if s.Items[i].ID == id {
			s.Items[i].Done = done
			return
		}
	}
}

func removeTodo(s *State, id int) {
	for i := range s.Items {
		if s.Items[i].ID == id {
			s.Items = append(s.Items[:i], s.Items[i+1:]...)
			return
		}
	}
}

func filtered(s *State) []any {
	var result []any
	for _, item := range s.Items {
		if s.Filter == "all" ||
			(s.Filter == "active" && !item.Done) ||
			(s.Filter == "done" && item.Done) {
			result = append(result, item)
		}
	}
	return result
}

func countActive(s *State) int {
	n := 0
	for _, item := range s.Items {
		if !item.Done {
			n++
		}
	}
	return n
}

func main() {
	gui.Run(gui.App{
		Init: func() any { return &State{Filter: "all"} },
		View: view,
	})
}
