// Display components for showing content.
package gui

// Text displays text content.
func Text(content ...any) Node {
	s := ""
	for _, c := range content {
		s += toString(c)
	}
	return Node{Type: "Text", Props: map[string]any{"content": s}}
}

// H1-H6 render headings.
func H1(text string) Node { return Node{Type: "H1", Props: map[string]any{"text": text}} }
func H2(text string) Node { return Node{Type: "H2", Props: map[string]any{"text": text}} }
func H3(text string) Node { return Node{Type: "H3", Props: map[string]any{"text": text}} }
func H4(text string) Node { return Node{Type: "H4", Props: map[string]any{"text": text}} }
func H5(text string) Node { return Node{Type: "H5", Props: map[string]any{"text": text}} }
func H6(text string) Node { return Node{Type: "H6", Props: map[string]any{"text": text}} }

// P renders a paragraph.
func P(text string) Node {
	return Node{Type: "P", Props: map[string]any{"text": text}}
}

// Code renders inline code.
func Code(code string) Node {
	return Node{Type: "Code", Props: map[string]any{"code": code}}
}

// Pre renders a code block.
func Pre(code string) Node {
	return Node{Type: "Pre", Props: map[string]any{"code": code}}
}

// Strong renders bold text.
func Strong(text string) Node {
	return Node{Type: "Strong", Props: map[string]any{"text": text}}
}

// Em renders italic text.
func Em(text string) Node {
	return Node{Type: "Em", Props: map[string]any{"text": text}}
}

// Link renders a hyperlink.
func Link(href string, text string) Node {
	return Node{Type: "Link", Props: map[string]any{"href": href, "text": text}}
}

// Badge renders a badge.
func Badge(text string) Node {
	return Node{Type: "Badge", Props: map[string]any{"text": text}}
}

// Tag renders a tag.
func Tag(text string) Node {
	return Node{Type: "Tag", Props: map[string]any{"text": text}}
}

// Progress renders a progress bar (0.0 to 1.0).
func Progress(value float64) Node {
	return Node{Type: "Progress", Props: map[string]any{"value": value}}
}

// Spinner renders a loading spinner.
func Spinner() Node {
	return Node{Type: "Spinner"}
}

// Alert renders an alert message. kind: "info", "success", "warning", "error"
func Alert(kind string, message string) Node {
	return Node{Type: "Alert", Props: map[string]any{"kind": kind, "message": message}}
}

// Image renders an image.
func Image(src string) Node {
	return Node{Type: "Image", Props: map[string]any{"src": src}}
}

// Avatar renders a circular avatar image.
func Avatar(src string) Node {
	return Node{Type: "Avatar", Props: map[string]any{"src": src}}
}

// Video renders a video player.
func Video(src string) Node {
	return Node{Type: "Video", Props: map[string]any{"src": src}}
}

// Icon renders a Lucide icon.
func Icon(name string) Node {
	return Node{Type: "Icon", Props: map[string]any{"name": name}}
}
