// Form components.
package gui

// Form renders a form container.
func Form(onSubmit Handler, children ...Node) Node {
	return Node{
		Type:     "Form",
		Props:    map[string]any{"onSubmit": onSubmit.ID},
		Children: children,
	}
}

// FormField renders a labeled form field.
func FormField(label string, child Node) Node {
	return Node{
		Type:     "FormField",
		Props:    map[string]any{"label": label},
		Children: []Node{child},
	}
}

// FormError renders an error message.
func FormError(message string) Node {
	return Node{Type: "FormError", Props: map[string]any{"message": message}}
}

// FormHelp renders help text.
func FormHelp(message string) Node {
	return Node{Type: "FormHelp", Props: map[string]any{"message": message}}
}

// FormSection renders a form section with title.
func FormSection(title string, children ...Node) Node {
	return Node{
		Type:     "FormSection",
		Props:    map[string]any{"title": title},
		Children: children,
	}
}
