// Layout components.
package gui

// Column arranges children vertically.
func Column(children ...Node) Node {
	return Node{Type: "Column", Children: children}
}

// Row arranges children horizontally.
func Row(children ...Node) Node {
	return Node{Type: "Row", Children: children}
}

// Center centers its child.
func Center(child Node) Node {
	return Node{Type: "Center", Children: []Node{child}}
}

// Stack layers children on top of each other (z-axis).
func Stack(children ...Node) Node {
	return Node{Type: "Stack", Children: children}
}

// Spacer fills available space.
func Spacer() Node {
	return Node{Type: "Spacer"}
}

// Divider renders a horizontal line.
func Divider() Node {
	return Node{Type: "Divider"}
}

// Scroll creates a scrollable container.
func Scroll(child Node) Node {
	return Node{Type: "Scroll", Children: []Node{child}}
}

// Wrap arranges children with flex wrap.
func Wrap(children ...Node) Node {
	return Node{Type: "Wrap", Children: children}
}

// Grid creates a CSS grid layout.
func Grid(cols int, children ...Node) Node {
	return Node{Type: "Grid", Props: map[string]any{"cols": cols}, Children: children}
}

// GridItem specifies column span for a grid child.
func GridItem(span int, child Node) Node {
	return Node{Type: "GridItem", Props: map[string]any{"span": span}, Children: []Node{child}}
}

// Fragment groups children without a wrapper element.
func Fragment(children ...Node) Node {
	return Node{Type: "Fragment", Children: children}
}
