// List and Table components.
package gui

// List renders an unordered list container.
func List(children ...Node) Node {
	return Node{Type: "List", Children: children}
}

// ListItem renders a list item.
func ListItem(children ...Node) Node {
	return Node{Type: "ListItem", Children: children}
}

// OrderedList renders an ordered (numbered) list.
func OrderedList(children ...Node) Node {
	return Node{Type: "OrderedList", Children: children}
}

// Table renders a table container.
func Table(children ...Node) Node {
	return Node{Type: "Table", Children: children}
}

// TableHead renders a table header section.
func TableHead(children ...Node) Node {
	return Node{Type: "TableHead", Children: children}
}

// TableBody renders a table body section.
func TableBody(children ...Node) Node {
	return Node{Type: "TableBody", Children: children}
}

// TableRow renders a table row.
func TableRow(children ...Node) Node {
	return Node{Type: "TableRow", Children: children}
}

// TableCell renders a table data cell with children.
func TableCell(children ...Node) Node {
	return Node{Type: "TableCell", Children: children}
}

// TableHeaderCell renders a table header cell.
func TableHeaderCell(content string) Node {
	return Node{Type: "TableHeaderCell", Props: map[string]any{"content": content}}
}
