// Overlay components (modals, drawers, tooltips, etc).
package gui

// Modal renders a modal dialog.
func Modal(open bool, onClose Handler, children ...Node) Node {
	return Node{
		Type: "Modal",
		Props: map[string]any{
			"open":    open,
			"onClose": onClose.ID,
		},
		Children: children,
	}
}

// ModalHeader renders modal header with title.
func ModalHeader(title string) Node {
	return Node{Type: "ModalHeader", Props: map[string]any{"title": title}}
}

// ModalBody renders modal body content.
func ModalBody(children ...Node) Node {
	return Node{Type: "ModalBody", Children: children}
}

// ModalFooter renders modal footer content.
func ModalFooter(children ...Node) Node {
	return Node{Type: "ModalFooter", Children: children}
}

// Drawer renders a side drawer. side: "left", "right", "top", "bottom"
func Drawer(open bool, side string, onClose Handler, children ...Node) Node {
	return Node{
		Type: "Drawer",
		Props: map[string]any{
			"open":    open,
			"side":    side,
			"onClose": onClose.ID,
		},
		Children: children,
	}
}

// Tooltip renders a tooltip on hover.
func Tooltip(content string, child Node) Node {
	return Node{
		Type:     "Tooltip",
		Props:    map[string]any{"content": content},
		Children: []Node{child},
	}
}

// Popover renders a popover on click.
func Popover(content Node, child Node) Node {
	return Node{
		Type:     "Popover",
		Props:    map[string]any{"content": content},
		Children: []Node{child},
	}
}

// DropdownItem represents a dropdown menu item.
type DropdownItem struct {
	Label   string
	OnClick Handler
	Icon    string
}

// Dropdown renders a dropdown menu.
func Dropdown(items []DropdownItem, child Node) Node {
	itemsAny := make([]any, len(items))
	for i, item := range items {
		itemsAny[i] = map[string]any{
			"label":   item.Label,
			"onClick": item.OnClick.ID,
			"icon":    item.Icon,
		}
	}
	return Node{
		Type:     "Dropdown",
		Props:    map[string]any{"items": itemsAny},
		Children: []Node{child},
	}
}

// MenuItem represents a context menu item.
type MenuItem struct {
	Label    string
	OnClick  Handler
	Icon     string
	Disabled bool
	Children []MenuItem
}

func menuItemsToAny(items []MenuItem) []any {
	result := make([]any, len(items))
	for i, item := range items {
		m := map[string]any{
			"label":    item.Label,
			"onClick":  item.OnClick.ID,
			"icon":     item.Icon,
			"disabled": item.Disabled,
		}
		if len(item.Children) > 0 {
			m["children"] = menuItemsToAny(item.Children)
		}
		result[i] = m
	}
	return result
}

// ContextMenu renders a right-click menu.
func ContextMenu(items []MenuItem, child Node) Node {
	return Node{
		Type:     "ContextMenu",
		Props:    map[string]any{"items": menuItemsToAny(items)},
		Children: []Node{child},
	}
}
