// Router and navigation.
package gui

import "strings"

// Route defines a URL path and its corresponding view.
// Paths can contain parameters like "/users/:id".
type Route struct {
	Path string
	View func(state any, params map[string]string) Node
}

// Navigate changes the current URL and re-renders the app.
func Navigate(path string) {
	navigate(path)
	updatePath(path)
}

// GetCurrentPath returns the current browser URL path.
func GetCurrentPath() string {
	return getCurrentPath()
}

// matchRoute checks if url matches pattern and extracts parameters.
// pattern: "/users/:id", url: "/users/123" -> matches=true, params={"id": "123"}
func matchRoute(pattern string, url string) (map[string]string, bool) {
	pParts := splitPath(pattern)
	uParts := splitPath(url)

	if len(pParts) != len(uParts) {
		return nil, false
	}

	params := make(map[string]string)

	for i := 0; i < len(pParts); i++ {
		p := pParts[i]
		u := uParts[i]

		if len(p) > 0 && p[0] == ':' {
			key := p[1:]
			params[key] = u
		} else if p != u {
			return nil, false
		}
	}

	return params, true
}

func splitPath(path string) []string {
	// Remove leading/trailing slashes for consistent splitting
	path = strings.TrimPrefix(path, "/")
	path = strings.TrimSuffix(path, "/")
	if path == "" {
		return []string{}
	}
	return strings.Split(path, "/")
}

// ============ Externs ============

func navigate(path string)
func getCurrentPath() string
