// Timer support.
package gui

// TimerHandler is a function called by a timer with the current state.
type TimerHandler func(state any)

var timerHandlers = map[int]TimerHandler{}
var timeoutHandlers = map[int]TimerHandler{}
var nextTimerID = 1

// SetTimeout calls handler once after ms milliseconds.
// Returns a timer ID that can be used to cancel it.
func SetTimeout(ms int, handler TimerHandler) int {
	id := nextTimerID
	nextTimerID++
	timeoutHandlers[id] = handler
	startTimeout(id, ms)
	return id
}

// ClearTimeout cancels a pending timeout.
func ClearTimeout(id int) {
	if _, ok := timeoutHandlers[id]; ok {
		delete(timeoutHandlers, id)
		clearTimeout(id)
	}
}

// SetInterval starts a timer that calls handler every ms milliseconds.
// Returns a timer ID that can be used to cancel it.
func SetInterval(ms int, handler TimerHandler) int {
	id := nextTimerID
	nextTimerID++
	timerHandlers[id] = handler
	startInterval(id, ms)
	return id
}

// ClearInterval stops a timer.
func ClearInterval(id int) {
	if _, ok := timerHandlers[id]; ok {
		delete(timerHandlers, id)
		clearInterval(id)
	}
}

// invokeTimerHandler is called by eventLoop with current state.
func invokeTimerHandler(id int, state any) {
	if handler, ok := timerHandlers[id]; ok {
		handler(state)
	}
	if handler, ok := timeoutHandlers[id]; ok {
		delete(timeoutHandlers, id)
		handler(state)
	}
}

// ============ Externs ============

func startTimeout(id int, ms int)
func clearTimeout(id int)
func startInterval(id int, ms int)
func clearInterval(id int)
