package main

func fannkuch(n int) int {
	perm := make([]int, n)
	perm1 := make([]int, n)
	count := make([]int, n)

	for i := 0; i < n; i++ {
		perm1[i] = i
	}

	maxFlips := 0
	checksum := 0
	sign := 1
	r := n

	for {
		// Generate next permutation
		for r != 1 {
			count[r-1] = r
			r = r - 1
		}

		// Copy perm1 to perm
		for i := 0; i < n; i++ {
			perm[i] = perm1[i]
		}

		// Count flips
		flips := 0
		for perm[0] != 0 {
			k := perm[0] + 1
			// Reverse first k elements
			i := 0
			j := k - 1
			for i < j {
				tmp := perm[i]
				perm[i] = perm[j]
				perm[j] = tmp
				i = i + 1
				j = j - 1
			}
			flips = flips + 1
		}

		if flips > maxFlips {
			maxFlips = flips
		}
		checksum = checksum + sign*flips
		sign = -sign

		// Next permutation
		for {
			if r == n {
				println(checksum)
				return maxFlips
			}
			// Rotate perm1[0..r]
			p0 := perm1[0]
			for i := 0; i < r; i++ {
				perm1[i] = perm1[i+1]
			}
			perm1[r] = p0

			count[r] = count[r] - 1
			if count[r] > 0 {
				break
			}
			r = r + 1
		}
	}
}

func main() {
	n := 9
	result := fannkuch(n)
	println("Pfannkuchen:", result)
}
