package sort

// Extern functions (implemented in Rust)
func Ints(x []int)
func Float64s(x []float64)
func Strings(x []string)

// GoX-implemented functions

// IntsAreSorted reports whether the slice x is sorted in increasing order.
func IntsAreSorted(x []int) bool {
    for i := 1; i < len(x); i += 1 {
        if x[i] < x[i-1] {
            return false
        }
    }
    return true
}

// Float64sAreSorted reports whether the slice x is sorted in increasing order.
func Float64sAreSorted(x []float64) bool {
    for i := 1; i < len(x); i += 1 {
        if x[i] < x[i-1] {
            return false
        }
    }
    return true
}

// StringsAreSorted reports whether the slice x is sorted in increasing order.
func StringsAreSorted(x []string) bool {
    for i := 1; i < len(x); i += 1 {
        if x[i] < x[i-1] {
            return false
        }
    }
    return true
}

// SearchInts searches for x in a sorted slice of ints and returns the index.
func SearchInts(a []int, x int) int {
    lo := 0
    hi := len(a)
    for lo < hi {
        mid := (lo + hi) / 2
        if a[mid] < x {
            lo = mid + 1
        } else {
            hi = mid
        }
    }
    return lo
}

// Reverse reverses the order of elements in x.
func Reverse(x []int) {
    n := len(x)
    for i := 0; i < n/2; i += 1 {
        j := n - 1 - i
        tmp := x[i]
        x[i] = x[j]
        x[j] = tmp
    }
}
