package sort

// Sort functions for common types
// Note: These modify the slice in place

func Ints(a []int)
func Float64s(a []float64)
func Strings(a []string)

// Check if slices are sorted
func IntsAreSorted(a []int) bool
func Float64sAreSorted(a []float64) bool
func StringsAreSorted(a []string) bool

// Search functions (binary search in sorted slices)
// Returns the index where x should be inserted to keep the slice sorted
func SearchInts(a []int, x int) int
func SearchFloat64s(a []float64, x float64) int
func SearchStrings(a []string, x string) int

// Reverse a slice
func Reverse(a []int)
func ReverseFloat64s(a []float64)
func ReverseStrings(a []string)

