package main

type Node struct {
    left  *Node
    right *Node
}

func makeTree(depth int) *Node {
    if depth == 0 {
        return &Node{nil, nil}
    }
    return &Node{makeTree(depth - 1), makeTree(depth - 1)}
}

func check(n *Node) int {
    if n.left == nil {
        return 1
    }
    return 1 + check(n.left) + check(n.right)
}

func main() {
    minDepth := 4
    maxDepth := 10
    stretchDepth := maxDepth + 1

    stretchTree := makeTree(stretchDepth)
    println("stretch tree of depth", stretchDepth, "check:", check(stretchTree))

    longLivedTree := makeTree(maxDepth)

    for depth := minDepth; depth <= maxDepth; depth += 2 {
        iterations := 1 << uint(maxDepth - depth + minDepth)
        sum := 0
        for i := 0; i < iterations; i++ {
            tree := makeTree(depth)
            sum += check(tree)
        }
        println(iterations, "trees of depth", depth, "check:", sum)
    }

    println("long lived tree of depth", maxDepth, "check:", check(longLivedTree))
}
