package dyn

// Error is the canonical dynamic error type used by the runtime and dynamic operations.
// It implements the predeclared `error` interface.
//
// Code is a stable numeric category for programmatic matching.
// Msg is the human-readable message.
type Error struct {
    ErrCode int
    Msg     string
}

func (e *Error) Error() string {
    return e.Msg
}

func (e *Error) Code() int {
    return e.ErrCode
}

func (e *Error) Unwrap() error {
    return nil
}

func (e *Error) Data() any {
    return nil
}

const (
    ErrUnknown       = 0
    ErrNilBase       = 1
    ErrBadField      = 2
    ErrBadIndex      = 3
    ErrOutOfBounds   = 4
    ErrBadCall       = 5
    ErrSigMismatch   = 6
    ErrTypeMismatch  = 7
)

// NewError constructs a new error value.
func NewError(code int, msg string) error {
    return &Error{ErrCode: code, Msg: msg}
}

type AttrObject interface {
    __attr(name string) (any, error)
}

type IndexObject interface {
    __index(key any) (any, error)
}

type CallObject interface {
    __call(args ...any) (any, error)
}

type Object interface {
    AttrObject
    IndexObject
    CallObject
}

type SetAttrObject interface {
    __setattr(name string, value any) error
}

type SetIndexObject interface {
    __setindex(key any, value any) error
}

type SetObject interface {
    SetAttrObject
    SetIndexObject
}

// Extern functions (implemented in Rust)
func SetAttr(base any, name string, value any) error
func SetIndex(base any, key any, value any) error

// anymap is the standard dynamic object container.
type MapObject map[string]any

func (m MapObject) __attr(name string) (any, error) {
    v, err := m.__index(name)
    return v, err
}

func (m MapObject) __index(key any) (any, error) {
    k, ok := key.(string)
    if !ok {
        return nil, NewError(ErrBadIndex, "map key must be string")
    }
    v, ok := m[k]
    if !ok {
        return nil, NewError(ErrBadField, "key not found")
    }
    return v, nil
}

func (m MapObject) __setattr(name string, value any) error {
    return m.__setindex(name, value)
}

func (m MapObject) __setindex(key any, value any) error {
    k, ok := key.(string)
    if !ok {
        return NewError(ErrBadIndex, "map key must be string")
    }
    m[k] = value
    return nil
}

// anyslice is the standard dynamic array container.
type SliceObject []any

func (s SliceObject) __index(key any) (any, error) {
    i, ok := key.(int)
    if !ok {
        return nil, NewError(ErrBadIndex, "slice index must be int")
    }
    if i < 0 || i >= len(s) {
        return nil, NewError(ErrOutOfBounds, "slice index out of bounds")
    }
    return s[i], nil
}

func (s SliceObject) __setindex(key any, value any) error {
    i, ok := key.(int)
    if !ok {
        return NewError(ErrBadIndex, "slice index must be int")
    }
    if i < 0 || i >= len(s) {
        return NewError(ErrOutOfBounds, "slice index out of bounds")
    }
    s[i] = value
    return nil
}
