package dyn

import "errors"

// Dynamic access error values (use with errors.Is).
var ErrUnknown      = errors.NewDynUnknown("dynamic access: unknown error")
var ErrNilBase      = errors.NewDynNilBase("dynamic access: base value is nil")
var ErrBadField     = errors.NewDynBadField("dynamic access: field does not exist")
var ErrBadIndex     = errors.NewDynBadIndex("dynamic access: invalid index type")
var ErrOutOfBounds  = errors.NewDynOutOfBounds("dynamic access: index out of bounds")
var ErrBadCall      = errors.NewDynBadCall("dynamic access: cannot call value")
var ErrSigMismatch  = errors.NewDynSigMismatch("dynamic access: signature mismatch")
var ErrTypeMismatch = errors.NewDynTypeMismatch("dynamic access: type mismatch")

type AttrObject interface {
    __attr(name string) (any, error)
}

type IndexObject interface {
    __index(key any) (any, error)
}

type CallObject interface {
    __call(args ...any) (any, error)
}

type Object interface {
    AttrObject
    IndexObject
    CallObject
}

type SetAttrObject interface {
    __setattr(name string, value any) error
}

type SetIndexObject interface {
    __setindex(key any, value any) error
}

type SetObject interface {
    SetAttrObject
    SetIndexObject
}

// Extern functions (implemented in Rust)
func SetAttr(base any, name string, value any) error
func SetIndex(base any, key any, value any) error

// anymap is the standard dynamic object container.
type MapObject map[string]any

func (m MapObject) __attr(name string) (any, error) {
    v, err := m.__index(name)
    return v, err
}

func (m MapObject) __index(key any) (any, error) {
    k, ok := key.(string)
    if !ok {
        return nil, ErrBadIndex
    }
    v, ok := m[k]
    if !ok {
        return nil, ErrBadField
    }
    return v, nil
}

func (m MapObject) __setattr(name string, value any) error {
    return m.__setindex(name, value)
}

func (m MapObject) __setindex(key any, value any) error {
    k, ok := key.(string)
    if !ok {
        return ErrBadIndex
    }
    m[k] = value
    return nil
}

// anyslice is the standard dynamic array container.
type SliceObject []any

func (s SliceObject) __index(key any) (any, error) {
    i, ok := key.(int)
    if !ok {
        return nil, ErrBadIndex
    }
    if i < 0 || i >= len(s) {
        return nil, ErrOutOfBounds
    }
    return s[i], nil
}

func (s SliceObject) __setindex(key any, value any) error {
    i, ok := key.(int)
    if !ok {
        return ErrBadIndex
    }
    if i < 0 || i >= len(s) {
        return ErrOutOfBounds
    }
    s[i] = value
    return nil
}
