package dyn

// Error is the canonical dynamic error type used by the runtime and dynamic operations.
// It implements the predeclared `error` interface.
//
// Code is a stable numeric category for programmatic matching.
// Msg is the human-readable message.
type Error struct {
    Code int
    Msg  string
}

func (e *Error) Error() string {
    return e.Msg
}

const (
    ErrUnknown       = 0
    ErrNilBase       = 1
    ErrBadField      = 2
    ErrBadIndex      = 3
    ErrOutOfBounds   = 4
    ErrBadCall       = 5
    ErrSigMismatch   = 6
    ErrTypeMismatch  = 7
)

// NewError constructs a new error value.
func NewError(code int, msg string) error {
    return &Error{Code: code, Msg: msg}
}

// anymap is the standard dynamic object container.
type anymap = map[string]any

// anyslice is the standard dynamic array container.
type anyslice = []any
